# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd

-exportcontents: \
	aQute.bnd.exporter.subsystem,\
	aQute.bnd.exporter.feature

-conditionalpackage: \
	aQute.lib.*;-split-package:=first, \
	aQute.libg.*;-split-package:=first

-buildpath: \
	osgi.core,\
	org.osgi.service.subsystem;version=latest;maven-scope=provided,\
	aQute.libg,\
	biz.aQute.bnd.util;version=latest,\
	biz.aQute.bndlib;version=latest,\
	slf4j.api;version=latest,\
	org.osgi.service.feature,\
	biz.aQute.bnd.reporter;version=latest,\
	assertj-core
-testpath: \
	biz.aQute.bnd.test;version=project,\
	${junit},\
	slf4j.simple;version=latest,\
	${mockito},\
	biz.aQute.bnd.reporter;version=latest,\
	biz.aQute.bnd.util

-baseline: *

-builderignore: test-ws