
#
# targets
#
pi = pi2;host=192.168.2.4;jdb=1044;shell=1
wlp = wlp;jdb=7777;shell=-22
liferay=liferay;shell=11311;jdb=8000

-runremote: local;host=localhost;jdb=5005;shell=1

-runproperties = gosh.args=--noshutdown, osgi.shell.telnet.ip=192.168.67.110, osgi.shell.telnet.port=4003
-resolve.effective: active;skip:="osgi.service"

-runbundles:\
	biz.aQute.bnd.exporters.probe;version=latest, \
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime, \
	org.apache.felix.shell.remote

-runpath: /Ws/bnd/biz.aQute.remote/generated/biz.aQute.remote.launcher.jar;version=file


