Signature-Version: 1.0
SHA1-Digest-Manifest: E7dQ7Ep+E8FmZMcFb4PvWz4+Em8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 7z1AYCA2GipycLQZpj8d+bU1e2c=

Name: META-INF/eclipse.inf
SHA1-Digest: Z+e4UrhAmTCBR1UpP/RqMf9OX00=

Name: junit.jar
SHA1-Digest: Gy0cNIp4ECz1sedwukfbOV4ZjYw=

Name: about.html
SHA1-Digest: OB4tUYTIdwsIAbpHUAzVaDJ+OHQ=

Name: about_files/cpl-v10.html
SHA1-Digest: YZUV+BFnw6XLRdU0eCv1FYdy8cQ=

Name: plugin.properties
SHA1-Digest: 5XC7EdM8EOCa1VASp4M/bgut2mk=

