Manifest-Version: 1.0
Eclipse-PlatformFilter: (& (osgi.ws=motif) (osgi.os=solaris) (osgi.arc
 h=sparc))
Bundle-Localization: launcher.motif.solaris.sparc
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.1
 .0)"
Bundle-Name: Sparc Fragment
Bundle-SymbolicName: org.eclipse.equinox.launcher.motif.solaris.sparc;
 singleton:=true
Eclipse-BundleShape: dir
Bundle-Version: 1.0.300.R35x_20090929
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: launcher.motif.solaris.sparc.properties
SHA1-Digest: xUXbg3geRafTGnz3WVbYRewL2+4=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

Name: eclipse_1301.so
SHA1-Digest: Vlip+zHJCHTKWgsCr16wNWqleWE=

