#
# REMOTE MAIN
#

Bundle-Description: \
	A main program (executable JAR) that will listen to port ${aQute.agent.server.port}. At first, \
	it can only answer that it is an Envoy (a limited agent). The only function it supports \
	is installing a -runpath. It will then create a framework + agent and transfer the connection \
	to the just installed agent who will then install the bundles. This JAR is a main command \
	for JPM called bndremote. In JPM, it will start up with debug enabled. This JAR does some highly complicated \
	class loading wizardy to ensure that it does not enforce any constraints on the -runpath.


#
# A JPM Command, we start it always up in debug
#
JPM-Command: bndremote;jvmargs="-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=1044"

#
# And the main class
#
Main-Class: aQute.remote.main.Main
Export-Package: \
	aQute.remote.api,\
	aQute.remote.util,\
	aQute.bnd.util.dto