# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd
#
# REMOTE LAUNCHING
#

aQute.agent.server.port = 29998

-buildpath: \
	osgi.annotation;version=latest;maven-scope=provided,\
	osgi.core;version=latest;maven-scope=provided,\
    aQute.libg,\
    biz.aQute.bnd.util;version=latest,\
    biz.aQute.bndlib;version=latest,\
    org.apache.felix.gogo.runtime

-testpath: \
	biz.aQute.bnd.test;version=project,\
    ${junit},\
    slf4j.api, \
    slf4j.simple,\
    org.apache.felix.framework;version=latest;packages=*, \
    biz.aQute.repository, \
    biz.aQute.launchpad

-sub: *.bnd

#
# Make sure we do not create depson aQute.lib
#

-conditionalpackage: \
    aQute.lib.*,\
    aQute.libg.*,\
	aQute.configurable.*,\
	aQute.service.reporter,\
	aQute.bnd.exceptions.*,\
	aQute.bnd.util.*

#
# TODO Some tests were hanging on Travis. They ran fine on the mac
# likely network issues.
#
-nojunit: true

-builderignore: testdata

-baseline: *
