# Set javac settings from JDT prefs
-include: ${workspace}/cnf/eclipse/jdt.bnd
#
# REMOTE LAUNCHING
#

aQute.agent.server.port = 29998

-buildpath: \
	osgi.core;version=latest,\
	aQute.libg;version=latest,\
	biz.aQute.bndlib;version=latest,\
	biz.aQute.junit;version=latest,\
	org.apache.felix.framework;version=latest;packages=*,\
	org.apache.felix.gogo.runtime;version=latest

-sub: *.bnd

#
# Make sure we do not create depson aQute.lib
#

-conditionalpackage: \
	aQute.lib*,\
	aQute.configurable.*,\
	aQute.service.reporter,\
	aQute.bnd.util.*

#
# TODO Some tests were hanging on Travis. They ran fine on the mac
# likely network issues.
#
-nojunit: true

-baseline: *

-fixupmessages: \
	'biz.aQute.remote.fixup: There is no baseline for biz.aQute.remote.fixup'
