# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd
#
# REMOTE LAUNCHING
#

aQute.agent.server.port = 29998

-buildpath: \
	osgi.core;version=latest;maven-scope=provided,\
    aQute.libg;version=project,\
    biz.aQute.bndlib;version=latest,\
    org.apache.felix.gogo.runtime;version=latest

-testpath: \
    biz.aQute.junit;version=latest,\
    slf4j.api, \
    slf4j.simple,\
    org.apache.felix.framework;version=latest;packages=*, \
    biz.aQute.repository, \
    org.awaitility, \
    biz.aQute.launchpad
    
    
-sub: *.bnd

#
# Make sure we do not create depson aQute.lib
#

-conditionalpackage: \
	aQute.lib*,\
	aQute.configurable.*,\
	aQute.service.reporter,\
	aQute.bnd.util.*

#
# TODO Some tests were hanging on Travis. They ran fine on the mac
# likely network issues.
#
-nojunit: true

-builderignore: testdata

-baseline: *
