# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd
#
# REMOTE LAUNCHING
#

aQute.agent.server.port = 29998

-buildpath: \
	osgi.core;version=latest;maven-scope=provided,\
	aQute.libg;version=project,\
	biz.aQute.bndlib;version=latest,\
    org.apache.felix.gogo.runtime;version=latest

-testpath: \
    ${junit},\
    slf4j.api;version=latest, \
    slf4j.simple;version=latest,\
    org.apache.felix.framework;version=latest;packages=*

-sub: *.bnd

#
# Make sure we do not create depson aQute.lib
#

-conditionalpackage: \
	aQute.lib*,\
	aQute.configurable.*,\
	aQute.service.reporter,\
	aQute.bnd.util.*

-builderignore: testdata

-baseline: *
