#
# FIXUP
#
-baseline:

Bundle-Description: \
	Provides a number of packages that are needed by the agent but not
	present in older frameworks.

Export-Package: \
	org.osgi.dto;-split-package:=first, \
	org.osgi.framework.dto;-split-package:=first, \
	org.osgi.framework.hooks.bundle;-split-package:=first, \
	org.osgi.framework.hooks.resolver;-split-package:=first, \
	org.osgi.framework.hooks.service;-split-package:=first, \
	org.osgi.framework.hooks.weaving;-split-package:=first, \
	org.osgi.framework.namespace;-split-package:=first, \
	org.osgi.framework.startlevel.dto;-split-package:=first, \
	org.osgi.framework.wiring;-split-package:=first, \
	org.osgi.framework.wiring.dto;-split-package:=first, \
	org.osgi.resource;-split-package:=first, \
	org.osgi.resource.dto;-split-package:=first, \
	org.osgi.util.tracker;-split-package:=first

Import-Package: \
	org.osgi.framework; version='[1.5,2)', \
	*