#
# FIXUP
#

Bundle-Description: \
	Provides a number of packages that are needed by the agent but not
	present in older frameworks.

Export-Package: \
	org.osgi.dto, \
	org.osgi.framework.dto, \
	org.osgi.framework.hooks.bundle, \
	org.osgi.framework.hooks.resolver, \
	org.osgi.framework.hooks.service, \
	org.osgi.framework.hooks.weaving, \
	org.osgi.framework.namespace, \
	org.osgi.framework.startlevel.dto, \
	org.osgi.framework.wiring, \
	org.osgi.framework.wiring.dto, \
	org.osgi.resource, \
	org.osgi.resource.dto, \
	org.osgi.util.tracker

Import-Package: \
	org.osgi.framework; version='[1.5,2)', \
	*