-standalone https://raw.githubusercontent.com/osgi/v2archive.osgi.enroute/v1.7.0/cnf/distro/index.xml
    
-runtrace true
-runee: JavaSE-1.8

-runpath: \
    generated/biz.aQute.remote.launcher.jar;version=file

-runfw: org.eclipse.osgi;version='[3.10.100.v20150529-1857,3.10.100.v20150529-1857]'

-runremote: test;\
    shell   =   -1; \
    host    =   localhost; \
    agent   =   29999; \
    reachable=  false; \
    timeout =   10000

-runrequires: \
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.scr)(version>=2.0.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.configadmin)(version>=1.8.6))',\
	osgi.identity;filter:='(&(osgi.identity=org.osgi.service.metatype)(version>=1.3.0))'


-runbundles: \
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)'
	
-runbundles+ \
    org.apache.felix.configadmin;startlevel=10,\
    org.apache.felix.gogo.runtime;startlevel=20,\
    org.apache.felix.scr;startlevel=30
    