# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd

-maven-scope: provided

-buildpath: \
	osgi.core;version=latest,\
	org.osgi.namespace.contract;version=latest,\
	org.osgi.namespace.service;version=latest,\
	org.osgi.service.log;version=latest,\
	org.osgi.service.repository;version=latest,\
	org.osgi.service.resolver;version=latest, \
	org.osgi.util.function;version=latest,\
	org.osgi.util.promise;version=latest,\
	aQute.libg;version=project,\
	biz.aQute.bndlib;version=latest;maven-scope=compile,\
	biz.aQute.repository;version=latest;maven-scope=compile,\
	org.apache.felix.resolver;version=latest;packages=org.apache.felix.resolver.*,\
	slf4j.api;version=latest;maven-scope=compile

-testpath: \
	${junit},\
	${mockito},\
	slf4j.simple;version=latest

Export-Package:  \
	biz.aQute.resolve;bnd-plugins=true,\
	org.osgi.service.log;-split-package:=first,\
	org.osgi.service.resolver;-split-package:=first

-includepackage: \
	biz.aQute.resolve.*,\
	org.apache.felix.resolver.*

-conditionalpackage: aQute.lib*

-builderignore: testdata

-fixupmessages.felix: "Export biz.aQute.resolve,* private references \\[org.apache.felix.resolver\\]"

-baseline: *
