
#
# The RepoIndex service seems to appear multiple times, had to move
# the library up?
#

-buildpath: osgi.core;version=4.3.1,\
	osgi.r5;version=1.0.1,\
	biz.aQute.bndlib;version=snapshot,\
	biz.aQute.repository;version=snapshot,\
	ee.j2se;version=${javac.ee},\
	org.apache.felix.resolver;version=1.1,\
	osgi.cmpn;version=4.3.1
-testpath: \
	junit.osgi,\
	org.mockito.mockito-all


Bundle-Version: 0.2.0.${tstamp}

Export-Package:  \
	biz.aQute.resolve,\
	org.osgi.service.log;-split-package:=first,\
	org.osgi.service.resolver;-split-package:=first

Private-Package:  \
	biz.aQute.resolve.*,\
	org.apache.felix.resolver

Conditional-Package: aQute.lib*

