# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd

-buildpath: \
	osgi.annotation,\
	org.osgi.dto;version='1.0',\
	org.osgi.resource;version='1.0',\
	org.osgi.framework;version='1.8',\
	org.osgi.namespace.contract,\
	org.osgi.namespace.service,\
	org.osgi.service.log;version=latest,\
	org.osgi.service.repository;version=latest,\
	org.osgi.service.resolver;version=latest,\
	org.osgi.util.function;version=latest,\
	org.osgi.util.promise;version=latest,\
	aQute.libg,\
	biz.aQute.bnd.util;version=latest,\
	biz.aQute.bndlib;version=latest,\
	biz.aQute.repository;version=latest,\
	org.apache.felix.resolver;version=latest;packages='org.apache.felix.resolver.*';maven-scope=provided,\
	slf4j.api;version=latest,\
	biz.aQute.bnd.annotation

-testpath: \
	biz.aQute.bnd.test;version=project,\
	${junit},\
	${mockito},\
	biz.aQute.bnd.embedded-repo;version=snapshot,\
	slf4j.simple;version=latest

Export-Package:  \
	biz.aQute.resolve;bnd-plugins=true

-includepackage: \
	biz.aQute.resolve.*,\
	org.apache.felix.resolver.*

-conditionalpackage: \
    aQute.lib.*,\
    aQute.libg.*

-builderignore: testdata

-fixupmessages.felix: "Export biz.aQute.resolve,* private references \\[org.apache.felix.resolver\\]"

-baseline: *
