# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd

-buildpath: \
	osgi.core;version=latest;maven-scope=provided,\
	org.osgi.namespace.contract;version=latest;maven-scope=provided,\
	org.osgi.namespace.service;version=latest;maven-scope=provided,\
	org.osgi.service.log;version=latest;maven-scope=provided,\
	org.osgi.service.repository;version=latest,\
	org.osgi.service.resolver;version=latest;maven-scope=provided, \
	org.osgi.util.function;version=latest;maven-scope=provided,\
	org.osgi.util.promise;version=latest;maven-scope=provided,\
	aQute.libg;version=project,\
	biz.aQute.bndlib;version=latest,\
	biz.aQute.repository;version=latest,\
	org.apache.felix.resolver;version=latest;packages=org.apache.felix.resolver.*;maven-scope=provided,\
	slf4j.api;version=latest

-testpath: \
	${junit},\
	${mockito},\
	slf4j.simple;version=latest

Export-Package:  \
	biz.aQute.resolve,\
	org.osgi.service.log;-split-package:=first,\
	org.osgi.service.resolver;-split-package:=first

-includepackage: \
	biz.aQute.resolve.*,\
	org.apache.felix.resolver.*

-conditionalpackage: aQute.lib*

-fixupmessages.private: private references

-baseline: *
