
#
# The RepoIndex service seems to appear multiple times, had to move
# the library up?
#

-buildpath: osgi.core;version=4.3.1,\
	org.osgi.impl.bundle.repoindex.lib;version=2.1.0, \
	osgi.r5;version=1.0.1,\
	junit.osgi,\
	biz.aQute.bndlib;version=snapshot,\
	biz.aQute.repository;version=snapshot,\
	ee.j2se;version=${javac.ee},\
	org.mockito.mockito-all,\
	org.apache.felix.resolver,\
	osgi.cmpn;version=4.3.1
	

Bundle-Version: 0.1.0.${tstamp}_${Git-Descriptor}

Export-Package: biz.aQute.resolve,\
	org.osgi.service.log;-split-package:=first

Private-Package: biz.aQute.resolve.*

Conditional-Package: aQute.lib*