# Set javac settings from JDT prefs
-include: ${workspace}/cnf/eclipse/jdt.bnd

-buildpath: osgi.core;version=@5,\
	osgi.cmpn;version=@5, \
    aQute.libg;version=latest,\
	biz.aQute.bndlib;version=snapshot,\
	biz.aQute.repository;version=snapshot,\
	org.apache.felix.resolver;version=1.8;packages=org.apache.felix.resolver.*,\
	slf4j.api
	
-testpath: \
	${junit},\
	${mockito},\
	slf4j.simple

Export-Package:  \
	biz.aQute.resolve,\
	org.osgi.service.log;-split-package:=first,\
	org.osgi.service.resolver;-split-package:=first

Private-Package: \
	biz.aQute.resolve.*,\
	org.apache.felix.resolver.*

Conditional-Package: aQute.lib*

-fixupmessages: private references