# Set javac settings from JDT prefs
-include: ${workspace}/cnf/eclipse/jdt.bnd

-buildpath: \
    osgi.core;version=latest,\
    org.osgi.namespace.contract;version=latest,\
    org.osgi.namespace.service;version=latest,\
    org.osgi.service.log;version=latest,\
    org.osgi.service.repository;version=latest,\
	org.osgi.service.resolver;version=latest, \
    org.osgi.util.function;version=latest,\
    org.osgi.util.promise;version=latest,\
    aQute.libg;version=latest,\
	biz.aQute.bndlib;version=snapshot,\
	biz.aQute.repository;version=snapshot,\
	org.apache.felix.resolver;version=latest;packages=org.apache.felix.resolver.*,\
	slf4j.api;version=latest
	
-testpath: \
	${junit},\
	${mockito},\
	slf4j.simple;version=latest

Export-Package:  \
	biz.aQute.resolve,\
	org.osgi.service.log;-split-package:=first,\
	org.osgi.service.resolver;-split-package:=first

-includepackage: \
	biz.aQute.resolve.*,\
	org.apache.felix.resolver.*

-conditionalpackage: aQute.lib*

-fixupmessages.private: private references

-baseline: *
