
extractor: ActivatorExtractor
header: 
result: 
{"bundleActivator":null}
---

extractor: ActivatorExtractor
header: class.Name
result: 
{"bundleActivator":"class.Name"}
---

extractor: CategoryExtractor
header: 
result: 
{"bundleCategories":null}
---

extractor: CategoryExtractor
header: one
result: 
{"bundleCategories":["one"]}
---

extractor: CategoryExtractor
header: one, two, one, two
result: 
{"bundleCategories":["one","two","one","two"]}
---

extractor: ClasspathExtractor
header: 
result: 
{"bundleClasspaths":["."]}
---

extractor: ClasspathExtractor
header: class.Name
result: 
{"bundleClasspaths":["class.Name"]}
---

extractor: ClasspathExtractor
header: class.Name;class.Name1,class.Name2
result: 
{"bundleClasspaths":["class.Name","class.Name1","class.Name2"]}
---

extractor: ContactAddressExtractor
header: 
result: 
{"bundleContactAddress":null}
---

extractor: ContactAddressExtractor
header: 25 Argile Street Ottawa
result: 
{"bundleContactAddress":{
  "address":"25 Argile Street Ottawa","type":"postal"
}}
---

extractor: ContactAddressExtractor
header: http://google.com
result: 
{"bundleContactAddress":{
  "address":"http://google.com","type":"url"
}}
---

extractor: ContactAddressExtractor
header: cde@cde.cde
result: 
{"bundleContactAddress":{
  "address":"cde@cde.cde","type":"email"
}}
---

extractor: CopyrightExtractor
header: 
result: 
{"bundleCopyright":null}
---

extractor: CopyrightExtractor
header: My Copyright
result: 
{"bundleCopyright":"My Copyright"}
---

extractor: DescriptionExtractor
header: 
result: 
{"bundleDescription":null}
---

extractor: DescriptionExtractor
header: My Description
result: 
{"bundleDescription":"My Description"}
---

extractor: DeveloperExtractor
header: 
result: 
{"bundleDevelopers":null}
---

extractor: DeveloperExtractor
header: cde@cde.cde
result: 
{"bundleDevelopers":[{
  "email":null,"identifier":"cde@cde.cde","name":null,"organization":null,"organizationUrl":null,"roles":[],"timezone":null
}]}
---

extractor: DeveloperExtractor
header: cde;email='cde@cde.cde';name='Clement Delgrange';organization='cdecode';organizationUrl='cdecode.org';timezone=1;roles='one'
result: 
{"bundleDevelopers":[{
  "email":"cde@cde.cde","identifier":"cde","name":"Clement Delgrange","organization":"cdecode","organizationUrl":"cdecode.org","roles":["one"],"timezone":1
}]}
---

extractor: DeveloperExtractor
header: cde;email='cde@cde.cde';name='Clement Delgrange';organization='cdecode';organizationUrl='cdecode.org';timezone=1;roles='one, tow',cde@two.com;name='Clement Delgrange';organization='cdecode';organizationUrl='cdecode.org';timezone=1;roles='one'
result: 
{"bundleDevelopers":[{
  "email":"cde@cde.cde","identifier":"cde","name":"Clement Delgrange","organization":"cdecode","organizationUrl":"cdecode.org","roles":["one","tow"],"timezone":1
},{
  "email":null,"identifier":"cde@two.com","name":"Clement Delgrange","organization":"cdecode","organizationUrl":"cdecode.org","roles":["one"],"timezone":1
}]}
---

extractor: DocUrlExtractor
header: 
result: 
{"bundleDocUrl":null}
---

extractor: DocUrlExtractor
header: www.google.com
result: 
{"bundleDocUrl":"www.google.com"}
---

extractor: DynamicImportExtractor
header: 
result: 
{"dynamicImportPackages":null}
---

extractor: DynamicImportExtractor
header: com.test.*
result: 
{"dynamicImportPackages":[{
  "arbitraryAttributes":{},"bundleSymbolicName":null,"bundleVersion":{
    "ceiling":null,"floor":{
      "include":true,"major":0,"micro":0,"minor":0,"qualifier":null
    }
  },"packageName":"com.test.*","version":{
    "ceiling":null,"floor":{
      "include":true,"major":0,"micro":0,"minor":0,"qualifier":null
    }
  }
}]}
---

extractor: DynamicImportExtractor
header: com.test.*;com.test2;version='1.2.0';bundle-symbolic-name='symbolic.test';condi1=test;directivetoignor:=test;bundle-version='1',com.test3;condi2=test2
result: 
{"dynamicImportPackages":[{
  "arbitraryAttributes":{"condi1":"test"},"bundleSymbolicName":"symbolic.test","bundleVersion":{
    "ceiling":null,"floor":{
      "include":true,"major":1,"micro":0,"minor":0,"qualifier":null
    }
  },"packageName":"com.test.*","version":{
    "ceiling":null,"floor":{
      "include":true,"major":1,"micro":0,"minor":2,"qualifier":null
    }
  }
},{
  "arbitraryAttributes":{"condi1":"test"},"bundleSymbolicName":"symbolic.test","bundleVersion":{
    "ceiling":null,"floor":{
      "include":true,"major":1,"micro":0,"minor":0,"qualifier":null
    }
  },"packageName":"com.test2","version":{
    "ceiling":null,"floor":{
      "include":true,"major":1,"micro":0,"minor":2,"qualifier":null
    }
  }
},{
  "arbitraryAttributes":{"condi2":"test2"},"bundleSymbolicName":null,"bundleVersion":{
    "ceiling":null,"floor":{
      "include":true,"major":0,"micro":0,"minor":0,"qualifier":null
    }
  },"packageName":"com.test3","version":{
    "ceiling":null,"floor":{
      "include":true,"major":0,"micro":0,"minor":0,"qualifier":null
    }
  }
}]}
---

extractor: ExportExtractor
header: 
result: 
{"exportPackages":null}
---

extractor: ExportExtractor
header: com.test
result: 
{"exportPackages":[{
  "arbitraryAttributes":{},"excludes":[],"includes":[],"mandatories":[],"packageName":"com.test","uses":[],"version":{
    "major":0,"micro":0,"minor":0,"qualifier":null
  }
}]}
---

extractor: ExportExtractor
header: com.test;com.test2;version='1.2.0';mandatory:='condi1, condi2';include:='com.t, org.t';exclude:='com.tt, org.tt';uses:='com.test, org.test';condi1=test;directivetoignor:=test,com.test3;condi2=test2
result: 
{"exportPackages":[{
  "arbitraryAttributes":{"condi1":"test"},"excludes":["com.tt","org.tt"],"includes":["com.t","org.t"],"mandatories":["condi1","condi2"],"packageName":"com.test","uses":["com.test","org.test"],"version":{
    "major":1,"micro":0,"minor":2,"qualifier":null
  }
},{
  "arbitraryAttributes":{"condi1":"test"},"excludes":["com.tt","org.tt"],"includes":["com.t","org.t"],"mandatories":["condi1","condi2"],"packageName":"com.test2","uses":["com.test","org.test"],"version":{
    "major":1,"micro":0,"minor":2,"qualifier":null
  }
},{
  "arbitraryAttributes":{"condi2":"test2"},"excludes":[],"includes":[],"mandatories":[],"packageName":"com.test3","uses":[],"version":{
    "major":0,"micro":0,"minor":0,"qualifier":null
  }
}]}
---

extractor: FragmentHostExtractor
header: 
result: 
{"fragmentHost":null}
---

extractor: FragmentHostExtractor
header: symbolic.name
result: 
{"fragmentHost":{
  "arbitraryAttributes":{},"bundleSymbolicName":"symbolic.name","bundleVersion":{
    "ceiling":null,"floor":{
      "include":true,"major":0,"micro":0,"minor":0,"qualifier":null
    }
  },"extension":"framework"
}}
---

extractor: FragmentHostExtractor
header: symbolic.name;extension:='bootclasspath';bundle-version='[1.2,2.0)'
result: 
{"fragmentHost":{
  "arbitraryAttributes":{},"bundleSymbolicName":"symbolic.name","bundleVersion":{
    "ceiling":{
      "include":false,"major":2,"micro":0,"minor":0,"qualifier":null
    },"floor":{
      "include":true,"major":1,"micro":0,"minor":2,"qualifier":null
    }
  },"extension":"bootclasspath"
}}
---

extractor: FragmentHostExtractor
header: symbolic.name;extension:='bootclasspath';otherattri='cool';notallow:=direct
result: 
{"fragmentHost":{
  "arbitraryAttributes":{"otherattri":"cool"},"bundleSymbolicName":"symbolic.name","bundleVersion":{
    "ceiling":null,"floor":{
      "include":true,"major":0,"micro":0,"minor":0,"qualifier":null
    }
  },"extension":"bootclasspath"
}}
---

extractor: IconExtractor
header: 
result: 
{"bundleIcons":null}
---

extractor: IconExtractor
header: ./path
result: 
{"bundleIcons":[{
  "size":null,"url":"./path"
}]}
---

extractor: IconExtractor
header: ./path, ./path2;size=34
result: 
{"bundleIcons":[{
  "size":null,"url":"./path"
},{
  "size":34,"url":"./path2"
}]}
---

extractor: ImportExtractor
header: 
result: 
{"importPackages":null}
---

extractor: ImportExtractor
header: com.test
result: 
{"importPackages":[{
  "arbitraryAttributes":{},"bundleSymbolicName":null,"bundleVersion":{
    "ceiling":null,"floor":{
      "include":true,"major":0,"micro":0,"minor":0,"qualifier":null
    }
  },"packageName":"com.test","resolution":"mandatory","version":{
    "ceiling":null,"floor":{
      "include":true,"major":0,"micro":0,"minor":0,"qualifier":null
    }
  }
}]}
---

extractor: ImportExtractor
header: com.test.*;com.test2;version='[1.2.0.QUAL,2.0.0.QUAL)';resolution:='optional';bundle-symbolic-name='symbolic.test';condi1=test;directivetoignor:=test;bundle-version='1',com.test3;condi2=test2
result: 
{"importPackages":[{
  "arbitraryAttributes":{"condi1":"test"},"bundleSymbolicName":"symbolic.test","bundleVersion":{
    "ceiling":null,"floor":{
      "include":true,"major":1,"micro":0,"minor":0,"qualifier":null
    }
  },"packageName":"com.test.*","resolution":"optional","version":{
    "ceiling":{
      "include":false,"major":2,"micro":0,"minor":0,"qualifier":"QUAL"
    },"floor":{
      "include":true,"major":1,"micro":0,"minor":2,"qualifier":"QUAL"
    }
  }
},{
  "arbitraryAttributes":{"condi1":"test"},"bundleSymbolicName":"symbolic.test","bundleVersion":{
    "ceiling":null,"floor":{
      "include":true,"major":1,"micro":0,"minor":0,"qualifier":null
    }
  },"packageName":"com.test2","resolution":"optional","version":{
    "ceiling":{
      "include":false,"major":2,"micro":0,"minor":0,"qualifier":"QUAL"
    },"floor":{
      "include":true,"major":1,"micro":0,"minor":2,"qualifier":"QUAL"
    }
  }
},{
  "arbitraryAttributes":{"condi2":"test2"},"bundleSymbolicName":null,"bundleVersion":{
    "ceiling":null,"floor":{
      "include":true,"major":0,"micro":0,"minor":0,"qualifier":null
    }
  },"packageName":"com.test3","resolution":"mandatory","version":{
    "ceiling":null,"floor":{
      "include":true,"major":0,"micro":0,"minor":0,"qualifier":null
    }
  }
}]}
---

extractor: LazyActivationExtractor
header: 
result: 
{"bundleActivationPolicy":null}
---

extractor: LazyActivationExtractor
header: lazy
result: 
{"bundleActivationPolicy":{
  "excludes":[],"includes":["com"],"policy":"lazy"
}}
---

extractor: LazyActivationExtractor
header: lazy;include:='test,test1';exclude:='test2, test3'
result: 
{"bundleActivationPolicy":{
  "excludes":["test2","test3"],"includes":["test","test1"],"policy":"lazy"
}}
---

extractor: LicenseExtractor
header: 
result: 
{"bundleLicenses":null}
---

extractor: LicenseExtractor
header: Apache
result: 
{"bundleLicenses":[{
  "description":null,"link":null,"name":"Apache"
}]}
---

extractor: LicenseExtractor
header: Apache;description='description';link='www.google.com',Apache2
result: 
{"bundleLicenses":[{
  "description":"description","link":"www.google.com","name":"Apache"
},{
  "description":null,"link":null,"name":"Apache2"
}]}
---

extractor: ManifestVersionExtractor
header: 
result: 
{"bundleManifestVersion":1}
---

extractor: ManifestVersionExtractor
header: 1
result: 
{"bundleManifestVersion":1}
---

extractor: NameExtractor
header: 
result: 
{"bundleName":null}
---

extractor: NameExtractor
header: Test
result: 
{"bundleName":"Test"}
---

extractor: NativeCodeExtractor
header: 
result: 
{"bundleNativeCode":null}
---

extractor: NativeCodeExtractor
header: lib/http.dll; lib/zlib.dll;osname=Windows95;osname=Windows98;osversion='not';osname=WindowsNT;processor=x86;selection-filter = '(com.acme.windowing=win32)';language=en;language=se,lib/solaris/libhttp.so;osname=Solaris;osname=SunOS;processor=sparc,lib/linux/libhttp.so;osname=Linux;osversion='2';osversion='[1.0,3.0)';processor=mips;selection-filter='(com.acme.windowing=gtk)',*
result: 
{"bundleNativeCode":{
  "entries":[{
    "languages":["en","se"],"osnames":["Windows95","Windows98","WindowsNT"],"osversions":[],"paths":["lib/http.dll","lib/zlib.dll"],"processors":["x86"],"selectionFilters":["(com.acme.windowing=win32)"]
  },{
    "languages":[],"osnames":["Solaris","SunOS"],"osversions":[],"paths":["lib/solaris/libhttp.so"],"processors":["sparc"],"selectionFilters":[]
  },{
    "languages":[],"osnames":["Linux"],"osversions":[{
      "ceiling":null,"floor":{
        "include":true,"major":2,"micro":0,"minor":0,"qualifier":null
      }
    },{
      "ceiling":{
        "include":false,"major":3,"micro":0,"minor":0,"qualifier":null
      },"floor":{
        "include":true,"major":1,"micro":0,"minor":0,"qualifier":null
      }
    }],"paths":["lib/linux/libhttp.so"],"processors":["mips"],"selectionFilters":["(com.acme.windowing=gtk)"]
  }],"optional":true
}}
---

extractor: ProvideCapabilityExtractor
header: 
result: 
{"provideCapabilities":null}
---

extractor: ProvideCapabilityExtractor
header: com.namespace
result: 
{"provideCapabilities":[{
  "arbitraryDirectives":{},"effective":"resolve","namespace":"com.namespace","typedAttributes":[],"uses":[]
}]}
---

extractor: ProvideCapabilityExtractor
header: com.namespace;custom:=test;effective:='other';uses:='one,two';t=dde;tt:Double=5;ttt:Long=6;tttt:String=6;ttttt:Version=6;l:List='dd,e';ll:List<Double>='5,4';lll:List<Long>='6,7';llll:List<String>='6,dede';lllll:List<Version>='6,1.2';q:Strange=not
result: 
{"provideCapabilities":[{
  "arbitraryDirectives":{"custom":"test"},"effective":"other","namespace":"com.namespace","typedAttributes":[{
    "multiValue":false,"name":"t","type":"String","values":["dde"]
  },{
    "multiValue":false,"name":"tt","type":"Double","values":["5.0"]
  },{
    "multiValue":false,"name":"ttt","type":"Long","values":["6"]
  },{
    "multiValue":false,"name":"tttt","type":"String","values":["6"]
  },{
    "multiValue":false,"name":"ttttt","type":"Version","values":["6.0.0"]
  },{
    "multiValue":false,"name":"l:List","type":"String","values":["dd,e"]
  },{
    "multiValue":true,"name":"ll","type":"Double","values":["5.0","4.0"]
  },{
    "multiValue":true,"name":"lll","type":"Long","values":["6","7"]
  },{
    "multiValue":true,"name":"llll","type":"String","values":["6","dede"]
  },{
    "multiValue":true,"name":"lllll","type":"Version","values":["6.0.0","1.2.0"]
  },{
    "multiValue":false,"name":"q:Strange","type":"String","values":["not"]
  }],"uses":["one","two"]
}]}
---

extractor: RequireBundleExtractor
header: 
result: 
{"requireBundles":null}
---

extractor: RequireBundleExtractor
header: bundle.symbolicName
result: 
{"requireBundles":[{
  "arbitraryAttributes":{},"bundleSymbolicName":"bundle.symbolicName","bundleVersion":{
    "ceiling":null,"floor":{
      "include":true,"major":0,"micro":0,"minor":0,"qualifier":null
    }
  },"resolution":"mandatory","visibility":"private"
}]}
---

extractor: RequireBundleExtractor
header: bundle.symbolicName;visibility:='reexport';resolution:=optional;bundle-version=1,com.test;abri=v;notallow:=de
result: 
{"requireBundles":[{
  "arbitraryAttributes":{},"bundleSymbolicName":"bundle.symbolicName","bundleVersion":{
    "ceiling":null,"floor":{
      "include":true,"major":1,"micro":0,"minor":0,"qualifier":null
    }
  },"resolution":"optional","visibility":"reexport"
},{
  "arbitraryAttributes":{"abri":"v"},"bundleSymbolicName":"com.test","bundleVersion":{
    "ceiling":null,"floor":{
      "include":true,"major":0,"micro":0,"minor":0,"qualifier":null
    }
  },"resolution":"mandatory","visibility":"private"
}]}
---

extractor: RequiredCapabilityExtractor
header: 
result: 
{"requireCapabilities":null}
---

extractor: RequiredCapabilityExtractor
header: bundle.symbolicName
result: 
{"requireCapabilities":[{
  "cardinality":"single","effective":"resolve","filter":null,"namespace":"bundle.symbolicName","resolution":"mandatory","typedAttributes":[]
}]}
---

extractor: RequiredCapabilityExtractor
header: bundle.symbolicName;filter:=cool;cardinality:=multiple;effective:='other';resolution:=optional;att:Double=5,com.test
result: 
{"requireCapabilities":[{
  "cardinality":"multiple","effective":"other","filter":"cool","namespace":"bundle.symbolicName","resolution":"optional","typedAttributes":[{
    "multiValue":false,"name":"att","type":"Double","values":["5.0"]
  }]
},{
  "cardinality":"single","effective":"resolve","filter":null,"namespace":"com.test","resolution":"mandatory","typedAttributes":[]
}]}
---

extractor: RequiredCapabilityExtractor
header: com.namespace;custom:=test;t=dde;tt:Double=5;ttt:Long=6;tttt:String=6;ttttt:Version=6;l:List='dd,e';ll:List<Double>='5,4';lll:List<Long>='6,7';llll:List<String>='6,dede';lllll:List<Version>='6,1.2';q:Strange=not
result: 
{"requireCapabilities":[{
  "cardinality":"single","effective":"resolve","filter":null,"namespace":"com.namespace","resolution":"mandatory","typedAttributes":[{
    "multiValue":false,"name":"t","type":"String","values":["dde"]
  },{
    "multiValue":false,"name":"tt","type":"Double","values":["5.0"]
  },{
    "multiValue":false,"name":"ttt","type":"Long","values":["6"]
  },{
    "multiValue":false,"name":"tttt","type":"String","values":["6"]
  },{
    "multiValue":false,"name":"ttttt","type":"Version","values":["6.0.0"]
  },{
    "multiValue":false,"name":"l:List","type":"String","values":["dd,e"]
  },{
    "multiValue":true,"name":"ll","type":"Double","values":["5.0","4.0"]
  },{
    "multiValue":true,"name":"lll","type":"Long","values":["6","7"]
  },{
    "multiValue":true,"name":"llll","type":"String","values":["6","dede"]
  },{
    "multiValue":true,"name":"lllll","type":"Version","values":["6.0.0","1.2.0"]
  },{
    "multiValue":false,"name":"q:Strange","type":"String","values":["not"]
  }]
}]}
---

extractor: RequiredExecutionEnvironmentExtractor
header: 
result: 
{"bundleRequiredExecutionEnvironments":null}
---

extractor: RequiredExecutionEnvironmentExtractor
header: one
result: 
{"bundleRequiredExecutionEnvironments":["one"]}
---

extractor: RequiredExecutionEnvironmentExtractor
header: one,two
result: 
{"bundleRequiredExecutionEnvironments":["one","two"]}
---

extractor: SymbolicNameExtractor
header: 
result: 
{"bundleSymbolicName":{
  "arbitraryAttributes":{},"fragmentAttachment":"mandatory","mandatories":[],"singleton":false,"symbolicName":"!! MISSING !!"
}}
---

extractor: SymbolicNameExtractor
header: com.symbolic.name
result: 
{"bundleSymbolicName":{
  "arbitraryAttributes":{},"fragmentAttachment":"mandatory","mandatories":[],"singleton":false,"symbolicName":"com.symbolic.name"
}}
---

extractor: SymbolicNameExtractor
header: com.symbolic.name;singleton:=true;fragment-attachment:=never;mandatory:='test, test2';condi=test;toignore:=test
result: 
{"bundleSymbolicName":{
  "arbitraryAttributes":{"condi":"test"},"fragmentAttachment":"never","mandatories":["test","test2"],"singleton":true,"symbolicName":"com.symbolic.name"
}}
---

extractor: VendorExtractor
header: 
result: 
{"bundleVendor":null}
---

extractor: VendorExtractor
header: My vendor
result: 
{"bundleVendor":"My vendor"}
---

extractor: SCMExtractor
header: 
result: 
{"bundleScm":null}
---

extractor: SCMExtractor
header: url=test,connection=test,developerConnection=test,tag=test,notallow=test
result: 
{"bundleScm":{
  "connection":"test","developerConnection":"test","tag":"test","url":"test"
}}
---

extractor: VersionExtractor
header: 
result: 
{"bundleVersion":{
  "major":0,"micro":0,"minor":0,"qualifier":null
}}
---

extractor: VersionExtractor
header: notver
result: 
{"bundleVersion":{
  "major":0,"micro":0,"minor":0,"qualifier":null
}}
---

extractor: VersionExtractor
header: 1.2
result: 
{"bundleVersion":{
  "major":1,"micro":0,"minor":2,"qualifier":null
}}
---

extractor: VersionExtractor
header: 1.2.0.45689-SNAPSHOT
result: 
{"bundleVersion":{
  "major":1,"micro":0,"minor":2,"qualifier":"45689-SNAPSHOT"
}}
---
