-include: .settings/org.eclipse.jdt.core.prefs

javac.source 			= ${org.eclipse.jdt.core.compiler.compliance}
javac.target 			= ${org.eclipse.jdt.core.compiler.codegen.targetPlatform}

-sources: false

Bundle-Description: JPM, Just another Package Manager for Java, is a package management \
  system making true the promise of Java. It allows applications to be easily installed \
  or deployed on a myriad of platforms. JPM is associated with the http://www.jpm4j.org web \
  site that hosts a well organized index to zillions of jars. Any jar that has a main \
  method can easily be installed through this program from the command line. Further, \
  jpm supports a service model that allows programs to be started when the system boots \
  and stopped before the system exits. The command provide extensive diagnostices. To get \
  started, visit the website or type jpm help.
 
Bundle-License: 				http://www.opensource.org/licenses/apache2.0.php; \
									description="${Bundle-Copyright}"; \
									link=LICENSE
Bundle-Vendor: 					jpm4j.org
Bundle-Icon: 					images/icon.png;size=64
						
Conditional-Package: 			aQute.libg.*, aQute.lib.*
Bundle-Version: 				1.0.2

-buildpath: aQute.libg;version=project,\
	ee.j2se;version=${javac.ee},\
	com.springsource.junit,\
	org.mockito.mockito-all;version=1.9.0,\
	aQute.library.client;version=1.1.1,\
	biz.aQute.bndlib;version=latest
	

-digests: MD5, SHA1

-sub: *.bnd

Bundle-Developers: \
	pkriens; \
		email=Peter.Kriens@aQute.biz;
		name="Peter Kriens"; \
		organization=aQute; \
		organizationUrl=http://www.jpm4j.org; \
		roles="architect,developer"; \
      	timezone=1

