Private-Package: aQute.jpm.*
Conditional-Package: aQute.*, org.osgi.service.*
Include-Resource: images=images, service.jar, {release}

Main-Class: 					aQute.jpm.main.Main
JPM-Command:					jpm

Bundle-Version: 1.0.0.${tstamp}
Bundle-Icon: images/icon.png

Bundle-Description: jpm4j is Just another Package Manager for Java. It stills the envy of all
  Java developers of Ruby with their Gems, Perl with its cpan, and Python with its pips. jpm makes
  it very easy to deploy Java applications on a myriad of platforms. This program is the
  command line application that performs the front end of the https://www.jpm4j.org website. It
  provides full access to the repository index (i.e. jpm find osgi), it can be used
  to install, etc. Use jpm help to see all the commands.
  
Bundle-DocURL: https://www.jpm4j.org/#/md/jpm
