#
# _PROJECT_ BUNDLE 
#


Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	A bundle with a provider. Notice that this provider exports the API package. \
	It also provides a JUnit test and it can be run standalone. \
	\
	${warning;Please update this Bundle-Description in _project_/bnd.bnd}

Private-Package:  \
	_package_
	
-buildpath:  \
	osgi.enroute.base.api;version=1.0
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=_project_)'
	
-runbundles: \
	${error;Resolve first}