# Set javac settings from JDT prefs
-include: ${workspace}/cnf/eclipse/jdt.bnd

-buildpath: \
	org.osgi.impl.bundle.repoindex.api;version=project,\
	osgi.core;version=4.3.1,\
	osgi.cmpn;version=4.3.1
-testpath: \
	${junit},\
	${mockito}

Bundle-Name: RepoIndex lib
Bundle-Description: RepoIndex: Repository Index Generator Library
Bundle-Activator: org.osgi.service.indexer.osgi.Activator

# We embed org.osgi.framework so that our use of Filter resolves when running under plain Java...
Private-Package: \
	org.osgi.framework,\
	org.osgi.service.indexer.osgi

# ... but although org.osgi.framework is embedded, we must import it from the  actual framework
# when running in OSGi!
Import-Package:\
	org.osgi.framework;version='[1.5,2)',\
	org.osgi.service.log;version='[1.3,2)',\
	*

# Export the indexer package. Also export the log service.
Export-Package: \
	org.osgi.service.indexer,\
	org.osgi.service.log,\
	org.osgi.service.indexer.impl,\
	org.osgi.service.indexer.impl.types,\
	org.osgi.service.indexer.impl.util

-baseline: *
