-buildpath: \
	org.osgi.impl.bundle.repoindex.api;version=project,\
	ee.j2se;version=${javac.ee},\
	osgi.core;version=${osgi.core.ver},\
	osgi.cmpn;version=${osgi.cmpn.ver},\
	org.mockito.mockito-all;version=${mockito.ver},\
	lib/kxml2-min.jar;version=file,\
	${workspace}/cnf/buildrepo/org.junit/junit-latest.jar;version=file,\
	${workspace}/cnf/buildrepo/org.hamcrest/hamcrest-core-latest.jar;version=file

Bundle-Name: BIndex2: Repository Index Generator
Bundle-Activator: org.osgi.service.indexer.osgi.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5

# We embed org.osgi.framework so that our use of Filter resolves when running under plain Java...
Private-Package:\
	org.osgi.framework,\
	org.osgi.service.indexer.impl,\
	org.osgi.service.indexer.impl.types,\
	org.osgi.service.indexer.impl.util,\
	org.osgi.service.indexer.osgi

# ... but although org.osgi.framework is embedded, we must import it from the  actual framework
# when running in OSGi!
Import-Package:\
	org.osgi.framework;version='[1.5,2)',\
	org.osgi.service.log;version='[1.3,2)',\
	*

# Export the indexer package. Also export the log service.
Export-Package:\
	org.osgi.service.indexer,\
	org.osgi.service.log
	
Bundle-Version: 2.1.1.${tstamp}
