# Very general
project.dependson       = ${p-dependson;:}
project.bootclasspath   = ${p-bootclasspath;:}
project.buildpath       = ${p-buildpath;:}
project.sourcepath      = ${p-sourcepath;:}
project.allsourcepath   = ${p-allsourcepath;:}
project.output          = ${p-output}
project.testpath        = ${p-testpath;:}

-verbose:     false
project:      ${basedir}
src:          src
bin:          bin
target:       ${project}/${target-dir}
build:        ${workspace}/cnf
target-dir:   generated
p:            ${basename;${project}}
project.name: ${p}

# Java Compiler Options
java:         java
javac:        javac
javac.source: 1.5
javac.target: 1.5
javac.debug:  on
javac.ee:     '[1.5,1.6)'

# Bnd Options
-sources:       true
-sourcepath:    ${project}/src
