org.osgi:osgi.annotation:7.0.0
org.osgi:org.osgi.core:4.2.0
org.osgi:osgi.core:4.3.1
org.osgi:osgi.core:5.0.0
org.osgi:osgi.core:6.0.0
org.osgi:org.osgi.compendium:4.2.0
org.osgi:osgi.cmpn:4.3.1
org.osgi:osgi.cmpn:5.0.0
org.osgi:osgi.cmpn:6.0.0
org.osgi:org.osgi.service.component:1.4.0
org.osgi:org.osgi.service.component.annotations:1.4.0
org.osgi:org.osgi.service.metatype.annotations:1.4.0
org.osgi:org.osgi.service.resolver:1.1.0
org.osgi:org.osgi.util.function:1.1.0
org.osgi:org.osgi.util.promise:1.1.0

org.bouncycastle:bcpkix-jdk15on:1.54
org.bouncycastle:bcprov-jdk15on:1.54

com.googlecode.pojosr:de.kalpatec.pojosr.framework:0.1.8

org.apache.commons:commons-lang3:3.4
commons-codec:commons-codec:1.10

org.apache.felix:org.apache.felix.configadmin:1.2.4
org.apache.felix:org.apache.felix.framework:4.2.1
org.apache.felix:org.apache.felix.framework:5.6.10
org.apache.felix:org.apache.felix.gogo.command:0.8.0
org.apache.felix:org.apache.felix.gogo.runtime:0.12.0
org.apache.felix:org.apache.felix.gogo.shell:0.8.0
org.apache.felix:org.apache.felix.resolver:2.0.0
org.apache.felix:org.apache.felix.scr:2.0.12

org.apache.geronimo.specs:geronimo-servlet_2.5_spec:1.2
org.apache.geronimo.specs:geronimo-servlet_3.0_spec:1.0

org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.12_1
org.apache.ant:ant:1.7.1

org.eclipse.birt.runtime:javax.xml.stream:1.0.1.v201004272200
org.eclipse.jetty:jetty-continuation:7.6.3.v20120416
org.eclipse.jetty:jetty-http:7.6.3.v20120416
org.eclipse.jetty:jetty-io:7.6.3.v20120416
org.eclipse.jetty:jetty-security:7.6.3.v20120416
org.eclipse.jetty:jetty-server:7.6.3.v20120416
org.eclipse.jetty:jetty-util:7.6.3.v20120416

org.mockito:mockito-core:2.16.0
net.bytebuddy:byte-buddy:1.7.9
org.objenesis:objenesis:2.6
org.assertj:assertj-core:3.10.0

args4j:args4j:2.0.26

org.slf4j:slf4j-api:1.7.13
org.slf4j:slf4j-simple:1.7.13

org.yaml:snakeyaml:1.15

org.littleshoot:littleproxy:1.1.2

io.netty:netty-all:4.1.0.Final

com.google.guava:guava:19.0

org.nanohttpd:nanohttpd:2.2.0

org.tukaani:xz:1.5

com.github.mike10004:fengyouchao-sockslib:1.0.3
