org.osgi:osgi.annotation:7.0.0
org.osgi:osgi.core:5.0.0
org.osgi:osgi.cmpn:5.0.0

org.slf4j:slf4j-api:1.7.13
org.slf4j:slf4j-simple:1.7.13

org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.12_1
org.mockito:mockito-core:2.16.0
net.bytebuddy:byte-buddy:1.7.9
org.objenesis:objenesis:2.6
org.assertj:assertj-core:3.10.0

com.google.guava:guava:16.0.1

com.github.spullara.mustache.java:compiler:0.8.18

org.antlr:ST4:jar:complete:4.0.8

org.apache.servicemix.bundles:org.apache.servicemix.bundles.kxml2:2.3.0_3
org.apache.servicemix.bundles:org.apache.servicemix.bundles.xmlpull:1.1.3.4a_1
