org.osgi:osgi.annotation:8.1.0
org.osgi:osgi.core:6.0.0
org.osgi:org.osgi.framework:1.8.0
org.osgi:org.osgi.framework:1.10.0
org.osgi:org.osgi.dto:1.0.0
org.osgi:org.osgi.namespace.contract:1.0.0
org.osgi:org.osgi.namespace.extender:1.0.1
org.osgi:org.osgi.namespace.implementation:1.0.0
org.osgi:org.osgi.namespace.service:1.0.0
org.osgi:org.osgi.resource:1.0.0
org.osgi:org.osgi.service.blueprint:1.0.2
org.osgi:org.osgi.service.cdi:1.0.1
org.osgi:org.osgi.service.cm:1.5.0
org.osgi:org.osgi.service.cm:1.6.1
org.osgi:org.osgi.service.component:1.3.0
org.osgi:org.osgi.service.component:1.4.0
org.osgi:org.osgi.service.component:1.5.0
org.osgi:org.osgi.service.component.annotations:1.3.0
org.osgi:org.osgi.service.component.annotations:1.4.0
org.osgi:org.osgi.service.component.annotations:1.5.0
org.osgi:org.osgi.service.configurator:1.0.1
org.osgi:org.osgi.service.coordinator:1.0.2
org.osgi:org.osgi.service.device:1.1.1
org.osgi:org.osgi.service.event:1.4.1
org.osgi:org.osgi.service.http:1.2.2
org.osgi:org.osgi.service.log:1.3.0
org.osgi:org.osgi.service.log.stream:1.0.0
org.osgi:org.osgi.service.metatype:1.3.0
org.osgi:org.osgi.service.metatype:1.4.1
org.osgi:org.osgi.service.metatype.annotations:1.4.1
org.osgi:org.osgi.service.prefs:1.1.2
org.osgi:org.osgi.service.provisioning:1.2.0
org.osgi:org.osgi.service.repository:1.1.0
org.osgi:org.osgi.service.resolver:1.1.1
org.osgi:org.osgi.service.upnp:1.2.1
org.osgi:org.osgi.service.serviceloader:1.0.0
org.osgi:org.osgi.service.subsystem:1.1.0
org.osgi:org.osgi.service.useradmin:1.1.1
org.osgi:org.osgi.service.wireadmin:1.0.2
org.osgi:org.osgi.util.function:1.2.0
org.osgi:org.osgi.util.measurement:1.0.2
org.osgi:org.osgi.util.position:1.0.1
org.osgi:org.osgi.util.promise:1.3.0
org.osgi:org.osgi.util.pushstream:1.0.2
org.osgi:org.osgi.util.xml:1.0.2
org.osgi:org.osgi.util.tracker:1.5.4

org.bouncycastle:bcpkix-jdk18on:1.72
org.bouncycastle:bcprov-jdk18on:1.72
org.bouncycastle:bcutil-jdk18on:1.72

org.apache.commons:commons-lang3:3.4
commons-codec:commons-codec:1.10

org.apache.aries.spifly:org.apache.aries.spifly.dynamic.framework.extension:1.2.1

org.apache.felix:org.apache.felix.configadmin:1.9.10
org.apache.felix:org.apache.felix.log:1.2.0
org.apache.felix:org.apache.felix.framework:6.0.5
org.apache.felix:org.apache.felix.framework:7.0.5
org.apache.felix:org.apache.felix.gogo.command:1.0.2
org.apache.felix:org.apache.felix.gogo.runtime:1.1.6
org.apache.felix:org.apache.felix.gogo.shell:1.1.0
org.apache.felix:org.apache.felix.resolver:2.0.4
org.apache.felix:org.apache.felix.scr:2.1.12
org.apache.felix:org.apache.felix.inventory:1.0.6
org.apache.felix:org.apache.felix.logback:1.0.6

ch.qos.logback:logback-classic:1.2.11
ch.qos.logback:logback-core:1.2.11

org.apache.geronimo.specs:geronimo-atinject_1.0_spec:1.1
org.apache.geronimo.specs:geronimo-interceptor_1.2_spec:1.1
org.apache.geronimo.specs:geronimo-jcdi_2.0_spec:1.1

org.apache.ant:ant:1.10.12
org.apache.ant:ant-launcher:1.10.12
org.apache.ant:ant-testutil:1.10.12

junit:junit:${junit4.tester.version}
junit:junit:${junit4.version}
org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:${junit4.tester.version}_1
org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:${junit.vintage.tester.junit4.version}_1
org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:${junit4.version}_1
org.junit.jupiter:junit-jupiter-api:${junit.jupiter.version}
org.junit.jupiter:junit-jupiter-engine:${junit.jupiter.tester.version}
org.junit.jupiter:junit-jupiter-params:${junit.jupiter.tester.version}
org.junit.vintage:junit-vintage-engine:${junit.jupiter.tester.version}
org.junit.platform:junit-platform-commons:${junit.platform.tester.version}
org.junit.platform:junit-platform-engine:${junit.platform.tester.version}
org.junit.platform:junit-platform-launcher:${junit.platform.tester.version}
org.junit.platform:junit-platform-testkit:${junit.platform.tester.version}
org.junit.jupiter:junit-jupiter-api:${junit.jupiter.version}
org.junit.jupiter:junit-jupiter-engine:${junit.jupiter.version}
org.junit.jupiter:junit-jupiter-params:${junit.jupiter.version}
org.junit.vintage:junit-vintage-engine:${junit.jupiter.version}
org.junit.platform:junit-platform-commons:${junit.platform.version}
org.junit.platform:junit-platform-engine:${junit.platform.version}
org.junit.platform:junit-platform-launcher:${junit.platform.version}
org.opentest4j:opentest4j:${opentest4j.tester.version}
org.opentest4j:opentest4j:${opentest4j.version}
org.apiguardian:apiguardian-api:1.1.2
org.assertj:assertj-core:${assertj.version}
org.awaitility:awaitility:${awaitility.version}
org.hamcrest:hamcrest:${hamcrest.version}
org.mockito:mockito-core:${mockito.version}
net.bytebuddy:byte-buddy:${bytebuddy.version}
net.bytebuddy:byte-buddy-agent:${bytebuddy.version}
org.objenesis:objenesis:${objenesis.version}
org.xmlunit:xmlunit-core:2.6.3
org.xmlunit:xmlunit-assertj:2.6.3
org.osgi:org.osgi.test.common:${osgi-test.version}
org.osgi:org.osgi.test.junit5:${osgi-test.version}

org.eclipse.platform:org.eclipse.osgi:3.13.300


args4j:args4j:2.0.26

org.slf4j:slf4j-api:1.7.25
org.slf4j:slf4j-nop:1.7.25
org.slf4j:slf4j-simple:1.7.25

org.yaml:snakeyaml:1.15

org.littleshoot:littleproxy:1.1.2

io.netty:netty-all:4.1.0.Final

com.google.guava:guava:19.0 # only required for biz.aQute.bndlib.comm.tests
com.google.guava:guava:33.4.8-jre
com.google.guava:failureaccess:1.0.3
com.google.errorprone:error_prone_annotations:2.38.0
org.jspecify:jspecify:1.0.0

org.nanohttpd:nanohttpd:2.2.0

org.tukaani:xz:1.5

com.github.mike10004:fengyouchao-sockslib:1.0.3

jline:jline:2.14.6

# Bndtools
com.github.spullara.mustache.java:compiler:0.8.18
org.antlr:ST4:jar:complete:4.0.8
org.apache.servicemix.bundles:org.apache.servicemix.bundles.kxml2:2.3.0_3
org.apache.servicemix.bundles:org.apache.servicemix.bundles.xmlpull:1.1.3.4a_1

#
# Used by biz.aQute.bnd.reporter (Jtwig transformer)
#
org.jtwig:jtwig-core:5.86.1.RELEASE
org.jtwig:jtwig-reflection:5.86.1.RELEASE
com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4.2
org.parboiled:parboiled-java:1.4.1
org.parboiled:parboiled-core:jar:1.4.1

org.ow2.asm:asm:jar:9.2
org.ow2.asm:asm-analysis:jar:9.3
org.ow2.asm:asm-util:jar:9.3
org.ow2.asm:asm-tree:jar:9.3

com.github.javaparser:javaparser-core:3.13.10

javax.json:javax.json-api:1.1.2
javax.json.bind:javax.json.bind-api:1.0

# Maven dependencies
org.apache.maven:maven-artifact:${maven.target.version}
org.apache.maven:maven-core:${maven.target.version}
org.apache.maven:maven-model:${maven.target.version}
org.apache.maven:maven-plugin-api:${maven.target.version}
org.apache.maven:maven-repository-metadata:${maven.target.version}
org.apache.maven:maven-settings:${maven.target.version}
org.eclipse.aether:aether-api:${aether.version}
org.codehaus.plexus:plexus-build-api:1.2.0
org.codehaus.plexus:plexus-utils:3.0.24
org.codehaus.plexus:plexus-classworlds:2.5.2

## higher SWT version required because of SWT bug with MacOS Sonoma 
org.eclipse.platform:org.eclipse.swt.cocoa.macosx.aarch64:jar:3.132.0
org.eclipse.platform:org.eclipse.swt.cocoa.macosx.x86_64:jar:3.132.0
org.eclipse.platform:org.eclipse.swt:jar:3.132.0