org.osgi:osgi.annotation:6.0.1
org.osgi:org.osgi.core:4.2.0
org.osgi:osgi.core:4.3.1
org.osgi:osgi.core:5.0.0
org.osgi:osgi.core:6.0.0
org.osgi:org.osgi.compendium:4.2.0
org.osgi:osgi.cmpn:4.3.1
org.osgi:osgi.cmpn:5.0.0
org.osgi:osgi.cmpn:6.0.0
org.osgi:org.osgi.service.component:1.3.0
org.osgi:org.osgi.service.component.annotations:1.3.0
org.osgi:org.osgi.service.metatype.annotations:1.3.0
org.osgi:org.osgi.util.function:1.0.0
org.osgi:org.osgi.util.promise:1.0.0

org.bouncycastle:bcpkix-jdk15on:1.54
org.bouncycastle:bcprov-jdk15on:1.54

com.googlecode.pojosr:de.kalpatec.pojosr.framework:0.1.8

org.apache.commons:commons-lang3:3.4
commons-codec:commons-codec:1.10

org.apache.felix:org.apache.felix.configadmin:1.2.4
org.apache.felix:org.apache.felix.framework:4.2.1
org.apache.felix:org.apache.felix.framework:4.4.0
org.apache.felix:org.apache.felix.gogo.command:0.8.0
org.apache.felix:org.apache.felix.gogo.runtime:0.12.0
org.apache.felix:org.apache.felix.gogo.shell:0.8.0
org.apache.felix:org.apache.felix.resolver:1.12.0
org.apache.felix:org.apache.felix.scr:1.8.2

org.apache.geronimo.specs:geronimo-servlet_2.5_spec:1.2
org.apache.geronimo.specs:geronimo-servlet_3.0_spec:1.0

org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.11_2

org.apache.ant:ant:1.7.1

org.apache.httpcomponents:httpcore:4.2.4
org.apache.httpcomponents:httpclient:4.2.5

org.apache.maven:maven-aether-provider:3.1.1
org.apache.maven:maven-model:3.1.0
org.apache.maven:maven-model-builder:3.1.0
org.apache.maven:maven-repository-metadata:3.1.0

org.codehaus.plexus:plexus-utils:3.0.10
org.codehaus.plexus:plexus-interpolation:1.16
org.codehaus.plexus:plexus-component-annotations:1.5.5

javax.inject:javax.inject:1

org.eclipse.birt.runtime:javax.xml.stream:1.0.1.v201004272200
org.eclipse.jetty:jetty-continuation:7.6.3.v20120416
org.eclipse.jetty:jetty-http:7.6.3.v20120416
org.eclipse.jetty:jetty-io:7.6.3.v20120416
org.eclipse.jetty:jetty-security:7.6.3.v20120416
org.eclipse.jetty:jetty-server:7.6.3.v20120416
org.eclipse.jetty:jetty-util:7.6.3.v20120416

org.eclipse.aether:aether-api:0.9.0.M3
org.eclipse.aether:aether-spi:0.9.0.M3
org.eclipse.aether:aether-impl:0.9.0.M3
org.eclipse.aether:aether-util:0.9.0.M3
org.eclipse.aether:aether-connector-basic:0.9.0.M3
org.eclipse.aether:aether-transport-http:0.9.0.M3
org.eclipse.aether:aether-transport-file:0.9.0.M3

org.mockito:mockito-core:1.10.19
org.objenesis:objenesis:2.2

args4j:args4j:2.0.26

org.slf4j:slf4j-api:1.7.13
org.slf4j:slf4j-simple:1.7.13
org.slf4j:jcl-over-slf4j:1.7.13

org.yaml:snakeyaml:1.15

org.littleshoot:littleproxy:1.1.0-beta1

io.netty:netty-all:4.1.0.Beta8

com.google.guava:guava:19.0-rc3

org.nanohttpd:nanohttpd:2.2.0

org.tukaani:xz:1.5
