org.awaitility:awaitility:3.1.6

org.osgi:osgi.annotation:7.0.0
org.osgi:osgi.core:6.0.0
org.osgi:org.osgi.namespace.contract:1.0.0
org.osgi:org.osgi.namespace.extender:1.0.1
org.osgi:org.osgi.namespace.implementation:1.0.0
org.osgi:org.osgi.namespace.service:1.0.0
org.osgi:org.osgi.resource:1.0.0
org.osgi:org.osgi.service.blueprint:1.0.2
org.osgi:org.osgi.service.cdi:1.0.0
org.osgi:org.osgi.service.cm:1.5.0
org.osgi:org.osgi.service.component:1.3.0
org.osgi:org.osgi.service.component:1.4.0
org.osgi:org.osgi.service.component.annotations:1.3.0
org.osgi:org.osgi.service.component.annotations:1.4.0
org.osgi:org.osgi.service.configurator:1.0.0
org.osgi:org.osgi.service.coordinator:1.0.2
org.osgi:org.osgi.service.device:1.1.0
org.osgi:org.osgi.service.event:1.4.0
org.osgi:org.osgi.service.http:1.2.1
org.osgi:org.osgi.service.log:1.3.0
org.osgi:org.osgi.service.metatype:1.3.0
org.osgi:org.osgi.service.metatype:1.4.0
org.osgi:org.osgi.service.metatype.annotations:1.4.0
org.osgi:org.osgi.service.repository:1.1.0
org.osgi:org.osgi.service.resolver:1.1.0
org.osgi:org.osgi.service.serviceloader:1.0.0
org.osgi:org.osgi.service.subsystem:1.1.0
org.osgi:org.osgi.service.wireadmin:1.0.1
org.osgi:org.osgi.util.function:1.1.0
org.osgi:org.osgi.util.measurement:1.0.2
org.osgi:org.osgi.util.promise:1.1.1

org.bouncycastle:bcpkix-jdk15on:1.54
org.bouncycastle:bcprov-jdk15on:1.54

org.apache.commons:commons-lang3:3.4
commons-codec:commons-codec:1.10

org.apache.aries.spifly:org.apache.aries.spifly.dynamic.framework.extension:1.2.1

org.apache.felix:org.apache.felix.configadmin:1.9.10
org.apache.felix:org.apache.felix.log:1.2.0
org.apache.felix:org.apache.felix.framework:4.2.1
org.apache.felix:org.apache.felix.framework:5.6.10
org.apache.felix:org.apache.felix.gogo.command:1.0.2
org.apache.felix:org.apache.felix.gogo.runtime:1.1.0
org.apache.felix:org.apache.felix.gogo.shell:1.1.0
org.apache.felix:org.apache.felix.resolver:2.0.0
org.apache.felix:org.apache.felix.scr:2.1.12
org.apache.felix:org.apache.felix.inventory:1.0.6

org.apache.geronimo.specs:geronimo-atinject_1.0_spec:1.1
org.apache.geronimo.specs:geronimo-interceptor_1.2_spec:1.1
org.apache.geronimo.specs:geronimo-jcdi_2.0_spec:1.1

org.apache.ant:ant:1.7.1

org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.12_1
org.junit.platform:junit-platform-commons:1.5.2
org.junit.platform:junit-platform-engine:1.5.2
org.junit.platform:junit-platform-launcher:1.5.2
org.junit.platform:junit-platform-testkit:1.5.2
org.junit.jupiter:junit-jupiter-api:5.5.2
org.junit.jupiter:junit-jupiter-engine:5.5.2
org.junit.jupiter:junit-jupiter-params:5.5.2
org.junit.vintage:junit-vintage-engine:5.5.2
org.opentest4j:opentest4j:1.2.0
org.apiguardian:apiguardian-api:1.1.0
org.assertj:assertj-core:3.13.2
org.xmlunit:xmlunit-core:2.6.3
org.xmlunit:xmlunit-assertj:2.6.3

org.eclipse.platform:org.eclipse.osgi:3.13.300

org.mockito:mockito-core:2.23.0
net.bytebuddy:byte-buddy:1.9.0
org.objenesis:objenesis:2.6

args4j:args4j:2.0.26

org.slf4j:slf4j-api:1.7.25
org.slf4j:slf4j-simple:1.7.25

org.yaml:snakeyaml:1.15

org.littleshoot:littleproxy:1.1.2

io.netty:netty-all:4.1.0.Final

com.google.guava:guava:19.0

org.nanohttpd:nanohttpd:2.2.0

org.tukaani:xz:1.5

com.github.mike10004:fengyouchao-sockslib:1.0.3

jline:jline:2.14.6

# Bndtools
com.github.spullara.mustache.java:compiler:0.8.18
org.antlr:ST4:jar:complete:4.0.8
org.apache.servicemix.bundles:org.apache.servicemix.bundles.kxml2:2.3.0_3
org.apache.servicemix.bundles:org.apache.servicemix.bundles.xmlpull:1.1.3.4a_1

#
# Used by biz.aQute.bnd.reporter (Jtwig transformer)
#
org.jtwig:jtwig-core:5.86.1.RELEASE
org.jtwig:jtwig-reflection:5.86.1.RELEASE
com.google.guava:guava:18.0
com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4.2
org.parboiled:parboiled-java:1.1.7
org.parboiled:parboiled-core:jar:1.1.7
org.ow2.asm:asm:jar:5.0.3
org.ow2.asm:asm-tree:jar:5.0.3
org.ow2.asm:asm-analysis:jar:5.0.3
org.ow2.asm:asm-util:jar:5.0.3
com.github.javaparser:javaparser-core:3.13.10

javax.json:javax.json-api:1.1.2
javax.json.bind:javax.json.bind-api:1.0

org.apiguardian:apiguardian-api:1.1.0
