# Compile versions for testers
junit4.tester.version=4.10
junit.platform.tester.version=1.3.1
opentest4j.tester.version=1.1.0

# Runtime versions
junit3.version=3.8.3
junit4.version=4.13.2
junit4.eclipse.version=4.13.2
junit.jupiter.eclipse.version=5.9.0
junit.platform.eclipse.version=1.9.0
junit.jupiter.version=5.9.2
junit.platform.version=1.9.2
assertj.version=3.24.2
awaitility.version=4.2.0
hamcrest.version=2.2
mockito.version=4.11.0
bytebuddy.version=1.12.21
objenesis.version=3.2
osgi-test.version=1.2.1

junit: ${junit-osgi},\
	org.osgi.dto;version='[1.0,1.1)',\
	org.osgi.resource;version='[1.0,1.1)',\
	org.osgi.framework;version='[1.8,1.9)'

junit-osgi: \
	junit-platform-commons;version=latest,\
	junit-platform-engine;version=latest,\
	junit-platform-launcher;version=latest,\
	assertj-core;version=latest,\
	net.bytebuddy.byte-buddy;version=latest,\
	org.opentest4j;version=latest,\
	org.apiguardian:apiguardian-api;version=latest,\
	junit-jupiter-api;version=latest,\
	junit-jupiter-engine;version=latest,\
	junit-jupiter-params;version=latest,\
	org.hamcrest;version=latest,\
	org.awaitility;version=latest,\
	org.apache.servicemix.bundles.junit;version=latest,\
	junit-vintage-engine;version=latest,\
	org.osgi.service.coordinator;version=latest,\
	org.osgi.service.log;version=latest,\
	org.osgi.service.repository;version=latest,\
	org.osgi.service.resolver;version=latest,\
	org.osgi.util.function;version=latest,\
	org.osgi.util.promise;version=latest,\
	org.osgi.test.assertj.framework;version=latest,\
	org.osgi.test.assertj.promise;version=latest,\
	org.osgi.test.common;version=latest,\
	org.osgi.test.junit5;version=latest

mockito: org.mockito.mockito-core;version=latest,\
	net.bytebuddy.byte-buddy-agent;version=latest,\
	org.objenesis;version=latest
-runsystempackages.objenesis: sun.misc,sun.reflect

# Enable use of environment variables to disable testing
-nojunit: ${env;${replace;${toupper;${project.name}};\\.;_}_NOJUNIT;false}
-nojunitosgi: ${env;${replace;${toupper;${project.name}};\\.;_}_NOJUNITOSGI;false}
