# Compile versions for testers
junit4.tester.version=4.10
junit.jupiter.eclipse.version=5.3.1
junit.platform.eclipse.version=1.3.1

# Runtime versions
junit3.version=3.8.3
junit4.version=4.13.1
junit.jupiter.version=5.7.0
junit.platform.version=1.7.0
junit.platform.tester.version=1.5.2
hamcrest.version=1.3
assertj.version=3.18.0

junit: \
	junit-platform-commons;version=latest,\
	junit-platform-engine;version=latest,\
	assertj-core;version=latest,\
	org.opentest4j;version=latest,\
	org.apiguardian:apiguardian-api;version=latest,\
	junit-jupiter-api;version=latest,\
	junit-jupiter-engine;version=latest,\
	junit-jupiter-params;version=latest,\
	org.apache.servicemix.bundles.junit;version="[4.12,5)",\
	junit-vintage-engine;version=latest

mockito: org.mockito.mockito-core;version="[2,3)",\
	net.bytebuddy.byte-buddy;version="[1,2)",\
	org.objenesis;version="[2,3)"
-runsystempackages.objenesis: sun.misc,sun.reflect
