# Compile Versions of JUnit bundles for compiling biz.aQute.tester and biz.aQute.tester.junit-platform
# Because we want the tester bundles to work with older versions of JUnit and not
# require people to be on the bleeding edge, these versions will typically be behind the
# latest versions and also behind the version that we use in the bndtools workspace's own tests.
junit4.tester.version=4.10
junit.platform.tester.version=1.10.1
# The following is also used as junit.vintage.tester.version
junit.jupiter.tester.version=5.10.1
# This is the minimum version of JUnit 4 supported by junit-vintage-engine;
# can be higher than minimum junit4 supported by biz.aQute.tester
junit.vintage.tester.junit4.version=4.12
opentest4j.tester.version=1.3.0

# Runtime versions/versions used in Bnd's own tests
junit3.version=3.8.3
junit4.version=4.13.2
junit4.eclipse.version=4.13.2
# The Eclipse versions are currently not used but are sometimes
# necessary depending on the compatiblity with Eclipse's version
# of junit-platform and the version we're building against.
junit.jupiter.eclipse.version=5.10.1
junit.platform.eclipse.version=1.10.1
junit.jupiter.version=5.14.2
junit.platform.version=1.14.2
opentest4j.version=1.3.0
assertj.version=3.24.2
awaitility.version=4.2.0
hamcrest.version=2.2
mockito.version=4.11.0
bytebuddy.version=1.12.21
objenesis.version=3.2
osgi-test.version=1.2.1

junit: ${junit-osgi},\
	org.osgi.dto;version='[1.0,1.1)',\
	org.osgi.resource;version='[1.0,1.1)',\
	org.osgi.framework;version='[1.8,1.9)'

junit-osgi: \
	junit-platform-commons;version='${range;[===,==+);${junit.platform.version}}',\
	junit-platform-engine;version='${range;[===,==+);${junit.platform.version}}',\
	junit-platform-launcher;version='${range;[===,==+);${junit.platform.version}}',\
	assertj-core;version=latest,\
	net.bytebuddy.byte-buddy;version=latest,\
	org.opentest4j;version=latest,\
	org.apiguardian:apiguardian-api;version=latest,\
	junit-jupiter-api;version=latest,\
	junit-jupiter-engine;version=latest,\
	junit-jupiter-params;version=latest,\
	org.hamcrest;version=latest,\
	org.awaitility;version=latest,\
	org.apache.servicemix.bundles.junit;version=latest,\
	junit-vintage-engine;version=latest,\
	org.osgi.service.coordinator;version=latest,\
	org.osgi.service.log;version=latest,\
	org.osgi.service.repository;version=latest,\
	org.osgi.service.resolver;version=latest,\
	org.osgi.util.function;version=latest,\
	org.osgi.util.promise;version=latest,\
	org.osgi.test.common;version=latest,\
	org.osgi.test.junit5;version=latest

mockito: org.mockito.mockito-core;version=latest,\
	net.bytebuddy.byte-buddy-agent;version=latest,\
	org.objenesis;version=latest
-runsystempackages.objenesis: sun.misc,sun.reflect

# Enable use of environment variables to disable testing
-nojunit: ${env;${replace;${toupper;${project.name}};\\.;_}_NOJUNIT;false}
-nojunitosgi: ${env;${replace;${toupper;${project.name}};\\.;_}_NOJUNITOSGI;false}
