# Compile versions for testers
junit4.tester.version=4.10

# Runtime versions
junit3.version=3.8.3
junit4.version=4.13
hamcrest.version=1.3
assertj.version=3.15.0

junit: org.junit.platform:junit-platform-commons;version=latest,\
	org.junit.platform:junit-platform-engine;version=latest,\
	assertj-core;version=latest,\
	org.opentest4j:opentest4j;version=latest,\
	org.apiguardian:apiguardian-api;version=latest,\
	org.junit.jupiter:junit-jupiter-api;version=latest,\
	org.junit.jupiter:junit-jupiter-engine;version=latest,\
	org.junit.jupiter:junit-jupiter-params;version=latest,\
	org.apache.servicemix.bundles.junit;version="[4.12,5)",\
	org.junit.vintage:junit-vintage-engine;version=latest

mockito: org.mockito.mockito-core;version="[2,3)",\
	net.bytebuddy.byte-buddy;version="[1,2)",\
	org.objenesis;version="[2,3)"
-runsystempackages.objenesis: sun.misc,sun.reflect
