# Compile versions for testers
junit4.tester.version=4.10
junit.platform.tester.version=1.3.1
opentest4j.tester.version=1.1.0

# Runtime versions
junit3.version=3.8.3
junit4.version=4.13.2
junit4.eclipse.version=4.13.0
junit.jupiter.eclipse.version=5.6.0
junit.platform.eclipse.version=1.6.0
junit.jupiter.version=5.8.0
junit.platform.version=1.8.0
assertj.version=3.20.2
awaitility.version=4.1.0
hamcrest.version=2.2
org.mockito.version=3.10.0
net.bytebuddy.version=1.10.19
org.objenesis.version=3.2

junit: \
	junit-platform-commons;version=latest,\
	junit-platform-engine;version=latest,\
	assertj-core;version=latest,\
	org.opentest4j;version=latest,\
	org.apiguardian:apiguardian-api;version=latest,\
	junit-jupiter-api;version=latest,\
	junit-jupiter-engine;version=latest,\
	junit-jupiter-params;version=latest,\
	org.hamcrest;version=latest,\
	org.awaitility;version=latest,\
	org.apache.servicemix.bundles.junit;version=latest,\
	junit-vintage-engine;version=latest

mockito: org.mockito.mockito-core;version=latest,\
	net.bytebuddy.byte-buddy;version=latest,\
	org.objenesis;version=latest
-runsystempackages.objenesis: sun.misc,sun.reflect

# Enable use of environment variables to disable testing
-nojunit: ${env;${replace;${toupper;${project.name}};\\.;_}_NOJUNIT;false}
-nojunitosgi: ${env;${replace;${toupper;${project.name}};\\.;_}_NOJUNITOSGI;false}
