#
# Eclipse Repository. Eclipse 4.4.2
#
eclipse-repo: aQute.bnd.deployer.repository.FixedIndexedRepo; name="Eclipse IDE for Eclipse Committers 4.4.2"; locations=https://dl.bintray.com/bndtools/eclipse-repo/4.4.2/index.xml.gz

#
# Bnd Repository. See ${workspace}/gradle.properties for the bnd_repourl property.
#
bndRepo: ${bnd_repourl}/index.xml.gz

#
# Don't touch below
#
-plugin:\
	aQute.bnd.deployer.repository.LocalIndexedRepo; name=Release; local=${build}/releaserepo;pretty=true,\
	aQute.lib.deployer.FileRepo;                    name=Build;   location=${build}/buildrepo;latest=false,\
	aQute.bnd.deployer.repository.FixedIndexedRepo; name=bnd;     locations=${bndRepo};cache=${build}/cache,\
	${eclipse-repo}

-releaserepo: Release
