#
# Eclipse Repository. Eclipse 4.4.2
#
eclipse-repo: aQute.bnd.deployer.repository.FixedIndexedRepo; name="Eclipse IDE for Eclipse Committers 4.4.2"; locations=https://dl.bintray.com/bndtools/eclipse-repo/4.4.2/index.xml.gz

#
# Bnd Repository. See ${workspace}/gradle.properties for the bnd_repourl property.
#
bndRepo: ${bnd_repourl}/index.xml.gz

#
# Don't touch below
#

jpm:\
	aQute.bnd.jpm.Repository; \
		includeStaged=true; \
		name=JPM; \
		location=~/.bnd/shacache; \
		index=${workspace}/cnf/jpm4j.json

-plugin:\
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name=Baseline; \
		local=${build}/baselinerepo; \
		pretty=true; \
	,\
	aQute.lib.deployer.FileRepo; \
		name=Build; \
		location=${build}/buildrepo; \
		latest=false; \
	,\
	aQute.bnd.deployer.repository.FixedIndexedRepo; \
		name=bnd; \
		locations=${bndRepo}; \
		cache=${build}/bndcache;\
	,\
	${jpm},\
	${eclipse-repo},\
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name=Release; \
		local=${workspace}/build/releaserepo; \
		pretty=true
	
-baselinerepo: Baseline
-releaserepo: Release
