releaserepo:            ${workspace}/dist/bundles
mavencentral:           https://repo.maven.apache.org/maven2
ossrh:                  https://oss.sonatype.org/content/repositories/snapshots

-plugin.0.Main:\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
    	tags  = 'resolve'; \
        name="Maven Central";\
        releaseUrl="${mavencentral}";\
        snapshotUrl="${ossrh}";\
        index="${.}/central.mvn";\
        readOnly=true,\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        tags  = '-'; \
        name="Local";\
        noupdateOnRelease=true,\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
    	tags  = '-'; \
        name="Release";\
        releaseUrl="${fileuri;${releaserepo}}";\
        snapshotUrl="${fileuri;${releaserepo}}";\
        noupdateOnRelease=true,\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
    	tags  = '-'; \
        name="JFrog";\
        releaseUrl="https://bndtools.jfrog.io/bndtools/libs-release-local/";\
        snapshotUrl="https://bndtools.jfrog.io/bndtools/libs-snapshot-local/";\
        noupdateOnRelease=true


# Eclipse Platform 4.256 / 2022-12 Release repository
#-plugin.1.Eclipse:\
#	aQute.bnd.repository.p2.provider.P2Repository; \
#	 	url = https://download.eclipse.org/releases/2022-12/; \
#	 	name = "Eclipse-4_26-2022-12"       

# How to update to a different Eclipse Version?
# ---------------------------------------------
# 1. Uncomment '-plugin.1.Eclipse' above and refresh the Workspace 
#    to build the index.xml.gz of the P2 repo. This will download the P2 Repo and build the index. 
#    Wait (some minutes) until a file cnf/cache/Eclipse-4_25-2022-09/index.xml.gz appears
# 2. then unzip the index.xml.gz into /cnf/ext
# 3. rename index.xml to eclipse.p2.xml.pobr
# 4. open eclipse.p2.xml.pobr and change the 'name' attribute inside <repository name='XZY'> 
#    into something readable like above 'Eclipse-4_26-2022-12' which becomes the repo name
# 5. Refresh the workspace -> a new Repo will appear in the Repository browser
# 6. comment the repo '-plugin.1.Eclipse' above again, so that only 
#    the new Repo eclipse.p2.xml.pobr is used.
# TODO we hope to simplify this process in the future


-plugin.9.Baseline:\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
       tags  = '-'; \
       name="Baseline";\
       releaseUrl="${mavencentral}";\
       index="${.}/baseline.mvn";\
       readOnly=true

-plugin.4.ECFRSSDK: \
 	aQute.bnd.repository.p2.provider.P2Repository; \
	 	tags  = '-'; \
	 	url = https://download.eclipse.org/rt/ecf/3.16.5/site.p2; \
	 	name = ECF Remote Services SDK


-buildrepo: Local
-releaserepo: Release
-releaserepo.jfrog: ${if;${env;CANONICAL};JFrog}

-baselinerepo: Baseline
