#
# Eclipse Repositories
#

# SDK 3.7.2
eclipse-repo: aQute.bnd.deployer.repository.FixedIndexedRepo; name=Eclipse SDK 3.7.2; locations=http://eclipse-repo-3.7.2.s3.amazonaws.com/index.xml.gz

# SDK 4.2RC4
#eclipse-repo: aQute.lib.deployer.obr.OBR; name=Eclipse SDK 4.2RC4; locations=https://s3.amazonaws.com/eclipse-obr-4.2RC4/repository.xml




#
# Bnd Repositories
#

bnd-repo-cb-2-2-0-REL:       https://bndtools.ci.cloudbees.com/job/bnd.master/87/artifact/dist/bundles/index.xml
bnd-repo-cb-2-3-0-REL:       https://bndtools.ci.cloudbees.com/job/bnd.next/552/artifact/dist/bundles/index.xml.gz
bnd-repo-cb-next:            https://bndtools.ci.cloudbees.com/job/bnd.next/lastSuccessfulBuild/artifact/dist/bundles/index.xml.gz
bnd-repo-cb-master:          https://bndtools.ci.cloudbees.com/job/bnd.master/lastSuccessfulBuild/artifact/dist/bundles/index.xml.gz
bnd-repo-local:              file:///${workspace}/../bnd/dist/bundles/index.xml.gz




#
# REPOSITORY SELECTION
#
# Switch locations as required
# WARNING: bnd-repo-local will break the build if pushed to GitHub... it is used for local testing only!!

bndRepo: ${bnd-repo-cb-master}




#
# Don't touch below
#
-plugin:\
	aQute.bnd.deployer.repository.LocalIndexedRepo; name=Release; local=${build}/releaserepo;pretty=true,\
	aQute.lib.deployer.FileRepo;                    name=Build;   location=${build}/buildrepo;latest=false,\
	aQute.bnd.deployer.repository.FixedIndexedRepo; name=bnd;     locations=${bndRepo};cache=${build}/cache,\
	${eclipse-repo}

-releaserepo: Release