releaserepo:            ${workspace}/dist/bundles
mavencentral:           https://repo.maven.apache.org/maven2
ossrh:                  https://oss.sonatype.org/content/repositories/snapshots

-plugin.0.Main:\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        name="Maven Central";\
        releaseUrl="${mavencentral}";\
        snapshotUrl="${ossrh}";\
        index="${.}/central.mvn";\
        readOnly=true,\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        name="Local";\
        noupdateOnRelease=true,\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        name="Release";\
        releaseUrl="${fileuri;${releaserepo}}";\
        snapshotUrl="${fileuri;${releaserepo}}";\
        noupdateOnRelease=true,\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        name="JFrog";\
        releaseUrl="https://bndtools.jfrog.io/bndtools/libs-release-local/";\
        snapshotUrl="https://bndtools.jfrog.io/bndtools/libs-snapshot-local/";\
        noupdateOnRelease=true

-plugin.1.Eclipse:\
    aQute.bnd.repository.osgi.OSGiRepository;\
        name="Eclipse 2018-12";\
        locations="https://dl.bintray.com/bndtools/eclipse-repo/4.10/index.xml.gz";\
        poll.time=-1;\
        cache="${workspace}/cnf/cache/stable/Eclipse-2018-12",\
    aQute.bnd.repository.maven.pom.provider.BndPomRepository;\
        name="Eclipse m2e 1.10.0 Dependencies";\
        revision="org.apache.maven:maven-core:3.5.3,org.apache.maven:maven-aether-provider:3.3.9,org.sonatype.plexus:plexus-build-api:0.0.7";\
        releaseUrls="${mavencentral}";\
        location="${workspace}/cnf/cache/stable/Eclipse-m2e-1.10.0/index.xml"

-plugin.9.Baseline:\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        name="Baseline";\
        releaseUrl="${mavencentral}";\
        index="${.}/baseline.mvn";\
        readOnly=true

# m2e debug repos
#-plugin.m2e.debug:\
#    aQute.bnd.repository.p2.provider.P2Repository; \
#        name="Eclipse EMF 2.13"; \
#        url="https://download.eclipse.org/modeling/emf/emf/builds/release/2.13";\
#        location="${workspace}/cnf/cache/stable/EclipseEMF",\
#    aQute.bnd.repository.p2.provider.P2Repository; \
#        name="Eclipse Webtools 3.6.3"; \
#        url="https://download.eclipse.org/webtools/downloads/drops/R3.6.3/R-3.6.3-20150216091848/repository/";\
#        location="${workspace}/cnf/cache/stable/EclipseWTP",\

-buildrepo: Local
-releaserepo: Release
-releaserepo.jfrog: ${if;${env;CANONICAL};JFrog}

-connection-settings.jfrog: ${if;${-releaserepo.jfrog};${.}/jfrog-settings.xml}

-baselinerepo: Baseline
