mainrepo:               ${workspace}/cnf/repo
releaserepo:            ${workspace}/dist/bundles
baselinerepo:           https://dl.bintray.com/bnd/dist/${baseline.version}

-plugin:\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        releaseUrl="https://repo.maven.apache.org/maven2";\
        index=${.}/central.mvn;\
        name='Maven Central';\
        readOnly=true,\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        releaseUrl="https://oss.sonatype.org/content/groups/osgi/";\
        snapshotUrl="https://oss.sonatype.org/content/groups/osgi/";\
        index=${.}/osgi-snapshots.mvn;\
        name='OSGi Snapshots';\
        readOnly=true,\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        name='Local';\
        noupdateOnRelease=true,\
    aQute.lib.deployer.FileRepo;name='Main'   ;location=${mainrepo}; latest=false,\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        name='Release';\
        releaseUrl="${fileuri;${releaserepo}}";\
        snapshotUrl="${fileuri;${releaserepo}}";\
        noupdateOnRelease=true,\
	aQute.bnd.signing.JartoolSigner, \
    aQute.bnd.repository.osgi.OSGiRepository; \
        name='Baseline'; \
        locations=${baselinerepo}/index.xml.gz; \
        poll.time=-1; \
        cache=${workspace}/cnf/cache/stable/Baseline

-buildrepo: Local
-releaserepo: Release
-baselinerepo: Baseline
