#
# Bnd Repository. See ${workspace}/gradle.properties for the bnd_repourl property.
#
bndRepo: ${uri;${bnd_repourl}}/index.xml.gz

baselinerepo: https://dl.bintray.com/bndtools/bndtools/${baseline.version}

#
# Don't touch below
#
-plugin:\
	aQute.bnd.repository.osgi.OSGiRepository; \
		name='Bnd'; \
		locations=${bndRepo}; \
		max_stale=1800, \
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        releaseUrl="https://repo1.maven.org/maven2";\
        index=${.}/central.mvn;\
        name='Maven Central';\
        readOnly=true,\
    aQute.bnd.repository.osgi.OSGiRepository;\
        name="Eclipse IDE for Eclipse Committers 4.4.2";\
        locations=https://dl.bintray.com/bndtools/eclipse-repo/4.4.2/index.xml.gz; \
        poll.time=-1; \
        cache=${build}/cache/stable/EclipseIDE,\
	aQute.bnd.repository.osgi.OSGiRepository;\
        name="Eclipse Orbit 4.4.2";\
        locations=http://download.eclipse.org/tools/orbit/downloads/drops/R20150124073747/repository/index.xml.gz; \
        poll.time=-1; \
        cache=${build}/cache/stable/EclipseOrbit,\
	aQute.bnd.repository.p2.provider.P2Repository; \
        name="Eclipse m2e 1.6.2"; \
        url="http://download.eclipse.org/technology/m2e/releases/1.6/1.6.2.20150902-0002/";\
        location=${build}/cache/stable/EclipseM2E,\
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
        name="m2e Deps"; \
        revision="org.apache.maven:maven-core:3.3.3,org.sonatype.plexus:plexus-build-api:0.0.7"; \
        releaseUrls='https://repo1.maven.org/maven2';\
        location=${build}/cache/stable/m2eDeps/index.xml,\
	aQute.lib.deployer.FileRepo; \
		name='Build'; \
		location=${build}/buildrepo; \
		latest=false, \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name='Release'; \
		local=${workspace}/build/${target-dir}/repo; \
		pretty=true, \
	aQute.bnd.repository.osgi.OSGiRepository; \
		name='Baseline'; \
		locations=${baselinerepo}/index.xml.gz; \
        poll.time=-1; \
		cache=${build}/cache/stable/Baseline

# m2e debug repos
#
#	aQute.bnd.repository.p2.provider.P2Repository; \
#        name="Eclipse EMF"; \
#        url="http://download.eclipse.org/modeling/emf/updates/releases/";\
#        location=${build}/cache/stable/EclipseEMF,\
#	aQute.bnd.repository.p2.provider.P2Repository; \
#        name="Eclipse WTP"; \
#        url="http://download.eclipse.org/webtools/downloads/drops/R3.6.3/R-3.6.3-20150216091848/repository/";\
#        location=${build}/cache/stable/EclipseWTP

-baselinerepo: Baseline
-releaserepo: Release
