mainrepo:               ${workspace}/cnf/repo
releaserepo:            ${workspace}/dist/bundles
baselinerepo:           https://dl.bintray.com/bnd/dist/${baseline.version}

-plugin:\
	aQute.lib.deployer.FileRepo;name='Main'   ;location=${mainrepo}; latest=false,\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        name='Local',\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        name='Release';\
        releaseUrl="${fileuri;${releaserepo}}";\
        snapshotUrl="${fileuri;${releaserepo}}",\
	aQute.bnd.signing.JartoolSigner, \
    aQute.bnd.jpm.Repository; \
        includeStaged=true; \
        name='JPM'; \
        location=~/.bnd/shacache; \
        index=${workspace}/cnf/jpm4j.json; \
        depository.group=bndtools; \
        depository.name=dist, \
    aQute.bnd.repository.osgi.OSGiRepository; \
        name='Baseline'; \
        locations=${baselinerepo}/index.xml.gz; \
        cache=${workspace}/cnf/cache/stable/Baseline

-buildrepo: Local
-releaserepo: Release
-baselinerepo: Baseline
