mainrepo:               ${workspace}/cnf/repo
releaserepo:            ${workspace}/dist/bundles
baselinerepo:           https://dl.bintray.com/bnd/dist/${baseline.version}

-plugin:\
	aQute.lib.deployer.FileRepo;name='Main'   ;location=${mainrepo}; latest=false,\
	aQute.lib.deployer.FileRepo;name='Release';location=${releaserepo},\
	aQute.bnd.signing.JartoolSigner, \
    aQute.bnd.jpm.Repository; \
        includeStaged=true; \
        name='JPM'; \
        location=~/.bnd/shacache; \
        index=${workspace}/cnf/jpm4j.json; \
        depository.group=bndtools; \
        depository.name=dist, \
    aQute.bnd.deployer.repository.FixedIndexedRepo; name='Baseline'; locations=${baselinerepo}/index.xml.gz

-releaserepo:  Release
-baselinerepo: Baseline
