releaserepo:            ${workspace}/dist/bundles
baselinerepo:           https://dl.bintray.com/bnd/dist/${baseline.version}

-plugin:\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        releaseUrl="https://repo.maven.apache.org/maven2";\
        index=${.}/central.mvn;\
        name='Maven Central';\
        readOnly=true,\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        releaseUrl="https://oss.sonatype.org/content/groups/osgi/";\
        snapshotUrl="https://oss.sonatype.org/content/groups/osgi/";\
        index=${.}/osgi-snapshots.mvn;\
        name='OSGi Snapshots';\
        readOnly=true,\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        name='Local';\
        noupdateOnRelease=true,\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        name='Release';\
        releaseUrl="${fileuri;${releaserepo}}";\
        snapshotUrl="${fileuri;${releaserepo}}";\
        noupdateOnRelease=true,\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        name='OSSRH';\
        releaseUrl="https://oss.sonatype.org/service/local/staging/deploy/maven2/";\
        snapshotUrl="https://oss.sonatype.org/content/repositories/snapshots/";\
        noupdateOnRelease=true,\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        name='JFrog';\
        releaseUrl="https://bndtools.jfrog.io/bndtools/libs-release-local/";\
        snapshotUrl="https://bndtools.jfrog.io/bndtools/libs-snapshot-local/";\
        noupdateOnRelease=true,\
    aQute.bnd.signing.JartoolSigner,\
    aQute.bnd.repository.osgi.OSGiRepository;\
        name="Eclipse IDE for Eclipse Committers 4.4.2";\
        locations=https://dl.bintray.com/bndtools/eclipse-repo/4.4.2/index.xml.gz;\
        poll.time=-1;\
        cache=${workspace}/cnf/cache/stable/EclipseIDE,\
    aQute.bnd.repository.osgi.OSGiRepository;\
        name="Eclipse Orbit 4.4.2";\
        locations=http://download.eclipse.org/tools/orbit/downloads/drops/R20150124073747/repository/index.xml.gz;\
        poll.time=-1;\
        cache=${workspace}/cnf/cache/stable/EclipseOrbit,\
     aQute.bnd.repository.p2.provider.P2Repository;\
        name="Eclipse m2e 1.6.2";\
        url="http://download.eclipse.org/technology/m2e/releases/1.6/1.6.2.20150902-0002/";\
        location=${workspace}/cnf/cache/stable/EclipseM2E,\
     aQute.bnd.repository.maven.pom.provider.BndPomRepository;\
        name="m2e Deps";\
        revision="org.apache.maven:maven-core:3.3.3,org.sonatype.plexus:plexus-build-api:0.0.7";\
        releaseUrls='https://repo.maven.apache.org/maven2';\
        location=${workspace}/cnf/cache/stable/m2eDeps/index.xml,\
    aQute.bnd.repository.osgi.OSGiRepository;\
        name='Baseline';\
        locations=${baselinerepo}/index.xml.gz;\
        poll.time=-1;\
        cache=${workspace}/cnf/cache/stable/Baseline

# m2e debug repos
#-plugin.m2e.debug:\
#    aQute.bnd.repository.p2.provider.P2Repository; \
#        name="Eclipse EMF 2.13"; \
#        url="http://download.eclipse.org/modeling/emf/emf/builds/release/2.13";\
#        location=${workspace}/cnf/cache/stable/EclipseEMF,\
#    aQute.bnd.repository.p2.provider.P2Repository; \
#        name="Eclipse Webtools 3.6.3"; \
#        url="http://download.eclipse.org/webtools/downloads/drops/R3.6.3/R-3.6.3-20150216091848/repository/";\
#        location=${workspace}/cnf/cache/stable/Webtools363,\

-buildrepo: Local
-releaserepo: Release
-releaserepo.ossrh: ${if;(&(|(env.TRAVIS_BRANCH=master)(env.TRAVIS_BRANCH=next))(env.TRAVIS_PULL_REQUEST=false)(env.REPOSITORY_USERNAME=*));OSSRH}
-releaserepo.jfrog: ${if;(&(|(env.BUILD_SOURCEBRANCHNAME=master)(env.BUILD_SOURCEBRANCHNAME=next))(!(env.BUILD_REASON=PullRequest))(env.JFROG_USERNAME=*)(!(env.JFROG_USERNAME=$*)));JFrog}

-connection-settings.ossrh: ${if;${-releaserepo.ossrh};${.}/ossrh-settings.xml}
-connection-settings.jfrog: ${if;${-releaserepo.jfrog};${.}/jfrog-settings.xml}

-baselinerepo: Baseline
