repo:         ${workspace}/../repo

#
# For offline builds:
# - comment out 'Remote OBR'
# - uncomment 'Local OBR'


-pluginpath: ${workspace}/cnf/plugins/biz.aQute.repository/biz.aQute.repository-2.0.0.jar

## Eclipse SDK 3.5.2
eclipse-repo: aQute.lib.deployer.obr.OBR;locations='file:${workspace}/cnf/eclipse-3.5.2/repository.xml';name=Eclipse SDK 3.5.2

## Eclipse SDK 4.2RC4
#eclipse-repo: aQute.lib.deployer.obr.OBR;locations='https://s3.amazonaws.com/eclipse-obr-4.2RC4/repository.xml';name=Eclipse SDK 4.2RC4

## Local OBR
#-plugin:\
#	aQute.lib.deployer.obr.OBR;locations='file:${repo}/jars/repository.xml';name=Bnd Build Repository,\
#	aQute.lib.deployer.obr.OBR;locations='file:${repo}/bundles/repository.xml';name=Bnd Repository,\
#	${eclipse-repo}


## Remote OBR
-plugin: aQute.lib.deployer.obr.OBR;locations=https://raw.github.com/bndtools/repo/master/jars/repository.xml;name=Bnd Build Repository,\
	aQute.lib.deployer.obr.OBR;locations=https://raw.github.com/bndtools/repo/master/bundles/repository.xml;name=Bnd Repository,\
	${eclipse-repo}

# Remote OBR / GIT plugin
#-plugin:		bndtools.bndplugins.repo.git.GitOBRRepo;name='Bnd Build Repository';path:=${build}/repo/bndtools.bndplugins.repos/bndtools.bndplugins.repos-0.0.0.jar;\
#               git-uri=git://github.com/bndtools/repo.git;\
#               git-push-uri=git@github.com:bndtools/repo.git;\
#               git-branch=master;\
#				sub=jars,\
#				bndtools.bndplugins.repo.git.GitOBRRepo;name='Bnd Repository';path:=${build}/repo/bndtools.bndplugins.repos/bndtools.bndplugins.repos-0.0.0.jar;\
#               git-uri=git://github.com/bndtools/repo.git;\
#               git-push-uri=git@github.com:bndtools/repo.git;\
#               git-branch=master;\
#				sub=bundles,\
#				${common-plugins}


# Local FileRepo
#-plugin:\
#	aQute.lib.deployer.FileRepo;location=${repo}/bundles;name=Bundles,\
#	aQute.lib.deployer.FileRepo;location=${repo}/jars;name=Jars,\
#	${common-plugins}

# Original embedded repo
#-plugin:\
#	aQute.lib.deployer.FileRepo;name=Local;location=${repo},\
#	${common-plugins}