releaserepo:            ${workspace}/dist/bundles
mavencentral:           https://repo.maven.apache.org/maven2
ossrh:                  https://oss.sonatype.org/content/repositories/snapshots

-plugin.0.Main:\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        name="Maven Central";\
        releaseUrl="${mavencentral}";\
        snapshotUrl="${ossrh}";\
        index="${.}/central.mvn";\
        readOnly=true,\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        name="Local";\
        noupdateOnRelease=true,\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        name="Release";\
        releaseUrl="${fileuri;${releaserepo}}";\
        snapshotUrl="${fileuri;${releaserepo}}";\
        noupdateOnRelease=true,\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        name="JFrog";\
        releaseUrl="https://bndtools.jfrog.io/bndtools/libs-release-local/";\
        snapshotUrl="https://bndtools.jfrog.io/bndtools/libs-snapshot-local/";\
        noupdateOnRelease=true

-plugin.1.Eclipse:\
    aQute.bnd.repository.osgi.OSGiRepository;\
        name="Eclipse 4.25 (2022-09)";\
        locations="https://bndtools.jfrog.io/bndtools/bnd-build/eclipse/4.25/index.xml.gz";\
        poll.time=-1;\
        cache="${workspace}/cnf/cache/stable/Eclipse-4.25"

-plugin.9.Baseline:\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        name="Baseline";\
        releaseUrl="${mavencentral}";\
        index="${.}/baseline.mvn";\
        readOnly=true

-buildrepo: Local
-releaserepo: Release
-releaserepo.jfrog: ${if;${env;CANONICAL};JFrog}

-baselinerepo: Baseline
