releaserepo:            ${workspace}/dist/bundles
baselinerepo:           https://dl.bintray.com/bnd/dist/${baseline.version}

-plugin:\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        releaseUrl="https://repo.maven.apache.org/maven2";\
        index=${.}/central.mvn;\
        name='Maven Central';\
        readOnly=true,\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        releaseUrl="https://oss.sonatype.org/content/groups/osgi/";\
        snapshotUrl="https://oss.sonatype.org/content/groups/osgi/";\
        index=${.}/osgi-snapshots.mvn;\
        name='OSGi Snapshots';\
        readOnly=true,\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        name='Local';\
        noupdateOnRelease=true,\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        name='Release';\
        releaseUrl="${fileuri;${releaserepo}}";\
        snapshotUrl="${fileuri;${releaserepo}}";\
        noupdateOnRelease=true,\
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        name='OSSRH'; \
        releaseUrl="https://oss.sonatype.org/service/local/staging/deploy/maven2/"; \
        snapshotUrl="https://oss.sonatype.org/content/repositories/snapshots/"; \
        noupdateOnRelease=true, \
	aQute.bnd.signing.JartoolSigner, \
    aQute.bnd.repository.osgi.OSGiRepository; \
        name='Baseline'; \
        locations=${baselinerepo}/index.xml.gz; \
        poll.time=-1; \
        cache=${workspace}/cnf/cache/stable/Baseline

-buildrepo: Local
-releaserepo: Release
-releaserepo.ossrh: ${if;(&(|(env.TRAVIS_BRANCH=master)(env.TRAVIS_BRANCH=next))(env.TRAVIS_PULL_REQUEST=false)(env.REPOSITORY_USERNAME=*));OSSRH}

-connection-settings: ${if;${-releaserepo.ossrh};${.}/connection-settings.xml}

-baselinerepo: Baseline
