## Plugin Locations
-pluginpath: ${workspace}/cnf/plugins/biz.aQute.repository/biz.aQute.repository-2.0.2.jar

## Eclipse SDK 3.5.2
eclipse-repo: aQute.bnd.deployer.repository.FixedIndexedRepo;locations=file:///${workspace}/cnf/eclipse-3.5.2/repository.xml;name=Eclipse SDK 3.5.2

## Eclipse SDK 4.2RC4
#eclipse-repo: aQute.lib.deployer.obr.OBR;locations=https://s3.amazonaws.com/eclipse-obr-4.2RC4/repository.xml;name=Eclipse SDK 4.2RC4

## Local Dependencies
deps: ${workspace}/cnf/deps

## Remote Bnd Repository (Known good build on Jenkins).
bndBuildNum: 49
remoteRepo: https://bndtools.ci.cloudbees.com/job/bnd.master/${bndBuildNum}/artifact/dist/bundles/repository.xml
## Remote Bnd Repository (Latest successful build on Jenkins)
latestMasterRemoteRepo: https://bndtools.ci.cloudbees.com/job/bnd.master/lastSuccessfulBuild/artifact/dist/bundles/repository.xml
latestNextRemoteRepo: https://bndtools.ci.cloudbees.com/job/bnd.next/lastSuccessfulBuild/artifact/dist/bundles/repository.xml
## Local Bnd Repository (Assumes bnd is checked out as "bnd" directory next to current workspace directory)
localRepo:  file:///${workspace}/../bnd/dist/bundles/repository.xml

## REPOSITORY SELECTION
## Switch locations between remoteRepo/latestMasterRemoteRepo/latestNextRemoteRepo/localRepo as required
## WARNING: localRepo will break the build if pushed to GitHub... it is used for local testing only!!
-plugin:\
	aQute.lib.deployer.FileRepo;name=Dependencies;location=${deps},\
	aQute.bnd.deployer.repository.FixedIndexedRepo;locations=${latestMasterRemoteRepo};name=bnd,\
	${eclipse-repo}
