releaserepo:            ${workspace}/dist/bundles
mavencentral:           https://repo.maven.apache.org/maven2

baseline:   aQute.libg,\
            biz.aQute.bnd.exporters,\
            biz.aQute.bndlib,\
            biz.aQute.junit,\
            biz.aQute.launcher,\
            biz.aQute.remote.agent,\
            biz.aQute.remote.api,\
            biz.aQute.remote.gc,\
            biz.aQute.remote.launcher,\
            biz.aQute.remote.main,\
            biz.aQute.repository,\
            biz.aQute.resolve,\
            biz.aQute.tester

-plugin:\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        name="Maven Central";\
        releaseUrl="${mavencentral}";\
        index="${.}/central.mvn";\
        readOnly=true,\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        name="OSGi Snapshots";\
        releaseUrl="https://oss.sonatype.org/content/repositories/osgi-releases/";\
        snapshotUrl="https://oss.sonatype.org/content/repositories/osgi-snapshots/";\
        index="${.}/osgi-snapshots.mvn";\
        readOnly=true,\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        name="Local";\
        noupdateOnRelease=true,\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        name="Release";\
        releaseUrl="${fileuri;${releaserepo}}";\
        snapshotUrl="${fileuri;${releaserepo}}";\
        noupdateOnRelease=true,\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        name="OSSRH";\
        releaseUrl="https://oss.sonatype.org/service/local/staging/deploy/maven2/";\
        snapshotUrl="https://oss.sonatype.org/content/repositories/snapshots/";\
        noupdateOnRelease=true,\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        name="JFrog";\
        releaseUrl="https://bndtools.jfrog.io/bndtools/libs-release-local/";\
        snapshotUrl="https://bndtools.jfrog.io/bndtools/libs-snapshot-local/";\
        noupdateOnRelease=true,\
    aQute.bnd.repository.p2.provider.P2Repository;\
        name="Eclipse Oxygen 4.7.3a";\
        url="https://download.eclipse.org/eclipse/updates/4.7/R-4.7.3a-201803300640/";\
        location="${workspace}/cnf/cache/stable/Eclipse",\
    aQute.bnd.repository.p2.provider.P2Repository;\
        name="Eclipse EGit 4.7.1";\
        url="https://download.eclipse.org/egit/updates-4.7.1/";\
        location="${workspace}/cnf/cache/stable/EclipseEGit",\
     aQute.bnd.repository.p2.provider.P2Repository;\
        name="Eclipse m2e 1.8.3";\
        url="https://download.eclipse.org/technology/m2e/releases/1.8/1.8.3.20180227-2137/";\
        location="${workspace}/cnf/cache/stable/EclipseM2E",\
     aQute.bnd.repository.maven.pom.provider.BndPomRepository;\
        name="Eclipse m2e 1.8.3 Dependencies";\
        revision="org.apache.maven:maven-core:3.3.9,org.sonatype.plexus:plexus-build-api:0.0.7";\
        releaseUrls="${mavencentral}";\
        location="${workspace}/cnf/cache/stable/EclipseM2EDeps/index.xml",\
     aQute.bnd.repository.maven.pom.provider.BndPomRepository;\
        name="Baseline";\
        revision="${replacelist;${baseline};.+;biz.aQute.bnd:$0:${baseline.version}}";\
        releaseUrls="${mavencentral}";\
        location="${workspace}/cnf/cache/stable/Baseline/index.xml"

# m2e debug repos
#-plugin.m2e.debug:\
#    aQute.bnd.repository.p2.provider.P2Repository; \
#        name="Eclipse EMF 2.13"; \
#        url="https://download.eclipse.org/modeling/emf/emf/builds/release/2.13";\
#        location="${workspace}/cnf/cache/stable/EclipseEMF",\
#    aQute.bnd.repository.p2.provider.P2Repository; \
#        name="Eclipse Webtools 3.6.3"; \
#        url="https://download.eclipse.org/webtools/downloads/drops/R3.6.3/R-3.6.3-20150216091848/repository/";\
#        location="${workspace}/cnf/cache/stable/EclipseWTP",\

-buildrepo: Local
-releaserepo: Release
-releaserepo.ossrh: ${if;(&(|(env.TRAVIS_BRANCH=master)(env.TRAVIS_BRANCH=next))(env.TRAVIS_PULL_REQUEST=false)(env.REPOSITORY_USERNAME=*));OSSRH}
-releaserepo.jfrog: ${if;(&(|(env.BUILD_SOURCEBRANCHNAME=master)(env.BUILD_SOURCEBRANCHNAME=next))(!(env.BUILD_REASON=PullRequest))(env.JFROG_USERNAME=*)(!(env.JFROG_USERNAME=$*)));JFrog}

-connection-settings.ossrh: ${if;${-releaserepo.ossrh};${.}/ossrh-settings.xml}
-connection-settings.jfrog: ${if;${-releaserepo.jfrog};${.}/jfrog-settings.xml}

-baselinerepo: Baseline
