#
# Eclipse Repository. Eclipse 4.4.2
#
eclipse-repo: aQute.bnd.repository.osgi.OSGiRepository;\
 name="Eclipse IDE for Eclipse Committers 4.4.2";\
 locations=https://dl.bintray.com/bndtools/eclipse-repo/4.4.2/index.xml.gz; \
 poll.time=-1; \
 cache=${build}/cache/stable/EclipseIDE
eclipse-orbit: aQute.bnd.repository.osgi.OSGiRepository;\
 name="Eclipse Orbit 4.4.2";\
 locations=http://download.eclipse.org/tools/orbit/downloads/drops/R20150124073747/repository/index.xml.gz; \
 poll.time=-1; \
 cache=${build}/cache/stable/EclipseOrbit

#
# Bnd Repository. See ${workspace}/gradle.properties for the bnd_repourl property.
#
bndRepo: ${uri;${bnd_repourl}}/index.xml.gz

baselinerepo:           https://dl.bintray.com/bndtools/bndtools/${baseline.version}

#
# Don't touch below
#

jpm:\
	aQute.bnd.jpm.Repository; \
		includeStaged=true; \
		name='JPM'; \
		location=~/.bnd/shacache; \
		index=${workspace}/cnf/jpm4j.json

-plugin:\
	aQute.lib.deployer.FileRepo; \
		name='Build'; \
		location=${build}/buildrepo; \
		latest=false \
	,\
	aQute.bnd.repository.osgi.OSGiRepository; \
		name='bnd'; \
		locations=${bndRepo}; \
		max_stale=1800 \
	,\
	${jpm},\
	${eclipse-repo},\
	${eclipse-orbit},\
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name='Release'; \
		local=${workspace}/build/releaserepo; \
		pretty=true \
	,\
	aQute.bnd.repository.osgi.OSGiRepository; \
		name='Baseline'; \
		locations=${baselinerepo}/index.xml.gz; \
        poll.time=-1; \
		cache=${build}/cache/stable/Baseline


	
-baselinerepo: Baseline
-releaserepo: Release
