#
# Eclipse Repositories
#

# SDK 3.7.2
eclipse-repo: aQute.bnd.deployer.repository.FixedIndexedRepo; name=Eclipse SDK 3.7.2; locations=http://eclipse-repo-3.7.2.s3.amazonaws.com/index.xml.gz

# SDK 4.2RC4
#eclipse-repo: aQute.lib.deployer.obr.OBR; name=Eclipse SDK 4.2RC4; locations=https://s3.amazonaws.com/eclipse-obr-4.2RC4/repository.xml




#
# Bnd Repository. See ${workspace}/gradle.properties for the bnd_repourl property.
#

bndRepo: ${bnd_repourl}/index.xml.gz

#
# Don't touch below
#
-plugin:\
	aQute.bnd.deployer.repository.LocalIndexedRepo; name=Release; local=${build}/releaserepo;pretty=true,\
	aQute.lib.deployer.FileRepo;                    name=Build;   location=${build}/buildrepo;latest=false,\
	aQute.bnd.deployer.repository.FixedIndexedRepo; name=bnd;     locations=${bndRepo};cache=${build}/cache,\
	${eclipse-repo}

-releaserepo: Release