Manifest-Version: 1.0
Eclipse-PlatformFilter: (& (osgi.ws=motif) (osgi.os=linux) (osgi.arch=
 x86))
Bundle-Vendor: %providerName
Bundle-Localization: launcher.motif.linux.x86
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.1
 .0)"
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.launcher.motif.linux.x86;sing
 leton:=true
Eclipse-BundleShape: dir
Bundle-Version: 1.0.201.R35x_v20100209
Bundle-ManifestVersion: 2

Name: launcher.motif.linux.x86.properties
SHA1-Digest: dak+Jtxzh2C2Iue4ryAftxwabbI=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: eclipse_1206.so
SHA1-Digest: bWw24EcV0avwq9eloZXc7gQrwaA=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

