/*
 * Master Gradle build script
 */

import aQute.bnd.osgi.About
import aQute.lib.io.IO

if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_1_9)) {
	ext.jpmsOptions = [
		"--add-opens=java.base/java.lang=ALL-UNNAMED",
		"--add-opens=java.base/java.lang.invoke=ALL-UNNAMED",
		"--add-opens=java.base/java.lang.reflect=ALL-UNNAMED",
		"--add-opens=java.base/java.io=ALL-UNNAMED",
		"--add-opens=java.base/java.net=ALL-UNNAMED",
		"--add-opens=java.base/java.nio=ALL-UNNAMED",
		"--add-opens=java.base/java.util=ALL-UNNAMED",
		"--add-opens=java.base/java.util.jar=ALL-UNNAMED",
		"--add-opens=java.base/java.util.regex=ALL-UNNAMED",
		"--add-opens=java.base/java.util.zip=ALL-UNNAMED",
		"--add-opens=java.base/sun.nio.ch=ALL-UNNAMED",
		"--add-opens=java.base/sun.net.www.protocol.file=ALL-UNNAMED",
		"--add-opens=java.base/sun.net.www.protocol.ftp=ALL-UNNAMED",
		"--add-opens=java.base/sun.net.www.protocol.http=ALL-UNNAMED",
		"--add-opens=java.base/sun.net.www.protocol.https=ALL-UNNAMED",
		"--add-opens=java.base/sun.net.www.protocol.jar=ALL-UNNAMED",
		"--add-opens=java.base/sun.net.www.protocol.jrt=ALL-UNNAMED"
	]
}

boolean isCI = Boolean.parseBoolean(System.getenv("CI"))

/* Configure the subprojects */
subprojects {
	if (pluginManager.hasPlugin("biz.aQute.bnd")) {
		group = bnd.get("-groupid")
		version = bnd.get("base.version")
		tasks.withType(JavaCompile).configureEach {
			options.compilerArgs.add("-Xlint:unchecked")
		}
		tasks.named("javadoc") {
			options.tags = [
				"Immutable:t:",
				"ThreadSafe:t:",
				"NotThreadSafe:t:",
				"GuardedBy:mf:\"Guarded By:\""
			]
			options.noTimestamp = true
		}
		tasks.named("test") {
			useJUnitPlatform()
			if (isCI) {
				retry {
					maxRetries = 2
					maxFailures = 20
				}
			}
			reports {
				junitXml {
					outputPerTestCase = true
					mergeReruns = true
				}
			}
			testLogging {
				exceptionFormat = "full"
				info {
					events("STANDARD_OUT", "STANDARD_ERROR", "STARTED", "FAILED", "PASSED", "SKIPPED")
				}
			}
			if (!logger.isInfoEnabled()) {
				var stdOut = [:]
				var stdErr = [:]
				onOutput { descriptor, event ->
					if (event.destination == TestOutputEvent.Destination.StdErr) {
						stdErr.get(descriptor, []).add(event)
					} else {
						stdOut.get(descriptor, []).add(event)
					}
				}
				afterTest { descriptor, result ->
					var stdErrEvents = stdErr.remove(descriptor)
					var stdOutEvents = stdOut.remove(descriptor)
					if (result.resultType == TestResult.ResultType.FAILURE) {
						if (stdErrEvents && !stdErrEvents.empty) {
							logger.lifecycle("\n{} > {} STANDARD_ERROR", descriptor.className, descriptor.name)
							stdErrEvents.each { event ->
								logger.lifecycle("    {}", event.message.trim())
							}
						}
						if (stdOutEvents && !stdOutEvents.empty) {
							logger.lifecycle("\n{} > {} STANDARD_OUT", descriptor.className, descriptor.name)
							stdOutEvents.each { event ->
								logger.lifecycle("    {}", event.message.trim())
							}
						}
					}
				}
			}
			if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_1_9)) {
				jvmArgs(jpmsOptions)
				environment("JAVA_OPTS": jpmsOptions.join(" "))
			}
			if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_14)) {
				jvmArgs("-XX:+ShowCodeDetailsInExceptionMessages")
			}
			inputs.files(fileTree(layout.getProjectDirectory()) {
				include("testresources/", "testdata/")
				exclude {
					var f = it.getFile()
					if (f.isDirectory() && f.list().length == 0) {
						return true
					}
					try {
						return "git check-ignore ${f}".execute().waitFor() == 0
					} catch (Exception e) {
						return false
					}
				}
			}).withPathSensitivity(PathSensitivity.RELATIVE).withPropertyName("testFolders")
			systemProperty("org.slf4j.simpleLogger.defaultLogLevel", gradle.getStartParameter().getLogLevel().name())

			if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_24)){
				systemProperty('jdk.xml.totalEntitySizeLimit', '0')
				systemProperty('jdk.xml.maxGeneralEntitySizeLimit', '0')
				systemProperty('jdk.xml.entityExpansionLimit', '0')
			}

			if (System.getProperty("maven.repo.local")) {
				systemProperty("maven.repo.local", IO.getFile(gradle.getStartParameter().getCurrentDir(), System.getProperty("maven.repo.local")))
			}
			
			// Forward all bnd.* system properties to test JVM
			System.properties.each { key, value ->
				if (key.startsWith("bnd.")) {
					systemProperty(key, value)
				}
			}
			
		}
	}
}

tasks.register("buildscriptDependencies") {
	doLast {
		println "Java version:  ${JavaVersion.current()}"
		println "Bnd version:   ${About.getBndVersion()}"
		println "bnd_version:   ${bnd_version}"
		println "bnd_snapshots: ${bnd_snapshots}"
		println "bnd_releases:  ${bnd_releases}"
		println buildscript.configurations.classpath.asPath
	}
}
