# JVM args to run gradle
org.gradle.jvmargs=-Xms1024m -Xmx2048m

# cnf project name
bnd_cnf=cnf

# bnd_plugin is the dependency declaration for the bnd gradle plugin
bnd_plugin=biz.aQute.bnd:biz.aQute.bnd.gradle:+

# The URL to the repo to load the bnd gradle plugin
bnd_repourl=https://bndtools.ci.cloudbees.com/job/bnd.next/lastSuccessfulBuild/artifact/dist/bundles

# bnd_build can be set to the name of a "master" project whose dependencies will seed the set of projects to build.
bnd_build=dist

# Default gradle task to build
bnd_defaultTask=build
