# JVM args to run gradle
org.gradle.jvmargs=-Xms1024m -Xmx2048m \
    -Djdk.xml.maxGeneralEntitySizeLimit=0 \
    -Djdk.xml.totalEntitySizeLimit=0 \
    -Djdk.xml.entityExpansionLimit=0

# cnf project name
bnd_cnf=cnf

# bnd_version is the version of the Bnd Gradle plugin
# We use `+` for the master branch to use the latest snapshot.
# We use a range, e.g. `[6.1.0-RC,6.2)` for the next branch.
bnd_version=[7.2.1-RC,7.3.0)

# The URLs to the repos for the Bnd Gradle plugin
bnd_snapshots=https://bndtools.jfrog.io/bndtools/libs-snapshot-local
bnd_releases=https://bndtools.jfrog.io/bndtools/libs-release-local

# bnd_build can be set to the name of a "master" project whose dependencies will seed the set of projects to build.
bnd_build=dist

# Default gradle task to build
bnd_defaultTask=build
