# cnf project name
bnd_cnf=cnf

# bnd_plugin is the dependency declaration for the bnd gradle plugin
bnd_plugin=biz.aQute.bnd:biz.aQute.bnd.gradle:+

# The URL to the bnd build repo.
# DO NOT check in changes to this. This can be overridden on the gradle command line with
# -Pbnd_repourl=...
bnd_repourl=https://bndtools.ci.cloudbees.com/job/bnd.master/lastSuccessfulBuild/artifact/dist/bundles

# Repo URL to build against bnd.next
#bnd_repourl=https://bndtools.ci.cloudbees.com/job/bnd.next/lastSuccessfulBuild/artifact/dist/bundles

# Repo URL to build against local bnd repo build. Pushing a local repo url to github WILL break the build.
#bnd_repourl=../bnd/dist/bundles

# bnd_build can be set to the name of a "master" project whose dependencies will seed the set of projects to build.
bnd_build=build

# Default gradle task to build
bnd_defaultTask=build
