*\*hello\**
...................................................................................................
<p><em>*hello*</em></p>
...................................................................................................
This is an escaped space '\ '
...................................................................................................
<p>This is an escaped space '&#160;'</p>
...................................................................................................
feas*ible*, not feas*able* but it remains feas_ible_.
...................................................................................................
<p>feas< em>ible</em>, not feas<em>able</em> but it remains feas_ible_.</p>