
....................................................................................................

....................................................................................................
[meta]
value:			10, 20, 30, 1, 5, 8

This is |${nsort;${value}}|
....................................................................................................
<p>
	This is |1,5,8,10,20,30|
</p>
....................................................................................................
[meta]
value:			10
value1   :10

This is ${value}
This is ${value1}
....................................................................................................
<p>
	This is 10
	This is 10
</p>

