Strike out ---begin 
continue 
end --- end
.....................................................................................................
<p>
Strike out <del>begin continue end </del> end
</p>
.....................................................................................................
Super script 2^10^ is 1024
Sub script H~2~O
.....................................................................................................
<p>
Super script 2<sup>10</sup> is 1024
Sub script H<sub>2</sub>O
</p>