# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd

Export-Package: \
	aQute.bnd.remoteworkspace.client,\
	aQute.bnd.service.remoteworkspace,\
	aQute.launchpad,\
	aQute.bnd.service.specifications,\
	aQute.bnd.util.scr,\
	aQute.launchpad.junit

Import-Package: \
	org.junit.rules;version=4.0;resolution:=optional,\
	org.junit.runner;version=4.0;resolution:=optional,\
	org.junit.runners;resolution:=optional,\
    org.junit.runners.model;resolution:=optional,\
    org.junit.internal.runners.statements;resolution:=optional,\
    org.osgi.service.component.runtime;resolution:=optional,\
	org.osgi.util.promise;resolution:=optional,\
	org.osgi.service.component.runtime.dto;resolution:=optional,\
	*

-includeresource: probe.jar

-conditionalpackage: \
    aQute.lib*

-maven-scope: provided

-buildpath: \
    osgi.annotation;version=latest,\
    osgi.core;version=latest,\
    org.osgi.service.component;version='[1.4,1.5)',\
    aQute.libg;version=latest,\
    org.osgi.service.component.annotations;version='[1.3,1.4)',\
    biz.aQute.bndlib;version=latest;packages=*,\
    org.eclipse.jdt.annotation;version=@2,\
    ${junit},\
    org.osgi.service.configurator,\
    org.osgi.namespace.extender

-testpath: \
    ${mockito}, \
    biz.aQute.repository, \
    slf4j.simple;version=latest, \
    slf4j.api

-builderignore: testresources

-runbundles: \
    org.apache.felix.gogo.shell;version=latest

-runfw: org.apache.felix.framework

-baseline: *

# For testing purpose, see BundleBuilderTest.java
Project                 true
LaunchPadInheritTest    Project
-privatepackage: aQute.launchpad.internal