# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd

Export-Package: \
	aQute.bnd.remoteworkspace.client,\
	aQute.bnd.service.remoteworkspace,\
	aQute.launchpad,\
	aQute.bnd.service.specifications,\
	aQute.bnd.util.scr

Import-Package: \
    org.osgi.service.component.runtime;resolution:=optional,\
    org.osgi.service.component.runtime.dto;resolution:=optional,\
    *

-conditionalpackage: \
    aQute.lib*

-maven-scope: provided

-buildpath: \
    osgi.annotation;version=latest,\
    osgi.core;version=latest,\
    org.osgi.service.component;version='[1.3,1.4)',\
    org.osgi.service.component.annotations;version='[1.3,1.4)',\
    aQute.libg;version=project,\
    biz.aQute.bndlib;version=latest;packages=*,\
    org.eclipse.jdt.annotation;version=@2

-testpath: \
    ${junit},\
    biz.aQute.repository, \
    slf4j.simple;version=latest, \
    slf4j.api

-builderignore: testresources

-runbundles: \
    org.apache.felix.gogo.shell;version=latest

-runfw: org.apache.felix.framework
