# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd

-buildpath: \
    osgi.annotation;version=latest;maven-scope=provided,\
	slf4j.api;version=latest,\
	org.osgi.util.function;version=latest,\
	org.osgi.util.promise;version=latest, \
	osgi.core;version=latest

-testpath: \
	${junit},\
	slf4j.simple;version=latest

-exportcontents: *

Bundle-Description: A library to be statically linked. Contains many small utilities. This bundle \
 should not be installed in a framework, it is compile only.

-baseline: *
-sources= true

-builderignore: testresources
