# Set javac settings from JDT prefs
-include: ${workspace}/cnf/eclipse/jdt.bnd

-buildpath: \
	slf4j.api;version=latest,\
	org.osgi.util.function;version=latest,\
	org.osgi.util.promise;version=latest

-testpath: \
    ${junit},\
    slf4j.simple;version=latest

Export-Package: aQute.lib.*, aQute.libg.*, aQute.configurable, aQute.service.*
Bundle-Description: A library to be statically linked. Contains many small utilities. This bundle \
 should not be installed in a framework, it is compile only.

-baseline: *
-sources= true
