# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd

-buildpath: \
    osgi.annotation;version=latest;maven-scope=provided,\
	slf4j.api;version=latest,\
	org.osgi.util.function;version=latest,\
	org.osgi.util.promise;version=latest

-testpath: \
	${junit},\
	osgi.core;version=latest,\
	slf4j.simple;version=latest

-exportcontents: *

Bundle-Description: A library to be statically linked. Contains many small utilities. This bundle \
 should not be installed in a framework, it is compile only.

-baseline: *
-sources= true

-builderignore: testresources

-fixupmessages.bundleversion: "The bundle version \\(4.2.0/4.3.0\\) is too low, must be at least 5.0.0";is:=ignore
-fixupmessages.aQute.configurable: "SPLITTER_P(\\r\\n|\\n)*ADDED*ACCESS*final"
