# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd

-buildpath: \
	osgi.annotation,\
	slf4j.api;version=latest,\
	org.osgi.dto;version='1.0',\
	org.osgi.resource;version='1.0',\
	org.osgi.framework;version='1.8',\
	org.osgi.util.function;version=latest,\
	org.osgi.util.promise;version=latest,\
	org.eclipse.jdt.annotation

-testpath: \
	biz.aQute.bnd.test;version=project,\
	${junit},\
	slf4j.simple;version=latest

-exportcontents: *

Bundle-Description: A library to be statically linked. Contains many small utilities. This bundle \
 should not be installed in a framework, it is compile only.

-baseline: *
-sources= true

-builderignore: testresources
