Bundle-Version:0.0.0.${tstamp}
Bundle-Description: bndoc is a command line utility to turn a number of markdown \
documents into a book and/or website. It provides property expansion, table of content,
paragraph numbering, etc.
Bundle-Developers: \
	pkriens; \
		email=Peter.Kriens@aQute.biz;
		name="Peter Kriens"; \
		organization=aQute; \
		organizationUrl=http://www.jpm4j.org; \
		roles="architect,developer"; \
      	timezone=1
Main-Class: biz.aQute.bndoc.main.Main

Private-Package: \
	biz.aQute.bndoc.*, \
	org.stathissideris.ascii2image.*, \
	com.github.rjeschke.txtmark.*

Conditional-Package: 			aQute.libg.*, aQute.lib.*, aQute.service.*, aQute.configurable

-include: .settings/org.eclipse.jdt.core.prefs

javac.source 			= ${org.eclipse.jdt.core.compiler.compliance}
javac.target 			= ${org.eclipse.jdt.core.compiler.codegen.targetPlatform}

JPM-Command: bndoc

-buildpath: \
	com.springsource.junit,\
	org.mockito.mockito-all;version=1.9.0,\
	biz.aQute.bndlib;version=latest, \
	jar/txtmark-0.10.jar;version=file, \
	jar/ditaa.jar;version=file

-digests: MD5, SHA1

no.junit: true
-includeresource: {readme.md}

