Bundle-Developers: \
	pkriens; \
		email=Peter.Kriens@aQute.biz;
		name="Peter Kriens"; \
		organization=aQute; \
		organizationUrl=http://www.jpm4j.org; \
		roles="architect,developer"; \
      	timezone=1



-include: .settings/org.eclipse.jdt.core.prefs

javac.source 			= ${org.eclipse.jdt.core.compiler.compliance}
javac.target 			= ${org.eclipse.jdt.core.compiler.codegen.targetPlatform}


-buildpath: \
	com.springsource.junit,\
	org.mockito.mockito-all;version=1.9.0,\
	biz.aQute.bndlib;version=latest,\
	jar/ditaa.jar;version=file,\
	com.github.rjeschke__txtmark;version=0.10,\
	org.xhtmlrenderer__flying-saucer-core;version=9.0.4,\
	org.xhtmlrenderer__flying-saucer-pdf;version=9.0.4,\
	com.lowagie__itext;version=2.1.7


no.junit: true

-sub: \
	*.bnd
