Bundle-Developers: \
	pkriens; \
		email=Peter.Kriens@aQute.biz;
		name="Peter Kriens"; \
		organization=aQute; \
		organizationUrl=http://www.jpm4j.org; \
		roles="architect,developer"; \
      	timezone=1



-include: .settings/org.eclipse.jdt.core.prefs

javac.source 			= ${org.eclipse.jdt.core.compiler.compliance}
javac.target 			= ${org.eclipse.jdt.core.compiler.codegen.targetPlatform}


-buildpath: \
	com.springsource.junit,\
	org.mockito.mockito-all;version=1.9.0,\
	biz.aQute.bndlib;version=latest, \
	jar/txtmark-0.10.jar;version=file, \
	jar/ditaa.jar;version=file


no.junit: true

-sub: \
	*.bnd
