Bundle-Version:			0.0.0.${tstamp}
Bundle-Description:		bndoc is a command line utility to turn a number of markdown documents into a book \
 and/or website. It provides property expansion, table of content,paragraph numbering, etc.

Conditional-Package:	*
Private-Package: \
	biz.aQute.bndoc.*,\
	org.stathissideris.ascii2image.*,\
	com.github.rjeschke.txtmark.*, \
	resources.*

Main-Class:biz.aQute.bndoc.main.Main

JPM-Command:bndoc

-includeresource: \
	{readme.md}, \
	biz/aQute/bndoc/lib/resources/style.css; \
		requires='${project}/less'; \
		cmd='lessc less/style.less', \
	version.txt;literal='${Bundle-Version}'
		

# For macos, need access to lessc
-PATH=/usr/bin:/usr/local/bin

