Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ELPH Importer Plugin
Bundle-SymbolicName: org.bndtools.elph;singleton:=true
Bundle-Version: 1.0.8.beta
Require-Bundle: system.bundle,
 org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)"
Bundle-Vendor: Bndtools https://bndtools.org/
Automatic-Module-Name: org.bndtools.elph.importer
Bundle-ClassPath: lib/jgrapht-core-1.5.1.jar,
 lib/jheaps-0.13.jar,
 .,
 lib/commons-collections4-4.4.jar,
 lib/commons-lang3-3.8.jar,
 lib/biz.aQute.bnd-6.4.1.jar
Bundle-RequiredExecutionEnvironment: JavaSE-17
