Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bnd Tools Plug-in
Bundle-SymbolicName: name.neilbartlett.eclipse.bndtools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: name.neilbartlett.eclipse.bndtools.Plugin
Bundle-Vendor: Neil Bartlett
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 bnd-0.0.393.jar
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui,
 org.eclipse.equinox.internal.provisional.frameworkadmin,
 org.eclipse.equinox.internal.provisional.simpleconfigurator.manipulator,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.debug.ui.launchConfigurations,
 org.eclipse.jdt.internal.corext.util,
 org.eclipse.jdt.internal.ui.propertiesfileeditor,
 org.eclipse.jdt.internal.ui.wizards,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.wizards,
 org.eclipse.jface.action,
 org.eclipse.jface.bindings.keys,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.layout,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.text.revisions,
 org.eclipse.jface.text.source,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.osgi.service.datalocation,
 org.eclipse.osgi.service.resolver,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.ide,
 org.eclipse.ui.model,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.preferences,
 org.eclipse.ui.texteditor,
 org.osgi.framework,
 org.osgi.service.prefs;version="[1.1.0,2.0.0)"
Export-Package: aQute.lib.osgi;version="0.0.384",
 name.neilbartlett.eclipse.bndtools.prefs.frameworks;version="1.0.0.qualifier"
