# Set javac settings from JDT prefs
-include: ${workspace}/cnf/eclipse/jdt.bnd

Bundle-SymbolicName: bndtools.repository.maven;singleton:=true

maven-minimal-template: templates/maven-minimal
maven-minimal-template-resources: \
	${maven-minimal-template}=../bndtools.repository.base/templates/unprocessed/bundlehub,\
	${maven-minimal-template}=../bndtools.repository.base/templates/unprocessed/common,\
	${maven-minimal-template}=templates/unprocessed/maven-minimal,\
	${maven-minimal-template}/buildrepo/junit/=../bndtools.repository.base/templates/repos/buildrepo/junit,\
	${maven-minimal-template}/buildrepo/hamcrest-core/=../bndtools.repository.base/templates/repos/buildrepo/hamcrest-core,\
	${maven-minimal-template}/plugins/biz.aQute.repository/biz.aQute.repository.jar=${repo;biz.aQute.repository;${bnd-version-base}}

Include-Resource:\
	plugin.xml=_plugin.xml,\
	icons/=../bndtools.repository.base/icons,\
	templateDocs/=templateDocs,\
	${maven-minimal-template-resources}
