source.. = src
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/bcpg-jdk15on-149.jar,\
               lib/bcprov-jdk15on-149.jar,\
               foo/,\
               about.html
