# Basic Headers
Bundle-SymbolicName: bndtools.core;singleton:=true
Bundle-Version: 0.0.1
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: ., biz.aQute.bndlib.jar

# Bundle Content
Private-Package: bndtools*,\
	aQute.bnd.build,\
	aQute.bnd.classpath,\
	aQute.bnd.launch,\
	aQute.bnd.plugin,\
	aQute.bnd.plugin.repo

Include-Resource: resources,\
	biz.aQute.bndlib.jar

# Build and Run
# -classpath: biz.aQute.bndlib.jar
-buildpath: org.eclipse.core.runtime,\
	org.eclipse.jface,\
	org.eclipse.jface.text,\
	org.eclipse.core.resources,\
	org.eclipse.equinox.common,\
	org.eclipse.swt.cocoa.macosx.x86_64,\
	org.eclipse.swt,\
	org.eclipse.text,\
	org.eclipse.ui.workbench,\
	org.eclipse.ui.ide,\
	org.eclipse.core.jobs,\
	org.eclipse.equinox.registry,\
	org.eclipse.jdt.core,\
	org.eclipse.jdt.ui,\
	org.eclipse.osgi,\
	org.eclipse.core.commands,\
	org.eclipse.ui.forms,\
	org.eclipse.ui.workbench.texteditor,\
	org.eclipse.ui.editors,\
	org.eclipse.ui.views,\
	org.eclipse.debug.core,\
	org.eclipse.debug.ui,\
	org.eclipse.jdt.launching,\
	org.eclipse.jdt.debug.ui,\
	org.eclipse.jdt.junit
	
# Short list
-runbundles: com.ibm.icu,\
	org.eclipse.core.commands,\
	org.eclipse.core.contenttype,\
	org.eclipse.core.databinding,\
	org.eclipse.core.databinding.beans,\
	org.eclipse.core.databinding.observable,\
	org.eclipse.core.databinding.property,\
	org.eclipse.core.expressions,\
	org.eclipse.core.jobs,\
	org.eclipse.core.runtime,\
	org.eclipse.core.runtime.compatibility.auth,\
	org.eclipse.equinox.app,\
	org.eclipse.equinox.common,\
	org.eclipse.equinox.ds,\
	org.eclipse.equinox.launcher,\
	org.eclipse.equinox.preferences,\
	org.eclipse.equinox.registry,\
	org.eclipse.equinox.simpleconfigurator,\
	org.eclipse.equinox.util,\
	org.eclipse.help,\
	org.eclipse.jface,\
	org.eclipse.jface.databinding,\
	org.eclipse.osgi.services,\
	org.eclipse.rcp,\
	org.eclipse.swt,\
	org.eclipse.swt.cocoa.macosx.x86_64,\
	org.eclipse.ui,\
	org.eclipse.ui.cocoa,\
	org.eclipse.ui.workbench,\
	org.eclipse.update.configurator,\
	bndtools.runtime.eclipse.applaunch;version=snapshot,\
	rcptest;version=snapshot,\
	org.eclipse.core.resources,\
	org.eclipse.core.filesystem,\
	org.eclipse.core.filesystem.macosx,\
	org.eclipse.jdt.debug,\
	org.eclipse.debug.core

-runproperties: osgi.ws=cocoa,\
	osgi.arch=x86_64,\
	osgi.os=macosx,\
	eclipse.application=rcptest.application,\
	osgi.console=

#	eclipse.application=org.eclipse.ui.ide.workbench,\

-runvm: -XstartOnFirstThread# Long list

-runbundles.bak: org.eclipse.osgi.services,\
	org.eclipse.core.runtime,\
	org.eclipse.jface,\
	org.eclipse.jface.text,\
	org.eclipse.core.resources,\
	org.eclipse.equinox.common,\
	org.eclipse.swt.cocoa.macosx.x86_64,\
	org.eclipse.swt,\
	org.eclipse.text,\
	org.eclipse.ui.ide,\
	org.eclipse.core.jobs,\
	org.eclipse.equinox.registry,\
	org.eclipse.jdt.core,\
	org.eclipse.jdt.ui,\
	org.eclipse.core.commands,\
	org.eclipse.ui.forms,\
	org.eclipse.ui.workbench,\
	org.eclipse.ui.workbench.texteditor,\
	org.eclipse.ui.editors,\
	org.eclipse.ui.views,\
	org.eclipse.debug.core,\
	org.eclipse.debug.ui,\
	org.eclipse.jdt.launching,\
	org.eclipse.jdt.core.manipulation,\
	org.eclipse.jdt.debug.ui,\
	org.eclipse.core.contenttype,\
	org.eclipse.core.filesystem.macosx,\
	org.eclipse.core.filesystem,\
	org.eclipse.equinox.preferences,\
	org.eclipse.equinox.app,\
	org.eclipse.equinox.util,\
	com.ibm.icu,\
	org.eclipse.core.expressions,\
	org.eclipse.help,\
	org.eclipse.ui,\
	org.eclipse.core.databinding,\
	org.eclipse.core.databinding.property,\
	org.eclipse.core.databinding.observable,\
	org.eclipse.jface.databinding,\
	org.eclipse.equinox.p2.core,\
	org.eclipse.equinox.p2.engine,\
	org.eclipse.equinox.p2.metadata,\
	org.eclipse.equinox.p2.metadata.repository,\
	org.eclipse.ecf,\
	org.eclipse.ecf.filetransfer,\
	org.eclipse.ecf.identity,\
	org.eclipse.ecf.provider.filetransfer,\
	org.eclipse.equinox.p2.repository,\
	org.eclipse.equinox.security.macosx,\
	org.eclipse.equinox.security.ui,\
	org.eclipse.equinox.security,\
	org.eclipse.equinox.p2.artifact.repository,\
	org.eclipse.equinox.p2.jarprocessor,\
	org.eclipse.ui.navigator,\
	org.eclipse.core.variables,\
	org.eclipse.core.filebuffers,\
	org.eclipse.compare.core,\
	org.eclipse.search,\
	org.eclipse.ui.console,\
	org.eclipse.ltk.core.refactoring,\
	org.eclipse.ltk.ui.refactoring,\
	org.eclipse.compare,\
	org.eclipse.team.core,\
	org.eclipse.team.ui,\
	org.eclipse.ui.navigator.resources,\
	org.eclipse.ui.views.properties.tabbed,\
	org.eclipse.jdt.debug,\
	org.eclipse.ui.ide.application,\
	org.eclipse.core.boot,\
	org.eclipse.core.net,\
	org.eclipse.equinox.concurrent,\
	org.eclipse.equinox.simpleconfigurator.manipulator,\
	org.eclipse.equinox.simpleconfigurator,\
	org.eclipse.equinox.frameworkadmin.equinox,\
	org.eclipse.equinox.frameworkadmin,\
	org.eclipse.jdt.junit,\
	org.eclipse.jdt.junit.runtime,\
	org.junit,\
	bndtools.runtime.eclipse.applaunch,\
	org.eclipse.ui.cocoa
