# Set javac settings from JDT prefs
-include: ${workspace}/cnf/eclipse/jdt.bnd, icons.properties

-dependson: bndtools.bndplugins

Bundle-SymbolicName: bndtools.core;singleton:=true
Bundle-Activator: bndtools.Plugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin

# 1. JUNit and Felix Shell are optional dependencies.
# 2. Disable ALL Eclipse split package attributes, to ensure we import from the "aggregator" bundle(s).
Import-Package: junit.framework;resolution:=optional,\
	org.apache.felix.shell;resolution:=optional,\
	*;ui.workbench=!;common=!;registry=!;texteditor=!;text=!

# Bundle Content

-includepackage: \
	bndtools.*,\
	org.bndtools.build.api.*,\
	org.bndtools.core.*

-conditionalpackage: \
	aQute.lib.*;-split-package:=merge-first,\
	aQute.libg.*;-split-package:=merge-first, \
	org.bndtools.utils.*,\
	org.apache.felix.metatype,\
	org.kxml2.*,\
	org.xmlpull.v1

-includeresource: {plugin.xml=_plugin.xml},\
	icons.properties,\
    /=resources/unprocessed,\
    {/=resources/processed}

# Build and Run
eclipse.deps: \
	org.eclipse.core.runtime,\
	org.eclipse.jface,\
	org.eclipse.jface.text,\
	org.eclipse.core.resources,\
	org.eclipse.equinox.common,\
	org.eclipse.swt.cocoa.macosx.x86_64;packages=*,\
	org.eclipse.swt,\
	org.eclipse.text,\
	org.eclipse.ui.workbench,\
	org.eclipse.e4.ui.workbench,\
	org.eclipse.ui.ide,\
	org.eclipse.core.jobs,\
	org.eclipse.equinox.registry,\
	org.eclipse.jdt.core,\
	org.eclipse.jdt.core.manipulation,\
	org.eclipse.jdt.ui,\
	org.eclipse.osgi,\
	org.eclipse.core.commands,\
	org.eclipse.team.core,\
	org.eclipse.ui.forms,\
	org.eclipse.ui.workbench.texteditor,\
	org.eclipse.ui.editors,\
	org.eclipse.ui.views,\
	org.eclipse.debug.core,\
	org.eclipse.debug.ui,\
	org.eclipse.jdt.launching,\
	org.eclipse.jdt.debug,\
	org.eclipse.jdt.debug.ui,\
	org.eclipse.jdt.junit,\
	org.eclipse.equinox.preferences,\
	org.eclipse.help.base,\
	org.eclipse.ltk.core.refactoring,\
	org.eclipse.ltk.ui.refactoring,\
	org.eclipse.core.filebuffers,\
	org.eclipse.core.expressions,\
	org.eclipse.core.filesystem,\
	org.eclipse.core.contenttype

-buildpath: \
	osgi.annotation;version=latest,\
	osgi.core;version=latest,\
	org.osgi.service.component;version=1.3.0,\
	org.osgi.service.component.annotations;version=1.3.0,\
	org.osgi.service.metatype;version=1.3.0,\
	org.osgi.namespace.contract;version=latest,\
	org.osgi.namespace.extender;version=latest,\
	org.osgi.namespace.service;version=latest,\
	aQute.libg;version=latest,\
    biz.aQute.bndlib;version=latest,\
	biz.aQute.repository;version=latest,\
	biz.aQute.resolve;version=latest,\
	${eclipse.deps},\
	bndtools.api;version=latest,\
	org.bndtools.headless.build.manager;version=latest,\
	org.bndtools.versioncontrol.ignores.manager;version=latest,\
	org.bndtools.templating; version=latest,\
	org.apache.servicemix.bundles.kxml2;version=latest,\
	org.apache.servicemix.bundles.xmlpull;version=latest,\
	bndtools.utils;version=project;packages=*

-testpath: \
	slf4j.api,\
	slf4j.simple,\
	${junit},\
	${mockito}

# Bnd 3.4 defaults to 1.3 as the base DS version. We want to work with older
# DS versions since Eclipse Equinox DS currently does not support DS 1.3.
-dsannotations-options.version: version;minimum=1.0.0

-pom: false
Bundle-Copyright:         Copyright (c) Neil Bartlett (2009, ${tstamp;yyyy}) and others. All Rights Reserved.
Bundle-License:           EPL-1.0; \
                          description="Eclipse Public License, Version 1.0"; \
                          link="http://www.eclipse.org/legal/epl-v10.html"

# Runtime Options and Variables
-runpath: org.eclipse.osgi,\
          ${junit}
