# Basic Headers
Bundle-SymbolicName: bndtools.core;singleton:=true
Bundle-Version: 0.0.1.${tstamp;yyyyMMdd-HHmm}
Bundle-Activator: bndtools.Plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-ClassPath: .,\
	biz.aQute.bndlib-0.0.401.jar,\
	bndtools.bndplugins.repos-0.0.0.jar

Import-Package: org.eclipse.core.runtime;registry=!,*

# Bundle Content
Private-Package: bndtools*,\
	aQute.bnd.build;-split-package:=merge-first,\
	aQute.bnd.classpath,\
	aQute.bnd.plugin
Include-Resource: resources,\
	${repo;biz.aQute.bndlib},\
	${repo;bndtools.bndplugins.repos}

# Build and Run
-buildpath: bndtools.bndplugins.repos,\
	biz.aQute.bndlib,\
	org.eclipse.core.runtime,\
	org.eclipse.jface,\
	org.eclipse.jface.text,\
	org.eclipse.core.resources,\
	org.eclipse.equinox.common,\
	org.eclipse.swt.cocoa.macosx.x86_64,\
	org.eclipse.swt,\
	org.eclipse.text,\
	org.eclipse.ui.workbench,\
	org.eclipse.ui.ide,\
	org.eclipse.core.jobs,\
	org.eclipse.equinox.registry,\
	org.eclipse.jdt.core,\
	org.eclipse.jdt.ui,\
	org.eclipse.osgi,\
	org.eclipse.core.commands,\
	org.eclipse.ui.forms,\
	org.eclipse.ui.workbench.texteditor,\
	org.eclipse.ui.editors,\
	org.eclipse.ui.views,\
	org.eclipse.debug.core,\
	org.eclipse.debug.ui,\
	org.eclipse.jdt.launching,\
	org.eclipse.jdt.debug.ui,\
	org.eclipse.jdt.junit
	
# Minimal SDK Launch Bundles
-runbundles: bndtools.runtime.eclipse.applaunch,\
	com.ibm.icu,\
	org.eclipse.core.commands,\
	org.eclipse.core.contenttype,\
	org.eclipse.core.databinding,\
	org.eclipse.core.databinding.beans,\
	org.eclipse.core.databinding.observable,\
	org.eclipse.core.databinding.property,\
	org.eclipse.core.expressions,\
	org.eclipse.core.jobs,\
	org.eclipse.core.runtime,\
	org.eclipse.core.runtime.compatibility.auth,\
	org.eclipse.equinox.app,\
	org.eclipse.equinox.common,\
	org.eclipse.equinox.ds,\
	org.eclipse.equinox.launcher,\
	org.eclipse.equinox.preferences,\
	org.eclipse.equinox.registry,\
	org.eclipse.equinox.simpleconfigurator,\
	org.eclipse.equinox.util,\
	org.eclipse.help,\
	org.eclipse.jface,\
	org.eclipse.jface.databinding,\
	org.eclipse.osgi.services,\
	org.eclipse.rcp,\
	org.eclipse.swt,\
	org.eclipse.swt.cocoa.macosx.x86_64,\
	org.eclipse.ui,\
	org.eclipse.ui.cocoa,\
	org.eclipse.ui.workbench,\
	org.eclipse.update.configurator,\
	org.eclipse.core.resources,\
	org.eclipse.core.filesystem,\
	org.eclipse.core.filesystem.macosx,\
	org.eclipse.jdt.debug,\
	org.eclipse.debug.core,\
	org.eclipse.core.variables,\
	org.eclipse.debug.ui,\
	org.eclipse.ui.console,\
	org.eclipse.jface.text,\
	org.eclipse.text,\
	org.eclipse.ui.ide,\
	org.eclipse.ui.workbench.texteditor,\
	org.eclipse.equinox.p2.core,\
	org.eclipse.equinox.p2.engine,\
	org.eclipse.equinox.p2.repository,\
	org.eclipse.equinox.p2.metadata,\
	org.eclipse.equinox.p2.metadata.repository,\
	org.eclipse.equinox.p2.jarprocessor,\
	org.eclipse.ecf,\
	org.eclipse.ecf.identity,\
	org.eclipse.ecf.filetransfer,\
	org.eclipse.ecf.provider.filetransfer,\
	org.eclipse.equinox.security.macosx,\
	org.eclipse.equinox.security,\
	org.eclipse.compare.core,\
	org.eclipse.ui.editors,\
	org.eclipse.core.filebuffers,\
	org.eclipse.jdt.core,\
	org.eclipse.ui.forms,\
	org.eclipse.jdt.debug.ui,\
	org.eclipse.jdt.core.manipulation,\
	org.eclipse.jdt.launching.macosx,\
	org.eclipse.jdt.launching.ui.macosx,\
	org.eclipse.jdt.launching,\
	org.eclipse.jdt.ui,\
	org.eclipse.ltk.core.refactoring,\
	org.eclipse.search,\
	org.eclipse.ui.navigator.resources,\
	org.eclipse.ui.navigator,\
	org.eclipse.ui.views.properties.tabbed,\
	org.eclipse.ui.views,\
	org.eclipse.ltk.ui.refactoring,\
	org.eclipse.compare,\
	org.eclipse.team.core,\
	org.eclipse.team.ui,\
	org.eclipse.ui.ide.application,\
	org.eclipse.core.net,\
	bndtools.repository.base;version=snapshot,\
	bndtools.jareditor;version=snapshot,\
	org.eclipse.equinox.p2.artifact.repository

-runproperties: osgi.instance.area=/Users/neil/Projects/BndtoolsDemo,\
	osgi.ws=cocoa,\
	osgi.arch=x86_64,\
	osgi.os=macosx,\
	eclipse.application=org.eclipse.ui.ide.workbench,\
	osgi.console=,\
	bndtools.launcher.defaultStart=activationPolicy,\
	eclipse.consoleLog=/Users/neil/Projects/BndtoolsDemo

-vmargs: -XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts -Xmx512m
