baseversion: 0.0.1
version: ${baseversion}.${tstamp;yyyyMMdd-HHmm}
bndlibver: 1.0.0

Test: true
Bundle-SymbolicName: bndtools.core;singleton:=true
Bundle-Version: ${version}
Bundle-Activator: bndtools.Plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-ClassPath: .,\
	biz.aQute.bndlib-${bndlibver}.jar,\
	bndtools.bndplugins.repos-0.0.0.jar

Import-Package: org.eclipse.core.runtime;registry=!,\
	junit.framework;resolution:=optional,\
	org.apache.felix.shell;resolution:=optional,\
	*

# Bundle Content

felix.obr.packages: \
	org.apache.felix.bundlerepository*,\
	org.apache.felix.utils.*,\
	org.kxml2.io,\
	org.xmlpull.v1

Private-Package: bndtools*,\
	aQute.bnd.classpath,\
	aQute.bnd.plugin,\
	aQute.lib.spring,\
	org.ardverk.collection,\
	${felix.obr.packages},\
	org.osgi.impl.bundle.obr.resource,\
	org.osgi.service.obr

Export-Package: bndtools.api.*;version=${baseversion},\
	bndtools.types;version=${baseversion},\
	aQute.libg.*;version=${bndlibver},\
	aQute.lib.osgi;version=${bndlibver}

Include-Resource: resources,\
	${repo;biz.aQute.bndlib},\
	${repo;bndtools.bndplugins.repos},\
	${repo;org.apache.felix.bundlerepository}

# Build and Run
-buildpath: bndtools.bndplugins.repos,\
	biz.aQute.bndlib;version=${bndlibver},\
	org.apache.felix.bundlerepository,\
	bindex,\
	org.eclipse.core.runtime,\
	org.eclipse.jface,\
	org.eclipse.jface.text,\
	org.eclipse.core.resources,\
	org.eclipse.equinox.common,\
	org.eclipse.swt.cocoa.macosx.x86_64,\
	org.eclipse.swt,\
	org.eclipse.text,\
	org.eclipse.ui.workbench,\
	org.eclipse.ui.ide,\
	org.eclipse.core.jobs,\
	org.eclipse.equinox.registry,\
	org.eclipse.jdt.core,\
	org.eclipse.jdt.ui,\
	osgi.core,\
	org.eclipse.osgi,\
	org.eclipse.core.commands,\
	org.eclipse.ui.forms,\
	org.eclipse.ui.workbench.texteditor,\
	org.eclipse.ui.editors,\
	org.eclipse.ui.views,\
	org.eclipse.debug.core,\
	org.eclipse.debug.ui,\
	org.eclipse.jdt.launching,\
	org.eclipse.jdt.debug.ui,\
	org.eclipse.jdt.junit,\
	patricia_trie,\
	org.eclipse.equinox.preferences
