-dependson: bndtools.bndplugins

Bundle-SymbolicName: bndtools.core;singleton:=true
Bundle-Version: 3.0.0.${tstamp}
Bundle-Activator: bndtools.Plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: ${java.req.ee}
Bundle-Localization: plugin
Bundle-Vendor: Bndtools

# 1. JUNit and Felix Shell are optional dependencies.
# 2. Disable ALL Eclipse split package attributes, to ensure we import from the "aggregator" bundle(s).
Import-Package: junit.framework;resolution:=optional,\
	org.apache.felix.shell;resolution:=optional,\
	*;ui.workbench=!;common=!;registry=!;texteditor=!;text=!

# Bundle Content

Private-Package:  \
	bndtools.*,\
	org.bndtools.core.*

Conditional-Package:\
	aQute.lib.*;-split-package:=merge-first,\
	aQute.libg.*;-split-package:=merge-first, \
	org.bndtools.utils.*

Export-Package: \
	bndtools.central, \
	bndtools.types,\
	bndtools.editor.model,\
	bndtools.launch.ui,\
	bndtools.model.clauses,\
	bndtools.preferences,\
	org.bndtools.build.api,\
	org.bndtools.core.ui,\
	org.osgi.service.resolver;provide:=true;-split-package:=merge-first,\
	bndtools.launch.util,\
	bndtools.launch.api,\
	bndtools.wizards.workspace

Include-Resource: {plugin.xml=_plugin.xml},\
    /=resources/unprocessed,\
    {/=resources/processed},\
    enroute=resources/enroute

# Build and Run
eclipse.deps: \
	org.eclipse.core.runtime,\
	org.eclipse.jface,\
	org.eclipse.jface.text,\
	org.eclipse.core.resources,\
	org.eclipse.equinox.common,\
	org.eclipse.swt.cocoa.macosx.x86_64,\
	org.eclipse.swt,\
	org.eclipse.text,\
	org.eclipse.ui.workbench,\
	org.eclipse.ui.ide,\
	org.eclipse.core.jobs,\
	org.eclipse.equinox.registry,\
	org.eclipse.jdt.core,\
	org.eclipse.jdt.ui,\
	org.eclipse.osgi,\
	org.eclipse.core.commands,\
	org.eclipse.team.core,\
	org.eclipse.ui.forms,\
	org.eclipse.ui.workbench.texteditor,\
	org.eclipse.ui.editors,\
	org.eclipse.ui.views,\
	org.eclipse.debug.core,\
	org.eclipse.debug.ui,\
	org.eclipse.jdt.launching,\
	org.eclipse.jdt.debug.ui,\
	org.eclipse.jdt.junit,\
	org.eclipse.equinox.preferences,\
	org.eclipse.help.base,\
	org.eclipse.ltk.core.refactoring,\
	org.eclipse.ltk.ui.refactoring,\
	org.eclipse.core.filebuffers,\
	org.eclipse.core.expressions,\
	org.eclipse.core.filesystem,\
	org.eclipse.core.contenttype

-buildpath: \
	ee.j2se;version=${javac.ee},\
	osgi.core;version=${osgi.core.version},\
	osgi.cmpn;version=${osgi.cmpn.version},\
	${bndlib},\
	${aQute-repository},\
	${aQute-resolve},\
	${eclipse.deps},\
	javax.xml,\
	javax.xml.stream,\
	osgi.r5;version=1.0.1,\
	libs/org.osgi.service.obr-1.0.2.jar;version=file,\
	libs/jcip-annotations.jar;version=file,\
	bndtools.api;version=latest,\
	org.bndtools.headless.build.manager;version=latest,\
	org.bndtools.versioncontrol.ignores.manager;version=latest,\
	bndtools.utils;version=project,\
	bndtools.repository.base;version=latest
