-dependson: bndtools.bndplugins

baseversion: 0.0.1
version: ${baseversion}.${tstamp;yyyyMMdd-HHmm}

Bundle-SymbolicName: bndtools.core;singleton:=true
Bundle-Version: ${version}
Bundle-Activator: bndtools.Plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin

# 1. JUNit and Felix Shell are optional dependencies.
# 2. Disable ALL Eclipse split package attributes, to ensure we import from the "aggregator" bundle(s).
Import-Package: \
	junit.framework;resolution:=optional,\
	org.apache.felix.shell;resolution:=optional,\
	com.ctc.wstx.stax,\
	*;ui.workbench=!;common=!;registry=!;texteditor=!;text=!

# Bundle Content

felix.obr.packages: \
	org.apache.felix.bundlerepository*,\
	org.apache.felix.utils.*,\
	org.kxml2.io;-split-package:=first,\
	org.xmlpull.v1;-split-package:=first

Private-Package: bndtools,\
	bndtools.*,\
	org.bndtools.core.*,\
	org.ardverk.collection,\
	org.osgi.impl.bundle.obr.resource,\
	org.osgi.service.obr,\
	${felix.obr.packages},\

Export-Package: bndtools.api.*,\
	bndtools.types,\
	bndtools.editor.model,\
	bndtools.model.clauses

Include-Resource: plugin.xml=_plugin.xml,\
	resources,\
	${repo;bndtools.bndplugins.repos;latest}
	
# Build and Run
eclipse.deps: \
	osgi.core,\
	org.eclipse.core.runtime,\
	org.eclipse.jface,\
	org.eclipse.jface.text,\
	org.eclipse.core.resources,\
	org.eclipse.equinox.common,\
	org.eclipse.swt.cocoa.macosx.x86_64,\
	org.eclipse.swt,\
	org.eclipse.text,\
	org.eclipse.ui.workbench,\
	org.eclipse.ui.ide,\
	org.eclipse.core.jobs,\
	org.eclipse.equinox.registry,\
	org.eclipse.jdt.core,\
	org.eclipse.jdt.ui,\
	org.eclipse.osgi,\
	org.eclipse.core.commands,\
	org.eclipse.ui.forms,\
	org.eclipse.ui.workbench.texteditor,\
	org.eclipse.ui.editors,\
	org.eclipse.ui.views,\
	org.eclipse.debug.core,\
	org.eclipse.debug.ui,\
	org.eclipse.jdt.launching,\
	org.eclipse.jdt.debug,\
	org.eclipse.jdt.debug.ui,\
	org.eclipse.jdt.junit,\
	org.eclipse.equinox.preferences,\
	org.eclipse.help.base,\
	org.eclipse.ltk.core.refactoring,\
	org.eclipse.ltk.ui.refactoring,\
	org.eclipse.core.filebuffers,\
	org.eclipse.core.expressions

-buildpath: biz.aQute.bndlib;version=1.44,\
	org.apache.felix.bundlerepository,\
	patricia_trie,\
	junit.osgi,\
	${eclipse.deps},\
	stax2-api,\
	woodstox-core-asl,\
	javax.xml.stream,\
	org.osgi.impl.bundle.bindex;version=latest
