# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd, ${workspace}/cnf/includes/bndtools.bnd, icons.properties

Bundle-SymbolicName: bndtools.core;singleton:=true
Bundle-Activator: bndtools.Plugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin

# JUNit and Felix Shell are optional dependencies.
Import-Package: \
 junit.framework;resolution:=optional,\
 org.apache.felix.shell;resolution:=optional,\
 ${eclipse.importpackage},\
 *

# Bundle Content

-includepackage: \
	bndtools.*,\
	org.bndtools.build.api.*,\
	org.bndtools.core.*

-conditionalpackage: \
	aQute.lib.*;-split-package:=merge-first,\
	aQute.libg.*;-split-package:=merge-first, \
	org.bndtools.utils.*,\
	org.apache.felix.metatype,\
	org.kxml2.*,\
	org.xmlpull.v1

-includeresource: {plugin.xml=_plugin.xml},\
	icons.properties,\
    /=resources/unprocessed,\
    {/=resources/processed}

-buildpath: \
	osgi.annotation;version=latest;maven-scope=provided,\
	osgi.core;version=latest;maven-scope=provided,\
	org.osgi.service.component;version=1.3.0,\
	org.osgi.service.component.annotations;version=1.3.0;maven-scope=provided,\
	org.osgi.service.metatype;version=1.3.0,\
	org.osgi.namespace.contract;version=latest;maven-scope=provided,\
	org.osgi.namespace.extender;version=latest;maven-scope=provided,\
	org.osgi.namespace.service;version=latest;maven-scope=provided,\
	aQute.libg;version=project,\
    biz.aQute.bndlib;version=latest,\
	biz.aQute.repository;version=latest,\
	biz.aQute.resolve;version=latest,\
    org.eclipse.core.runtime,\
    org.eclipse.jface,\
    org.eclipse.jface.text,\
    org.eclipse.core.resources,\
    org.eclipse.swt,\
    org.eclipse.swt.cocoa.macosx.x86_64,\
    org.eclipse.text,\
    org.eclipse.ui,\
    org.eclipse.ui.ide,\
    org.eclipse.ui.browser,\
    org.eclipse.ui.editors,\
    org.eclipse.ui.workbench,\
    org.eclipse.e4.ui.workbench,\
    org.eclipse.core.jobs,\
    org.eclipse.equinox.common,\
    org.eclipse.equinox.registry,\
    org.eclipse.jdt.core,\
    org.eclipse.jdt.ui,\
    org.eclipse.jdt.core.manipulation,\
    org.eclipse.osgi,\
    org.eclipse.core.commands,\
    org.eclipse.team.core,\
    org.eclipse.ui.forms,\
    org.eclipse.ui.workbench.texteditor,\
    org.eclipse.ui.views,\
    org.eclipse.debug.core,\
    org.eclipse.debug.ui,\
    org.eclipse.jdt.launching,\
    org.eclipse.jdt.debug,\
    org.eclipse.jdt.debug.ui,\
    org.eclipse.jdt.junit,\
    org.eclipse.jdt.junit.core,\
    org.eclipse.equinox.preferences,\
    org.eclipse.help.base,\
    org.eclipse.ltk.core.refactoring,\
    org.eclipse.ltk.ui.refactoring,\
    org.eclipse.core.filebuffers,\
    org.eclipse.core.expressions,\
    org.eclipse.core.filesystem,\
    org.eclipse.core.contenttype,\
	bndtools.api;version=latest,\
	org.bndtools.headless.build.manager;version=latest,\
	org.bndtools.versioncontrol.ignores.manager;version=latest,\
	org.bndtools.templating; version=latest,\
	org.apache.servicemix.bundles.kxml2;version=latest;maven-scope=provided,\
	org.apache.servicemix.bundles.xmlpull;version=latest;maven-scope=provided,\
	bndtools.utils;version=project;packages=*

-testpath: \
	slf4j.api,\
	slf4j.simple,\
	${junit},\
	${mockito}

-builderignore: testdata

# Runtime Options and Variables
-runpath: org.eclipse.osgi,\
          ${junit}
