# Use this file to launch Bndtools on Windows/x86

-include: bndtools.shared.bndrun

-runbundles: ${crossplatform.bundles},\
	org.eclipse.swt.win32.win32.x86,\
	org.eclipse.ui.win32,\
	org.eclipse.equinox.security.win32.x86,\
	org.eclipse.core.filesystem.win32.x86

-vmargs: ${crossplatform.vmargs}

-runproperties: eclipse.application=org.eclipse.ui.ide.workbench,\
	osgi.console=,\
	bndtools.launcher.defaultStart=activationPolicy,\
	eclipse.consoleLog=,\
	osgi.ws=win32,\
	osgi.arch=x86,\
	osgi.os=win32
