# This run file contains all the cross-platform bundle and settings to run Bndtools.

# Do not run this, use the platform-specific bndrun files (which "-include" this)

-runfw: org.eclipse.osgi;version='[3.13.200.v20181130-2106,3.13.200.v20181130-2106]'

crossplatform.vmargs: -Xmx2g

crossplatform.runprops: \
	eclipse.application=org.eclipse.ui.ide.workbench,\
	eclipse.consoleLog=,\
	eclipse.product=org.eclipse.sdk.ide,\
	osgi.console=,\
	osgi.instance.area.default=../bndtools.test/workspace,\
	osgi.console.enable.builtin=false
	
-runrequires: \
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.eclipse.ui.console',\
	bnd.identity;id='org.eclipse.equinox.console',\
	bnd.identity;id='org.eclipse.emf.ant',\
	bnd.identity;id='org.eclipse.emf.workspace.ui',\
	bnd.identity;id='org.eclipse.emf.workspace',\
	bnd.identity;id='org.eclipse.emf.importer.java',\
	bnd.identity;id='org.eclipse.emf.importer.ecore',\
	bnd.identity;id='org.eclipse.emf.importer',\
	bnd.identity;id='org.eclipse.emf.exporter',\
	bnd.identity;id='org.eclipse.emf.edit.ui',\
	bnd.identity;id='org.eclipse.emf.databinding',\
	bnd.identity;id='org.eclipse.emf.databinding.edit',\
	bnd.identity;id='org.eclipse.emf.codegen.ecore.ui',\
	bnd.identity;id='org.eclipse.emf.codegen.ui',\
	bnd.identity;id='org.eclipse.emf.common.ui',\
	bnd.identity;id='com.google.guava',\
	bnd.identity;id='org.eclipse.equinox.event',\
	bnd.identity;id='org.eclipse.ant.core',\
	bnd.identity;id='org.eclipse.ant.ui',\
	bnd.identity;id='org.apache.ant',\
	bnd.identity;id='org.eclipse.ui.ide.application',\
	bnd.identity;id='org.eclipse.ui.ide',\
	bnd.identity;id='org.eclipse.sdk',\
	bnd.identity;id='org.eclipse.pde.ua.ui',\
	bnd.identity;id='org.eclipse.pde.ua.core',\
	bnd.identity;id='org.eclipse.pde.runtime',\
	bnd.identity;id='org.eclipse.pde.launching',\
	bnd.identity;id='org.eclipse.pde.core',\
	bnd.identity;id='org.eclipse.pde.genericeditor.extension',\
	bnd.identity;id='org.eclipse.pde.ui',\
	bnd.identity;id='org.eclipse.pde.build',\
	bnd.identity;id='org.eclipse.jdt.annotation',\
	bnd.identity;id='bndtools.api',\
	bnd.identity;id='bndtools.builder',\
	bnd.identity;id='bndtools.core',\
	bnd.identity;id='bndtools.jareditor',\
	bnd.identity;id='bndtools.m2e',\
	bnd.identity;id='bndtools.m2e.debug.fragment',\
	bnd.identity;id='bndtools.pde',\
	bnd.identity;id='bndtools.release',\
	bnd.identity;id='org.bndtools.headless.build.manager',\
	bnd.identity;id='org.bndtools.headless.build.plugin.ant',\
	bnd.identity;id='org.bndtools.headless.build.plugin.gradle',\
	bnd.identity;id='org.bndtools.templates.template',\
	bnd.identity;id='org.bndtools.templating',\
	bnd.identity;id='org.bndtools.templating.gitrepo',\
	bnd.identity;id='org.bndtools.versioncontrol.ignores.manager',\
	bnd.identity;id='org.bndtools.versioncontrol.ignores.plugin.git',\
	bnd.identity;id='org.bndtools.applaunch',\
	bnd.identity;id='org.eclipse.ui.browser'

-runee: JavaSE-1.8
-runsystempackages: \
    javax.annotation;version=1.0

-runbundles: \
	com.google.guava;version='[21.0.0,21.0.1)',\
	com.ibm.icu;version='[63.1.0,63.1.1)',\
	javax.inject;version='[1.0.0,1.0.1)',\
	org.apache.ant;version='[1.10.5,1.10.6)',\
	org.apache.batik.constants;version='[1.10.0,1.10.1)',\
	org.apache.batik.css;version='[1.10.0,1.10.1)',\
	org.apache.batik.i18n;version='[1.10.0,1.10.1)',\
	org.apache.batik.util;version='[1.10.0,1.10.1)',\
	org.apache.commons.io;version='[2.5.0,2.5.1)',\
	org.apache.commons.jxpath;version='[1.3.0,1.3.1)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.shell;version='[1.1.0,1.1.1)',\
	org.apache.lucene.analyzers-common;version='[7.5.0,7.5.1)',\
	org.apache.lucene.analyzers-smartcn;version='[7.5.0,7.5.1)',\
	org.apache.lucene.core;version='[7.5.0,7.5.1)',\
	org.apache.xmlgraphics;version='[2.2.0,2.2.1)',\
	org.eclipse.ant.core;version='[3.5.200,3.5.201)',\
	org.eclipse.ant.launching;version='[1.2.300,1.2.301)',\
	org.eclipse.ant.ui;version='[3.7.300,3.7.301)',\
	org.eclipse.compare;version='[3.7.400,3.7.401)',\
	org.eclipse.compare.core;version='[3.6.300,3.6.301)',\
	org.eclipse.core.commands;version='[3.9.200,3.9.201)',\
	org.eclipse.core.contenttype;version='[3.7.200,3.7.201)',\
	org.eclipse.core.databinding;version='[1.7.100,1.7.101)',\
	org.eclipse.core.databinding.observable;version='[1.6.300,1.6.301)',\
	org.eclipse.core.databinding.property;version='[1.6.300,1.6.301)',\
	org.eclipse.core.expressions;version='[3.6.200,3.6.201)',\
	org.eclipse.core.externaltools;version='[1.1.200,1.1.201)',\
	org.eclipse.core.filebuffers;version='[3.6.400,3.6.401)',\
	org.eclipse.core.filesystem;version='[1.7.200,1.7.201)',\
	org.eclipse.core.jobs;version='[3.10.200,3.10.201)',\
	org.eclipse.core.net;version='[1.3.400,1.3.401)',\
	org.eclipse.core.resources;version='[3.13.200,3.13.201)',\
	org.eclipse.core.runtime;version='[3.15.100,3.15.101)',\
	org.eclipse.core.variables;version='[3.4.300,3.4.301)',\
	org.eclipse.debug.core;version='[3.13.100,3.13.101)',\
	org.eclipse.debug.ui;version='[3.13.200,3.13.201)',\
	org.eclipse.e4.core.commands;version='[0.12.400,0.12.401)',\
	org.eclipse.e4.core.contexts;version='[1.7.100,1.7.101)',\
	org.eclipse.e4.core.di;version='[1.7.100,1.7.101)',\
	org.eclipse.e4.core.di.annotations;version='[1.6.200,1.6.201)',\
	org.eclipse.e4.core.di.extensions;version='[0.15.200,0.15.201)',\
	org.eclipse.e4.core.di.extensions.supplier;version='[0.15.200,0.15.201)',\
	org.eclipse.e4.core.services;version='[2.1.300,2.1.301)',\
	org.eclipse.e4.emf.xpath;version='[0.2.200,0.2.201)',\
	org.eclipse.e4.ui.bindings;version='[0.12.300,0.12.301)',\
	org.eclipse.e4.ui.css.core;version='[0.12.400,0.12.401)',\
	org.eclipse.e4.ui.css.swt;version='[0.13.300,0.13.301)',\
	org.eclipse.e4.ui.css.swt.theme;version='[0.12.100,0.12.101)',\
	org.eclipse.e4.ui.di;version='[1.2.400,1.2.401)',\
	org.eclipse.e4.ui.model.workbench;version='[2.1.200,2.1.201)',\
	org.eclipse.e4.ui.services;version='[1.3.300,1.3.301)',\
	org.eclipse.e4.ui.widgets;version='[1.2.300,1.2.301)',\
	org.eclipse.e4.ui.workbench;version='[1.8.0,1.8.1)',\
	org.eclipse.e4.ui.workbench.addons.swt;version='[1.3.300,1.3.301)',\
	org.eclipse.e4.ui.workbench.renderers.swt;version='[0.14.400,0.14.401)',\
	org.eclipse.e4.ui.workbench.swt;version='[0.14.400,0.14.401)',\
	org.eclipse.e4.ui.workbench3;version='[0.14.200,0.14.201)',\
	org.eclipse.emf.ant;version='[2.10.0,2.10.1)',\
	org.eclipse.emf.codegen;version='[2.15.0,2.15.1)',\
	org.eclipse.emf.codegen.ecore;version='[2.16.0,2.16.1)',\
	org.eclipse.emf.codegen.ecore.ui;version='[2.16.0,2.16.1)',\
	org.eclipse.emf.codegen.ui;version='[2.8.0,2.8.1)',\
	org.eclipse.emf.common;version='[2.15.0,2.15.1)',\
	org.eclipse.emf.common.ui;version='[2.15.0,2.15.1)',\
	org.eclipse.emf.converter;version='[2.10.0,2.10.1)',\
	org.eclipse.emf.databinding;version='[1.5.0,1.5.1)',\
	org.eclipse.emf.databinding.edit;version='[1.5.0,1.5.1)',\
	org.eclipse.emf.ecore;version='[2.16.0,2.16.1)',\
	org.eclipse.emf.ecore.change;version='[2.13.0,2.13.1)',\
	org.eclipse.emf.ecore.edit;version='[2.11.0,2.11.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.15.0,2.15.1)',\
	org.eclipse.emf.edit;version='[2.14.0,2.14.1)',\
	org.eclipse.emf.edit.ui;version='[2.16.0,2.16.1)',\
	org.eclipse.emf.exporter;version='[2.9.0,2.9.1)',\
	org.eclipse.emf.importer;version='[2.11.0,2.11.1)',\
	org.eclipse.emf.importer.ecore;version='[2.10.0,2.10.1)',\
	org.eclipse.emf.importer.java;version='[2.10.0,2.10.1)',\
	org.eclipse.emf.transaction;version='[1.9.1,1.9.2)',\
	org.eclipse.emf.validation;version='[1.8.0,1.8.1)',\
	org.eclipse.emf.workspace;version='[1.5.1,1.5.2)',\
	org.eclipse.emf.workspace.ui;version='[1.3.0,1.3.1)',\
	org.eclipse.equinox.app;version='[1.4.0,1.4.1)',\
	org.eclipse.equinox.bidi;version='[1.1.200,1.1.201)',\
	org.eclipse.equinox.common;version='[3.10.200,3.10.201)',\
	org.eclipse.equinox.console;version='[1.3.200,1.3.201)',\
	org.eclipse.equinox.event;version='[1.5.0,1.5.1)',\
	org.eclipse.equinox.frameworkadmin;version='[2.1.100,2.1.101)',\
	org.eclipse.equinox.frameworkadmin.equinox;version='[1.1.100,1.1.101)',\
	org.eclipse.equinox.p2.artifact.repository;version='[1.2.200,1.2.201)',\
	org.eclipse.equinox.p2.core;version='[2.5.100,2.5.101)',\
	org.eclipse.equinox.p2.director;version='[2.4.200,2.4.201)',\
	org.eclipse.equinox.p2.director.app;version='[1.1.200,1.1.201)',\
	org.eclipse.equinox.p2.engine;version='[2.6.100,2.6.101)',\
	org.eclipse.equinox.p2.garbagecollector;version='[1.1.100,1.1.101)',\
	org.eclipse.equinox.p2.jarprocessor;version='[1.1.200,1.1.201)',\
	org.eclipse.equinox.p2.metadata;version='[2.4.200,2.4.201)',\
	org.eclipse.equinox.p2.metadata.repository;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.p2.operations;version='[2.5.200,2.5.201)',\
	org.eclipse.equinox.p2.publisher;version='[1.5.100,1.5.101)',\
	org.eclipse.equinox.p2.publisher.eclipse;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.p2.repository;version='[2.4.200,2.4.201)',\
	org.eclipse.equinox.p2.repository.tools;version='[2.2.200,2.2.201)',\
	org.eclipse.equinox.p2.touchpoint.eclipse;version='[2.2.200,2.2.201)',\
	org.eclipse.equinox.p2.ui;version='[2.5.400,2.5.401)',\
	org.eclipse.equinox.preferences;version='[3.7.200,3.7.201)',\
	org.eclipse.equinox.registry;version='[3.8.200,3.8.201)',\
	org.eclipse.equinox.security;version='[1.3.0,1.3.1)',\
	org.eclipse.equinox.security.ui;version='[1.2.200,1.2.201)',\
	org.eclipse.equinox.simpleconfigurator;version='[1.3.200,1.3.201)',\
	org.eclipse.equinox.simpleconfigurator.manipulator;version='[2.1.200,2.1.201)',\
	org.eclipse.help;version='[3.8.200,3.8.201)',\
	org.eclipse.help.base;version='[4.2.400,4.2.401)',\
	org.eclipse.help.ui;version='[4.1.300,4.1.301)',\
	org.eclipse.jdt.annotation;version='[2.2.200,2.2.201)',\
	org.eclipse.jdt.core;version='[3.16.0,3.16.1)',\
	org.eclipse.jdt.core.manipulation;version='[1.11.0,1.11.1)',\
	org.eclipse.jdt.debug;version='[3.12.100,3.12.101)',\
	org.eclipse.jdt.debug.ui;version='[3.10.100,3.10.101)',\
	org.eclipse.jdt.junit;version='[3.11.200,3.11.201)',\
	org.eclipse.jdt.junit.core;version='[3.10.200,3.10.201)',\
	org.eclipse.jdt.junit.runtime;version='[3.4.900,3.4.901)',\
	org.eclipse.jdt.launching;version='[3.12.0,3.12.1)',\
	org.eclipse.jdt.ui;version='[3.16.0,3.16.1)',\
	org.eclipse.jface;version='[3.15.0,3.15.1)',\
	org.eclipse.jface.databinding;version='[1.8.400,1.8.401)',\
	org.eclipse.jface.text;version='[3.15.0,3.15.1)',\
	org.eclipse.ltk.core.refactoring;version='[3.9.200,3.9.201)',\
	org.eclipse.ltk.ui.refactoring;version='[3.9.200,3.9.201)',\
	org.eclipse.osgi.services;version='[3.7.100,3.7.101)',\
	org.eclipse.pde;version='[3.13.400,3.13.401)',\
	org.eclipse.pde.build;version='[3.10.200,3.10.201)',\
	org.eclipse.pde.core;version='[3.12.200,3.12.201)',\
	org.eclipse.pde.genericeditor.extension;version='[1.0.300,1.0.301)',\
	org.eclipse.pde.launching;version='[3.7.300,3.7.301)',\
	org.eclipse.pde.runtime;version='[3.6.400,3.6.401)',\
	org.eclipse.pde.ua.core;version='[1.1.200,1.1.201)',\
	org.eclipse.pde.ua.ui;version='[1.1.300,1.1.301)',\
	org.eclipse.pde.ui;version='[3.10.500,3.10.501)',\
	org.eclipse.platform;version='[4.10.0,4.10.1)',\
	org.eclipse.sdk;version='[4.10.0,4.10.1)',\
	org.eclipse.search;version='[3.11.400,3.11.401)',\
	org.eclipse.swt;version='[3.109.0,3.109.1)',\
	org.eclipse.team.core;version='[3.8.400,3.8.401)',\
	org.eclipse.team.ui;version='[3.8.300,3.8.301)',\
	org.eclipse.text;version='[3.8.0,3.8.1)',\
	org.eclipse.ui;version='[3.111.0,3.111.1)',\
	org.eclipse.ui.cheatsheets;version='[3.5.300,3.5.301)',\
	org.eclipse.ui.console;version='[3.8.300,3.8.301)',\
	org.eclipse.ui.editors;version='[3.11.300,3.11.301)',\
	org.eclipse.ui.externaltools;version='[3.4.200,3.4.201)',\
	org.eclipse.ui.forms;version='[3.7.400,3.7.401)',\
	org.eclipse.ui.genericeditor;version='[1.1.200,1.1.201)',\
	org.eclipse.ui.ide;version='[3.14.200,3.14.201)',\
	org.eclipse.ui.ide.application;version='[1.3.100,1.3.101)',\
	org.eclipse.ui.intro;version='[3.5.400,3.5.401)',\
	org.eclipse.ui.navigator;version='[3.7.300,3.7.301)',\
	org.eclipse.ui.navigator.resources;version='[3.6.300,3.6.301)',\
	org.eclipse.ui.trace;version='[1.1.300,1.1.301)',\
	org.eclipse.ui.views;version='[3.9.200,3.9.201)',\
	org.eclipse.ui.views.log;version='[1.2.400,1.2.401)',\
	org.eclipse.ui.views.properties.tabbed;version='[3.8.300,3.8.301)',\
	org.eclipse.ui.workbench;version='[3.112.100,3.112.101)',\
	org.eclipse.ui.workbench.texteditor;version='[3.11.200,3.11.201)',\
	org.eclipse.update.configurator;version='[3.4.100,3.4.101)',\
	org.eclipse.urischeme;version='[1.0.100,1.0.101)',\
	org.hamcrest.core;version='[1.3.0,1.3.1)',\
	org.junit;version='[4.12.0,4.12.1)',\
	org.sat4j.core;version='[2.3.5,2.3.6)',\
	org.sat4j.pb;version='[2.3.5,2.3.6)',\
	org.tukaani.xz;version='[1.8.0,1.8.1)',\
	org.w3c.css.sac;version='[1.3.1,1.3.2)',\
	org.w3c.dom.events;version='[3.0.0,3.0.1)',\
	org.w3c.dom.smil;version='[1.0.1,1.0.2)',\
	org.w3c.dom.svg;version='[1.1.0,1.1.1)',\
	biz.aQute.bnd.maven;version='snapshot',\
	biz.aQute.bndlib;version='snapshot',\
	biz.aQute.repository;version='snapshot',\
	biz.aQute.resolve;version='snapshot',\
	bndtools.api;version='snapshot',\
	bndtools.builder;version='snapshot',\
	bndtools.core;version='snapshot',\
	bndtools.jareditor;version='snapshot',\
	bndtools.m2e;version='snapshot',\
	bndtools.m2e.debug.fragment;version='snapshot',\
	bndtools.pde;version='snapshot',\
	bndtools.release;version='snapshot',\
	com.jcraft.jsch;version='[0.1.54,0.1.55)',\
	javaewah;version='[1.1.6,1.1.7)',\
	org.apache.felix.scr;version='[2.0.14,2.0.15)',\
	org.bndtools.applaunch;version='snapshot',\
	org.bndtools.headless.build.manager;version='snapshot',\
	org.bndtools.headless.build.plugin.ant;version='snapshot',\
	org.bndtools.headless.build.plugin.gradle;version='snapshot',\
	org.bndtools.templates.template;version='snapshot',\
	org.bndtools.templating;version='snapshot',\
	org.bndtools.templating.gitrepo;version='snapshot',\
	org.bndtools.versioncontrol.ignores.manager;version='snapshot',\
	org.bndtools.versioncontrol.ignores.plugin.git;version='snapshot',\
	org.eclipse.jgit;version='[5.2.0,5.2.1)',\
	org.eclipse.m2e.archetype.common;version='[1.10.0,1.10.1)',\
	org.eclipse.m2e.core;version='[1.10.0,1.10.1)',\
	org.eclipse.m2e.maven.indexer;version='[1.10.0,1.10.1)',\
	org.eclipse.m2e.maven.runtime;version='[1.10.0,1.10.1)',\
	org.eclipse.m2e.maven.runtime.slf4j.simple;version='[1.10.0,1.10.1)',\
	org.eclipse.m2e.workspace.cli;version='[0.3.1,0.3.2)',\
	org.eclipse.swt.gtk.linux.x86_64;version='[3.109.0,3.109.1)',\
	org.slf4j.api;version='[1.7.2,1.7.3)',\
	org.eclipse.ui.browser;version='[3.6.300,3.6.301)'
-runrepos: \
	Workspace,\
	Eclipse 2018-12,\
	Eclipse m2e 1.10.0 Dependencies