-include: bndtools.shared.bndrun

-runrequires.macos: \
	bnd.identity;id='org.eclipse.core.filesystem.macosx',\
	bnd.identity;id='org.eclipse.e4.ui.workbench.renderers.swt.cocoa',\
	bnd.identity;id='org.eclipse.equinox.security.macosx',\
	bnd.identity;id='org.eclipse.jdt.launching.macosx',\
	bnd.identity;id='org.eclipse.jdt.launching.ui.macosx',\
	bnd.identity;id='org.eclipse.swt.cocoa.macosx.x86_64',\
	bnd.identity;id='org.eclipse.ui.cocoa'

-runvm.macos: \
  -XstartOnFirstThread, \
  -Djava.awt.headless=true, \
  -Dorg.eclipse.swt.internal.carbon.smallFonts

-runsystemcapabilities.macos: \
	osgi.native;osgi.native.osname:List<String>="macosx";osgi.native.processor:List<String>="x86-64"

-runproperties.macos: \
	osgi.ws=cocoa,\
	osgi.arch=x86_64,\
	osgi.os=macosx

-runblacklist.macos: \
	osgi.identity;filter:='(osgi.identity=*linux*)',\
	osgi.identity;filter:='(osgi.identity=*win32*)',\

-runbundles: \
	bcpg;version='[1.79.0,1.79.1)',\
	bcpkix;version='[1.79.0,1.79.1)',\
	bcprov;version='[1.79.0,1.79.1)',\
	bcutil;version='[1.79.0,1.79.1)',\
	biz.aQute.bnd.embedded-repo;version=snapshot,\
	biz.aQute.bnd.maven;version=snapshot,\
	biz.aQute.bnd.util;version=snapshot,\
	biz.aQute.bndlib;version=snapshot,\
	biz.aQute.repository;version=snapshot,\
	biz.aQute.resolve;version=snapshot,\
	bndtools.api;version=snapshot,\
	bndtools.builder;version=snapshot,\
	bndtools.core;version=snapshot,\
	bndtools.core.services;version=snapshot,\
	bndtools.jareditor;version=snapshot,\
	bndtools.m2e;version=snapshot,\
	bndtools.m2e.debug.fragment;version=snapshot,\
	bndtools.pde;version=snapshot,\
	bndtools.release;version=snapshot,\
	com.google.gson;version='[2.11.0,2.11.1)',\
	com.google.guava;version='[33.3.1,33.3.2)',\
	com.google.guava.failureaccess;version='[1.0.2,1.0.3)',\
	com.googlecode.javaewah.JavaEWAH;version='[1.2.3,1.2.4)',\
	com.ibm.icu;version='[76.1.0,76.1.1)',\
	com.sun.el.javax.el;version='[3.0.4,3.0.5)',\
	com.sun.jna;version='[5.15.0,5.15.1)',\
	com.sun.jna.platform;version='[5.15.0,5.15.1)',\
	jakarta.activation-api;version='[2.1.3,2.1.4)',\
	jakarta.annotation-api;version='[1.3.5,1.3.6)',\
	jakarta.annotation-api;version='[2.1.1,2.1.2)',\
	jakarta.inject.jakarta.inject-api;version='[1.0.5,1.0.6)',\
	jakarta.inject.jakarta.inject-api;version='[2.0.1,2.0.2)',\
	jakarta.xml.bind-api;version='[4.0.2,4.0.3)',\
	jaxen;version='[2.0.0,2.0.1)',\
	junit-platform-commons;version='[1.9.2,1.9.3)',\
	junit-platform-engine;version='[1.9.2,1.9.3)',\
	junit-platform-launcher;version='[1.9.2,1.9.3)',\
	net.i2p.crypto.eddsa;version='[0.3.0,0.3.1)',\
	org.apache.ant;version='[1.10.15,1.10.16)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.7,1.3.8)',\
	org.apache.batik.constants;version='[1.18.0,1.18.1)',\
	org.apache.batik.css;version='[1.18.0,1.18.1)',\
	org.apache.batik.i18n;version='[1.18.0,1.18.1)',\
	org.apache.batik.util;version='[1.18.0,1.18.1)',\
	org.apache.commons.cli;version='[1.9.0,1.9.1)',\
	org.apache.commons.collections;version='[3.2.2,3.2.3)',\
	org.apache.commons.commons-beanutils;version='[1.9.4,1.9.5)',\
	org.apache.commons.commons-codec;version='[1.16.0,1.16.1)',\
	org.apache.commons.commons-io;version='[2.17.0,2.17.1)',\
	org.apache.commons.jxpath;version='[1.3.0,1.3.1)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.scr;version='[2.2.12,2.2.13)',\
	org.apache.httpcomponents.httpclient;version='[4.5.14,4.5.15)',\
	org.apache.httpcomponents.httpcore;version='[4.4.16,4.4.17)',\
	org.apache.lucene.analysis-common;version='[9.12.0,9.12.1)',\
	org.apache.lucene.analysis-smartcn;version='[9.12.0,9.12.1)',\
	org.apache.lucene.core;version='[9.12.0,9.12.1)',\
	org.apache.sshd.osgi;version='[2.14.0,2.14.1)',\
	org.apache.sshd.sftp;version='[2.14.0,2.14.1)',\
	org.apache.xerces;version='[2.12.2,2.12.3)',\
	org.apache.xml.resolver;version='[1.2.0,1.2.1)',\
	org.apache.xmlgraphics;version='[2.10.0,2.10.1)',\
	org.bndtools.applaunch;version=snapshot,\
	org.bndtools.headless.build.manager;version=snapshot,\
	org.bndtools.headless.build.plugin.ant;version=snapshot,\
	org.bndtools.headless.build.plugin.gradle;version=snapshot,\
	org.bndtools.launch;version=snapshot,\
	org.bndtools.remoteinstall;version=snapshot,\
	org.bndtools.templates.template;version=snapshot,\
	org.bndtools.templating;version=snapshot,\
	org.bndtools.templating.gitrepo;version=snapshot,\
	org.bndtools.versioncontrol.ignores.manager;version=snapshot,\
	org.bndtools.versioncontrol.ignores.plugin.git;version=snapshot,\
	org.commonmark;version='[0.24.0,0.24.1)',\
	org.commonmark-gfm-tables;version='[0.24.0,0.24.1)',\
	org.eclipse.ant.core;version='[3.7.500,3.7.501)',\
	org.eclipse.ant.launching;version='[1.4.600,1.4.601)',\
	org.eclipse.ant.ui;version='[3.9.600,3.9.601)',\
	org.eclipse.compare;version='[3.11.200,3.11.201)',\
	org.eclipse.compare.core;version='[3.8.600,3.8.601)',\
	org.eclipse.core.commands;version='[3.12.200,3.12.201)',\
	org.eclipse.core.contenttype;version='[3.9.600,3.9.601)',\
	org.eclipse.core.databinding;version='[1.13.300,1.13.301)',\
	org.eclipse.core.databinding.beans;version='[1.10.300,1.10.301)',\
	org.eclipse.core.databinding.observable;version='[1.13.300,1.13.301)',\
	org.eclipse.core.databinding.property;version='[1.10.300,1.10.301)',\
	org.eclipse.core.expressions;version='[3.9.400,3.9.401)',\
	org.eclipse.core.externaltools;version='[1.3.400,1.3.401)',\
	org.eclipse.core.filebuffers;version='[3.8.300,3.8.301)',\
	org.eclipse.core.filesystem;version='[1.11.100,1.11.101)',\
	org.eclipse.core.filesystem.macosx;version='[1.3.400,1.3.401)',\
	org.eclipse.core.jobs;version='[3.15.400,3.15.401)',\
	org.eclipse.core.net;version='[1.5.500,1.5.501)',\
	org.eclipse.core.resources;version='[3.22.0,3.22.1)',\
	org.eclipse.core.runtime;version='[3.32.0,3.32.1)',\
	org.eclipse.core.variables;version='[3.6.500,3.6.501)',\
	org.eclipse.debug.core;version='[3.22.0,3.22.1)',\
	org.eclipse.debug.ui;version='[3.18.600,3.18.601)',\
	org.eclipse.e4.core.commands;version='[1.1.500,1.1.501)',\
	org.eclipse.e4.core.contexts;version='[1.13.0,1.13.1)',\
	org.eclipse.e4.core.di;version='[1.9.500,1.9.501)',\
	org.eclipse.e4.core.di.annotations;version='[1.8.400,1.8.401)',\
	org.eclipse.e4.core.di.extensions;version='[0.18.300,0.18.301)',\
	org.eclipse.e4.core.di.extensions.supplier;version='[0.17.600,0.17.601)',\
	org.eclipse.e4.core.services;version='[2.5.0,2.5.1)',\
	org.eclipse.e4.emf.xpath;version='[0.5.0,0.5.1)',\
	org.eclipse.e4.tools.services;version='[4.10.600,4.10.601)',\
	org.eclipse.e4.ui.bindings;version='[0.14.500,0.14.501)',\
	org.eclipse.e4.ui.css.core;version='[0.14.500,0.14.501)',\
	org.eclipse.e4.ui.css.swt;version='[0.15.400,0.15.401)',\
	org.eclipse.e4.ui.css.swt.theme;version='[0.14.400,0.14.401)',\
	org.eclipse.e4.ui.di;version='[1.5.400,1.5.401)',\
	org.eclipse.e4.ui.dialogs;version='[1.5.0,1.5.1)',\
	org.eclipse.e4.ui.ide;version='[3.17.200,3.17.201)',\
	org.eclipse.e4.ui.model.workbench;version='[2.4.400,2.4.401)',\
	org.eclipse.e4.ui.progress;version='[0.4.700,0.4.701)',\
	org.eclipse.e4.ui.services;version='[1.6.400,1.6.401)',\
	org.eclipse.e4.ui.widgets;version='[1.4.200,1.4.201)',\
	org.eclipse.e4.ui.workbench;version='[1.16.0,1.16.1)',\
	org.eclipse.e4.ui.workbench.addons.swt;version='[1.5.600,1.5.601)',\
	org.eclipse.e4.ui.workbench.renderers.swt;version='[0.16.600,0.16.601)',\
	org.eclipse.e4.ui.workbench.renderers.swt.cocoa;version='[0.14.400,0.14.401)',\
	org.eclipse.e4.ui.workbench.swt;version='[0.17.600,0.17.601)',\
	org.eclipse.e4.ui.workbench3;version='[0.17.400,0.17.401)',\
	org.eclipse.ecf;version='[3.13.0,3.13.1)',\
	org.eclipse.ecf.filetransfer;version='[5.1.103,5.1.104)',\
	org.eclipse.ecf.identity;version='[3.10.0,3.10.1)',\
	org.eclipse.ecf.provider.filetransfer;version='[3.3.100,3.3.101)',\
	org.eclipse.egit.core;version='[7.1.0,7.1.1)',\
	org.eclipse.egit.ui;version='[7.1.0,7.1.1)',\
	org.eclipse.emf.ant;version='[2.13.0,2.13.1)',\
	org.eclipse.emf.codegen;version='[2.25.0,2.25.1)',\
	org.eclipse.emf.codegen.ecore;version='[2.40.0,2.40.1)',\
	org.eclipse.emf.codegen.ecore.ui;version='[2.40.0,2.40.1)',\
	org.eclipse.emf.codegen.ui;version='[2.26.0,2.26.1)',\
	org.eclipse.emf.common;version='[2.40.0,2.40.1)',\
	org.eclipse.emf.common.ui;version='[2.24.0,2.24.1)',\
	org.eclipse.emf.converter;version='[2.15.0,2.15.1)',\
	org.eclipse.emf.databinding;version='[1.9.0,1.9.1)',\
	org.eclipse.emf.databinding.edit;version='[1.10.0,1.10.1)',\
	org.eclipse.emf.ecore;version='[2.38.0,2.38.1)',\
	org.eclipse.emf.ecore.change;version='[2.17.0,2.17.1)',\
	org.eclipse.emf.ecore.edit;version='[2.15.0,2.15.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.38.0,2.38.1)',\
	org.eclipse.emf.edit;version='[2.22.0,2.22.1)',\
	org.eclipse.emf.edit.ui;version='[2.25.0,2.25.1)',\
	org.eclipse.emf.exporter;version='[2.13.0,2.13.1)',\
	org.eclipse.emf.importer;version='[2.14.0,2.14.1)',\
	org.eclipse.emf.importer.ecore;version='[2.12.0,2.12.1)',\
	org.eclipse.emf.importer.java;version='[2.13.0,2.13.1)',\
	org.eclipse.equinox.app;version='[1.7.200,1.7.201)',\
	org.eclipse.equinox.bidi;version='[1.5.100,1.5.101)',\
	org.eclipse.equinox.common;version='[3.19.200,3.19.201)',\
	org.eclipse.equinox.concurrent;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.console;version='[1.4.800,1.4.801)',\
	org.eclipse.equinox.event;version='[1.7.100,1.7.101)',\
	org.eclipse.equinox.frameworkadmin;version='[2.3.200,2.3.201)',\
	org.eclipse.equinox.frameworkadmin.equinox;version='[1.3.200,1.3.201)',\
	org.eclipse.equinox.p2.artifact.repository;version='[1.5.500,1.5.501)',\
	org.eclipse.equinox.p2.core;version='[2.12.200,2.12.201)',\
	org.eclipse.equinox.p2.director;version='[2.6.500,2.6.501)',\
	org.eclipse.equinox.p2.directorywatcher;version='[1.4.400,1.4.401)',\
	org.eclipse.equinox.p2.discovery;version='[1.3.400,1.3.401)',\
	org.eclipse.equinox.p2.discovery.compatibility;version='[1.3.500,1.3.501)',\
	org.eclipse.equinox.p2.engine;version='[2.10.300,2.10.301)',\
	org.eclipse.equinox.p2.extensionlocation;version='[1.5.400,1.5.401)',\
	org.eclipse.equinox.p2.garbagecollector;version='[1.3.400,1.3.401)',\
	org.eclipse.equinox.p2.jarprocessor;version='[1.3.400,1.3.401)',\
	org.eclipse.equinox.p2.metadata;version='[2.9.200,2.9.201)',\
	org.eclipse.equinox.p2.metadata.repository;version='[1.5.400,1.5.401)',\
	org.eclipse.equinox.p2.operations;version='[2.7.400,2.7.401)',\
	org.eclipse.equinox.p2.publisher;version='[1.9.300,1.9.301)',\
	org.eclipse.equinox.p2.publisher.eclipse;version='[1.6.300,1.6.301)',\
	org.eclipse.equinox.p2.repository;version='[2.9.200,2.9.201)',\
	org.eclipse.equinox.p2.repository.tools;version='[2.4.500,2.4.501)',\
	org.eclipse.equinox.p2.touchpoint.eclipse;version='[2.4.300,2.4.301)',\
	org.eclipse.equinox.p2.transport.ecf;version='[1.4.300,1.4.301)',\
	org.eclipse.equinox.p2.ui;version='[2.8.600,2.8.601)',\
	org.eclipse.equinox.p2.ui.discovery;version='[1.3.400,1.3.401)',\
	org.eclipse.equinox.preferences;version='[3.11.200,3.11.201)',\
	org.eclipse.equinox.registry;version='[3.12.200,3.12.201)',\
	org.eclipse.equinox.security;version='[1.4.400,1.4.401)',\
	org.eclipse.equinox.security.macosx;version='[1.102.300,1.102.301)',\
	org.eclipse.equinox.security.ui;version='[1.4.300,1.4.301)',\
	org.eclipse.equinox.simpleconfigurator;version='[1.5.300,1.5.301)',\
	org.eclipse.equinox.simpleconfigurator.manipulator;version='[2.3.300,2.3.301)',\
	org.eclipse.help;version='[3.10.400,3.10.401)',\
	org.eclipse.help.base;version='[4.4.600,4.4.601)',\
	org.eclipse.help.ui;version='[4.7.200,4.7.201)',\
	org.eclipse.jdt.annotation;version='[2.3.100,2.3.101)',\
	org.eclipse.jdt.core;version='[3.40.0,3.40.1)',\
	org.eclipse.jdt.core.compiler.batch;version='[3.40.0,3.40.1)',\
	org.eclipse.jdt.core.manipulation;version='[1.21.300,1.21.301)',\
	org.eclipse.jdt.debug;version='[3.21.600,3.21.601)',\
	org.eclipse.jdt.debug.ui;version='[3.13.600,3.13.601)',\
	org.eclipse.jdt.junit;version='[3.16.600,3.16.601)',\
	org.eclipse.jdt.junit.core;version='[3.13.400,3.13.401)',\
	org.eclipse.jdt.junit.runtime;version='[3.7.500,3.7.501)',\
	org.eclipse.jdt.launching;version='[3.23.100,3.23.101)',\
	org.eclipse.jdt.launching.macosx;version='[3.6.300,3.6.301)',\
	org.eclipse.jdt.launching.ui.macosx;version='[1.4.300,1.4.301)',\
	org.eclipse.jdt.ui;version='[3.33.200,3.33.201)',\
	org.eclipse.jetty.servlet-api;version='[4.0.6,4.0.7)',\
	org.eclipse.jface;version='[3.35.100,3.35.101)',\
	org.eclipse.jface.databinding;version='[1.15.300,1.15.301)',\
	org.eclipse.jface.notifications;version='[0.7.300,0.7.301)',\
	org.eclipse.jface.text;version='[3.26.0,3.26.1)',\
	org.eclipse.jgit;version='[7.1.0,7.1.1)',\
	org.eclipse.jgit.http.apache;version='[7.1.0,7.1.1)',\
	org.eclipse.jgit.ssh.apache;version='[7.1.0,7.1.1)',\
	org.eclipse.ltk.core.refactoring;version='[3.14.600,3.14.601)',\
	org.eclipse.ltk.ui.refactoring;version='[3.13.400,3.13.401)',\
	org.eclipse.m2e.archetype.catalog;version='[3.2.1,3.2.2)',\
	org.eclipse.m2e.archetype.common;version='[3.2.104,3.2.105)',\
	org.eclipse.m2e.archetype.descriptor;version='[3.2.1,3.2.2)',\
	org.eclipse.m2e.archetype.maven-artifact-transfer;version='[0.13.1,0.13.2)',\
	org.eclipse.m2e.binaryproject;version='[2.2.0,2.2.1)',\
	org.eclipse.m2e.binaryproject.ui;version='[2.1.0,2.1.1)',\
	org.eclipse.m2e.core;version='[2.7.0,2.7.1)',\
	org.eclipse.m2e.core.ui;version='[2.1.0,2.1.1)',\
	org.eclipse.m2e.discovery;version='[2.1.0,2.1.1)',\
	org.eclipse.m2e.editor;version='[2.1.0,2.1.1)',\
	org.eclipse.m2e.jdt;version='[2.4.0,2.4.1)',\
	org.eclipse.m2e.jdt.ui;version='[2.1.0,2.1.1)',\
	org.eclipse.m2e.maven.runtime;version='[3.9.900,3.9.901)',\
	org.eclipse.m2e.model.edit;version='[2.0.600,2.0.601)',\
	org.eclipse.m2e.profiles.core;version='[2.2.0,2.2.1)',\
	org.eclipse.m2e.profiles.ui;version='[2.1.0,2.1.1)',\
	org.eclipse.m2e.refactoring;version='[2.1.0,2.1.1)',\
	org.eclipse.m2e.scm;version='[2.1.0,2.1.1)',\
	org.eclipse.m2e.sourcelookup;version='[2.1.0,2.1.1)',\
	org.eclipse.m2e.sourcelookup.ui;version='[2.1.0,2.1.1)',\
	org.eclipse.m2e.workspace.cli;version='[0.3.1,0.3.2)',\
	org.eclipse.orbit.xml-apis-ext;version='[1.0.0,1.0.1)',\
	org.eclipse.osgi.compatibility.state;version='[1.2.1000,1.2.1001)',\
	org.eclipse.osgi.util;version='[3.7.300,3.7.301)',\
	org.eclipse.pde.bnd.ui;version='[1.1.200,1.1.201)',\
	org.eclipse.pde.build;version='[3.12.600,3.12.601)',\
	org.eclipse.pde.core;version='[3.20.0,3.20.1)',\
	org.eclipse.pde.ds.core;version='[1.3.600,1.3.601)',\
	org.eclipse.pde.genericeditor.extension;version='[1.2.500,1.2.501)',\
	org.eclipse.pde.launching;version='[3.13.200,3.13.201)',\
	org.eclipse.pde.runtime;version='[3.8.600,3.8.601)',\
	org.eclipse.pde.ua.core;version='[1.3.500,1.3.501)',\
	org.eclipse.pde.ua.ui;version='[1.3.500,1.3.501)',\
	org.eclipse.pde.ui;version='[3.15.400,3.15.401)',\
	org.eclipse.platform;version='[4.34.0,4.34.1)',\
	org.eclipse.sdk;version='[4.34.0,4.34.1)',\
	org.eclipse.search;version='[3.17.0,3.17.1)',\
	org.eclipse.search.core;version='[3.16.400,3.16.401)',\
	org.eclipse.swt;version='[3.128.0,3.128.1)',\
	org.eclipse.swt.cocoa.macosx.x86_64;version='[3.128.0,3.128.1)',\
	org.eclipse.team.core;version='[3.10.500,3.10.501)',\
	org.eclipse.team.ui;version='[3.10.500,3.10.501)',\
	org.eclipse.text;version='[3.14.200,3.14.201)',\
	org.eclipse.ui;version='[3.207.0,3.207.1)',\
	org.eclipse.ui.browser;version='[3.8.400,3.8.401)',\
	org.eclipse.ui.cheatsheets;version='[3.8.500,3.8.501)',\
	org.eclipse.ui.cocoa;version='[1.3.200,1.3.201)',\
	org.eclipse.ui.console;version='[3.14.200,3.14.201)',\
	org.eclipse.ui.editors;version='[3.19.0,3.19.1)',\
	org.eclipse.ui.externaltools;version='[3.6.400,3.6.401)',\
	org.eclipse.ui.forms;version='[3.13.400,3.13.401)',\
	org.eclipse.ui.genericeditor;version='[1.3.500,1.3.501)',\
	org.eclipse.ui.ide;version='[3.22.400,3.22.401)',\
	org.eclipse.ui.ide.application;version='[1.5.600,1.5.601)',\
	org.eclipse.ui.intro;version='[3.7.400,3.7.401)',\
	org.eclipse.ui.intro.quicklinks;version='[1.2.400,1.2.401)',\
	org.eclipse.ui.intro.quicklinks.source;version='[1.2.400,1.2.401)',\
	org.eclipse.ui.intro.source;version='[3.7.400,3.7.401)',\
	org.eclipse.ui.intro.universal;version='[3.5.400,3.5.401)',\
	org.eclipse.ui.intro.universal.source;version='[3.5.400,3.5.401)',\
	org.eclipse.ui.navigator;version='[3.12.600,3.12.601)',\
	org.eclipse.ui.navigator.resources;version='[3.9.500,3.9.501)',\
	org.eclipse.ui.views;version='[3.12.500,3.12.501)',\
	org.eclipse.ui.views.log;version='[1.4.600,1.4.601)',\
	org.eclipse.ui.views.properties.tabbed;version='[3.10.400,3.10.401)',\
	org.eclipse.ui.workbench;version='[3.134.0,3.134.1)',\
	org.eclipse.ui.workbench.texteditor;version='[3.19.0,3.19.1)',\
	org.eclipse.urischeme;version='[1.3.500,1.3.501)',\
	org.eclipse.wst.common.core;version='[1.4.100,1.4.101)',\
	org.eclipse.wst.common.emf;version='[1.2.700,1.2.701)',\
	org.eclipse.wst.common.environment;version='[1.1.0,1.1.1)',\
	org.eclipse.wst.common.frameworks;version='[1.3.0,1.3.1)',\
	org.eclipse.wst.common.uriresolver;version='[1.4.0,1.4.1)',\
	org.eclipse.wst.sse.core;version='[1.2.1400,1.2.1401)',\
	org.eclipse.wst.xml.core;version='[1.2.900,1.2.901)',\
	org.hamcrest;version='[3.0.0,3.0.1)',\
	org.jdom;version='[1.1.3,1.1.4)',\
	org.jdom2;version='[2.0.6,2.0.7)',\
	org.junit;version='[4.13.2,4.13.3)',\
	org.mortbay.jasper.apache-el;version='[9.0.96,9.0.97)',\
	org.mortbay.jasper.apache-jsp;version='[9.0.96,9.0.97)',\
	org.objectweb.asm;version='[9.7.1,9.7.2)',\
	org.objectweb.asm.commons;version='[9.7.1,9.7.2)',\
	org.objectweb.asm.tree;version='[9.7.1,9.7.2)',\
	org.objectweb.asm.tree.analysis;version='[9.7.1,9.7.2)',\
	org.objectweb.asm.util;version='[9.7.1,9.7.2)',\
	org.opentest4j;version='[1.3.0,1.3.1)',\
	org.osgi.namespace.contract;version='[1.0.0,1.0.1)',\
	org.osgi.namespace.extender;version='[1.0.1,1.0.2)',\
	org.osgi.namespace.service;version='[1.0.0,1.0.1)',\
	org.osgi.service.cm;version='[1.6.1,1.6.2)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.service.coordinator;version='[1.0.2,1.0.3)',\
	org.osgi.service.event;version='[1.4.1,1.4.2)',\
	org.osgi.service.metatype;version='[1.4.1,1.4.2)',\
	org.osgi.service.prefs;version='[1.1.2,1.1.3)',\
	org.osgi.service.repository;version='[1.1.0,1.1.1)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.measurement;version='[1.0.2,1.0.3)',\
	org.osgi.util.position;version='[1.0.1,1.0.2)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	org.osgi.util.xml;version='[1.0.2,1.0.3)',\
	org.sat4j.core;version='[2.3.6,2.3.7)',\
	org.sat4j.pb;version='[2.3.6,2.3.7)',\
	org.tukaani.xz;version='[1.10.0,1.10.1)'

