-include: bndtools.shared.bndrun

-runrequires.macos: \
	bnd.identity;id='org.eclipse.core.filesystem.macosx',\
	bnd.identity;id='org.eclipse.e4.ui.workbench.renderers.swt.cocoa',\
	bnd.identity;id='org.eclipse.equinox.security.macosx',\
	bnd.identity;id='org.eclipse.jdt.launching.macosx',\
	bnd.identity;id='org.eclipse.jdt.launching.ui.macosx',\
	bnd.identity;id='org.eclipse.swt.cocoa.macosx.x86_64',\
	bnd.identity;id='org.eclipse.ui.cocoa'

-runvm.macos: \
  -XstartOnFirstThread, \
  -Djava.awt.headless=true, \
  -Dorg.eclipse.swt.internal.carbon.smallFonts

-runsystemcapabilities.macos: \
	osgi.native;osgi.native.osname:List<String>="macosx";osgi.native.processor:List<String>="x86-64"

-runproperties.macos: \
	osgi.ws=cocoa,\
	osgi.arch=x86_64,\
	osgi.os=macosx

-runblacklist.macos: \
	osgi.identity;filter:='(osgi.identity=*linux*)',\
	osgi.identity;filter:='(osgi.identity=*win32*)',\

-runbundles: \
	bcpg;version='[1.72.0,1.72.1)',\
	bcprov;version='[1.72.0,1.72.1)',\
	biz.aQute.bnd.embedded-repo;version=snapshot,\
	biz.aQute.bnd.maven;version=snapshot,\
	biz.aQute.bnd.util;version=snapshot,\
	biz.aQute.bndlib;version=snapshot,\
	biz.aQute.repository;version=snapshot,\
	biz.aQute.resolve;version=snapshot,\
	bndtools.api;version=snapshot,\
	bndtools.builder;version=snapshot,\
	bndtools.core;version=snapshot,\
	bndtools.core.services;version=snapshot,\
	bndtools.jareditor;version=snapshot,\
	bndtools.m2e;version=snapshot,\
	bndtools.m2e.debug.fragment;version=snapshot,\
	bndtools.pde;version=snapshot,\
	bndtools.release;version=snapshot,\
	com.google.errorprone.annotations;version='[2.38.0,2.38.1)',\
	com.google.gson;version='[2.9.1,2.9.2)',\
	com.google.guava;version='[33.4.8,33.4.9)',\
	com.google.guava.failureaccess;version='[1.0.3,1.0.4)',\
	com.ibm.icu;version='[72.1.0,72.1.1)',\
	com.sun.jna;version='[5.12.1,5.12.2)',\
	com.sun.jna.platform;version='[5.12.1,5.12.2)',\
	javaewah;version='[1.1.13,1.1.14)',\
	javax.annotation;version='[1.3.5,1.3.6)',\
	javax.inject;version='[1.0.0,1.0.1)',\
	junit-platform-commons;version='[1.9.1,1.9.2)',\
	junit-platform-engine;version='[1.9.1,1.9.2)',\
	junit-platform-launcher;version='[1.9.1,1.9.2)',\
	net.i2p.crypto.eddsa;version='[0.3.0,0.3.1)',\
	org.apache.ant;version='[1.10.12,1.10.13)',\
	org.apache.batik.constants;version='[1.16.0,1.16.1)',\
	org.apache.batik.css;version='[1.16.0,1.16.1)',\
	org.apache.batik.i18n;version='[1.16.0,1.16.1)',\
	org.apache.batik.util;version='[1.16.0,1.16.1)',\
	org.apache.commons.codec;version='[1.14.0,1.14.1)',\
	org.apache.commons.commons-io;version='[2.11.0,2.11.1)',\
	org.apache.commons.jxpath;version='[1.3.0,1.3.1)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.scr;version='[2.2.4,2.2.5)',\
	org.apache.httpcomponents.httpclient;version='[4.5.13,4.5.14)',\
	org.apache.httpcomponents.httpcore;version='[4.4.15,4.4.16)',\
	org.apache.lucene.analyzers-common;version='[8.4.1,8.4.2)',\
	org.apache.lucene.analyzers-smartcn;version='[8.4.1,8.4.2)',\
	org.apache.lucene.core;version='[8.4.1,8.4.2)',\
	org.apache.sshd.osgi;version='[2.9.2,2.9.3)',\
	org.apache.sshd.sftp;version='[2.9.2,2.9.3)',\
	org.apache.xerces;version='[2.12.2,2.12.3)',\
	org.apache.xml.resolver;version='[1.2.0,1.2.1)',\
	org.apache.xmlgraphics;version='[2.7.0,2.7.1)',\
	org.bndtools.applaunch;version=snapshot,\
	org.bndtools.headless.build.manager;version=snapshot,\
	org.bndtools.headless.build.plugin.ant;version=snapshot,\
	org.bndtools.headless.build.plugin.gradle;version=snapshot,\
	org.bndtools.launch;version=snapshot,\
	org.bndtools.remoteinstall;version=snapshot,\
	org.bndtools.templates.template;version=snapshot,\
	org.bndtools.templating;version=snapshot,\
	org.bndtools.templating.gitrepo;version=snapshot,\
	org.bndtools.versioncontrol.ignores.manager;version=snapshot,\
	org.bndtools.versioncontrol.ignores.plugin.git;version=snapshot,\
	org.eclipse.ant.core;version='[3.6.500,3.6.501)',\
	org.eclipse.ant.launching;version='[1.3.400,1.3.401)',\
	org.eclipse.ant.ui;version='[3.8.300,3.8.301)',\
	org.eclipse.compare;version='[3.8.500,3.8.501)',\
	org.eclipse.compare.core;version='[3.7.100,3.7.101)',\
	org.eclipse.core.commands;version='[3.10.300,3.10.301)',\
	org.eclipse.core.contenttype;version='[3.8.200,3.8.201)',\
	org.eclipse.core.databinding;version='[1.11.200,1.11.201)',\
	org.eclipse.core.databinding.beans;version='[1.9.0,1.9.1)',\
	org.eclipse.core.databinding.observable;version='[1.12.100,1.12.101)',\
	org.eclipse.core.databinding.property;version='[1.9.100,1.9.101)',\
	org.eclipse.core.expressions;version='[3.8.200,3.8.201)',\
	org.eclipse.core.externaltools;version='[1.2.300,1.2.301)',\
	org.eclipse.core.filebuffers;version='[3.7.200,3.7.201)',\
	org.eclipse.core.filesystem;version='[1.9.500,1.9.501)',\
	org.eclipse.core.filesystem.macosx;version='[1.3.400,1.3.401)',\
	org.eclipse.core.jobs;version='[3.13.200,3.13.201)',\
	org.eclipse.core.net;version='[1.4.0,1.4.1)',\
	org.eclipse.core.resources;version='[3.18.100,3.18.101)',\
	org.eclipse.core.runtime;version='[3.26.100,3.26.101)',\
	org.eclipse.core.variables;version='[3.5.100,3.5.101)',\
	org.eclipse.debug.core;version='[3.20.0,3.20.1)',\
	org.eclipse.debug.ui;version='[3.17.100,3.17.101)',\
	org.eclipse.e4.core.commands;version='[1.0.300,1.0.301)',\
	org.eclipse.e4.core.contexts;version='[1.11.0,1.11.1)',\
	org.eclipse.e4.core.di;version='[1.8.300,1.8.301)',\
	org.eclipse.e4.core.di.annotations;version='[1.7.200,1.7.201)',\
	org.eclipse.e4.core.di.extensions;version='[0.17.200,0.17.201)',\
	org.eclipse.e4.core.di.extensions.supplier;version='[0.16.400,0.16.401)',\
	org.eclipse.e4.core.services;version='[2.3.400,2.3.401)',\
	org.eclipse.e4.emf.xpath;version='[0.3.100,0.3.101)',\
	org.eclipse.e4.tools.services;version='[4.9.0,4.9.1)',\
	org.eclipse.e4.ui.bindings;version='[0.13.200,0.13.201)',\
	org.eclipse.e4.ui.css.core;version='[0.13.400,0.13.401)',\
	org.eclipse.e4.ui.css.swt;version='[0.14.700,0.14.701)',\
	org.eclipse.e4.ui.css.swt.theme;version='[0.13.200,0.13.201)',\
	org.eclipse.e4.ui.di;version='[1.4.100,1.4.101)',\
	org.eclipse.e4.ui.dialogs;version='[1.3.400,1.3.401)',\
	org.eclipse.e4.ui.ide;version='[3.16.200,3.16.201)',\
	org.eclipse.e4.ui.model.workbench;version='[2.2.300,2.2.301)',\
	org.eclipse.e4.ui.progress;version='[0.3.600,0.3.601)',\
	org.eclipse.e4.ui.services;version='[1.5.100,1.5.101)',\
	org.eclipse.e4.ui.widgets;version='[1.3.100,1.3.101)',\
	org.eclipse.e4.ui.workbench;version='[1.14.0,1.14.1)',\
	org.eclipse.e4.ui.workbench.addons.swt;version='[1.4.500,1.4.501)',\
	org.eclipse.e4.ui.workbench.renderers.swt;version='[0.15.700,0.15.701)',\
	org.eclipse.e4.ui.workbench.renderers.swt.cocoa;version='[0.13.0,0.13.1)',\
	org.eclipse.e4.ui.workbench.swt;version='[0.16.700,0.16.701)',\
	org.eclipse.e4.ui.workbench3;version='[0.16.100,0.16.101)',\
	org.eclipse.ecf;version='[3.13.0,3.13.1)',\
	org.eclipse.ecf.filetransfer;version='[5.1.103,5.1.104)',\
	org.eclipse.ecf.identity;version='[3.10.0,3.10.1)',\
	org.eclipse.ecf.provider.filetransfer;version='[3.3.100,3.3.101)',\
	org.eclipse.egit.core;version='[6.4.0,6.4.1)',\
	org.eclipse.egit.ui;version='[6.4.0,6.4.1)',\
	org.eclipse.emf.ant;version='[2.11.0,2.11.1)',\
	org.eclipse.emf.codegen;version='[2.22.0,2.22.1)',\
	org.eclipse.emf.codegen.ecore;version='[2.32.0,2.32.1)',\
	org.eclipse.emf.codegen.ecore.ui;version='[2.32.0,2.32.1)',\
	org.eclipse.emf.codegen.ui;version='[2.23.0,2.23.1)',\
	org.eclipse.emf.common;version='[2.27.0,2.27.1)',\
	org.eclipse.emf.common.ui;version='[2.20.0,2.20.1)',\
	org.eclipse.emf.converter;version='[2.11.0,2.11.1)',\
	org.eclipse.emf.databinding;version='[1.6.0,1.6.1)',\
	org.eclipse.emf.databinding.edit;version='[1.7.0,1.7.1)',\
	org.eclipse.emf.ecore;version='[2.29.0,2.29.1)',\
	org.eclipse.emf.ecore.change;version='[2.14.0,2.14.1)',\
	org.eclipse.emf.ecore.edit;version='[2.13.0,2.13.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.17.0,2.17.1)',\
	org.eclipse.emf.edit;version='[2.17.0,2.17.1)',\
	org.eclipse.emf.edit.ui;version='[2.22.0,2.22.1)',\
	org.eclipse.emf.exporter;version='[2.10.0,2.10.1)',\
	org.eclipse.emf.importer;version='[2.12.0,2.12.1)',\
	org.eclipse.emf.importer.ecore;version='[2.10.0,2.10.1)',\
	org.eclipse.emf.importer.java;version='[2.11.0,2.11.1)',\
	org.eclipse.equinox.app;version='[1.6.200,1.6.201)',\
	org.eclipse.equinox.bidi;version='[1.4.200,1.4.201)',\
	org.eclipse.equinox.common;version='[3.17.0,3.17.1)',\
	org.eclipse.equinox.concurrent;version='[1.2.100,1.2.101)',\
	org.eclipse.equinox.console;version='[1.4.500,1.4.501)',\
	org.eclipse.equinox.event;version='[1.6.100,1.6.101)',\
	org.eclipse.equinox.frameworkadmin;version='[2.2.100,2.2.101)',\
	org.eclipse.equinox.frameworkadmin.equinox;version='[1.2.200,1.2.201)',\
	org.eclipse.equinox.p2.artifact.repository;version='[1.4.600,1.4.601)',\
	org.eclipse.equinox.p2.core;version='[2.9.200,2.9.201)',\
	org.eclipse.equinox.p2.director;version='[2.5.400,2.5.401)',\
	org.eclipse.equinox.p2.director.app;version='[1.2.300,1.2.301)',\
	org.eclipse.equinox.p2.directorywatcher;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.p2.discovery;version='[1.2.100,1.2.101)',\
	org.eclipse.equinox.p2.discovery.compatibility;version='[1.2.200,1.2.201)',\
	org.eclipse.equinox.p2.engine;version='[2.7.500,2.7.501)',\
	org.eclipse.equinox.p2.extensionlocation;version='[1.4.100,1.4.101)',\
	org.eclipse.equinox.p2.garbagecollector;version='[1.2.100,1.2.101)',\
	org.eclipse.equinox.p2.jarprocessor;version='[1.2.300,1.2.301)',\
	org.eclipse.equinox.p2.metadata;version='[2.6.300,2.6.301)',\
	org.eclipse.equinox.p2.metadata.repository;version='[1.4.100,1.4.101)',\
	org.eclipse.equinox.p2.operations;version='[2.6.100,2.6.101)',\
	org.eclipse.equinox.p2.publisher;version='[1.7.200,1.7.201)',\
	org.eclipse.equinox.p2.publisher.eclipse;version='[1.4.200,1.4.201)',\
	org.eclipse.equinox.p2.repository;version='[2.6.300,2.6.301)',\
	org.eclipse.equinox.p2.repository.tools;version='[2.3.200,2.3.201)',\
	org.eclipse.equinox.p2.touchpoint.eclipse;version='[2.3.300,2.3.301)',\
	org.eclipse.equinox.p2.transport.ecf;version='[1.3.300,1.3.301)',\
	org.eclipse.equinox.p2.ui;version='[2.7.700,2.7.701)',\
	org.eclipse.equinox.p2.ui.discovery;version='[1.2.300,1.2.301)',\
	org.eclipse.equinox.preferences;version='[3.10.100,3.10.101)',\
	org.eclipse.equinox.registry;version='[3.11.200,3.11.201)',\
	org.eclipse.equinox.security;version='[1.3.1000,1.3.1001)',\
	org.eclipse.equinox.security.macosx;version='[1.101.400,1.101.401)',\
	org.eclipse.equinox.security.ui;version='[1.3.400,1.3.401)',\
	org.eclipse.equinox.simpleconfigurator;version='[1.4.200,1.4.201)',\
	org.eclipse.equinox.simpleconfigurator.manipulator;version='[2.2.100,2.2.101)',\
	org.eclipse.help;version='[3.9.100,3.9.101)',\
	org.eclipse.help.base;version='[4.3.900,4.3.901)',\
	org.eclipse.help.ui;version='[4.4.100,4.4.101)',\
	org.eclipse.jdt.annotation;version='[2.2.700,2.2.701)',\
	org.eclipse.jdt.core;version='[3.32.0,3.32.1)',\
	org.eclipse.jdt.core.manipulation;version='[1.17.0,1.17.1)',\
	org.eclipse.jdt.debug;version='[3.20.0,3.20.1)',\
	org.eclipse.jdt.debug.ui;version='[3.12.900,3.12.901)',\
	org.eclipse.jdt.junit;version='[3.15.100,3.15.101)',\
	org.eclipse.jdt.junit.core;version='[3.11.500,3.11.501)',\
	org.eclipse.jdt.junit.runtime;version='[3.7.0,3.7.1)',\
	org.eclipse.jdt.launching;version='[3.19.800,3.19.801)',\
	org.eclipse.jdt.launching.macosx;version='[3.5.100,3.5.101)',\
	org.eclipse.jdt.launching.ui.macosx;version='[1.3.100,1.3.101)',\
	org.eclipse.jdt.ui;version='[3.27.100,3.27.101)',\
	org.eclipse.jface;version='[3.28.0,3.28.1)',\
	org.eclipse.jface.databinding;version='[1.14.0,1.14.1)',\
	org.eclipse.jface.text;version='[3.22.0,3.22.1)',\
	org.eclipse.jgit;version='[6.4.0,6.4.1)',\
	org.eclipse.jgit.gpg.bc;version='[6.4.0,6.4.1)',\
	org.eclipse.jgit.http.apache;version='[6.4.0,6.4.1)',\
	org.eclipse.jgit.ssh.apache;version='[6.4.0,6.4.1)',\
	org.eclipse.ltk.core.refactoring;version='[3.13.0,3.13.1)',\
	org.eclipse.ltk.ui.refactoring;version='[3.12.200,3.12.201)',\
	org.eclipse.m2e.archetype.common;version='[3.2.102,3.2.103)',\
	org.eclipse.m2e.binaryproject;version='[2.1.0,2.1.1)',\
	org.eclipse.m2e.binaryproject.ui;version='[2.0.0,2.0.1)',\
	org.eclipse.m2e.core;version='[2.0.5,2.0.6)',\
	org.eclipse.m2e.core.ui;version='[2.0.2,2.0.3)',\
	org.eclipse.m2e.discovery;version='[2.0.1,2.0.2)',\
	org.eclipse.m2e.editor;version='[2.0.2,2.0.3)',\
	org.eclipse.m2e.jdt;version='[2.0.4,2.0.5)',\
	org.eclipse.m2e.jdt.ui;version='[2.0.1,2.0.2)',\
	org.eclipse.m2e.maven.runtime;version='[3.8.604,3.8.605)',\
	org.eclipse.m2e.model.edit;version='[2.0.100,2.0.101)',\
	org.eclipse.m2e.profiles.core;version='[2.1.0,2.1.1)',\
	org.eclipse.m2e.profiles.ui;version='[2.0.1,2.0.2)',\
	org.eclipse.m2e.refactoring;version='[2.0.2,2.0.3)',\
	org.eclipse.m2e.scm;version='[2.0.1,2.0.2)',\
	org.eclipse.m2e.sourcelookup;version='[2.0.1,2.0.2)',\
	org.eclipse.m2e.sourcelookup.ui;version='[2.0.1,2.0.2)',\
	org.eclipse.m2e.workspace.cli;version='[0.3.1,0.3.2)',\
	org.eclipse.osgi.compatibility.state;version='[1.2.800,1.2.801)',\
	org.eclipse.osgi.services;version='[3.11.100,3.11.101)',\
	org.eclipse.osgi.util;version='[3.7.100,3.7.101)',\
	org.eclipse.pde.build;version='[3.11.400,3.11.401)',\
	org.eclipse.pde.core;version='[3.16.0,3.16.1)',\
	org.eclipse.pde.genericeditor.extension;version='[1.1.300,1.1.301)',\
	org.eclipse.pde.launching;version='[3.10.200,3.10.201)',\
	org.eclipse.pde.runtime;version='[3.7.500,3.7.501)',\
	org.eclipse.pde.ua.core;version='[1.2.300,1.2.301)',\
	org.eclipse.pde.ua.ui;version='[1.2.400,1.2.401)',\
	org.eclipse.pde.ui;version='[3.13.700,3.13.701)',\
	org.eclipse.platform;version='[4.26.0,4.26.1)',\
	org.eclipse.sdk;version='[4.26.0,4.26.1)',\
	org.eclipse.search;version='[3.14.300,3.14.301)',\
	org.eclipse.swt;version='[3.126.0,3.126.1)',\
	org.eclipse.swt.cocoa.macosx.x86_64;version='[3.126.0,3.126.1)',\
	org.eclipse.team.core;version='[3.9.600,3.9.601)',\
	org.eclipse.team.ui;version='[3.9.500,3.9.501)',\
	org.eclipse.text;version='[3.12.300,3.12.301)',\
	org.eclipse.ui;version='[3.201.200,3.201.201)',\
	org.eclipse.ui.browser;version='[3.7.300,3.7.301)',\
	org.eclipse.ui.cheatsheets;version='[3.7.500,3.7.501)',\
	org.eclipse.ui.cocoa;version='[1.3.0,1.3.1)',\
	org.eclipse.ui.console;version='[3.11.400,3.11.401)',\
	org.eclipse.ui.editors;version='[3.14.400,3.14.401)',\
	org.eclipse.ui.externaltools;version='[3.5.200,3.5.201)',\
	org.eclipse.ui.forms;version='[3.11.500,3.11.501)',\
	org.eclipse.ui.genericeditor;version='[1.2.300,1.2.301)',\
	org.eclipse.ui.ide;version='[3.20.0,3.20.1)',\
	org.eclipse.ui.ide.application;version='[1.4.600,1.4.601)',\
	org.eclipse.ui.intro;version='[3.6.600,3.6.601)',\
	org.eclipse.ui.intro.quicklinks;version='[1.1.200,1.1.201)',\
	org.eclipse.ui.intro.quicklinks.source;version='[1.1.200,1.1.201)',\
	org.eclipse.ui.intro.source;version='[3.6.600,3.6.601)',\
	org.eclipse.ui.intro.universal;version='[3.4.300,3.4.301)',\
	org.eclipse.ui.intro.universal.source;version='[3.4.300,3.4.301)',\
	org.eclipse.ui.navigator;version='[3.10.400,3.10.401)',\
	org.eclipse.ui.navigator.resources;version='[3.8.500,3.8.501)',\
	org.eclipse.ui.views;version='[3.11.300,3.11.301)',\
	org.eclipse.ui.views.log;version='[1.3.400,1.3.401)',\
	org.eclipse.ui.views.properties.tabbed;version='[3.9.300,3.9.301)',\
	org.eclipse.ui.workbench;version='[3.127.0,3.127.1)',\
	org.eclipse.ui.workbench.texteditor;version='[3.16.600,3.16.601)',\
	org.eclipse.urischeme;version='[1.2.200,1.2.201)',\
	org.eclipse.wst.common.core;version='[1.4.100,1.4.101)',\
	org.eclipse.wst.common.emf;version='[1.2.700,1.2.701)',\
	org.eclipse.wst.common.environment;version='[1.0.401,1.0.402)',\
	org.eclipse.wst.common.frameworks;version='[1.2.202,1.2.203)',\
	org.eclipse.wst.common.uriresolver;version='[1.3.0,1.3.1)',\
	org.eclipse.wst.sse.core;version='[1.2.900,1.2.901)',\
	org.eclipse.wst.xml.core;version='[1.2.700,1.2.701)',\
	org.hamcrest.core;version='[1.3.0,1.3.1)',\
	org.junit;version='[4.13.2,4.13.3)',\
	org.opentest4j;version='[1.2.0,1.2.1)',\
	org.osgi.service.cm;version='[1.6.1,1.6.2)',\
	org.osgi.service.component;version='[1.5.0,1.5.1)',\
	org.osgi.service.coordinator;version='[1.0.2,1.0.3)',\
	org.osgi.service.device;version='[1.1.1,1.1.2)',\
	org.osgi.service.event;version='[1.4.1,1.4.2)',\
	org.osgi.service.metatype;version='[1.4.1,1.4.2)',\
	org.osgi.service.prefs;version='[1.1.2,1.1.3)',\
	org.osgi.service.provisioning;version='[1.2.0,1.2.1)',\
	org.osgi.service.repository;version='[1.1.0,1.1.1)',\
	org.osgi.service.upnp;version='[1.2.1,1.2.2)',\
	org.osgi.service.useradmin;version='[1.1.1,1.1.2)',\
	org.osgi.service.wireadmin;version='[1.0.2,1.0.3)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.measurement;version='[1.0.2,1.0.3)',\
	org.osgi.util.position;version='[1.0.1,1.0.2)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)',\
	org.osgi.util.xml;version='[1.0.2,1.0.3)',\
	org.sat4j.core;version='[2.3.6,2.3.7)',\
	org.sat4j.pb;version='[2.3.6,2.3.7)',\
	org.tukaani.xz;version='[1.9.0,1.9.1)',\
	org.w3c.css.sac;version='[1.3.1,1.3.2)',\
	org.w3c.dom.events;version='[3.0.0,3.0.1)',\
	org.w3c.dom.smil;version='[1.0.1,1.0.2)',\
	org.w3c.dom.svg;version='[1.1.0,1.1.1)'

