# This run file contains all the cross-platform bundle and settings to run Bndtools.

# Do not run this, use the platform-specific bndrun files (which "-include" this)

-runfw: org.eclipse.osgi; version=3.10

workspace.bundles: \
	bndtools.api;version=snapshot,\
	bndtools.core;version=snapshot,\
	bndtools.builder;version=snapshot,\
	bndtools.repository.base;version=snapshot,\
	bndtools.repository.maven;version=snapshot,\
	bndtools.jareditor;version=snapshot,\
	bndtools.release;version=snapshot,\
	org.bndtools.embeddedrepo;version=snapshot,\
	org.bndtools.headless.build.manager;version=snapshot,\
	org.bndtools.headless.build.plugin.ant;version=snapshot,\
	org.bndtools.headless.build.plugin.gradle;version=snapshot,\
	org.bndtools.versioncontrol.ignores.manager;version=snapshot,\
	org.bndtools.versioncontrol.ignores.plugin.git;version=snapshot,\
	org.bndtools.templating; version=snapshot

p2.bundles: \
	org.eclipse.equinox.p2.core,\
	org.eclipse.equinox.p2.engine,\
	org.eclipse.equinox.p2.jarprocessor,\
	org.eclipse.equinox.p2.metadata,\
	org.eclipse.equinox.p2.metadata.repository,\
	org.eclipse.equinox.p2.repository

sdk.bundles: \
	org.eclipse.pde.runtime,\
	org.eclipse.sdk

help.bundles: \
	javax.el,\
	javax.servlet,\
	javax.servlet.jsp,\
	org.apache.commons.logging,\
	org.apache.lucene.analysis,\
	org.apache.lucene.core,\
	org.eclipse.ant.core,\
	org.eclipse.equinox.http.jetty,\
	org.eclipse.equinox.http.registry,\
	org.eclipse.equinox.http.servlet,\
	org.eclipse.equinox.jsp.jasper,\
	org.eclipse.equinox.jsp.jasper.registry,\
	org.eclipse.help,\
	org.eclipse.help.base,\
	org.eclipse.help.ui,\
	org.eclipse.help.webapp,\
	org.eclipse.platform.doc.user,\
	org.eclipse.search,\
	org.eclipse.ui.cheatsheets,\
	org.eclipse.ui.net
	
gogo.bundles:\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.runtime

# TODO: separate this morass into more coherent libs!
crossplatform.bundles: \
	${aQute-repository},\
	${aQute-resolve},\
	${bndlib},\
	org.osgi.impl.bundle.repoindex.lib,\
	${help.bundles},\
	${p2.bundles},\
	${workspace.bundles},\
	${gogo.bundles},\
	bndtools.runtime.eclipse.applaunch,\
	com.ibm.icu,\
	javax.annotation,\
	javax.el,\
	javax.inject,\
	javax.xml,\
	javax.xml.stream,\
	org.apache.batik.css,\
	org.apache.batik.util,\
	org.apache.batik.util.gui,\
	org.apache.jasper.glassfish,\
	org.eclipse.compare,\
	org.eclipse.compare.core,\
	org.eclipse.core.commands,\
	org.eclipse.core.contenttype,\
	org.eclipse.core.databinding,\
	org.eclipse.core.databinding.beans,\
	org.eclipse.core.databinding.observable,\
	org.eclipse.core.databinding.property,\
	org.eclipse.core.expressions,\
	org.eclipse.core.filebuffers,\
	org.eclipse.core.filesystem,\
	org.eclipse.core.jobs,\
	org.eclipse.core.net,\
	org.eclipse.core.resources,\
	org.eclipse.core.runtime,\
	org.eclipse.core.variables,\
	org.eclipse.debug.core,\
	org.eclipse.debug.ui,\
	org.eclipse.e4.core.commands,\
	org.eclipse.e4.core.contexts,\
	org.eclipse.e4.core.di,\
	org.eclipse.e4.core.di.extensions,\
	org.eclipse.e4.core.services,\
	org.eclipse.e4.ui.bindings,\
	org.eclipse.e4.ui.css.core,\
	org.eclipse.e4.ui.css.swt,\
	org.eclipse.e4.ui.css.swt.theme,\
	org.eclipse.e4.ui.di,\
	org.eclipse.e4.ui.model.workbench,\
	org.eclipse.e4.ui.services,\
	org.eclipse.e4.ui.widgets,\
	org.eclipse.e4.ui.workbench,\
	org.eclipse.e4.ui.workbench3,\
	org.eclipse.e4.ui.workbench.addons.swt,\
	org.eclipse.e4.ui.workbench.renderers.swt,\
	org.eclipse.e4.ui.workbench.swt,\
	org.eclipse.ecf,\
	org.eclipse.ecf.filetransfer,\
	org.eclipse.ecf.identity,\
	org.eclipse.ecf.provider.filetransfer,\
	org.eclipse.emf.common,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.ecore.change,\
	org.eclipse.emf.ecore.xmi,\
	org.eclipse.equinox.app,\
	org.eclipse.equinox.console,\
	org.eclipse.equinox.bidi,\
	org.eclipse.equinox.common,\
	org.eclipse.equinox.ds,\
	org.eclipse.equinox.event,\
	org.eclipse.equinox.frameworkadmin,\
	org.eclipse.equinox.frameworkadmin.equinox,\
	org.eclipse.equinox.launcher,\
	org.eclipse.equinox.p2.artifact.repository,\
	org.eclipse.equinox.preferences,\
	org.eclipse.equinox.registry,\
	org.eclipse.equinox.security,\
	org.eclipse.equinox.simpleconfigurator,\
	org.eclipse.equinox.simpleconfigurator.manipulator,\
	org.eclipse.equinox.util,\
	org.eclipse.jdt.core,\
	org.eclipse.jdt.core.manipulation,\
	org.eclipse.jdt.debug,\
	org.eclipse.jdt.debug.ui,\
	org.eclipse.jdt.junit,\
	org.eclipse.jdt.junit.core,\
	org.eclipse.jdt.junit.runtime,\
	org.eclipse.jdt.launching,\
	org.eclipse.jdt.ui,\
	org.eclipse.jetty.continuation,\
	org.eclipse.jetty.http,\
	org.eclipse.jetty.io,\
	org.eclipse.jetty.security,\
	org.eclipse.jetty.server,\
	org.eclipse.jetty.servlet,\
	org.eclipse.jetty.util,\
	org.eclipse.jface,\
	org.eclipse.jface.databinding,\
	org.eclipse.jface.text,\
	org.eclipse.ltk.core.refactoring,\
	org.eclipse.ltk.ui.refactoring,\
	org.eclipse.osgi.services,\
	org.eclipse.rcp,\
	org.eclipse.swt,\
	org.eclipse.team.core,\
	org.eclipse.team.ui,\
	org.eclipse.text,\
	org.eclipse.ui,\
	org.eclipse.ui.browser,\
	org.eclipse.ui.console,\
	org.eclipse.ui.editors,\
	org.eclipse.ui.forms,\
	org.eclipse.ui.ide,\
	org.eclipse.ui.ide.application,\
	org.eclipse.ui.navigator,\
	org.eclipse.ui.navigator.resources,\
	org.eclipse.ui.views,\
	org.eclipse.ui.views.log,\
	org.eclipse.ui.views.properties.tabbed,\
	org.eclipse.ui.workbench,\
	org.eclipse.ui.workbench.texteditor,\
	org.eclipse.update.configurator,\
	org.hamcrest.core,\
	org.junit,\
	org.osgi.impl.bundle.bindex;version=latest,\
	org.w3c.css.sac,\
	org.w3c.dom.events,\
	org.w3c.dom.smil,\
	org.w3c.dom.svg

crossplatform.vmargs: -Xmx512m -XX:MaxPermSize=256m

crossplatform.runprops: \
	eclipse.application=org.eclipse.ui.ide.workbench,\
	eclipse.consoleLog=,\
	eclipse.product=org.eclipse.sdk.ide,\
	osgi.console=,\
	osgi.instance.area.default=../bndtools.test/workspace,\
	osgi.console.enable.builtin=false
