# This run file contains all the cross-platform bundle and settings to run Bndtools.

# Do not run this, use the platform-specific bndrun files (which "-include" this)

-runfw: org.eclipse.osgi

workspace.bundles: \
	bndtools.core;version=snapshot,\
	bndtools.repository.base;version=snapshot,\
	bndtools.template.dm;version=snapshot,\
	bndtools.jareditor;version=snapshot,\
	bndtools.release;version=snapshot,\
	org.bndtools.embeddedrepo;version=snapshot,\
	bndtools.ace.plugin;version=snapshot,\
	bndtools.ace.launcher;version=snapshot

p2.bundles: org.eclipse.equinox.p2.core,\
	org.eclipse.equinox.p2.engine,\
	org.eclipse.equinox.p2.repository,\
	org.eclipse.equinox.p2.metadata,\
	org.eclipse.equinox.p2.metadata.repository,\
	org.eclipse.equinox.p2.jarprocessor

sdk.bundles: org.eclipse.sdk,\
	org.eclipse.pde.runtime

help.bundles: \
	org.eclipse.help,\
	org.eclipse.help.base,\
	org.eclipse.help.ui,\
	org.eclipse.help.webapp,\
	org.eclipse.help.appserver,\
	org.apache.lucene,\
	org.apache.lucene.analysis,\
	org.eclipse.platform.doc.user,\
	org.eclipse.ant.core,\
	org.apache.jasper,\
	javax.servlet,\
	javax.servlet.jsp,\
	org.apache.commons.el,\
	org.apache.commons.logging,\
	org.eclipse.equinox.http.jetty,\
	org.eclipse.equinox.http.servlet,\
	org.eclipse.equinox.http.registry,\
	org.eclipse.equinox.jsp.jasper,\
	org.eclipse.equinox.jsp.jasper.registry,\
	org.mortbay.jetty.server,\
	org.mortbay.jetty.util,\
	org.eclipse.search,\
	org.eclipse.ui.cheatsheets,\
	org.eclipse.ui.net

# TODO: separate this morass into more coherent libs!
crossplatform.bundles:\
	${bndlib},\
	${aQute-repository},\
	biz.aQute.resolve,\
	bndtools.runtime.eclipse.applaunch,\
	org.osgi.impl.bundle.bindex;version=latest,\
	stax2-api,\
	woodstox-core-asl,\
	javax.xml,\
	javax.xml.stream,\
	com.ibm.icu,\
	org.eclipse.core.commands,\
	org.eclipse.core.contenttype,\
	org.eclipse.core.databinding,\
	org.eclipse.core.databinding.beans,\
	org.eclipse.core.databinding.observable,\
	org.eclipse.core.databinding.property,\
	org.eclipse.core.expressions,\
	org.eclipse.core.jobs,\
	org.eclipse.core.runtime,\
	org.eclipse.core.runtime.compatibility.auth,\
	org.eclipse.equinox.app,\
	org.eclipse.equinox.common,\
	org.eclipse.equinox.ds,\
	org.eclipse.equinox.launcher,\
	org.eclipse.equinox.preferences,\
	org.eclipse.equinox.registry,\
	org.eclipse.equinox.simpleconfigurator,\
	org.eclipse.equinox.util,\
	org.eclipse.jface,\
	org.eclipse.jface.databinding,\
	org.eclipse.osgi.services,\
	org.eclipse.rcp,\
	org.eclipse.swt,\
	org.eclipse.ui,\
	org.eclipse.ui.workbench,\
	org.eclipse.update.configurator,\
	org.eclipse.core.resources,\
	org.eclipse.core.filebuffers,\
	org.eclipse.core.filesystem,\
	org.eclipse.jdt.debug,\
	org.eclipse.debug.core,\
	org.eclipse.core.variables,\
	org.eclipse.debug.ui,\
	org.eclipse.ui.console,\
	org.eclipse.jface.text,\
	org.eclipse.text,\
	org.eclipse.ui.ide,\
	org.eclipse.ui.workbench.texteditor,\
	org.eclipse.ecf,\
	org.eclipse.ecf.identity,\
	org.eclipse.ecf.filetransfer,\
	org.eclipse.ecf.provider.filetransfer,\
	org.eclipse.equinox.security,\
	org.eclipse.compare.core,\
	org.eclipse.ui.editors,\
	org.eclipse.jdt.core,\
	org.eclipse.ui.forms,\
	org.eclipse.jdt.debug.ui,\
	org.eclipse.jdt.core.manipulation,\
	org.eclipse.jdt.launching,\
	org.eclipse.jdt.ui,\
	org.eclipse.ltk.core.refactoring,\
	org.eclipse.ui.navigator.resources,\
	org.eclipse.ui.navigator,\
	org.eclipse.ui.views.properties.tabbed,\
	org.eclipse.ui.views,\
	org.eclipse.ltk.ui.refactoring,\
	org.eclipse.compare,\
	org.eclipse.team.core,\
	org.eclipse.team.ui,\
	org.eclipse.ui.ide.application,\
	org.eclipse.core.net,\
	org.eclipse.equinox.p2.artifact.repository,\
	org.eclipse.ui.views.log,\
	org.eclipse.jdt.junit.runtime,\
	org.eclipse.jdt.junit,\
	org.junit;version='[3.8,4)',\
	org.eclipse.equinox.simpleconfigurator.manipulator,\
	org.eclipse.equinox.frameworkadmin,\
	org.eclipse.equinox.frameworkadmin.equinox,\
	org.eclipse.ui.browser,\
	org.apache.ace.bnd.repository,\
	${help.bundles},\
	${p2.bundles},\
	${workspace.bundles}
	
crossplatform.vmargs: -Xmx512m -XX:MaxPermSize=256m

crossplatform.runprops: eclipse.application=org.eclipse.ui.ide.workbench,\
	eclipse.product=org.eclipse.sdk.ide,\
	osgi.console=,\
	eclipse.consoleLog=
