# This run file contains all the cross-platform bundle and settings to run Bndtools.

# Do not run this, use the platform-specific bndrun files (which "-include" this)

-runfw: org.eclipse.osgi

workspace.bundles: \
	bndtools.core;version=snapshot,\
	bndtools.template.dm;version=snapshot,\
	bndtools.jareditor;version=snapshot,\
	bndtools.release;version=snapshot,\
	org.bndtools.embeddedrepo;version=snapshot,\
	org.bndtools.repos.obr;version=snapshot,\
	org.osgi.impl.bundle.bindex2.lib

p2.bundles: org.eclipse.equinox.p2.core,\
	org.eclipse.equinox.p2.engine,\
	org.eclipse.equinox.p2.repository,\
	org.eclipse.equinox.p2.metadata,\
	org.eclipse.equinox.p2.metadata.repository,\
	org.eclipse.equinox.p2.jarprocessor

sdk.bundles: org.eclipse.sdk,\
	org.eclipse.pde.runtime

help.bundles: \
	org.eclipse.help,\
	org.eclipse.search

e4.bundles:\
	javax.inject,\
	javax.annotation,\
	org.eclipse.emf.common,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.ecore.change,\
	org.eclipse.emf.ecore.xmi,\
	org.eclipse.e4.core.commands,\
	org.eclipse.e4.core.contexts,\
	org.eclipse.e4.core.services,\
	org.eclipse.e4.core.di,\
	org.eclipse.e4.core.di.extensions,\
	org.eclipse.e4.ui.bindings,\
	org.eclipse.e4.ui.css.core,\
	org.eclipse.e4.ui.css.swt,\
	org.eclipse.e4.ui.css.swt.theme,\
	org.eclipse.e4.ui.di,\
	org.eclipse.e4.ui.services,\
	org.eclipse.e4.ui.model.workbench,\
	org.eclipse.e4.ui.workbench,\
	org.eclipse.e4.ui.workbench3,\
	org.eclipse.e4.ui.workbench.swt,\
	org.eclipse.e4.ui.widgets,\
	org.eclipse.e4.ui.workbench.renderers.swt,\
	org.apache.batik.util,\
	org.apache.batik.util.gui,\
	org.apache.batik.css,\
	org.w3c.css.sac,\
	org.w3c.dom.svg,\
	org.w3c.dom.smil
	

# TODO: separate this morass into more coherent libs!
crossplatform.bundles:\
	biz.aQute.bndlib;version=1.55.0,\
	biz.aQute.repository;version=2.0.0,\
	bndtools.runtime.eclipse.applaunch,\
	org.osgi.impl.bundle.bindex;version=latest,\
	stax2-api,\
	woodstox-core-asl,\
	javax.xml,\
	javax.xml.stream,\
	slf4j.api,\
	slf4j.simple,\
	com.ibm.icu,\
	org.eclipse.core.commands,\
	org.eclipse.core.contenttype,\
	org.eclipse.core.databinding,\
	org.eclipse.core.databinding.beans,\
	org.eclipse.core.databinding.observable,\
	org.eclipse.core.databinding.property,\
	org.eclipse.core.expressions,\
	org.eclipse.core.jobs,\
	org.eclipse.core.runtime,\
	org.eclipse.equinox.app,\
	org.eclipse.equinox.common,\
	org.eclipse.equinox.ds,\
	org.eclipse.equinox.event,\
	org.eclipse.equinox.launcher,\
	org.eclipse.equinox.preferences,\
	org.eclipse.equinox.registry,\
	org.eclipse.equinox.simpleconfigurator,\
	org.eclipse.equinox.util,\
	org.eclipse.jface,\
	org.eclipse.jface.databinding,\
	org.eclipse.osgi.services,\
	org.eclipse.rcp,\
	org.eclipse.swt,\
	org.eclipse.ui,\
	org.eclipse.ui.workbench,\
	org.eclipse.update.configurator,\
	org.eclipse.core.resources,\
	org.eclipse.core.filebuffers,\
	org.eclipse.core.filesystem,\
	org.eclipse.jdt.debug,\
	org.eclipse.debug.core,\
	org.eclipse.core.variables,\
	org.eclipse.debug.ui,\
	org.eclipse.ui.console,\
	org.eclipse.jface.text,\
	org.eclipse.text,\
	org.eclipse.ui.ide,\
	org.eclipse.ui.workbench.texteditor,\
	org.eclipse.ecf.identity,\
	org.eclipse.equinox.security,\
	org.eclipse.compare.core,\
	org.eclipse.ui.editors,\
	org.eclipse.jdt.core,\
	org.eclipse.ui.forms,\
	org.eclipse.jdt.debug.ui,\
	org.eclipse.jdt.core.manipulation,\
	org.eclipse.jdt.launching,\
	org.eclipse.jdt.ui,\
	org.eclipse.ltk.core.refactoring,\
	org.eclipse.ui.navigator.resources,\
	org.eclipse.ui.navigator,\
	org.eclipse.ui.views.properties.tabbed,\
	org.eclipse.ui.views,\
	org.eclipse.ltk.ui.refactoring,\
	org.eclipse.compare,\
	org.eclipse.team.core,\
	org.eclipse.team.ui,\
	org.eclipse.ui.ide.application,\
	org.eclipse.core.net,\
	org.eclipse.equinox.p2.artifact.repository,\
	org.eclipse.ui.views.log,\
	org.eclipse.equinox.simpleconfigurator.manipulator,\
	org.eclipse.equinox.frameworkadmin,\
	org.eclipse.equinox.frameworkadmin.equinox,\
	org.eclipse.ui.browser,\
	${help.bundles},\
	${p2.bundles},\
	${e4.bundles},\
	${workspace.bundles}
	
crossplatform.vmargs: -Xmx512m -XX:MaxPermSize=256m

crossplatform.runprops: eclipse.application=org.eclipse.ui.ide.workbench,\
	eclipse.product=org.eclipse.sdk.ide,\
	osgi.console=,\
	eclipse.consoleLog=
