# This run file contains all the cross-platform bundle and settings to run Bndtools.

# You cannot run this file directly! Instead use "-include" to pull it into a run file that
# adds platform-specific stuff.

-runfw: org.eclipse.osgi

workspace.bundles: bndtools.repository.base;version=snapshot,\
	bndtools.jareditor;version=snapshot,\
	bndtools.repostory.orbit;version=snapshot

p2.bundles: org.eclipse.equinox.p2.core,\
	org.eclipse.equinox.p2.engine,\
	org.eclipse.equinox.p2.repository,\
	org.eclipse.equinox.p2.metadata,\
	org.eclipse.equinox.p2.metadata.repository,\
	org.eclipse.equinox.p2.jarprocessor

# TODO: separate this morass into more coherent libs!
crossplatform.bundles: bndtools.runtime.eclipse.applaunch,\
	com.ibm.icu,\
	org.eclipse.core.commands,\
	org.eclipse.core.contenttype,\
	org.eclipse.core.databinding,\
	org.eclipse.core.databinding.beans,\
	org.eclipse.core.databinding.observable,\
	org.eclipse.core.databinding.property,\
	org.eclipse.core.expressions,\
	org.eclipse.core.jobs,\
	org.eclipse.core.runtime,\
	org.eclipse.core.runtime.compatibility.auth,\
	org.eclipse.equinox.app,\
	org.eclipse.equinox.common,\
	org.eclipse.equinox.ds,\
	org.eclipse.equinox.launcher,\
	org.eclipse.equinox.preferences,\
	org.eclipse.equinox.registry,\
	org.eclipse.equinox.simpleconfigurator,\
	org.eclipse.equinox.util,\
	org.eclipse.help,\
	org.eclipse.jface,\
	org.eclipse.jface.databinding,\
	org.eclipse.osgi.services,\
	org.eclipse.rcp,\
	org.eclipse.swt,\
	org.eclipse.ui,\
	org.eclipse.ui.workbench,\
	org.eclipse.update.configurator,\
	org.eclipse.core.resources,\
	org.eclipse.core.filesystem,\
	org.eclipse.jdt.debug,\
	org.eclipse.debug.core,\
	org.eclipse.core.variables,\
	org.eclipse.debug.ui,\
	org.eclipse.ui.console,\
	org.eclipse.jface.text,\
	org.eclipse.text,\
	org.eclipse.ui.ide,\
	org.eclipse.ui.workbench.texteditor,\
	org.eclipse.ecf,\
	org.eclipse.ecf.identity,\
	org.eclipse.ecf.filetransfer,\
	org.eclipse.ecf.provider.filetransfer,\
	org.eclipse.equinox.security,\
	org.eclipse.compare.core,\
	org.eclipse.ui.editors,\
	org.eclipse.core.filebuffers,\
	org.eclipse.jdt.core,\
	org.eclipse.ui.forms,\
	org.eclipse.jdt.debug.ui,\
	org.eclipse.jdt.core.manipulation,\
	org.eclipse.jdt.launching,\
	org.eclipse.jdt.ui,\
	org.eclipse.ltk.core.refactoring,\
	org.eclipse.search,\
	org.eclipse.ui.navigator.resources,\
	org.eclipse.ui.navigator,\
	org.eclipse.ui.views.properties.tabbed,\
	org.eclipse.ui.views,\
	org.eclipse.ltk.ui.refactoring,\
	org.eclipse.compare,\
	org.eclipse.team.core,\
	org.eclipse.team.ui,\
	org.eclipse.ui.ide.application,\
	org.eclipse.core.net,\
	org.eclipse.equinox.p2.artifact.repository,\
	org.eclipse.ui.views.log,\
	org.eclipse.jdt.junit.runtime,\
	org.eclipse.jdt.junit,\
	org.junit,\
	org.eclipse.equinox.simpleconfigurator.manipulator,\
	org.eclipse.equinox.frameworkadmin,\
	org.eclipse.equinox.frameworkadmin.equinox,\
	${p2.bundles},\
	${workspace.bundles}

crossplatform.vmargs: -Xmx512m

crossplatform.runprops: eclipse.application=org.eclipse.ui.ide.workbench,\
	osgi.console=,\
	bndtools.launcher.defaultStart=activationPolicy,\
	eclipse.consoleLog=