-include: bndtools.shared.bndrun

-runrequires.linux: \
	bnd.identity;id='org.eclipse.e4.ui.swt.gtk',\
	bnd.identity;id='org.eclipse.swt.gtk.linux.x86_64',\
	bnd.identity;id='org.eclipse.core.filesystem.linux.x86_64',\
	bnd.identity;id='org.eclipse.equinox.security.linux'

-runvm.linux: \
	-Dosgi.dataAreaRequiresExplicitInit=true, \
	-Dosgi.requiredJavaVersion=1.8, \
	-XX:+UseG1GC, \
	-XX:+UseStringDeduplication

-runsystemcapabilities.linux: \
	osgi.native;osgi.native.osname:List<String>="linux";osgi.native.processor:List<String>="x86-64"

-runproperties.linux: \
	osgi.ws=gtk,\
	osgi.arch=x86_64,\
	osgi.os=linux

-runblacklist.linux: \
	osgi.identity;filter:='(osgi.identity=*macosx*)',\
	osgi.identity;filter:='(osgi.identity=*win32*)',\

-runbundles: \
	aQute.libg;version=snapshot,\
	bcpg;version='[1.82.0,1.82.1)',\
	bcpkix;version='[1.82.0,1.82.1)',\
	bcprov;version='[1.82.0,1.82.1)',\
	bcutil;version='[1.82.0,1.82.1)',\
	biz.aQute.bnd.embedded-repo;version=snapshot,\
	biz.aQute.bnd.maven;version=snapshot,\
	biz.aQute.bnd.util;version=snapshot,\
	biz.aQute.bndlib;version=snapshot,\
	biz.aQute.repository;version=snapshot,\
	biz.aQute.resolve;version=snapshot,\
	bndtools.api;version=snapshot,\
	bndtools.builder;version=snapshot,\
	bndtools.core;version=snapshot,\
	bndtools.core.services;version=snapshot,\
	bndtools.jareditor;version=snapshot,\
	bndtools.m2e;version=snapshot,\
	bndtools.m2e.debug.fragment;version=snapshot,\
	bndtools.pde;version=snapshot,\
	bndtools.release;version=snapshot,\
	com.github.weisj.jsvg;version='[2.0.0,2.0.1)',\
	com.google.gson;version='[2.13.2,2.13.3)',\
	com.google.guava;version='[33.5.0,33.5.1)',\
	com.google.guava.failureaccess;version='[1.0.3,1.0.4)',\
	com.googlecode.javaewah.JavaEWAH;version='[1.2.3,1.2.4)',\
	com.ibm.icu;version='[78.1.0,78.1.1)',\
	com.sun.jna;version='[5.18.1,5.18.2)',\
	com.sun.jna.platform;version='[5.18.1,5.18.2)',\
	jakarta.activation-api;version='[2.1.4,2.1.5)',\
	jakarta.annotation-api;version='[1.3.5,1.3.6)',\
	jakarta.annotation-api;version='[2.1.1,2.1.2)',\
	jakarta.inject.jakarta.inject-api;version='[1.0.5,1.0.6)',\
	jakarta.inject.jakarta.inject-api;version='[2.0.1,2.0.2)',\
	jakarta.xml.bind-api;version='[4.0.4,4.0.5)',\
	jaxen;version='[2.0.0,2.0.1)',\
	junit-platform-commons;version='[1.10.1,1.10.2)',\
	junit-platform-engine;version='[1.10.1,1.10.2)',\
	junit-platform-launcher;version='[1.10.1,1.10.2)',\
	org.apache.ant;version='[1.10.15,1.10.16)',\
	org.apache.batik.constants;version='[1.19.0,1.19.1)',\
	org.apache.batik.css;version='[1.19.0,1.19.1)',\
	org.apache.batik.i18n;version='[1.19.0,1.19.1)',\
	org.apache.batik.util;version='[1.19.0,1.19.1)',\
	org.apache.commons.cli;version='[1.11.0,1.11.1)',\
	org.apache.commons.commons-codec;version='[1.20.0,1.20.1)',\
	org.apache.commons.commons-io;version='[2.21.0,2.21.1)',\
	org.apache.commons.commons-logging;version='[1.3.5,1.3.6)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.scr;version='[2.2.14,2.2.15)',\
	org.apache.httpcomponents.httpclient;version='[4.5.14,4.5.15)',\
	org.apache.httpcomponents.httpcore;version='[4.4.16,4.4.17)',\
	org.apache.lucene.analysis-common;version='[10.3.2,10.3.3)',\
	org.apache.lucene.analysis-smartcn;version='[10.3.2,10.3.3)',\
	org.apache.lucene.core;version='[10.3.2,10.3.3)',\
	org.apache.sshd.osgi;version='[2.16.0,2.16.1)',\
	org.apache.sshd.sftp;version='[2.16.0,2.16.1)',\
	org.apache.xerces;version='[2.12.2,2.12.3)',\
	org.apache.xml.resolver;version='[1.2.0,1.2.1)',\
	org.apache.xmlgraphics;version='[2.11.0,2.11.1)',\
	org.bndtools.applaunch;version=snapshot,\
	org.bndtools.headless.build.manager;version=snapshot,\
	org.bndtools.headless.build.plugin.ant;version=snapshot,\
	org.bndtools.headless.build.plugin.gradle;version=snapshot,\
	org.bndtools.launch;version=snapshot,\
	org.bndtools.remoteinstall;version=snapshot,\
	org.bndtools.templates.template;version=snapshot,\
	org.bndtools.templating;version=snapshot,\
	org.bndtools.templating.gitrepo;version=snapshot,\
	org.bndtools.versioncontrol.ignores.manager;version=snapshot,\
	org.bndtools.versioncontrol.ignores.plugin.git;version=snapshot,\
	org.commonmark;version='[0.27.0,0.27.1)',\
	org.commonmark.ext-gfm-tables;version='[0.27.0,0.27.1)',\
	org.eclipse.ant.core;version='[3.7.700,3.7.701)',\
	org.eclipse.ant.launching;version='[1.4.900,1.4.901)',\
	org.eclipse.ant.ui;version='[3.10.300,3.10.301)',\
	org.eclipse.compare;version='[3.11.600,3.11.601)',\
	org.eclipse.compare.core;version='[3.8.800,3.8.801)',\
	org.eclipse.core.commands;version='[3.12.500,3.12.501)',\
	org.eclipse.core.contenttype;version='[3.9.800,3.9.801)',\
	org.eclipse.core.databinding;version='[1.13.700,1.13.701)',\
	org.eclipse.core.databinding.beans;version='[1.10.500,1.10.501)',\
	org.eclipse.core.databinding.observable;version='[1.13.500,1.13.501)',\
	org.eclipse.core.databinding.property;version='[1.10.500,1.10.501)',\
	org.eclipse.core.expressions;version='[3.9.500,3.9.501)',\
	org.eclipse.core.externaltools;version='[1.3.500,1.3.501)',\
	org.eclipse.core.filebuffers;version='[3.8.500,3.8.501)',\
	org.eclipse.core.filesystem;version='[1.11.400,1.11.401)',\
	org.eclipse.core.filesystem.linux.x86_64;version='[1.2.400,1.2.401)',\
	org.eclipse.core.jobs;version='[3.15.700,3.15.701)',\
	org.eclipse.core.net;version='[1.5.800,1.5.801)',\
	org.eclipse.core.resources;version='[3.23.100,3.23.101)',\
	org.eclipse.core.runtime;version='[3.34.100,3.34.101)',\
	org.eclipse.core.variables;version='[3.6.700,3.6.701)',\
	org.eclipse.debug.core;version='[3.23.200,3.23.201)',\
	org.eclipse.debug.ui;version='[3.19.100,3.19.101)',\
	org.eclipse.e4.core.commands;version='[1.1.700,1.1.701)',\
	org.eclipse.e4.core.contexts;version='[1.13.200,1.13.201)',\
	org.eclipse.e4.core.di;version='[1.9.700,1.9.701)',\
	org.eclipse.e4.core.di.annotations;version='[1.8.400,1.8.401)',\
	org.eclipse.e4.core.di.extensions;version='[0.18.300,0.18.301)',\
	org.eclipse.e4.core.di.extensions.supplier;version='[0.17.900,0.17.901)',\
	org.eclipse.e4.core.services;version='[2.5.300,2.5.301)',\
	org.eclipse.e4.emf.xpath;version='[0.6.100,0.6.101)',\
	org.eclipse.e4.tools.services;version='[4.10.600,4.10.601)',\
	org.eclipse.e4.ui.bindings;version='[0.14.800,0.14.801)',\
	org.eclipse.e4.ui.css.core;version='[0.14.600,0.14.601)',\
	org.eclipse.e4.ui.css.swt;version='[0.15.700,0.15.701)',\
	org.eclipse.e4.ui.css.swt.theme;version='[0.14.600,0.14.601)',\
	org.eclipse.e4.ui.di;version='[1.5.700,1.5.701)',\
	org.eclipse.e4.ui.dialogs;version='[1.6.200,1.6.201)',\
	org.eclipse.e4.ui.ide;version='[3.17.300,3.17.301)',\
	org.eclipse.e4.ui.model.workbench;version='[2.4.700,2.4.701)',\
	org.eclipse.e4.ui.progress;version='[0.4.900,0.4.901)',\
	org.eclipse.e4.ui.services;version='[1.6.600,1.6.601)',\
	org.eclipse.e4.ui.swt.gtk;version='[1.2.200,1.2.201)',\
	org.eclipse.e4.ui.widgets;version='[1.4.300,1.4.301)',\
	org.eclipse.e4.ui.workbench;version='[1.18.100,1.18.101)',\
	org.eclipse.e4.ui.workbench.addons.swt;version='[1.5.900,1.5.901)',\
	org.eclipse.e4.ui.workbench.renderers.swt;version='[0.16.1000,0.16.1001)',\
	org.eclipse.e4.ui.workbench.swt;version='[0.17.1000,0.17.1001)',\
	org.eclipse.e4.ui.workbench3;version='[0.17.600,0.17.601)',\
	org.eclipse.ecf;version='[3.13.0,3.13.1)',\
	org.eclipse.ecf.filetransfer;version='[5.1.103,5.1.104)',\
	org.eclipse.ecf.identity;version='[3.10.0,3.10.1)',\
	org.eclipse.ecf.provider.filetransfer;version='[3.3.100,3.3.101)',\
	org.eclipse.egit.core;version='[7.5.0,7.5.1)',\
	org.eclipse.egit.ui;version='[7.5.0,7.5.1)',\
	org.eclipse.emf.ant;version='[2.13.0,2.13.1)',\
	org.eclipse.emf.codegen;version='[2.27.0,2.27.1)',\
	org.eclipse.emf.codegen.ecore;version='[2.44.0,2.44.1)',\
	org.eclipse.emf.codegen.ecore.ui;version='[2.44.0,2.44.1)',\
	org.eclipse.emf.codegen.ui;version='[2.26.0,2.26.1)',\
	org.eclipse.emf.common;version='[2.44.0,2.44.1)',\
	org.eclipse.emf.common.ui;version='[2.26.0,2.26.1)',\
	org.eclipse.emf.converter;version='[2.15.0,2.15.1)',\
	org.eclipse.emf.databinding;version='[1.9.0,1.9.1)',\
	org.eclipse.emf.databinding.edit;version='[1.10.0,1.10.1)',\
	org.eclipse.emf.ecore;version='[2.41.0,2.41.1)',\
	org.eclipse.emf.ecore.change;version='[2.17.0,2.17.1)',\
	org.eclipse.emf.ecore.edit;version='[2.15.0,2.15.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.39.0,2.39.1)',\
	org.eclipse.emf.edit;version='[2.23.0,2.23.1)',\
	org.eclipse.emf.edit.ui;version='[2.26.0,2.26.1)',\
	org.eclipse.emf.exporter;version='[2.13.0,2.13.1)',\
	org.eclipse.emf.importer;version='[2.14.0,2.14.1)',\
	org.eclipse.emf.importer.ecore;version='[2.12.0,2.12.1)',\
	org.eclipse.emf.importer.java;version='[2.13.0,2.13.1)',\
	org.eclipse.equinox.app;version='[1.7.500,1.7.501)',\
	org.eclipse.equinox.bidi;version='[1.5.400,1.5.401)',\
	org.eclipse.equinox.common;version='[3.20.300,3.20.301)',\
	org.eclipse.equinox.concurrent;version='[1.3.400,1.3.401)',\
	org.eclipse.equinox.console;version='[1.4.1100,1.4.1101)',\
	org.eclipse.equinox.event;version='[1.7.300,1.7.301)',\
	org.eclipse.equinox.frameworkadmin;version='[2.3.500,2.3.501)',\
	org.eclipse.equinox.frameworkadmin.equinox;version='[1.3.400,1.3.401)',\
	org.eclipse.equinox.p2.artifact.repository;version='[1.5.800,1.5.801)',\
	org.eclipse.equinox.p2.core;version='[2.13.200,2.13.201)',\
	org.eclipse.equinox.p2.director;version='[2.6.800,2.6.801)',\
	org.eclipse.equinox.p2.directorywatcher;version='[1.4.800,1.4.801)',\
	org.eclipse.equinox.p2.discovery;version='[1.3.700,1.3.701)',\
	org.eclipse.equinox.p2.discovery.compatibility;version='[1.3.700,1.3.701)',\
	org.eclipse.equinox.p2.engine;version='[2.11.0,2.11.1)',\
	org.eclipse.equinox.p2.extensionlocation;version='[1.5.700,1.5.701)',\
	org.eclipse.equinox.p2.garbagecollector;version='[1.3.700,1.3.701)',\
	org.eclipse.equinox.p2.jarprocessor;version='[1.3.600,1.3.601)',\
	org.eclipse.equinox.p2.metadata;version='[2.9.600,2.9.601)',\
	org.eclipse.equinox.p2.metadata.repository;version='[1.5.700,1.5.701)',\
	org.eclipse.equinox.p2.operations;version='[2.7.700,2.7.701)',\
	org.eclipse.equinox.p2.publisher;version='[1.9.600,1.9.601)',\
	org.eclipse.equinox.p2.publisher.eclipse;version='[1.6.700,1.6.701)',\
	org.eclipse.equinox.p2.repository;version='[2.9.600,2.9.601)',\
	org.eclipse.equinox.p2.repository.tools;version='[2.4.900,2.4.901)',\
	org.eclipse.equinox.p2.touchpoint.eclipse;version='[2.4.600,2.4.601)',\
	org.eclipse.equinox.p2.transport.ecf;version='[1.4.600,1.4.601)',\
	org.eclipse.equinox.p2.ui;version='[2.8.1000,2.8.1001)',\
	org.eclipse.equinox.p2.ui.discovery;version='[1.3.600,1.3.601)',\
	org.eclipse.equinox.preferences;version='[3.12.100,3.12.101)',\
	org.eclipse.equinox.registry;version='[3.12.600,3.12.601)',\
	org.eclipse.equinox.security;version='[1.4.700,1.4.701)',\
	org.eclipse.equinox.security.linux;version='[1.1.400,1.1.401)',\
	org.eclipse.equinox.security.ui;version='[1.4.700,1.4.701)',\
	org.eclipse.equinox.simpleconfigurator;version='[1.5.700,1.5.701)',\
	org.eclipse.equinox.simpleconfigurator.manipulator;version='[2.3.600,2.3.601)',\
	org.eclipse.help;version='[3.10.600,3.10.601)',\
	org.eclipse.help.base;version='[4.5.300,4.5.301)',\
	org.eclipse.help.ui;version='[4.8.200,4.8.201)',\
	org.eclipse.jdt.annotation;version='[2.4.100,2.4.101)',\
	org.eclipse.jdt.core;version='[3.44.0,3.44.1)',\
	org.eclipse.jdt.core.compiler.batch;version='[3.44.0,3.44.1)',\
	org.eclipse.jdt.core.manipulation;version='[1.23.200,1.23.201)',\
	org.eclipse.jdt.debug;version='[3.25.0,3.25.1)',\
	org.eclipse.jdt.debug.ui;version='[3.15.200,3.15.201)',\
	org.eclipse.jdt.junit;version='[3.17.300,3.17.301)',\
	org.eclipse.jdt.junit.core;version='[3.14.0,3.14.1)',\
	org.eclipse.jdt.junit.runtime;version='[3.8.0,3.8.1)',\
	org.eclipse.jdt.launching;version='[3.24.0,3.24.1)',\
	org.eclipse.jdt.ui;version='[3.36.0,3.36.1)',\
	org.eclipse.jface;version='[3.38.100,3.38.101)',\
	org.eclipse.jface.databinding;version='[1.15.400,1.15.401)',\
	org.eclipse.jface.notifications;version='[0.7.500,0.7.501)',\
	org.eclipse.jface.text;version='[3.29.0,3.29.1)',\
	org.eclipse.jgit;version='[7.5.0,7.5.1)',\
	org.eclipse.jgit.http.apache;version='[7.5.0,7.5.1)',\
	org.eclipse.jgit.ssh.apache;version='[7.5.0,7.5.1)',\
	org.eclipse.ltk.core.refactoring;version='[3.15.100,3.15.101)',\
	org.eclipse.ltk.ui.refactoring;version='[3.13.700,3.13.701)',\
	org.eclipse.m2e.archetype.catalog;version='[3.2.1,3.2.2)',\
	org.eclipse.m2e.archetype.common;version='[3.2.104,3.2.105)',\
	org.eclipse.m2e.archetype.descriptor;version='[3.2.1,3.2.2)',\
	org.eclipse.m2e.archetype.maven-artifact-transfer;version='[0.13.1,0.13.2)',\
	org.eclipse.m2e.binaryproject;version='[2.2.100,2.2.101)',\
	org.eclipse.m2e.binaryproject.ui;version='[2.1.100,2.1.101)',\
	org.eclipse.m2e.core;version='[2.7.600,2.7.601)',\
	org.eclipse.m2e.core.ui;version='[2.4.101,2.4.102)',\
	org.eclipse.m2e.discovery;version='[2.1.100,2.1.101)',\
	org.eclipse.m2e.editor;version='[2.1.200,2.1.201)',\
	org.eclipse.m2e.jdt;version='[2.5.0,2.5.1)',\
	org.eclipse.m2e.jdt.ui;version='[2.1.100,2.1.101)',\
	org.eclipse.m2e.maven.runtime;version='[3.9.1101,3.9.1102)',\
	org.eclipse.m2e.model.edit;version='[2.0.700,2.0.701)',\
	org.eclipse.m2e.profiles.core;version='[2.2.200,2.2.201)',\
	org.eclipse.m2e.profiles.ui;version='[2.1.100,2.1.101)',\
	org.eclipse.m2e.refactoring;version='[2.1.100,2.1.101)',\
	org.eclipse.m2e.scm;version='[2.1.100,2.1.101)',\
	org.eclipse.m2e.sourcelookup;version='[2.1.100,2.1.101)',\
	org.eclipse.m2e.sourcelookup.ui;version='[2.1.100,2.1.101)',\
	org.eclipse.m2e.workspace.cli;version='[0.4.0,0.4.1)',\
	org.eclipse.orbit.xml-apis-ext;version='[1.0.0,1.0.1)',\
	org.eclipse.osgi.compatibility.state;version='[1.3.0,1.3.1)',\
	org.eclipse.osgi.util;version='[3.7.400,3.7.401)',\
	org.eclipse.pde.bnd.ui;version='[1.2.400,1.2.401)',\
	org.eclipse.pde.build;version='[3.12.800,3.12.801)',\
	org.eclipse.pde.core;version='[3.21.100,3.21.101)',\
	org.eclipse.pde.ds.core;version='[1.3.800,1.3.801)',\
	org.eclipse.pde.genericeditor.extension;version='[1.3.200,1.3.201)',\
	org.eclipse.pde.launching;version='[3.13.600,3.13.601)',\
	org.eclipse.pde.runtime;version='[3.8.900,3.8.901)',\
	org.eclipse.pde.ua.core;version='[1.3.600,1.3.601)',\
	org.eclipse.pde.ua.ui;version='[1.4.200,1.4.201)',\
	org.eclipse.pde.ui;version='[3.16.300,3.16.301)',\
	org.eclipse.platform;version='[4.38.0,4.38.1)',\
	org.eclipse.sdk;version='[4.38.0,4.38.1)',\
	org.eclipse.search;version='[3.17.400,3.17.401)',\
	org.eclipse.search.core;version='[3.16.600,3.16.601)',\
	org.eclipse.swt;version='[3.132.0,3.132.1)',\
	org.eclipse.swt.gtk.linux.x86_64;version='[3.132.0,3.132.1)',\
	org.eclipse.swt.svg;version='[3.131.0,3.131.1)',\
	org.eclipse.team.core;version='[3.10.900,3.10.901)',\
	org.eclipse.team.ui;version='[3.11.300,3.11.301)',\
	org.eclipse.text;version='[3.14.500,3.14.501)',\
	org.eclipse.ui;version='[3.207.400,3.207.401)',\
	org.eclipse.ui.browser;version='[3.8.700,3.8.701)',\
	org.eclipse.ui.cheatsheets;version='[3.8.800,3.8.801)',\
	org.eclipse.ui.console;version='[3.15.0,3.15.1)',\
	org.eclipse.ui.editors;version='[3.20.200,3.20.201)',\
	org.eclipse.ui.externaltools;version='[3.6.800,3.6.801)',\
	org.eclipse.ui.forms;version='[3.13.700,3.13.701)',\
	org.eclipse.ui.genericeditor;version='[1.3.800,1.3.801)',\
	org.eclipse.ui.ide;version='[3.22.800,3.22.801)',\
	org.eclipse.ui.ide.application;version='[1.5.900,1.5.901)',\
	org.eclipse.ui.intro;version='[3.7.700,3.7.701)',\
	org.eclipse.ui.intro.quicklinks;version='[1.2.500,1.2.501)',\
	org.eclipse.ui.intro.quicklinks.source;version='[1.2.500,1.2.501)',\
	org.eclipse.ui.intro.source;version='[3.7.700,3.7.701)',\
	org.eclipse.ui.intro.universal;version='[3.5.700,3.5.701)',\
	org.eclipse.ui.intro.universal.source;version='[3.5.700,3.5.701)',\
	org.eclipse.ui.navigator;version='[3.13.300,3.13.301)',\
	org.eclipse.ui.navigator.resources;version='[3.9.900,3.9.901)',\
	org.eclipse.ui.trace;version='[1.3.500,1.3.501)',\
	org.eclipse.ui.views;version='[3.12.800,3.12.801)',\
	org.eclipse.ui.views.log;version='[1.4.1000,1.4.1001)',\
	org.eclipse.ui.views.properties.tabbed;version='[3.10.500,3.10.501)',\
	org.eclipse.ui.workbench;version='[3.137.0,3.137.1)',\
	org.eclipse.ui.workbench.texteditor;version='[3.19.400,3.19.401)',\
	org.eclipse.urischeme;version='[1.3.600,1.3.601)',\
	org.eclipse.wst.common.core;version='[1.4.100,1.4.101)',\
	org.eclipse.wst.common.emf;version='[1.2.800,1.2.801)',\
	org.eclipse.wst.common.environment;version='[1.1.0,1.1.1)',\
	org.eclipse.wst.common.frameworks;version='[1.3.0,1.3.1)',\
	org.eclipse.wst.common.uriresolver;version='[1.4.0,1.4.1)',\
	org.eclipse.wst.sse.core;version='[1.2.1500,1.2.1501)',\
	org.eclipse.wst.xml.core;version='[1.2.1000,1.2.1001)',\
	org.hamcrest;version='[2.2.0,2.2.1)',\
	org.jdom2;version='[2.0.6,2.0.7)',\
	org.junit;version='[4.13.2,4.13.3)',\
	org.opentest4j;version='[1.3.0,1.3.1)',\
	org.osgi.namespace.contract;version='[1.0.0,1.0.1)',\
	org.osgi.namespace.extender;version='[1.0.1,1.0.2)',\
	org.osgi.namespace.service;version='[1.0.0,1.0.1)',\
	org.osgi.service.cm;version='[1.6.1,1.6.2)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.service.coordinator;version='[1.0.2,1.0.3)',\
	org.osgi.service.event;version='[1.4.1,1.4.2)',\
	org.osgi.service.metatype;version='[1.4.1,1.4.2)',\
	org.osgi.service.prefs;version='[1.1.2,1.1.3)',\
	org.osgi.service.repository;version='[1.1.0,1.1.1)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.measurement;version='[1.0.2,1.0.3)',\
	org.osgi.util.position;version='[1.0.1,1.0.2)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	org.osgi.util.xml;version='[1.0.2,1.0.3)',\
	org.sat4j.core;version='[2.3.6,2.3.7)',\
	org.sat4j.pb;version='[2.3.6,2.3.7)',\
	org.tukaani.xz;version='[1.11.0,1.11.1)'

