# This run file contains all the cross-platform bundle and settings to run Bndtools.

# Do not run this, use the platform-specific bndrun files (which "-include" this)

-runfw: org.eclipse.osgi; version=3.10

workspace.bundles: \
	biz.aQute.bndlib;version=latest,\
	biz.aQute.bnd.maven;version=latest,\
	biz.aQute.repository;version=latest,\
	biz.aQute.resolve;version=latest,\
	bndtools.api;version=snapshot,\
	bndtools.core;version=snapshot,\
	bndtools.builder;version=snapshot,\
	bndtools.jareditor;version=snapshot,\
	bndtools.m2e;version=snapshot,\
	bndtools.m2e.debug.fragment;version=snapshot,\
	bndtools.pde;version=snapshot,\
	bndtools.release;version=snapshot,\
	org.bndtools.applaunch;version=snapshot,\
	org.bndtools.embeddedrepo;version=snapshot,\
	org.bndtools.headless.build.manager;version=snapshot,\
	org.bndtools.headless.build.plugin.ant;version=snapshot,\
	org.bndtools.headless.build.plugin.gradle;version=snapshot,\
	org.bndtools.versioncontrol.ignores.manager;version=snapshot,\
	org.bndtools.versioncontrol.ignores.plugin.git;version=snapshot,\
	org.bndtools.templating;version=snapshot,\
	org.bndtools.templating.gitrepo;version=snapshot

p2.bundles: \
	org.eclipse.equinox.p2.core,\
	org.eclipse.equinox.p2.engine,\
	org.eclipse.equinox.p2.jarprocessor,\
	org.eclipse.equinox.p2.metadata,\
	org.eclipse.equinox.p2.metadata.repository,\
	org.eclipse.equinox.p2.repository

sdk.bundles: \
	org.eclipse.pde.runtime,\
	org.eclipse.sdk

help.bundles: \
	javax.el,\
	javax.servlet,\
	javax.servlet.jsp,\
	org.apache.commons.fileupload,\
	org.apache.commons.io,\
	org.apache.commons.logging,\
	org.apache.commons.jxpath,\
	org.apache.felix.scr,\
	org.apache.lucene.core,\
	org.apache.lucene.analyzers-common,\
	org.apache.lucene.analyzers-smartcn,\
	org.apache.lucene.misc,\
	org.tukaani.xz,\
	org.eclipse.ant.core,\
	org.eclipse.e4.core.di.annotations,\
	org.eclipse.e4.core.di.extensions.supplier,\
	org.eclipse.e4.emf.xpath,\
	org.eclipse.equinox.http.jetty,\
	org.eclipse.equinox.http.registry,\
	org.eclipse.equinox.http.servlet,\
	org.eclipse.help,\
	org.eclipse.help.base,\
	org.eclipse.help.ui,\
	org.eclipse.osgi.util,\
	org.eclipse.platform.doc.user,\
	org.eclipse.search,\
	org.eclipse.ui.cheatsheets,\
	org.eclipse.ui.net

gogo.bundles:\
	org.apache.felix.gogo.command;version='[0,1)',\
	org.apache.felix.gogo.shell;version='[0,1)',\
	org.apache.felix.gogo.runtime;version='[0,1)'

m2e.bundles:\
	com.google.guava;version='[21,22)',\
	org.eclipse.m2e.archetype.common,\
	org.eclipse.m2e.core,\
	org.eclipse.m2e.jdt,\
	org.eclipse.m2e.lifecyclemapping.defaults,\
	org.eclipse.m2e.maven.indexer,\
	org.eclipse.m2e.maven.runtime,\
	org.eclipse.m2e.maven.runtime.slf4j.simple,\
	org.eclipse.m2e.workspace.cli,\
	org.slf4j.api

m2e.debug.bundles:\
	com.google.guava;version='[21,22)',\
	javax.xml,\
	org.apache.xerces;version='[2.9.0,3.0.0)',\
	org.apache.xml.resolver,\
	org.apache.xml.serializer,\
	org.eclipse.core.externaltools,\
	org.eclipse.emf.ecore.edit,\
	org.eclipse.emf.edit,\
	org.eclipse.equinox.p2.discovery,\
	org.eclipse.equinox.p2.discovery.compatibility,\
	org.eclipse.equinox.p2.transport.ecf,\
	org.eclipse.equinox.p2.ui.discovery,\
	org.eclipse.jem.util,\
	org.eclipse.m2e.archetype.common,\
	org.eclipse.m2e.core,\
	org.eclipse.m2e.core.ui,\
	org.eclipse.m2e.discovery,\
	org.eclipse.m2e.editor,\
	org.eclipse.m2e.editor.xml,\
	org.eclipse.m2e.jdt,\
	org.eclipse.m2e.jdt.ui,\
	org.eclipse.m2e.launching,\
	org.eclipse.m2e.lifecyclemapping.defaults,\
	org.eclipse.m2e.maven.indexer,\
	org.eclipse.m2e.maven.runtime,\
	org.eclipse.m2e.maven.runtime.slf4j.simple,\
	org.eclipse.m2e.model.edit,\
	org.eclipse.m2e.refactoring,\
	org.eclipse.m2e.workspace.cli,\
	org.eclipse.osgi.util,\
	org.eclipse.ui.externaltools,\
	org.eclipse.wst.common.core,\
	org.eclipse.wst.common.ui,\
	org.eclipse.wst.common.emf,\
	org.eclipse.wst.common.emfworkbench.integration,\
	org.eclipse.wst.common.environment,\
	org.eclipse.wst.common.frameworks,\
	org.eclipse.wst.common.frameworks.ui,\
	org.eclipse.wst.common.project.facet.core,\
	org.eclipse.wst.common.uriresolver,\
	org.eclipse.wst.sse.core,\
	org.eclipse.wst.sse.ui,\
	org.eclipse.wst.validation,\
	org.eclipse.wst.validation.ui,\
	org.eclipse.wst.xml.core,\
	org.eclipse.wst.xml.ui,\
	org.eclipse.wst.xsd.core,\
	org.eclipse.xsd,\
	org.slf4j.api

pde.bundles: \
	org.apache.ant,\
	org.eclipse.ant.launching,\
	org.eclipse.ant.ui,\
	org.eclipse.core.externaltools,\
	org.eclipse.equinox.p2.director,\
	org.eclipse.equinox.p2.director.app,\
	org.eclipse.equinox.p2.touchpoint.eclipse,\
	org.eclipse.equinox.p2.garbagecollector,\
	org.eclipse.equinox.p2.operations,\
	org.eclipse.equinox.p2.publisher,\
	org.eclipse.equinox.p2.publisher.eclipse,\
	org.eclipse.equinox.p2.repository.tools,\
	org.eclipse.equinox.p2.ui,\
	org.eclipse.equinox.security.ui,\
	org.eclipse.osgi.compatibility.state,\
	org.eclipse.pde,\
	org.eclipse.pde.api.tools,\
	org.eclipse.pde.api.tools.annotations,\
	org.eclipse.pde.api.tools.ui,\
	org.eclipse.pde.build,\
	org.eclipse.pde.core,\
	org.eclipse.pde.doc.user,\
	org.eclipse.pde.ds.core,\
	org.eclipse.pde.ds.ui,\
	org.eclipse.pde.junit.runtime,\
	org.eclipse.pde.launching,\
	org.eclipse.pde.runtime,\
	org.eclipse.pde.ua.core,\
	org.eclipse.pde.ua.ui,\
	org.eclipse.pde.ui,\
	org.eclipse.pde.ui.templates,\
	org.eclipse.ui.externaltools,\
	org.eclipse.ui.intro,\
	org.eclipse.ui.trace,\
	org.objectweb.asm,\
	org.objectweb.asm.tree,\
	org.sat4j.core,\
	org.sat4j.pb

# TODO: separate this morass into more coherent libs!
crossplatform.bundles: \
	${help.bundles},\
	${p2.bundles},\
	${pde.bundles},\
	${m2e.debug.bundles},\
	${workspace.bundles},\
	${gogo.bundles},\
	com.ibm.icu,\
	javax.annotation,\
	javax.el,\
	javax.inject,\
	javaewah,\
	org.apache.batik.css,\
	org.apache.batik.util,\
	org.apache.batik.util.gui,\
	org.apache.jasper.glassfish,\
	org.eclipse.compare,\
	org.eclipse.compare.core,\
	org.eclipse.core.commands,\
	org.eclipse.core.contenttype,\
	org.eclipse.core.databinding,\
	org.eclipse.core.databinding.beans,\
	org.eclipse.core.databinding.observable,\
	org.eclipse.core.databinding.property,\
	org.eclipse.core.expressions,\
	org.eclipse.core.filebuffers,\
	org.eclipse.core.filesystem,\
	org.eclipse.core.jobs,\
	org.eclipse.core.net,\
	org.eclipse.core.resources,\
	org.eclipse.core.runtime,\
	org.eclipse.core.variables,\
	org.eclipse.debug.core,\
	org.eclipse.debug.ui,\
	org.eclipse.e4.core.commands,\
	org.eclipse.e4.core.contexts,\
	org.eclipse.e4.core.di,\
	org.eclipse.e4.core.di.extensions,\
	org.eclipse.e4.core.services,\
	org.eclipse.e4.ui.bindings,\
	org.eclipse.e4.ui.css.core,\
	org.eclipse.e4.ui.css.swt,\
	org.eclipse.e4.ui.css.swt.theme,\
	org.eclipse.e4.ui.di,\
	org.eclipse.e4.ui.model.workbench,\
	org.eclipse.e4.ui.services,\
	org.eclipse.e4.ui.widgets,\
	org.eclipse.e4.ui.workbench,\
	org.eclipse.e4.ui.workbench3,\
	org.eclipse.e4.ui.workbench.addons.swt,\
	org.eclipse.e4.ui.workbench.renderers.swt,\
	org.eclipse.e4.ui.workbench.swt,\
	org.eclipse.ecf,\
	org.eclipse.ecf.filetransfer,\
	org.eclipse.ecf.identity,\
	org.eclipse.ecf.provider.filetransfer,\
	org.eclipse.emf.common,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.ecore.change,\
	org.eclipse.emf.ecore.xmi,\
	org.eclipse.equinox.app,\
	org.eclipse.equinox.console,\
	org.eclipse.equinox.bidi,\
	org.eclipse.equinox.common,\
	org.eclipse.equinox.ds,\
	org.eclipse.equinox.event,\
	org.eclipse.equinox.frameworkadmin,\
	org.eclipse.equinox.frameworkadmin.equinox,\
	org.eclipse.equinox.launcher,\
	org.eclipse.equinox.p2.artifact.repository,\
	org.eclipse.equinox.preferences,\
	org.eclipse.equinox.registry,\
	org.eclipse.equinox.security,\
	org.eclipse.equinox.simpleconfigurator,\
	org.eclipse.equinox.simpleconfigurator.manipulator,\
	org.eclipse.equinox.util,\
	org.eclipse.jdt.annotation,\
	org.eclipse.jdt.core,\
	org.eclipse.jdt.core.manipulation,\
	org.eclipse.jdt.debug,\
	org.eclipse.jdt.debug.ui,\
	org.eclipse.jdt.junit,\
	org.eclipse.jdt.junit.core,\
	org.eclipse.jdt.junit.runtime,\
	org.eclipse.jdt.junit4.runtime,\
	org.eclipse.jdt.launching,\
	org.eclipse.jdt.ui,\
	org.eclipse.jetty.continuation,\
	org.eclipse.jetty.http,\
	org.eclipse.jetty.io,\
	org.eclipse.jetty.security,\
	org.eclipse.jetty.server,\
	org.eclipse.jetty.servlet,\
	org.eclipse.jetty.util,\
	org.eclipse.jface,\
	org.eclipse.jface.databinding,\
	org.eclipse.jface.text,\
	org.eclipse.jgit,\
	org.eclipse.ltk.core.refactoring,\
	org.eclipse.ltk.ui.refactoring,\
	org.eclipse.osgi.services,\
	org.eclipse.rcp,\
	org.eclipse.swt,\
	org.eclipse.team.core,\
	org.eclipse.team.ui,\
	org.eclipse.text,\
	org.eclipse.ui,\
	org.eclipse.ui.browser,\
	org.eclipse.ui.console,\
	org.eclipse.ui.editors,\
	org.eclipse.ui.forms,\
	org.eclipse.ui.ide,\
	org.eclipse.ui.ide.application,\
	org.eclipse.ui.navigator,\
	org.eclipse.ui.navigator.resources,\
	org.eclipse.ui.views,\
	org.eclipse.ui.views.log,\
	org.eclipse.ui.views.properties.tabbed,\
	org.eclipse.ui.workbench,\
	org.eclipse.ui.workbench.texteditor,\
	org.eclipse.update.configurator,\
	com.jcraft.jsch,\
	org.hamcrest.core,\
	org.junit,\
	org.w3c.css.sac,\
	org.w3c.dom.events,\
	org.w3c.dom.smil,\
	org.w3c.dom.svg

crossplatform.vmargs: -Xmx2g

crossplatform.runprops: \
	eclipse.application=org.eclipse.ui.ide.workbench,\
	eclipse.consoleLog=,\
	eclipse.product=org.eclipse.sdk.ide,\
	osgi.console=,\
	osgi.instance.area.default=../bndtools.test/workspace,\
	osgi.console.enable.builtin=false
