-include: bndtools.shared.bndrun

-runprogramargs: -perspective bndtools.perspective

-runrequires.macos: \
	bnd.identity;id='org.eclipse.core.filesystem.macosx',\
	bnd.identity;id='org.eclipse.e4.ui.workbench.renderers.swt.cocoa',\
	bnd.identity;id='org.eclipse.equinox.security.macosx',\
	bnd.identity;id='org.eclipse.jdt.launching.macosx',\
	bnd.identity;id='org.eclipse.jdt.launching.ui.macosx',\
	bnd.identity;id='org.eclipse.swt.cocoa.macosx.aarch64',\
	bnd.identity;id='org.eclipse.ui.cocoa'

-runvm.macos: \
  -XstartOnFirstThread, \
  -Djava.awt.headless=true, \
  -Dorg.eclipse.swt.internal.carbon.smallFonts

-runsystemcapabilities.macos: \
	osgi.native;osgi.native.osname:List<String>="macosx";osgi.native.processor:List<String>="aarch64"

-runproperties.macos: \
	osgi.ws=cocoa,\
	osgi.arch=aarch64,\
	osgi.os=macosx

-runblacklist.macos: \
	osgi.identity;filter:='(osgi.identity=*linux*)',\
	osgi.identity;filter:='(osgi.identity=*win32*)',\

-runbundles: \
	bcpg;version='[1.77.0,1.77.1)',\
	bcpkix;version='[1.77.0,1.77.1)',\
	bcprov;version='[1.77.0,1.77.1)',\
	bcutil;version='[1.77.0,1.77.1)',\
	biz.aQute.bnd.embedded-repo;version=snapshot,\
	biz.aQute.bnd.maven;version=snapshot,\
	biz.aQute.bnd.util;version=snapshot,\
	biz.aQute.bndlib;version='[7.0.0,7.0.1)',\
	biz.aQute.bndlib;version=snapshot,\
	biz.aQute.repository;version=snapshot,\
	biz.aQute.resolve;version=snapshot,\
	bndtools.api;version=snapshot,\
	bndtools.builder;version=snapshot,\
	bndtools.core;version=snapshot,\
	bndtools.core.services;version=snapshot,\
	bndtools.jareditor;version=snapshot,\
	bndtools.m2e;version=snapshot,\
	bndtools.m2e.debug.fragment;version=snapshot,\
	bndtools.pde;version=snapshot,\
	bndtools.release;version=snapshot,\
	com.google.gson;version='[2.10.1,2.10.2)',\
	com.google.guava;version='[33.4.8,33.4.9)',\
	com.google.guava.failureaccess;version='[1.0.3,1.0.4)',\
	com.googlecode.javaewah.JavaEWAH;version='[1.2.3,1.2.4)',\
	com.ibm.icu;version='[74.1.0,74.1.1)',\
	com.sun.jna;version='[5.13.0,5.13.1)',\
	com.sun.jna.platform;version='[5.13.0,5.13.1)',\
	jakarta.annotation-api;version='[1.3.5,1.3.6)',\
	jakarta.annotation-api;version='[2.1.1,2.1.2)',\
	jakarta.inject.jakarta.inject-api;version='[1.0.5,1.0.6)',\
	jakarta.inject.jakarta.inject-api;version='[2.0.1,2.0.2)',\
	jaxen;version='[2.0.0,2.0.1)',\
	junit-platform-commons;version='[1.10.1,1.10.2)',\
	junit-platform-engine;version='[1.10.1,1.10.2)',\
	junit-platform-launcher;version='[1.10.1,1.10.2)',\
	net.i2p.crypto.eddsa;version='[0.3.0,0.3.1)',\
	org.apache.ant;version='[1.10.14,1.10.15)',\
	org.apache.batik.constants;version='[1.17.0,1.17.1)',\
	org.apache.batik.css;version='[1.17.0,1.17.1)',\
	org.apache.batik.i18n;version='[1.17.0,1.17.1)',\
	org.apache.batik.util;version='[1.17.0,1.17.1)',\
	org.apache.commons.cli;version='[1.6.0,1.6.1)',\
	org.apache.commons.commons-codec;version='[1.16.0,1.16.1)',\
	org.apache.commons.commons-io;version='[2.15.0,2.15.1)',\
	org.apache.commons.jxpath;version='[1.3.0,1.3.1)',\
	org.apache.commons.lang3;version='[3.13.0,3.13.1)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.apache.httpcomponents.httpclient;version='[4.5.14,4.5.15)',\
	org.apache.httpcomponents.httpcore;version='[4.4.16,4.4.17)',\
	org.apache.lucene.analysis-common;version='[9.8.0,9.8.1)',\
	org.apache.lucene.analysis-smartcn;version='[9.8.0,9.8.1)',\
	org.apache.lucene.core;version='[9.8.0,9.8.1)',\
	org.apache.sshd.osgi;version='[2.11.0,2.11.1)',\
	org.apache.sshd.sftp;version='[2.11.0,2.11.1)',\
	org.apache.xerces;version='[2.12.2,2.12.3)',\
	org.apache.xml.resolver;version='[1.2.0,1.2.1)',\
	org.apache.xmlgraphics;version='[2.9.0,2.9.1)',\
	org.bndtools.applaunch;version=snapshot,\
	org.bndtools.headless.build.manager;version=snapshot,\
	org.bndtools.headless.build.plugin.ant;version=snapshot,\
	org.bndtools.headless.build.plugin.gradle;version=snapshot,\
	org.bndtools.launch;version=snapshot,\
	org.bndtools.remoteinstall;version=snapshot,\
	org.bndtools.templates.template;version=snapshot,\
	org.bndtools.templating;version=snapshot,\
	org.bndtools.templating.gitrepo;version=snapshot,\
	org.bndtools.versioncontrol.ignores.manager;version=snapshot,\
	org.bndtools.versioncontrol.ignores.plugin.git;version=snapshot,\
	org.eclipse.ant.core;version='[3.7.200,3.7.201)',\
	org.eclipse.ant.launching;version='[1.4.200,1.4.201)',\
	org.eclipse.ant.ui;version='[3.9.200,3.9.201)',\
	org.eclipse.compare;version='[3.9.300,3.9.301)',\
	org.eclipse.compare.core;version='[3.8.300,3.8.301)',\
	org.eclipse.core.commands;version='[3.11.200,3.11.201)',\
	org.eclipse.core.contenttype;version='[3.9.200,3.9.201)',\
	org.eclipse.core.databinding;version='[1.13.100,1.13.101)',\
	org.eclipse.core.databinding.beans;version='[1.10.100,1.10.101)',\
	org.eclipse.core.databinding.observable;version='[1.13.100,1.13.101)',\
	org.eclipse.core.databinding.property;version='[1.10.100,1.10.101)',\
	org.eclipse.core.expressions;version='[3.9.200,3.9.201)',\
	org.eclipse.core.externaltools;version='[1.3.200,1.3.201)',\
	org.eclipse.core.filebuffers;version='[3.8.200,3.8.201)',\
	org.eclipse.core.filesystem;version='[1.10.200,1.10.201)',\
	org.eclipse.core.filesystem.macosx;version='[1.3.400,1.3.401)',\
	org.eclipse.core.jobs;version='[3.15.100,3.15.101)',\
	org.eclipse.core.net;version='[1.5.200,1.5.201)',\
	org.eclipse.core.resources;version='[3.20.0,3.20.1)',\
	org.eclipse.core.runtime;version='[3.30.0,3.30.1)',\
	org.eclipse.core.variables;version='[3.6.200,3.6.201)',\
	org.eclipse.debug.core;version='[3.21.200,3.21.201)',\
	org.eclipse.debug.ui;version='[3.18.200,3.18.201)',\
	org.eclipse.e4.core.commands;version='[1.1.200,1.1.201)',\
	org.eclipse.e4.core.contexts;version='[1.12.400,1.12.401)',\
	org.eclipse.e4.core.di;version='[1.9.200,1.9.201)',\
	org.eclipse.e4.core.di.annotations;version='[1.8.200,1.8.201)',\
	org.eclipse.e4.core.di.extensions;version='[0.18.100,0.18.101)',\
	org.eclipse.e4.core.di.extensions.supplier;version='[0.17.300,0.17.301)',\
	org.eclipse.e4.core.services;version='[2.4.200,2.4.201)',\
	org.eclipse.e4.emf.xpath;version='[0.4.100,0.4.101)',\
	org.eclipse.e4.tools.services;version='[4.10.300,4.10.301)',\
	org.eclipse.e4.ui.bindings;version='[0.14.200,0.14.201)',\
	org.eclipse.e4.ui.css.core;version='[0.14.200,0.14.201)',\
	org.eclipse.e4.ui.css.swt;version='[0.15.200,0.15.201)',\
	org.eclipse.e4.ui.css.swt.theme;version='[0.14.200,0.14.201)',\
	org.eclipse.e4.ui.di;version='[1.5.200,1.5.201)',\
	org.eclipse.e4.ui.dialogs;version='[1.4.100,1.4.101)',\
	org.eclipse.e4.ui.ide;version='[3.17.100,3.17.101)',\
	org.eclipse.e4.ui.model.workbench;version='[2.4.100,2.4.101)',\
	org.eclipse.e4.ui.progress;version='[0.4.200,0.4.201)',\
	org.eclipse.e4.ui.services;version='[1.6.200,1.6.201)',\
	org.eclipse.e4.ui.widgets;version='[1.4.0,1.4.1)',\
	org.eclipse.e4.ui.workbench;version='[1.15.200,1.15.201)',\
	org.eclipse.e4.ui.workbench.addons.swt;version='[1.5.200,1.5.201)',\
	org.eclipse.e4.ui.workbench.renderers.swt;version='[0.16.200,0.16.201)',\
	org.eclipse.e4.ui.workbench.renderers.swt.cocoa;version='[0.14.200,0.14.201)',\
	org.eclipse.e4.ui.workbench.swt;version='[0.17.200,0.17.201)',\
	org.eclipse.e4.ui.workbench3;version='[0.17.200,0.17.201)',\
	org.eclipse.ecf;version='[3.11.0,3.11.1)',\
	org.eclipse.ecf.filetransfer;version='[5.1.103,5.1.104)',\
	org.eclipse.ecf.identity;version='[3.10.0,3.10.1)',\
	org.eclipse.ecf.provider.filetransfer;version='[3.3.0,3.3.1)',\
	org.eclipse.egit.core;version='[6.8.0,6.8.1)',\
	org.eclipse.egit.ui;version='[6.8.0,6.8.1)',\
	org.eclipse.emf.ant;version='[2.12.0,2.12.1)',\
	org.eclipse.emf.codegen;version='[2.23.0,2.23.1)',\
	org.eclipse.emf.codegen.ecore;version='[2.36.0,2.36.1)',\
	org.eclipse.emf.codegen.ecore.ui;version='[2.36.0,2.36.1)',\
	org.eclipse.emf.codegen.ui;version='[2.24.0,2.24.1)',\
	org.eclipse.emf.common;version='[2.29.0,2.29.1)',\
	org.eclipse.emf.common.ui;version='[2.22.0,2.22.1)',\
	org.eclipse.emf.converter;version='[2.12.0,2.12.1)',\
	org.eclipse.emf.databinding;version='[1.7.0,1.7.1)',\
	org.eclipse.emf.databinding.edit;version='[1.8.0,1.8.1)',\
	org.eclipse.emf.ecore;version='[2.35.0,2.35.1)',\
	org.eclipse.emf.ecore.change;version='[2.15.0,2.15.1)',\
	org.eclipse.emf.ecore.edit;version='[2.14.0,2.14.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.36.0,2.36.1)',\
	org.eclipse.emf.edit;version='[2.20.0,2.20.1)',\
	org.eclipse.emf.edit.ui;version='[2.23.0,2.23.1)',\
	org.eclipse.emf.exporter;version='[2.11.0,2.11.1)',\
	org.eclipse.emf.importer;version='[2.13.0,2.13.1)',\
	org.eclipse.emf.importer.ecore;version='[2.11.0,2.11.1)',\
	org.eclipse.emf.importer.java;version='[2.12.0,2.12.1)',\
	org.eclipse.equinox.app;version='[1.6.400,1.6.401)',\
	org.eclipse.equinox.bidi;version='[1.4.400,1.4.401)',\
	org.eclipse.equinox.common;version='[3.18.200,3.18.201)',\
	org.eclipse.equinox.concurrent;version='[1.2.200,1.2.201)',\
	org.eclipse.equinox.console;version='[1.4.600,1.4.601)',\
	org.eclipse.equinox.event;version='[1.6.300,1.6.301)',\
	org.eclipse.equinox.frameworkadmin;version='[2.3.0,2.3.1)',\
	org.eclipse.equinox.frameworkadmin.equinox;version='[1.3.0,1.3.1)',\
	org.eclipse.equinox.p2.artifact.repository;version='[1.5.200,1.5.201)',\
	org.eclipse.equinox.p2.core;version='[2.10.200,2.10.201)',\
	org.eclipse.equinox.p2.director;version='[2.6.200,2.6.201)',\
	org.eclipse.equinox.p2.directorywatcher;version='[1.4.200,1.4.201)',\
	org.eclipse.equinox.p2.discovery;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.p2.discovery.compatibility;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.p2.engine;version='[2.9.0,2.9.1)',\
	org.eclipse.equinox.p2.extensionlocation;version='[1.5.200,1.5.201)',\
	org.eclipse.equinox.p2.garbagecollector;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.p2.jarprocessor;version='[1.3.200,1.3.201)',\
	org.eclipse.equinox.p2.metadata;version='[2.8.0,2.8.1)',\
	org.eclipse.equinox.p2.metadata.repository;version='[1.5.200,1.5.201)',\
	org.eclipse.equinox.p2.operations;version='[2.7.200,2.7.201)',\
	org.eclipse.equinox.p2.publisher;version='[1.9.0,1.9.1)',\
	org.eclipse.equinox.p2.publisher.eclipse;version='[1.5.200,1.5.201)',\
	org.eclipse.equinox.p2.repository;version='[2.8.0,2.8.1)',\
	org.eclipse.equinox.p2.repository.tools;version='[2.4.200,2.4.201)',\
	org.eclipse.equinox.p2.touchpoint.eclipse;version='[2.4.100,2.4.101)',\
	org.eclipse.equinox.p2.transport.ecf;version='[1.4.100,1.4.101)',\
	org.eclipse.equinox.p2.ui;version='[2.8.200,2.8.201)',\
	org.eclipse.equinox.p2.ui.discovery;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.preferences;version='[3.10.400,3.10.401)',\
	org.eclipse.equinox.registry;version='[3.11.400,3.11.401)',\
	org.eclipse.equinox.security;version='[1.4.100,1.4.101)',\
	org.eclipse.equinox.security.macosx;version='[1.102.100,1.102.101)',\
	org.eclipse.equinox.security.ui;version='[1.4.100,1.4.101)',\
	org.eclipse.equinox.simpleconfigurator;version='[1.5.0,1.5.1)',\
	org.eclipse.equinox.simpleconfigurator.manipulator;version='[2.3.0,2.3.1)',\
	org.eclipse.help;version='[3.10.200,3.10.201)',\
	org.eclipse.help.base;version='[4.4.200,4.4.201)',\
	org.eclipse.help.ui;version='[4.6.100,4.6.101)',\
	org.eclipse.jdt.annotation;version='[2.2.800,2.2.801)',\
	org.eclipse.jdt.core;version='[3.36.0,3.36.1)',\
	org.eclipse.jdt.core.compiler.batch;version='[3.36.0,3.36.1)',\
	org.eclipse.jdt.core.manipulation;version='[1.20.0,1.20.1)',\
	org.eclipse.jdt.debug;version='[3.21.200,3.21.201)',\
	org.eclipse.jdt.debug.ui;version='[3.13.200,3.13.201)',\
	org.eclipse.jdt.junit;version='[3.16.200,3.16.201)',\
	org.eclipse.jdt.junit.core;version='[3.13.0,3.13.1)',\
	org.eclipse.jdt.junit.runtime;version='[3.7.300,3.7.301)',\
	org.eclipse.jdt.launching;version='[3.21.0,3.21.1)',\
	org.eclipse.jdt.launching.macosx;version='[3.6.100,3.6.101)',\
	org.eclipse.jdt.launching.ui.macosx;version='[1.4.100,1.4.101)',\
	org.eclipse.jdt.ui;version='[3.31.0,3.31.1)',\
	org.eclipse.jface;version='[3.32.0,3.32.1)',\
	org.eclipse.jface.databinding;version='[1.15.100,1.15.101)',\
	org.eclipse.jface.text;version='[3.24.200,3.24.201)',\
	org.eclipse.jgit;version='[6.8.0,6.8.1)',\
	org.eclipse.jgit.gpg.bc;version='[6.8.0,6.8.1)',\
	org.eclipse.jgit.http.apache;version='[6.8.0,6.8.1)',\
	org.eclipse.jgit.ssh.apache;version='[6.8.0,6.8.1)',\
	org.eclipse.ltk.core.refactoring;version='[3.14.200,3.14.201)',\
	org.eclipse.ltk.ui.refactoring;version='[3.13.200,3.13.201)',\
	org.eclipse.m2e.archetype.catalog;version='[3.2.1,3.2.2)',\
	org.eclipse.m2e.archetype.common;version='[3.2.104,3.2.105)',\
	org.eclipse.m2e.archetype.descriptor;version='[3.2.1,3.2.2)',\
	org.eclipse.m2e.archetype.maven-artifact-transfer;version='[0.13.1,0.13.2)',\
	org.eclipse.m2e.binaryproject;version='[2.1.202,2.1.203)',\
	org.eclipse.m2e.binaryproject.ui;version='[2.0.200,2.0.201)',\
	org.eclipse.m2e.core;version='[2.4.1,2.4.2)',\
	org.eclipse.m2e.core.ui;version='[2.0.7,2.0.8)',\
	org.eclipse.m2e.discovery;version='[2.0.201,2.0.202)',\
	org.eclipse.m2e.editor;version='[2.0.302,2.0.303)',\
	org.eclipse.m2e.jdt;version='[2.3.3,2.3.4)',\
	org.eclipse.m2e.jdt.ui;version='[2.0.400,2.0.401)',\
	org.eclipse.m2e.maven.runtime;version='[3.9.500,3.9.501)',\
	org.eclipse.m2e.model.edit;version='[2.0.400,2.0.401)',\
	org.eclipse.m2e.profiles.core;version='[2.1.201,2.1.202)',\
	org.eclipse.m2e.profiles.ui;version='[2.0.301,2.0.302)',\
	org.eclipse.m2e.refactoring;version='[2.0.302,2.0.303)',\
	org.eclipse.m2e.scm;version='[2.0.201,2.0.202)',\
	org.eclipse.m2e.sourcelookup;version='[2.0.301,2.0.302)',\
	org.eclipse.m2e.sourcelookup.ui;version='[2.0.400,2.0.401)',\
	org.eclipse.m2e.workspace.cli;version='[0.3.1,0.3.2)',\
	org.eclipse.orbit.xml-apis-ext;version='[1.0.0,1.0.1)',\
	org.eclipse.osgi.compatibility.state;version='[1.2.900,1.2.901)',\
	org.eclipse.osgi.services;version='[3.11.200,3.11.201)',\
	org.eclipse.osgi.util;version='[3.7.300,3.7.301)',\
	org.eclipse.pde.build;version='[3.12.200,3.12.201)',\
	org.eclipse.pde.core;version='[3.17.200,3.17.201)',\
	org.eclipse.pde.genericeditor.extension;version='[1.2.200,1.2.201)',\
	org.eclipse.pde.launching;version='[3.11.200,3.11.201)',\
	org.eclipse.pde.runtime;version='[3.8.200,3.8.201)',\
	org.eclipse.pde.ua.core;version='[1.3.200,1.3.201)',\
	org.eclipse.pde.ua.ui;version='[1.3.200,1.3.201)',\
	org.eclipse.pde.ui;version='[3.15.0,3.15.1)',\
	org.eclipse.platform;version='[4.30.0,4.30.1)',\
	org.eclipse.sdk;version='[4.30.0,4.30.1)',\
	org.eclipse.search;version='[3.16.0,3.16.1)',\
	org.eclipse.search.core;version='[3.16.0,3.16.1)',\
	org.eclipse.swt;version='[3.126.0,3.126.1)',\
	org.eclipse.swt.cocoa.macosx.aarch64;version='[3.126.0,3.126.1)',\
	org.eclipse.team.core;version='[3.10.200,3.10.201)',\
	org.eclipse.team.ui;version='[3.10.200,3.10.201)',\
	org.eclipse.text;version='[3.13.100,3.13.101)',\
	org.eclipse.ui;version='[3.205.0,3.205.1)',\
	org.eclipse.ui.browser;version='[3.8.100,3.8.101)',\
	org.eclipse.ui.cheatsheets;version='[3.8.200,3.8.201)',\
	org.eclipse.ui.cocoa;version='[1.3.100,1.3.101)',\
	org.eclipse.ui.console;version='[3.13.100,3.13.101)',\
	org.eclipse.ui.editors;version='[3.17.100,3.17.101)',\
	org.eclipse.ui.externaltools;version='[3.6.200,3.6.201)',\
	org.eclipse.ui.forms;version='[3.13.100,3.13.101)',\
	org.eclipse.ui.genericeditor;version='[1.3.200,1.3.201)',\
	org.eclipse.ui.ide;version='[3.22.0,3.22.1)',\
	org.eclipse.ui.ide.application;version='[1.5.200,1.5.201)',\
	org.eclipse.ui.intro;version='[3.7.200,3.7.201)',\
	org.eclipse.ui.intro.quicklinks;version='[1.2.200,1.2.201)',\
	org.eclipse.ui.intro.quicklinks.source;version='[1.2.200,1.2.201)',\
	org.eclipse.ui.intro.source;version='[3.7.200,3.7.201)',\
	org.eclipse.ui.intro.universal;version='[3.5.200,3.5.201)',\
	org.eclipse.ui.intro.universal.source;version='[3.5.200,3.5.201)',\
	org.eclipse.ui.navigator;version='[3.12.200,3.12.201)',\
	org.eclipse.ui.navigator.resources;version='[3.9.100,3.9.101)',\
	org.eclipse.ui.views;version='[3.12.100,3.12.101)',\
	org.eclipse.ui.views.log;version='[1.4.200,1.4.201)',\
	org.eclipse.ui.views.properties.tabbed;version='[3.10.100,3.10.101)',\
	org.eclipse.ui.workbench;version='[3.131.0,3.131.1)',\
	org.eclipse.ui.workbench.texteditor;version='[3.17.200,3.17.201)',\
	org.eclipse.urischeme;version='[1.3.100,1.3.101)',\
	org.eclipse.wst.common.core;version='[1.4.100,1.4.101)',\
	org.eclipse.wst.common.emf;version='[1.2.700,1.2.701)',\
	org.eclipse.wst.common.environment;version='[1.1.0,1.1.1)',\
	org.eclipse.wst.common.frameworks;version='[1.3.0,1.3.1)',\
	org.eclipse.wst.common.uriresolver;version='[1.4.0,1.4.1)',\
	org.eclipse.wst.sse.core;version='[1.2.1200,1.2.1201)',\
	org.eclipse.wst.xml.core;version='[1.2.800,1.2.801)',\
	org.hamcrest;version='[2.2.0,2.2.1)',\
	org.hamcrest.core;version='[2.2.0,2.2.1)',\
	org.jdom2;version='[2.0.6,2.0.7)',\
	org.junit;version='[4.13.2,4.13.3)',\
	org.opentest4j;version='[1.3.0,1.3.1)',\
	org.osgi.service.cm;version='[1.6.1,1.6.2)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.service.coordinator;version='[1.0.2,1.0.3)',\
	org.osgi.service.device;version='[1.1.1,1.1.2)',\
	org.osgi.service.event;version='[1.4.1,1.4.2)',\
	org.osgi.service.metatype;version='[1.4.1,1.4.2)',\
	org.osgi.service.prefs;version='[1.1.2,1.1.3)',\
	org.osgi.service.provisioning;version='[1.2.0,1.2.1)',\
	org.osgi.service.repository;version='[1.1.0,1.1.1)',\
	org.osgi.service.upnp;version='[1.2.1,1.2.2)',\
	org.osgi.service.useradmin;version='[1.1.1,1.1.2)',\
	org.osgi.service.wireadmin;version='[1.0.2,1.0.3)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.measurement;version='[1.0.2,1.0.3)',\
	org.osgi.util.position;version='[1.0.1,1.0.2)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	org.osgi.util.xml;version='[1.0.2,1.0.3)',\
	org.sat4j.core;version='[2.3.6,2.3.7)',\
	org.sat4j.pb;version='[2.3.6,2.3.7)',\
	org.tukaani.xz;version='[1.9.0,1.9.1)'

