-include: bndtools.shared.bndrun

-runrequires.win32: \
	bnd.identity;id='org.eclipse.compare.win32',\
	bnd.identity;id='org.eclipse.core.filesystem.win32.x86_64',\
	bnd.identity;id='org.eclipse.core.net.win32.x86_64',\
	bnd.identity;id='org.eclipse.core.resources.win32.x86_64',\
	bnd.identity;id='org.eclipse.e4.ui.swt.win32',\
	bnd.identity;id='org.eclipse.equinox.security.win32.x86_64',\
	bnd.identity;id='org.eclipse.swt.win32.win32.x86_64',\
	bnd.identity;id='org.eclipse.ui.win32'

-runvm.win32:

-runsystemcapabilities.win32: \
	osgi.native;osgi.native.osname:List<String>="win32";osgi.native.processor:List<String>="x86-64"

-runproperties.win32: \
	osgi.ws=win32,\
	osgi.arch=x86_64,\
	osgi.os=win32

-runblacklist.win32: \
	osgi.identity;filter:='(osgi.identity=*macosx*)',\
	osgi.identity;filter:='(osgi.identity=*linux*)',\

-runbundles: \
	biz.aQute.bnd.embedded-repo;version=snapshot,\
	biz.aQute.bnd.maven;version=snapshot,\
	biz.aQute.bnd.util;version=snapshot,\
	biz.aQute.bndlib;version=snapshot,\
	biz.aQute.repository;version=snapshot,\
	biz.aQute.resolve;version=snapshot,\
	bndtools.api;version=snapshot,\
	bndtools.builder;version=snapshot,\
	bndtools.core;version=snapshot,\
	bndtools.core.services;version=snapshot,\
	bndtools.jareditor;version=snapshot,\
	bndtools.m2e;version=snapshot,\
	bndtools.m2e.debug.fragment;version=snapshot,\
	bndtools.pde;version=snapshot,\
	bndtools.release;version=snapshot,\
	com.google.gson;version='[2.8.2,2.8.3)',\
	com.google.guava;version='[27.1.0,27.1.1)',\
	com.ibm.icu;version='[64.2.0,64.2.1)',\
	com.jcraft.jsch;version='[0.1.55,0.1.56)',\
	javaewah;version='[1.1.7,1.1.8)',\
	javax.annotation;version='[1.3.5,1.3.6)',\
	javax.inject;version='[1.0.0,1.0.1)',\
	javax.xml;version='[1.3.4,1.3.5)',\
	net.i2p.crypto.eddsa;version='[0.3.0,0.3.1)',\
	org.apache.ant;version='[1.10.8,1.10.9)',\
	org.apache.batik.constants;version='[1.11.0,1.11.1)',\
	org.apache.batik.css;version='[1.11.0,1.11.1)',\
	org.apache.batik.i18n;version='[1.11.0,1.11.1)',\
	org.apache.batik.util;version='[1.11.0,1.11.1)',\
	org.apache.commons.codec;version='[1.13.0,1.13.1)',\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	org.apache.commons.jxpath;version='[1.3.0,1.3.1)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.shell;version='[1.1.0,1.1.1)',\
	org.apache.felix.scr;version='[2.1.16,2.1.17)',\
	org.apache.httpcomponents.httpclient;version='[4.5.10,4.5.11)',\
	org.apache.httpcomponents.httpcore;version='[4.4.12,4.4.13)',\
	org.apache.lucene.analyzers-common;version='[8.4.1,8.4.2)',\
	org.apache.lucene.analyzers-smartcn;version='[8.4.1,8.4.2)',\
	org.apache.lucene.core;version='[8.4.1,8.4.2)',\
	org.apache.sshd.osgi;version='[2.4.0,2.4.1)',\
	org.apache.sshd.sftp;version='[2.4.0,2.4.1)',\
	org.apache.xerces;version='[2.9.0,2.9.1)',\
	org.apache.xml.resolver;version='[1.2.0,1.2.1)',\
	org.apache.xml.serializer;version='[2.7.1,2.7.2)',\
	org.apache.xmlgraphics;version='[2.3.0,2.3.1)',\
	org.apiguardian;version='[1.1.0,1.1.1)',\
	org.bndtools.applaunch;version=snapshot,\
	org.bndtools.headless.build.manager;version=snapshot,\
	org.bndtools.headless.build.plugin.ant;version=snapshot,\
	org.bndtools.headless.build.plugin.gradle;version=snapshot,\
	org.bndtools.templates.template;version=snapshot,\
	org.bndtools.templating;version=snapshot,\
	org.bndtools.templating.gitrepo;version=snapshot,\
	org.bndtools.versioncontrol.ignores.manager;version=snapshot,\
	org.bndtools.versioncontrol.ignores.plugin.git;version=snapshot,\
	org.eclipse.ant.core;version='[3.5.700,3.5.701)',\
	org.eclipse.ant.launching;version='[1.2.900,1.2.901)',\
	org.eclipse.ant.ui;version='[3.7.800,3.7.801)',\
	org.eclipse.compare;version='[3.7.1000,3.7.1001)',\
	org.eclipse.compare.core;version='[3.6.900,3.6.901)',\
	org.eclipse.compare.win32;version='[1.2.800,1.2.801)',\
	org.eclipse.core.commands;version='[3.9.700,3.9.701)',\
	org.eclipse.core.contenttype;version='[3.7.700,3.7.701)',\
	org.eclipse.core.databinding;version='[1.9.0,1.9.1)',\
	org.eclipse.core.databinding.beans;version='[1.6.100,1.6.101)',\
	org.eclipse.core.databinding.observable;version='[1.9.0,1.9.1)',\
	org.eclipse.core.databinding.property;version='[1.8.0,1.8.1)',\
	org.eclipse.core.expressions;version='[3.6.800,3.6.801)',\
	org.eclipse.core.externaltools;version='[1.1.700,1.1.701)',\
	org.eclipse.core.filebuffers;version='[3.6.1000,3.6.1001)',\
	org.eclipse.core.filesystem;version='[1.7.700,1.7.701)',\
	org.eclipse.core.filesystem.win32.x86_64;version='[1.4.200,1.4.201)',\
	org.eclipse.core.jobs;version='[3.10.800,3.10.801)',\
	org.eclipse.core.net;version='[1.3.900,1.3.901)',\
	org.eclipse.core.net.win32.x86_64;version='[1.1.500,1.1.501)',\
	org.eclipse.core.resources;version='[3.13.700,3.13.701)',\
	org.eclipse.core.resources.win32.x86_64;version='[3.5.400,3.5.401)',\
	org.eclipse.core.runtime;version='[3.18.0,3.18.1)',\
	org.eclipse.core.variables;version='[3.4.800,3.4.801)',\
	org.eclipse.debug.core;version='[3.15.100,3.15.101)',\
	org.eclipse.debug.ui;version='[3.14.500,3.14.501)',\
	org.eclipse.e4.core.commands;version='[0.12.900,0.12.901)',\
	org.eclipse.e4.core.contexts;version='[1.8.400,1.8.401)',\
	org.eclipse.e4.core.di;version='[1.7.600,1.7.601)',\
	org.eclipse.e4.core.di.annotations;version='[1.6.600,1.6.601)',\
	org.eclipse.e4.core.di.extensions;version='[0.16.0,0.16.1)',\
	org.eclipse.e4.core.di.extensions.supplier;version='[0.15.600,0.15.601)',\
	org.eclipse.e4.core.services;version='[2.2.300,2.2.301)',\
	org.eclipse.e4.emf.xpath;version='[0.2.700,0.2.701)',\
	org.eclipse.e4.tools.services;version='[4.8.400,4.8.401)',\
	org.eclipse.e4.ui.bindings;version='[0.12.900,0.12.901)',\
	org.eclipse.e4.ui.css.core;version='[0.12.1200,0.12.1201)',\
	org.eclipse.e4.ui.css.swt;version='[0.13.1000,0.13.1001)',\
	org.eclipse.e4.ui.css.swt.theme;version='[0.12.700,0.12.701)',\
	org.eclipse.e4.ui.di;version='[1.2.800,1.2.801)',\
	org.eclipse.e4.ui.dialogs;version='[1.1.800,1.1.801)',\
	org.eclipse.e4.ui.ide;version='[3.15.100,3.15.101)',\
	org.eclipse.e4.ui.model.workbench;version='[2.1.700,2.1.701)',\
	org.eclipse.e4.ui.services;version='[1.3.700,1.3.701)',\
	org.eclipse.e4.ui.swt.win32;version='[1.0.600,1.0.601)',\
	org.eclipse.e4.ui.widgets;version='[1.2.700,1.2.701)',\
	org.eclipse.e4.ui.workbench;version='[1.11.300,1.11.301)',\
	org.eclipse.e4.ui.workbench.addons.swt;version='[1.3.1000,1.3.1001)',\
	org.eclipse.e4.ui.workbench.renderers.swt;version='[0.14.1200,0.14.1201)',\
	org.eclipse.e4.ui.workbench.swt;version='[0.14.1000,0.14.1001)',\
	org.eclipse.e4.ui.workbench3;version='[0.15.400,0.15.401)',\
	org.eclipse.ecf;version='[3.9.5,3.9.6)',\
	org.eclipse.ecf.filetransfer;version='[5.1.0,5.1.1)',\
	org.eclipse.ecf.identity;version='[3.9.300,3.9.301)',\
	org.eclipse.ecf.provider.filetransfer;version='[3.2.500,3.2.501)',\
	org.eclipse.egit.core;version='[5.8.0,5.8.1)',\
	org.eclipse.egit.ui;version='[5.8.0,5.8.1)',\
	org.eclipse.emf.ant;version='[2.11.0,2.11.1)',\
	org.eclipse.emf.codegen;version='[2.20.0,2.20.1)',\
	org.eclipse.emf.codegen.ecore;version='[2.22.0,2.22.1)',\
	org.eclipse.emf.codegen.ecore.ui;version='[2.22.0,2.22.1)',\
	org.eclipse.emf.codegen.ui;version='[2.22.0,2.22.1)',\
	org.eclipse.emf.common;version='[2.19.0,2.19.1)',\
	org.eclipse.emf.common.ui;version='[2.18.0,2.18.1)',\
	org.eclipse.emf.converter;version='[2.10.0,2.10.1)',\
	org.eclipse.emf.databinding;version='[1.5.0,1.5.1)',\
	org.eclipse.emf.databinding.edit;version='[1.6.0,1.6.1)',\
	org.eclipse.emf.ecore;version='[2.22.0,2.22.1)',\
	org.eclipse.emf.ecore.change;version='[2.14.0,2.14.1)',\
	org.eclipse.emf.ecore.edit;version='[2.13.0,2.13.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.16.0,2.16.1)',\
	org.eclipse.emf.edit;version='[2.16.0,2.16.1)',\
	org.eclipse.emf.edit.ui;version='[2.18.0,2.18.1)',\
	org.eclipse.emf.exporter;version='[2.10.0,2.10.1)',\
	org.eclipse.emf.importer;version='[2.12.0,2.12.1)',\
	org.eclipse.emf.importer.ecore;version='[2.10.0,2.10.1)',\
	org.eclipse.emf.importer.java;version='[2.11.0,2.11.1)',\
	org.eclipse.emf.transaction;version='[1.9.1,1.9.2)',\
	org.eclipse.emf.validation;version='[1.8.0,1.8.1)',\
	org.eclipse.emf.workspace;version='[1.5.1,1.5.2)',\
	org.eclipse.emf.workspace.ui;version='[1.3.0,1.3.1)',\
	org.eclipse.equinox.app;version='[1.4.500,1.4.501)',\
	org.eclipse.equinox.bidi;version='[1.2.300,1.2.301)',\
	org.eclipse.equinox.common;version='[3.12.0,3.12.1)',\
	org.eclipse.equinox.concurrent;version='[1.1.500,1.1.501)',\
	org.eclipse.equinox.console;version='[1.4.100,1.4.101)',\
	org.eclipse.equinox.event;version='[1.5.400,1.5.401)',\
	org.eclipse.equinox.frameworkadmin;version='[2.1.400,2.1.401)',\
	org.eclipse.equinox.frameworkadmin.equinox;version='[1.1.400,1.1.401)',\
	org.eclipse.equinox.p2.artifact.repository;version='[1.3.500,1.3.501)',\
	org.eclipse.equinox.p2.core;version='[2.6.300,2.6.301)',\
	org.eclipse.equinox.p2.director;version='[2.4.700,2.4.701)',\
	org.eclipse.equinox.p2.director.app;version='[1.1.600,1.1.601)',\
	org.eclipse.equinox.p2.discovery;version='[1.1.200,1.1.201)',\
	org.eclipse.equinox.p2.discovery.compatibility;version='[1.1.200,1.1.201)',\
	org.eclipse.equinox.p2.engine;version='[2.6.700,2.6.701)',\
	org.eclipse.equinox.p2.garbagecollector;version='[1.1.400,1.1.401)',\
	org.eclipse.equinox.p2.jarprocessor;version='[1.1.600,1.1.601)',\
	org.eclipse.equinox.p2.metadata;version='[2.5.0,2.5.1)',\
	org.eclipse.equinox.p2.metadata.repository;version='[1.3.400,1.3.401)',\
	org.eclipse.equinox.p2.operations;version='[2.5.800,2.5.801)',\
	org.eclipse.equinox.p2.publisher;version='[1.5.400,1.5.401)',\
	org.eclipse.equinox.p2.publisher.eclipse;version='[1.3.600,1.3.601)',\
	org.eclipse.equinox.p2.repository;version='[2.4.700,2.4.701)',\
	org.eclipse.equinox.p2.repository.tools;version='[2.2.500,2.2.501)',\
	org.eclipse.equinox.p2.touchpoint.eclipse;version='[2.2.600,2.2.601)',\
	org.eclipse.equinox.p2.transport.ecf;version='[1.2.400,1.2.401)',\
	org.eclipse.equinox.p2.ui;version='[2.6.0,2.6.1)',\
	org.eclipse.equinox.p2.ui.discovery;version='[1.1.500,1.1.501)',\
	org.eclipse.equinox.preferences;version='[3.8.0,3.8.1)',\
	org.eclipse.equinox.registry;version='[3.8.800,3.8.801)',\
	org.eclipse.equinox.security;version='[1.3.500,1.3.501)',\
	org.eclipse.equinox.security.ui;version='[1.2.600,1.2.601)',\
	org.eclipse.equinox.security.win32.x86_64;version='[1.1.200,1.1.201)',\
	org.eclipse.equinox.simpleconfigurator;version='[1.3.500,1.3.501)',\
	org.eclipse.equinox.simpleconfigurator.manipulator;version='[2.1.500,2.1.501)',\
	org.eclipse.help;version='[3.8.800,3.8.801)',\
	org.eclipse.help.base;version='[4.2.1000,4.2.1001)',\
	org.eclipse.help.ui;version='[4.1.900,4.1.901)',\
	org.eclipse.jdt.annotation;version='[2.2.600,2.2.601)',\
	org.eclipse.jdt.core;version='[3.22.0,3.22.1)',\
	org.eclipse.jdt.core.manipulation;version='[1.14.0,1.14.1)',\
	org.eclipse.jdt.debug;version='[3.15.100,3.15.101)',\
	org.eclipse.jdt.debug.ui;version='[3.11.0,3.11.1)',\
	org.eclipse.jdt.junit;version='[3.11.800,3.11.801)',\
	org.eclipse.jdt.junit.core;version='[3.10.700,3.10.701)',\
	org.eclipse.jdt.junit.runtime;version='[3.5.200,3.5.201)',\
	org.eclipse.jdt.launching;version='[3.17.100,3.17.101)',\
	org.eclipse.jdt.ui;version='[3.21.100,3.21.101)',\
	org.eclipse.jface;version='[3.20.0,3.20.1)',\
	org.eclipse.jface.databinding;version='[1.11.100,1.11.101)',\
	org.eclipse.jface.text;version='[3.16.300,3.16.301)',\
	org.eclipse.jgit;version='[5.8.0,5.8.1)',\
	org.eclipse.jgit.http.apache;version='[5.8.0,5.8.1)',\
	org.eclipse.jgit.ssh.apache;version='[5.8.0,5.8.1)',\
	org.eclipse.jgit.ssh.jsch;version='[5.8.0,5.8.1)',\
	org.eclipse.jsch.core;version='[1.3.900,1.3.901)',\
	org.eclipse.ltk.core.refactoring;version='[3.11.0,3.11.1)',\
	org.eclipse.ltk.ui.refactoring;version='[3.11.0,3.11.1)',\
	org.eclipse.m2e.archetype.common;version='[1.16.0,1.16.1)',\
	org.eclipse.m2e.binaryproject;version='[1.16.0,1.16.1)',\
	org.eclipse.m2e.binaryproject.ui;version='[1.16.0,1.16.1)',\
	org.eclipse.m2e.core;version='[1.16.0,1.16.1)',\
	org.eclipse.m2e.core.ui;version='[1.16.0,1.16.1)',\
	org.eclipse.m2e.discovery;version='[1.16.0,1.16.1)',\
	org.eclipse.m2e.editor;version='[1.16.0,1.16.1)',\
	org.eclipse.m2e.editor.xml;version='[1.16.0,1.16.1)',\
	org.eclipse.m2e.importer;version='[1.16.0,1.16.1)',\
	org.eclipse.m2e.jdt;version='[1.16.0,1.16.1)',\
	org.eclipse.m2e.jdt.ui;version='[1.16.0,1.16.1)',\
	org.eclipse.m2e.launching;version='[1.16.0,1.16.1)',\
	org.eclipse.m2e.lifecyclemapping.defaults;version='[1.16.0,1.16.1)',\
	org.eclipse.m2e.maven.indexer;version='[1.16.0,1.16.1)',\
	org.eclipse.m2e.maven.runtime;version='[1.16.0,1.16.1)',\
	org.eclipse.m2e.maven.runtime.slf4j.simple;version='[1.16.0,1.16.1)',\
	org.eclipse.m2e.model.edit;version='[1.16.0,1.16.1)',\
	org.eclipse.m2e.profiles.core;version='[1.16.0,1.16.1)',\
	org.eclipse.m2e.profiles.ui;version='[1.16.0,1.16.1)',\
	org.eclipse.m2e.refactoring;version='[1.16.0,1.16.1)',\
	org.eclipse.m2e.scm;version='[1.16.0,1.16.1)',\
	org.eclipse.m2e.sourcelookup;version='[1.16.0,1.16.1)',\
	org.eclipse.m2e.sourcelookup.ui;version='[1.16.0,1.16.1)',\
	org.eclipse.m2e.workspace.cli;version='[0.3.1,0.3.2)',\
	org.eclipse.osgi.compatibility.state;version='[1.1.800,1.1.801)',\
	org.eclipse.osgi.services;version='[3.8.0,3.8.1)',\
	org.eclipse.osgi.util;version='[3.5.300,3.5.301)',\
	org.eclipse.pde.build;version='[3.10.800,3.10.801)',\
	org.eclipse.pde.core;version='[3.13.400,3.13.401)',\
	org.eclipse.pde.genericeditor.extension;version='[1.0.700,1.0.701)',\
	org.eclipse.pde.launching;version='[3.8.200,3.8.201)',\
	org.eclipse.pde.runtime;version='[3.6.800,3.6.801)',\
	org.eclipse.pde.ua.core;version='[1.1.500,1.1.501)',\
	org.eclipse.pde.ua.ui;version='[1.1.800,1.1.801)',\
	org.eclipse.pde.ui;version='[3.11.400,3.11.401)',\
	org.eclipse.platform;version='[4.16.0,4.16.1)',\
	org.eclipse.sdk;version='[4.16.0,4.16.1)',\
	org.eclipse.search;version='[3.11.1000,3.11.1001)',\
	org.eclipse.swt;version='[3.114.100,3.114.101)',\
	org.eclipse.swt.win32.win32.x86_64;version='[3.114.100,3.114.101)',\
	org.eclipse.team.core;version='[3.8.1000,3.8.1001)',\
	org.eclipse.team.ui;version='[3.8.900,3.8.901)',\
	org.eclipse.text;version='[3.10.200,3.10.201)',\
	org.eclipse.ui;version='[3.117.0,3.117.1)',\
	org.eclipse.ui.browser;version='[3.6.800,3.6.801)',\
	org.eclipse.ui.cheatsheets;version='[3.5.800,3.5.801)',\
	org.eclipse.ui.console;version='[3.9.200,3.9.201)',\
	org.eclipse.ui.editors;version='[3.13.200,3.13.201)',\
	org.eclipse.ui.externaltools;version='[3.4.700,3.4.701)',\
	org.eclipse.ui.forms;version='[3.9.100,3.9.101)',\
	org.eclipse.ui.genericeditor;version='[1.1.700,1.1.701)',\
	org.eclipse.ui.ide;version='[3.17.100,3.17.101)',\
	org.eclipse.ui.ide.application;version='[1.3.700,1.3.701)',\
	org.eclipse.ui.intro;version='[3.5.1000,3.5.1001)',\
	org.eclipse.ui.navigator;version='[3.9.300,3.9.301)',\
	org.eclipse.ui.navigator.resources;version='[3.7.300,3.7.301)',\
	org.eclipse.ui.trace;version='[1.1.800,1.1.801)',\
	org.eclipse.ui.views;version='[3.10.300,3.10.301)',\
	org.eclipse.ui.views.log;version='[1.2.1100,1.2.1101)',\
	org.eclipse.ui.views.properties.tabbed;version='[3.8.900,3.8.901)',\
	org.eclipse.ui.win32;version='[3.4.400,3.4.401)',\
	org.eclipse.ui.workbench;version='[3.119.0,3.119.1)',\
	org.eclipse.ui.workbench.texteditor;version='[3.14.200,3.14.201)',\
	org.eclipse.update.configurator;version='[3.4.600,3.4.601)',\
	org.eclipse.urischeme;version='[1.1.0,1.1.1)',\
	org.eclipse.wst.common.core;version='[1.3.0,1.3.1)',\
	org.eclipse.wst.common.emf;version='[1.2.600,1.2.601)',\
	org.eclipse.wst.common.environment;version='[1.0.400,1.0.401)',\
	org.eclipse.wst.common.frameworks;version='[1.2.201,1.2.202)',\
	org.eclipse.wst.common.frameworks.ui;version='[1.2.400,1.2.401)',\
	org.eclipse.wst.common.project.facet.core;version='[1.4.400,1.4.401)',\
	org.eclipse.wst.common.ui;version='[1.1.700,1.1.701)',\
	org.eclipse.wst.common.uriresolver;version='[1.2.300,1.2.301)',\
	org.eclipse.wst.sse.core;version='[1.2.400,1.2.401)',\
	org.eclipse.wst.sse.ui;version='[1.7.0,1.7.1)',\
	org.eclipse.wst.validation;version='[1.2.800,1.2.801)',\
	org.eclipse.wst.validation.ui;version='[1.2.600,1.2.601)',\
	org.eclipse.wst.xml.core;version='[1.2.200,1.2.201)',\
	org.eclipse.wst.xml.ui;version='[1.2.400,1.2.401)',\
	org.eclipse.wst.xsd.core;version='[1.2.0,1.2.1)',\
	org.eclipse.xsd;version='[2.17.0,2.17.1)',\
	org.hamcrest.core;version='[1.3.0,1.3.1)',\
	org.junit;version='[4.13.0,4.13.1)',\
	org.junit.platform.commons;version='[1.6.0,1.6.1)',\
	org.junit.platform.engine;version='[1.6.0,1.6.1)',\
	org.junit.platform.launcher;version='[1.6.0,1.6.1)',\
	org.opentest4j;version='[1.2.0,1.2.1)',\
	org.sat4j.core;version='[2.3.5,2.3.6)',\
	org.sat4j.pb;version='[2.3.5,2.3.6)',\
	org.slf4j.jcl;version='[1.7.2,1.7.3)',\
	org.tukaani.xz;version='[1.8.0,1.8.1)',\
	org.w3c.css.sac;version='[1.3.1,1.3.2)',\
	org.w3c.dom.events;version='[3.0.0,3.0.1)',\
	org.w3c.dom.smil;version='[1.0.1,1.0.2)',\
	org.w3c.dom.svg;version='[1.1.0,1.1.1)'

