# OSGi Things
icons.bundle=icons/bundle.png
icons.bundle.new=icons/bundle-new.png
icons.component=icons/component.png
icons.feature=icons/eclipse-icon-16x16.png
icons.service=icons/service.png
icons.capreq=icons/connections.png

# Refactorings
icons.version-plain=icons/version-plain.png
icons.version-major=icons/version-major.png
icons.version-minor=icons/version-minor.png
icons.aA=icons/lower-to-upper.png
icons.Aa=icons/upper-to-lower.png
icons.block-to-string=icons/block-to-string.png
icons.string-to-block=icons/string-to-block.png
icons.final-field=icons/final-field.png
icons.set-selection=icons/set-selection.png

# Gogo things

icons.gogo=icons/gogo.png

# Java Things
icons.java=icons/java.png
icons.jar=icons/jar.gif
icons.multijar=icons/multijar.gif
icons.class=icons/class.gif
icons.interface=icons/interface.gif
icons.package=icons/package.gif
icons.packages=icons/packages.gif
icons.projects=icons/projects.gif
icons.osgi.ee=icons/java.png

# Bnd Things
icons.bndrun=icons/bndrun.gif
icons.bndrun.new=icons/bndrun_new.gif
icons.bnd.workspace.bndlayout=icons/bnd-layout-24.png
icons.bnd.workspace.standalone=icons/standalone-layout-24.png
icons.bndeditor.page=icons/page_white_text.png
icons.bndeditor.plugin=icons/plugin.png
icons.package-info=icons/package-info.png
icons.package-export=icons/package-info.png


# Generic Objects
icons.lock=icons/lock.png
icons.link=icons/link.png
icons.file=icons/file.png
icons.error=icons/error.gif
icons.warning=icons/warning_obj.gif
icons.warning.big=icons/warning-64x64.png
icons.template=icons/template.gif
icons.loading=icons/loading_16x16.gif
icons.error_decorator=icons/error_overlay.gif
icons.warning_decorator=icons/warning_overlay.gif
icons.arrow_down=icons/arrow_down.png

# Generic Actions
icons.search=icons/search.png
icons.search.disabled=icons/search_d.png
icons.refresh=icons/arrow_refresh.png
icons.refresh.disabled=icons/arrow_refresh_d.png
icons.download=icons/download.png
icons.download.disabled=icons/download_d.png
icons.resolve=icons/lightbulb.png
icons.match=icons/star-small.png
icons.help=icons/help.gif
icons.checked=icons/checked.png
icons.unchecked=icons/unchecked.png

# Repository View
icons.add=icons/add_obj.png
icons.add.disabled=icons/add_obj_d.png
icons.collapse=icons/collapseall.png
icons.collapse.disabled=icons/collapseall_d.png
icons.connected=icons/connect.png
icons.connected.disabled=icons/connect_d.png
icons.disconnected=icons/disconnect.png
icons.disconnected.disabled=icons/disconnect_d.png
icons.localrepo=icons/database.png
icons.repository=icons/database.png
icons.remoterepo=icons/database_link.png
icons.workspacerepo=$IMG_OBJ_PROJECT
icons.remote_decorator=icons/arrow_to_left_overlay.png
icons.writable_decorator=icons/arrow_to_right_overlay.png
icons.p2repository=icons/p2repository.png

# Eclipse Shared
icons.project=$IMG_OBJ_PROJECT
icons.fldr_obj=$IMG_OBJS_FOLDER

# Bndtools Explorer
icons.allok = icons/build_status_ok.png
icons.warnings = icons/build_status_warning.png
icons.errors = icons/build_status_error.png
icons.pin.plus = icons/pin-plus.png
icons.pin.minus = icons/pin-minus.png
icons.pin.disabled = icons/pin-disabled.png

# Remote Bundle Install
icons.remote.install = icons/remote-install.png


icons.openai= icons/openai.png