-buildpath: biz.aQute.bndlib; version=3.4; packages=org.osgi.service.metatype.annotations

template-category: OSGi enRoute
icondata: data:image/png;base64,${base64;icon.png}

version: 1.0.0
Bundle-Version: ${version}.${tstamp}
Private-Package: osgi.enroute.bndtools.templates

api-template:\
	org.bndtools.template;\
		org.bndtools.template=project; \
		name=API Bundle; \
		category=${template-category}; \
		dir=api/template; \
		icon="${icondata}"; \
		help=api/help.xml;\
		engine=mustache

provider-template:\
	org.bndtools.template;\
		org.bndtools.template=project; \
		name=Provider/Adapter Bundle; \
		category=${template-category}; \
		dir=provider/template; \
		icon="${icondata}"; \
		help=provider/help.xml;\
		engine=mustache

test-template:\
	org.bndtools.template;\
		org.bndtools.template=project; \
		name=Test; \
		category=${template-category}; \
		dir=test/template; \
		icon="${icondata}"; \
		help=test/help.xml;\
		engine=mustache

appl-template:\
	org.bndtools.template;\
		org.bndtools.template=project; \
		name=Application; \
		category=${template-category}; \
		dir=appl/template; \
		icon="${icondata}"; \
		help=appl/help.xml;\
		engine=mustache; \
		metaType=OSGI-INF/metatype/osgi.enroute.bndtools.templates.application.xml

Provide-Capability: ${api-template}, ${provider-template}, ${test-template}, ${appl-template}

-resourceonly: true
-includeresource: resources