Private-Package: 				aQute.swt.*, test

Bundle-Description: Registers an SWT Display service. This bundle uses the bnd's launcher\
 facility to get access ot the main thread. In this main thread, an SWT Display is gotten\
  and registered. Other bundles should use this Display service to create shells. The Display
  service is disposed when this bundle is stopped.

-buildpath: com.springsource.junit,\
	osgi.cmpn;version=4.0,\
	aQute.libg;version=project,\
	aQute.service;version=project,\
	osgi.core;version=4.2.1, \
	biz.aQute.bnd, \
	xorg.eclipse.swt.cocoa

-runbundles: \
	xorg.eclipse.swt.cocoa, \
	org.apache.felix.scr, \
	org.apache.felix.log, \
	org.apache.felix.configadmin

-runtrace: true

-runvm: -XstartOnFirstThread, -d32

Service-Component: aQute.swt.launcher.SWTLauncher

Bundle-Version: 1.0.0
