-include: ${workspace}/cnf/eclipse/jdt.bnd

-buildpath: \
	osgi.annotation;version=latest,\
	osgi.core;version=latest,\
    org.osgi.service.component;version=1.3.0,\
    org.osgi.service.component.annotations;version=1.3.0,\
	aQute.libg;version=latest,\
    biz.aQute.bndlib;version=latest,\
	biz.aQute.repository;version=latest,\
	bndtools.api;version=latest,\
	bndtools.core;version=latest,\
	org.slf4j.api;version=latest,\
	org.eclipse.m2e.maven.runtime,\
	org.apache.maven:maven-artifact,\
	org.apache.maven:maven-core,\
	org.apache.maven:maven-model,\
	org.codehaus.plexus:plexus-utils,\
	org.eclipse.aether.api,\
	org.eclipse.core.jobs,\
	org.eclipse.core.resources,\
	org.eclipse.core.runtime,\
	org.eclipse.debug.core,\
	org.eclipse.equinox.common,\
	org.eclipse.equinox.registry,\
	org.eclipse.jdt.core,\
	org.eclipse.m2e.core,\
	org.eclipse.m2e.jdt,\
	org.eclipse.osgi,\
	org.sonatype.plexus:plexus-build-api

Bundle-SymbolicName: bndtools.m2e; singleton:=true
Bundle-ActivationPolicy: lazy

Import-Package: \
	org.apache.maven.lifecycle;provider=m2e,\
	org.apache.maven.model;provider=m2e,\
	org.apache.maven.plugin;provider=m2e,\
	org.apache.maven.project;provider=m2e,\
	org.codehaus.plexus.util.xml;provider=m2e,\
	*

-conditionalpackage: aQute.lib*;-split-package:=first

-includepackage: bndtools.m2e.*

-includeresource: \
	lifecycle-mapping-metadata.xml,\
	plugin.xml=_plugin.xml

# Bnd 3.4 defaults to 1.3 as the base DS version. We want to work with older
# DS versions since Eclipse Equinox DS currently does not support DS 1.3.
-dsannotations-options.version: version;minimum=1.0.0

-pom: false
Bundle-Copyright:         Copyright (c) Neil Bartlett (2009, ${tstamp;yyyy}) and others. All Rights Reserved.
Bundle-License:           EPL-1.0; \
                          description="Eclipse Public License, Version 1.0"; \
                          link="http://www.eclipse.org/legal/epl-v10.html"
