-include: ${workspace}/cnf/eclipse/jdt.bnd

-buildpath: \
	osgi.annotation;version=latest,\
	osgi.core;version=latest,\
	osgi.cmpn;version=latest,\
	${bndlib},\
	biz.aQute.repository;version=latest,\
	bndtools.api;version=latest,\
	bndtools.core;version=latest,\
	org.slf4j.api;version=latest,\
	org.eclipse.m2e.maven.runtime,\
	org.apache.maven:maven-artifact,\
	org.apache.maven:maven-core,\
	org.apache.maven:maven-model,\
	org.codehaus.plexus:plexus-utils,\
	org.eclipse.aether.api,\
	org.eclipse.core.jobs,\
	org.eclipse.core.resources,\
	org.eclipse.core.runtime,\
	org.eclipse.debug.core,\
	org.eclipse.equinox.common,\
	org.eclipse.equinox.registry,\
	org.eclipse.jdt.core,\
	org.eclipse.m2e.core,\
	org.eclipse.m2e.jdt,\
	org.eclipse.osgi,\
	org.sonatype.plexus:plexus-build-api

Bundle-SymbolicName: bndtools.m2e; singleton:=true
Bundle-ActivationPolicy: lazy

Import-Package: \
	org.apache.maven.lifecycle;provider=m2e,\
	org.apache.maven.model;provider=m2e,\
	org.apache.maven.plugin;provider=m2e,\
	org.apache.maven.project;provider=m2e,\
	org.codehaus.plexus.util.xml;provider=m2e,\
	*

-conditionalpackage: aQute.lib*;-split-package:=first

-includepackage: bndtools.m2e.*

-includeresource: \
	lifecycle-mapping-metadata.xml,\
	plugin.xml=_plugin.xml