-include: ${workspace}/cnf/includes/jdt.bnd, ${workspace}/cnf/includes/bndtools.bnd

-buildpath: \
	osgi.annotation;version=latest;maven-scope=provided,\
	osgi.core;version=latest;maven-scope=provided,\
	org.osgi.service.component;version=1.3.0,\
	org.osgi.service.component.annotations;version=1.3.0;maven-scope=provided,\
	aQute.libg;version=project,\
	biz.aQute.bnd.maven;version=latest,\
	biz.aQute.bndlib;version=latest,\
	biz.aQute.repository;version=latest,\
	biz.aQute.resolve;version=latest,\
	bndtools.api;version=latest,\
	bndtools.core;version=latest,\
	org.slf4j.api;version=latest,\
	org.eclipse.m2e.maven.runtime,\
	org.apache.maven:maven-artifact,\
	org.apache.maven:maven-core,\
	org.apache.maven:maven-model,\
	org.apache.maven:maven-plugin-api,\
	org.apache.maven:maven-settings,\
	org.codehaus.plexus:plexus-utils,\
	org.eclipse.aether.api,\
	org.eclipse.core.expressions,\
	org.eclipse.core.jobs,\
	org.eclipse.core.resources,\
	org.eclipse.core.runtime,\
	org.eclipse.debug.core,\
	org.eclipse.equinox.common,\
	org.eclipse.equinox.registry,\
	org.eclipse.jdt.core,\
	org.eclipse.m2e.core,\
	org.eclipse.m2e.jdt,\
	org.eclipse.osgi;maven-scope=provided,\
	org.sonatype.plexus:plexus-build-api

Bundle-SymbolicName: bndtools.m2e; singleton:=true
Bundle-ActivationPolicy: lazy

Import-Package: \
	org.apache.maven.*;bundle-symbolic-name="${@bundlesymbolicname}";bundle-version="${range;[==,+);${@bundleversion}}";version=!,\
	org.codehaus.plexus.*;bundle-symbolic-name="${@bundlesymbolicname}";bundle-version="${range;[==,+);${@bundleversion}}";version=!,\
	${eclipse.importpackage},\
	*

-conditionalpackage: aQute.lib*;-split-package:=first

-includepackage: bndtools.m2e.*

-includeresource: \
	lifecycle-mapping-metadata.xml,\
	plugin.xml=_plugin.xml,\
	icons/bricks_junit.png=${workspace}/bndtools.core/resources/unprocessed/icons/bricks_junit.png,\
	icons/bricks_run.png=${workspace}/bndtools.core/resources/unprocessed/icons/bricks_run.png
