# Set javac settings from JDT prefs
-include: ${workspace}/cnf/eclipse/jdt.bnd

Bundle-SymbolicName: bndtools.jareditor;singleton:=true
Include-Resource: resources

-buildpath:  \
	${bndlib};packages=*,\
	osgi.core;version=${osgi.core.version},\
	org.eclipse.jface.text,\
	org.eclipse.core.resources,\
	org.eclipse.ui.editors,\
	org.eclipse.ui.forms,\
	org.eclipse.ui.ide,\
	org.eclipse.ui,\
	org.eclipse.swt,\
	org.eclipse.swt.cocoa.macosx.x86_64;packages=*,\
	org.eclipse.jface,\
	org.eclipse.ui.workbench,\
	org.eclipse.ui.workbench.texteditor,\
	org.eclipse.equinox.common,\
	org.eclipse.equinox.registry,\
	org.eclipse.core.commands,\
	org.eclipse.core.runtime,\
	org.eclipse.core.jobs,\
	org.eclipse.text

Private-Package: bndtools.jareditor.internal,\
	bndtools.jareditor.internal.utils
	
Conditional-Package: \
	aQute.libg.*,\
	aQute.lib.*

Import-Package: org.eclipse.ui*;texteditor=!;ui.workbench=!,\
	*

Bundle-Activator: bndtools.jareditor.internal.Plugin

Export-Package: \
	bndtools.test.plugin;bnd-plugins=true