Bundle-SymbolicName: bndtools.jareditor;singleton:=true
Bundle-Vendor: Bndtools
Bundle-Version: ${master-version}
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Include-Resource: resources

-buildpath: ee.j2se;version='[1.5,1.6)',\
	${bndlib},\
	org.eclipse.jface.text,\
	org.eclipse.core.resources,\
	org.eclipse.ui.editors,\
	org.eclipse.ui.forms,\
	org.eclipse.ui.ide,\
	org.eclipse.ui,\
	org.eclipse.swt,\
	org.eclipse.swt.cocoa.macosx.x86_64,\
	org.eclipse.jface,\
	org.eclipse.ui.workbench,\
	org.eclipse.ui.workbench.texteditor,\
	org.eclipse.equinox.common,\
	org.eclipse.equinox.registry,\
	org.eclipse.core.commands,\
	org.eclipse.core.runtime,\
	osgi.core,\
	org.eclipse.core.jobs,\
	org.eclipse.text

Private-Package: bndtools.jareditor.internal,\
	bndtools.utils
	
Conditional-Package: \
	aQute.libg.*,\
	aQute.lib.*,\
	aQute.bnd.*

Import-Package: org.eclipse.ui*;texteditor=!;ui.workbench=!,\
	javax.naming;resolution:=optional,\
	javax.xml.namespace;resolution:=optional,\
	javax.xml.parsers;resolution:=optional,\
	javax.xml.xpath;resolution:=optional,\
	!org.osgi.service.component.annotations,\
	*

Bundle-Activator: bndtools.jareditor.internal.Plugin