# Set javac settings from JDT prefs
-include: ${workspace}/cnf/eclipse/jdt.bnd

# Build settings
-buildpath: \
	org.osgi.impl.bundle.repoindex.api;version=project,\
	org.osgi.impl.bundle.repoindex.lib;version=project,\
	osgi.core;version=4.3.1,\
	osgi.cmpn;version=4.3.1,\
	de.kalpatec.pojosr.framework;version=0.1.8,\
	org.kohsuke.args4j;version=2.0.26

# Define Contents
bindex-pkgs:\
	org.osgi.service.indexer.impl,\
	org.osgi.service.indexer.impl.types,\
	org.osgi.service.indexer.impl.util,\
	org.osgi.service.indexer.osgi

pojosr-pkgs: de.kalpatec.pojosr.*

args4j-pkgs: org.kohsuke.args4j.*

osgi-pkgs:\
	org.osgi.framework;-split-package:=first,\
	org.osgi.framework.hooks.bundle;-split-package:=first,\
	org.osgi.framework.hooks.resolver;-split-package:=first,\
	org.osgi.framework.hooks.service;-split-package:=first,\
	org.osgi.framework.hooks.weaving;-split-package:=first,\
	org.osgi.framework.launch;-split-package:=first,\
	org.osgi.framework.startlevel;-split-package:=first,\
	org.osgi.framework.wiring;-split-package:=first,\
	org.osgi.service.packageadmin;-split-package:=first,\
	org.osgi.service.startlevel;-split-package:=first,\
	org.osgi.service.url;-split-package:=first,\
	org.osgi.util.tracker;-split-package:=first

Private-Package: \
	org.osgi.impl.bundle.bindex.cli,\
	org.osgi.service.indexer,\
	org.osgi.service.log,\
	${bindex-pkgs},\
	${pojosr-pkgs},\
	${args4j-pkgs},\
	${osgi-pkgs}

# Main headers
Bundle-Name: RepoIndex CLI
Bundle-Description: RepoIndex: Repository Index Generator (Standalone)
Main-Class: org.osgi.impl.bundle.bindex.cli.Index
Bundle-Activator: org.osgi.service.indexer.osgi.Activator
JPM-Command: repoindex
