org.apache.felix:org.apache.felix.framework:7.0.5
org.apache.felix:org.apache.felix.framework.security:2.8.4

org.apache.felix:org.apache.felix.configadmin:1.9.26
org.apache.felix:org.apache.felix.configurator:1.0.18
org.apache.felix:org.apache.felix.coordinator:1.0.2
org.apache.felix:org.apache.felix.eventadmin:1.6.4
org.apache.felix:org.apache.felix.fileinstall:3.7.4
org.apache.felix:org.apache.felix.http.servlet-api:3.0.0
org.apache.felix:org.apache.felix.http.jetty:5.1.4
org.apache.felix:org.apache.felix.inventory:2.0.0
org.apache.felix:org.apache.felix.log:1.3.0
org.apache.felix:org.apache.felix.log.extension:1.0.0
org.eclipse.platform:org.eclipse.equinox.log.stream:1.1.100
org.apache.felix:org.apache.felix.metatype:1.2.4
org.apache.felix:org.apache.felix.scr:2.2.6

org.osgi:org.knopflerfish.bundle.useradmin:4.1.1

org.apache.felix:org.apache.felix.gogo.command:1.1.2
org.apache.felix:org.apache.felix.gogo.runtime:1.1.6
org.apache.felix:org.apache.felix.gogo.shell:1.1.4
org.apache.felix:org.apache.felix.gogo.jline:1.1.8
org.apache.felix:org.apache.felix.shell.remote:1.2.0
org.jline:jline:3.24.1

org.apache.felix:org.apache.felix.threaddump:1.0.0
org.apache.felix:org.apache.felix.converter:1.0.18

org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.3.0
org.apache.felix:org.apache.felix.webconsole.plugins.memoryusage:1.1.0
org.apache.felix:org.apache.felix.webconsole.plugins.scriptconsole:1.0.2
org.apache.felix:org.apache.felix.webconsole.plugins.useradmin:1.0.2
org.apache.felix:org.apache.felix.webconsole.plugins.event:1.2.0
org.apache.felix:org.apache.felix.webconsole.plugins.packageadmin:1.1.0
org.apache.felix:org.apache.felix.webconsole:4.9.6


org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-io:1.4_3
commons-fileupload:commons-fileupload:1.5

org.osgi:org.knopflerfish.bundle.useradmin:4.1.1
org.eclipse.concierge:org.eclipse.concierge.service.clusterinfo:1.0.0

org.apache.aries.async:org.apache.aries.async:1.0.1

com.h2database:h2:2.2.224

org.slf4j:slf4j-nop:2.0.9
org.slf4j:slf4j-simple:2.0.9

org.osgi:org.osgi.util.function:1.2.0
org.osgi:org.osgi.util.measurement:1.0.2
org.osgi:org.osgi.util.position:1.0.1
org.osgi:org.osgi.util.promise:1.3.0
org.osgi:org.osgi.util.pushstream:1.1.0
org.osgi:org.osgi.util.tracker:1.5.4
org.osgi:org.osgi.util.xml:1.0.2

org.eclipse.platform:org.eclipse.core.jobs:3.15.100
org.eclipse.platform:org.eclipse.equinox.common:3.15.100
org.eclipse.platform:org.eclipse.equinox.concurrent:1.2.200
org.eclipse.platform:org.eclipse.equinox.supplement:1.10.700
org.eclipse.ecf:org.eclipse.ecf.identity:3.10.0
org.eclipse.ecf:org.eclipse.ecf:3.11.0
org.eclipse.ecf:org.eclipse.ecf.sharedobject:2.6.200
org.eclipse.ecf:org.eclipse.ecf.discovery:5.1.2
org.eclipse.ecf:org.eclipse.ecf.remoteservice.asyncproxy:2.1.200
org.eclipse.ecf:org.eclipse.ecf.remoteservice:8.14.0
org.eclipse.ecf:org.eclipse.ecf.console:1.4.0
org.eclipse.ecf:org.eclipse.ecf.osgi.services.remoteserviceadmin.console:1.3.1
org.eclipse.ecf:org.eclipse.osgi.services.remoteserviceadmin:1.6.301
org.eclipse.ecf:org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy:1.0.102
org.eclipse.ecf:org.eclipse.ecf.osgi.services.remoteserviceadmin:4.9.3
org.eclipse.ecf:org.eclipse.ecf.osgi.services.distribution:2.1.700
org.eclipse.ecf:org.eclipse.ecf.provider:4.10.0
org.eclipse.ecf:org.eclipse.ecf.provider.remoteservice:4.6.1
org.eclipse.ecf:org.eclipse.ecf.provider.jmdns:4.3.302

org.glassfish:javax.json:1.1.4

# not found anymore net.sourceforge.htmlunit:htmlunit-osgi:2.35.0

biz.aQute:osgi.enroute.webconsole.xray.provider:2.2.0

#biz.aQute.bnd:biz.aQute.launcher:6.4.1

