# internet maven repo server
maven_central:       https://repo.maven.apache.org/maven2/
sonatype_release:    https://central.sonatype.com/api/v1/publisher/upload
sonatype_snapshots:  https://central.sonatype.com/repository/maven-snapshots

-buildrepo: Local
-releaserepo: Rel_Sonatype

-plugin.0.Main:\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        name="Local";\
        noupdateOnRelease=true

-connection-settings.sonatype:\
   server;    id = ${sonatype_release};\
        password = ${sonatype_bearer};\
          verify = false,\
   server;    id = ${sonatype_snapshots};\
        password = ${sonatype_bearer};\
          verify = false
