# GPG and Sonatype credentials - check system properties first, then environment variables
sonatype_username: '${env;SONATYPE_USERNAME;}'
sonatype_bearer: '${env;SONATYPE_BEARER;}'
gpg_passphrase: '${env;GPG_PASSPHRASE;}'

# internet maven repo server
maven_central:       https://repo.maven.apache.org/maven2/
sonatype_release:    https://central.sonatype.com/api/v1/publisher/upload
sonatype_snapshots:  https://central.sonatype.com/repository/maven-snapshots

-releaserepo: Rel_Sonatype

-connection-settings.sonatype:\
   server;    id = ${sonatype_release};\
        password = ${sonatype_bearer};\
          verify = false,\
   server;    id = ${sonatype_snapshots};\
        password = ${sonatype_bearer};\
          verify = false

-plugin.30.sonatype: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        releaseUrl  = ${sonatype_release}; \
        snapshotUrl = ${sonatype_snapshots}; \
        index       = ${.}/gav_30_sonatype.mvn; \
        name        = "Rel_Sonatype"; \
        autopublish = false
