# sonatype credential from environment variables
sonatype_bearer: '${env;SONATYPE_BEARER;}'

# internet maven repo server
sonatype_release:    https://central.sonatype.com/api/v1/publisher/upload
sonatype_snapshots:  https://central.sonatype.com/repository/maven-snapshots

-releaserepo: Rel_Sonatype

-connection-settings.sonatype:\
   server;    id = ${sonatype_release};\
        password = ${sonatype_bearer};\
          verify = false

-plugin.30.sonatype: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        releaseUrl   = ${sonatype_release}; \
        snapshotUrl  = ${sonatype_snapshots}; \
        index        = ${.}/gav_30_sonatype.mvn; \
        name         = "Rel_Sonatype"; \
        sonatypeMode = manual
