# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd

-dependson: demo

-buildpath: \
	osgi.annotation,\
	osgi.core,\
	org.osgi.framework;version=latest;maven-scope=provided,\
	aQute.libg,\
	biz.aQute.bnd.util;version=latest,\
	biz.aQute.bndlib;version=latest,\
	slf4j.api;version=latest

-testpath: \
	biz.aQute.bnd.test;version=project,\
	${junit},\
	slf4j.simple;version=latest

-conditionalpackage: \
    aQute.lib.*,\
    aQute.libg.*

-includepackage: \
	aQute.launcher,\
	aQute.launcher.constants,\
	aQute.launcher.minifw,\
	aQute.launcher.plugin
-includeresource: \
	${p}.pre.jar=pre.jar
	
Import-Package: \
		!aQute.launcher.agent,\
		!aQute.launcher.pre,\
		*;version="${range;[==,+)}"

-builderignore: testresources

-baseline: *
