# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd

-dependson: demo

-buildpath: \
	osgi.core;version=4.2;maven-scope=provided,\
	aQute.libg;version=project,\
	biz.aQute.bndlib;version=latest,\
	slf4j.api;version=latest,\
	jul.to.slf4j;version=latest;maven-scope=provided

-testpath: \
	${junit},\
	slf4j.simple;version=latest

Launcher-Plugin: aQute.launcher.plugin.ProjectLauncherImpl

-conditionalpackage: \
	aQute.lib*,\
	org.slf4j.bridge

Premain-Class: aQute.launcher.agent.LauncherAgent

-baseline: *
