# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd

-dependson: demo

-buildpath: \
	osgi.annotation;version=latest;maven-scope=provided,\
	osgi.core;version=latest;maven-scope=provided,\
	aQute.libg;version=project,\
	biz.aQute.bndlib;version=latest,\
	slf4j.api;version=latest

-testpath: \
	${junit},\
	slf4j.simple;version=latest

-conditionalpackage: aQute.lib*
-includepackage: \
	aQute.launcher,\
	aQute.launcher.constants,\
	aQute.launcher.minifw,\
	aQute.launcher.plugin
-includeresource: \
	${p}.pre.jar=pre.jar

-builderignore: testresources

-baseline: *
