# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd

-dependson: demo

-buildpath: \
	osgi.annotation;version=latest;maven-scope=provided,\
	osgi.core;version=latest;maven-scope=provided,\
	org.osgi.framework;version=latest;maven-scope=provided,\
	aQute.libg;version=project;packages="!aQute.lib.exceptions.*,*",\
	biz.aQute.bnd.util;version=latest,\
	biz.aQute.bndlib;version=latest,\
	slf4j.api;version=latest

-testpath: \
	biz.aQute.bnd.test;version=project,\
	${junit},\
	slf4j.simple;version=latest

-conditionalpackage: \
 	!aQute.lib.exceptions.*,\
    aQute.lib.*,\
    aQute.libg.*

-includepackage: \
	aQute.launcher,\
	aQute.launcher.constants,\
	aQute.launcher.minifw,\
	aQute.launcher.plugin
-includeresource: \
	${p}.pre.jar=pre.jar

-builderignore: testresources

-baseline: *
