# Set javac settings from JDT prefs
-include: ${workspace}/cnf/eclipse/jdt.bnd

-dependson: demo

-buildpath: biz.aQute.bndlib;version=project,\
	aQute.libg;version=project,\
	osgi.core;version=4.2,\
	slf4j.api;version=latest

-testpath: \
	${junit},\
	biz.aQute.bnd.annotation;version=project,\
	slf4j.simple;version=latest

Launcher-Plugin: aQute.launcher.plugin.ProjectLauncherImpl

Private-Package: aQute.launcher.*
Conditional-Package: aQute.lib*

Import-Package: org.osgi.framework;version='[1.5,2)', \
        * 
	
Premain-Class: aQute.launcher.agent.LauncherAgent

-baseline: *
