# Set javac settings from JDT prefs
-include: ${workspace}/cnf/eclipse/jdt.bnd

-dependson: demo

-buildpath: aQute.libg;version=project,\
    biz.aQute.bndlib;version=latest,\
	osgi.core;version=4.2,\
	slf4j.api;version=latest

-testpath: \
	${junit},\
	biz.aQute.bnd.annotation;version=project,\
	slf4j.simple;version=latest
	

Launcher-Plugin: aQute.launcher.plugin.ProjectLauncherImpl

Private-Package: aQute.launcher.*
Conditional-Package: aQute.lib*
	
Premain-Class: aQute.launcher.agent.LauncherAgent

-baseline: *
