# Set javac settings from JDT prefs
-include: ${workspace}/cnf/eclipse/jdt.bnd

-dependson: demo

-buildpath: \
	osgi.core;version=4.2,\
    aQute.libg;version=project,\
    biz.aQute.bndlib;version=latest,\
	slf4j.api;version=latest

-testpath: \
	${junit},\
	biz.aQute.bnd.annotation;version=project,\
	slf4j.simple;version=latest


Launcher-Plugin: aQute.launcher.plugin.ProjectLauncherImpl

Private-Package: aQute.launcher.*
-conditionalpackage: aQute.lib*

Premain-Class: aQute.launcher.agent.LauncherAgent

-baseline: *
