Manifest-Version: 1.0
Export-Package: org.osgi.framework;specification-version="1.3";version
 ="1.3",org.osgi.service.condpermadmin;specification-version="1.0";use
 s:="org.osgi.framework,org.osgi.service.permissionadmin";version="1.0
 ",org.osgi.service.packageadmin;specification-version="1.2";uses:="or
 g.osgi.framework";version="1.2",org.osgi.service.permissionadmin;spec
 ification-version="1.2";version="1.2",org.osgi.service.startlevel;spe
 cification-version="1.0";uses:="org.osgi.framework";version="1.0",org
 .osgi.service.url;specification-version="1.0";version="1.0"
Private-Package: .
Bundle-Category: osgi
Tool: Bnd-0.0.401
Bundle-Name: osgi.core
Created-By: 1.6.0_17 (Apple Inc.)
Bundle-Copyright: Copyright (c) OSGi Alliance (2000, 2006). All Rights
  Reserved.
DynamicImport-Package: *
Bundle-Vendor: OSGi Alliance
Bnd-Message: Wrapped from /Ws/osgi/cnf/repo/osgi.core/osgi.core-4.0.1.
 jarbecause had incomplete manifest
Bundle-Version: 4.0.1
Bnd-LastModified: 1271084054616
Bundle-ManifestVersion: 2
Bundle-Description: OSGi Service Platform Release 4 Core Interface and
  Classes.
CVS-Header: $Header: /cvshome/build/osgi/osgi.core.mf,v 1.4 2006/07/08
  00:30:24 hargrave Exp $
Bundle-DocUrl: http://www.osgi.org/
Import-Package: org.osgi.framework;resolution=optional;specification-v
 ersion="1.3";version="1.3",org.osgi.service.condpermadmin;resolution=
 optional;specification-version="1.0";version="1.0",org.osgi.service.p
 ackageadmin;resolution=optional;specification-version="1.2";version="
 1.2",org.osgi.service.permissionadmin;resolution=optional;specificati
 on-version="1.2";version="1.2",org.osgi.service.startlevel;resolution
 =optional;specification-version="1.0";version="1.0",org.osgi.service.
 url;resolution=optional;specification-version="1.0";version="1.0"
Bundle-SymbolicName: osgi.core
Originally-Created-By: BTool 3.3
