Manifest-Version: 1.0
Automatic-Module-Name: osgi.core
Bundle-Copyright: Copyright (c) OSGi Alliance (2000, 2020). All Rights
  Reserved.
Bundle-Description: OSGi Core Release 8, Interfaces and Classes for us
 e in compiling bundles
Bundle-Developers: osgi; email=info@osgi.org; name="OSGi Alliance"; or
 ganization="OSGi Alliance"; organizationUrl=https://www.osgi.org/
Bundle-DocURL: https://www.osgi.org/
Bundle-License: Apache-2.0; link="https://www.apache.org/licenses/LICE
 NSE-2.0"; description="Apache License, Version 2.0"
Bundle-ManifestVersion: 2
Bundle-Name: org.osgi:osgi.core
Bundle-SCM: url=https://osgi.org/gitweb/build.git, connection=scm:git:
 https://osgi.org/git/build.git, developerConnection=scm:git:https://o
 sgi.org/git/build.git, tag=r8-core-final
Bundle-SymbolicName: osgi.core
Bundle-Vendor: OSGi Alliance https://www.osgi.org/
Bundle-Version: 8.0.0.202007221806
Export-Package: org.osgi.dto;version="1.1.1",org.osgi.framework;versio
 n="1.10",org.osgi.framework.connect;version="1.0";uses:="org.osgi.fra
 mework,org.osgi.framework.launch",org.osgi.framework.dto;version="1.8
 ";uses:="org.osgi.dto",org.osgi.framework.hooks.bundle;version="1.1";
 uses:="org.osgi.framework",org.osgi.framework.hooks.resolver;version=
 "1.0";uses:="org.osgi.framework.wiring",org.osgi.framework.hooks.serv
 ice;version="1.1";uses:="org.osgi.framework",org.osgi.framework.hooks
 .weaving;version="1.1";uses:="org.osgi.framework.wiring",org.osgi.fra
 mework.launch;version="1.2";uses:="org.osgi.framework",org.osgi.frame
 work.namespace;version="1.2";uses:="org.osgi.resource",org.osgi.frame
 work.startlevel;version="1.0";uses:="org.osgi.framework",org.osgi.fra
 mework.startlevel.dto;version="1.0";uses:="org.osgi.dto",org.osgi.fra
 mework.wiring;version="1.2";uses:="org.osgi.framework,org.osgi.resour
 ce",org.osgi.framework.wiring.dto;version="1.3";uses:="org.osgi.dto,o
 rg.osgi.resource.dto",org.osgi.resource;version="1.0.1",org.osgi.reso
 urce.dto;version="1.0.1";uses:="org.osgi.dto",org.osgi.service.condit
 ion;version="1.0",org.osgi.service.condpermadmin;version="1.1.2";uses
 :="org.osgi.framework,org.osgi.service.permissionadmin",org.osgi.serv
 ice.log;version="1.5";uses:="org.osgi.framework",org.osgi.service.log
 .admin;version="1.0";uses:="org.osgi.service.log",org.osgi.service.pa
 ckageadmin;version="1.2.1";uses:="org.osgi.framework",org.osgi.servic
 e.permissionadmin;version="1.2.1",org.osgi.service.resolver;version="
 1.1.1";uses:="org.osgi.resource",org.osgi.service.startlevel;version=
 "1.1.1";uses:="org.osgi.framework",org.osgi.service.url;version="1.0.
 1",org.osgi.util.tracker;version="1.5.3";uses:="org.osgi.framework"
Git-Descriptor: r8-core-final
Git-SHA: 6eee417af367c749a6f84a11239d94cc63f6bdcb
Import-Package: javax.security.auth.x500;resolution:=optional,org.osgi
 .dto;resolution:=optional;version="[1.1,2)",org.osgi.framework;resolu
 tion:=optional;version="[1.10,1.11)",org.osgi.framework.connect;resol
 ution:=optional;version="[1.0,2)",org.osgi.framework.launch;resolutio
 n:=optional;version="[1.2,2)",org.osgi.framework.wiring;resolution:=o
 ptional;version="[1.2,2)",org.osgi.resource;resolution:=optional;vers
 ion="[1.0,2)",org.osgi.resource.dto;resolution:=optional;version="[1.
 0,2)",org.osgi.service.log;resolution:=optional;version="[1.5,2)",org
 .osgi.service.permissionadmin;resolution:=optional;version="[1.2,2)"
