# Template inception... templates for generating template projects!

# Set javac settings from JDT prefs
-include: ${workspace}/cnf/eclipse/jdt.bnd

-resourceonly: true

-includeresource: \
	resources, \
	{templates/bndrun/=shared}, \
	{templates/project/=shared}

icon: data:image/gif;base64,${cat;icons/templates.base64.txt}
## base64 macro available in bnd 3.1...
#icon: data:image/gif;base64,${base64;icons/templates.gif}

category: mmm/Bndtools

Bundle-Name: Bndtools Template-Template

Provide-Capability: \
	org.bndtools.template; \
		org.bndtools.template=project; \
		name=Project Template Project; \
		category=${category};\
		dir=templates/project;\
		icon="${icon}";\
		help=project.help.xml,\
	org.bndtools.template; \
		org.bndtools.template=project; \
		name=Run Template Project; \
		category=${category};\
		dir=templates/bndrun;\
		icon="${icon}";\
		help=bndrun.help.xml
