# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd, ${workspace}/cnf/includes/bndtools.bnd

-fixupmessages: Eclipse: The Bundle
Bundle-SymbolicName: org.bndtools.p2.dummy
p2.version: ${base.version}.${first;${def;-snapshot;DEV};REL}
timestamp: ${tstamp}

# Plugins to be included in the Bndtools p2 update repository
-dependson: \
    bndtools.api, \
    bndtools.builder, \
    bndtools.core, \
    bndtools.core.services, \
    bndtools.jareditor, \
    bndtools.m2e, \
    bndtools.pde, \
    bndtools.release, \
    org.bndtools.headless.build.manager, \
    org.bndtools.headless.build.plugin.ant, \
    org.bndtools.headless.build.plugin.gradle, \
    org.bndtools.launch, \
    org.bndtools.remoteinstall, \
    org.bndtools.versioncontrol.ignores.manager, \
    org.bndtools.versioncontrol.ignores.plugin.git, \
    org.bndtools.templating, \
    org.bndtools.templating.gitrepo, \
    biz.aQute.bnd.embedded-repo, \
    biz.aQute.bnd.maven, \
    biz.aQute.bnd.util, \
    biz.aQute.bndlib, \
    biz.aQute.repository, \
    biz.aQute.resolve

pluginnames: ${-dependson},\
	org.slf4j.api,\
	org.osgi.service.coordinator,\
	org.osgi.service.repository,\
	org.osgi.util.function,\
	org.osgi.util.promise

plugins: ${map;repo;${template;pluginnames;${@};latest}}

-resourceonly: true

# P2 signing:
# key (name of the key), 
# passphrase (optional)
# pubkey (read publickey file e.g. from ~./bnd/ folder)
# below 
# The idea is to first check global variables in ~./bnd/settings.json
# and fallback to environment variables.  
# For Github Actions you would set the environment variables.
# fallback is "false" if none is set. 
sign=${global;p2.sign;${env;P2_SIGN;false}}
key=${global;p2.sign_key;${env;P2_SIGN_KEY}}
passphrase=${global;p2.sign_passphrase;${env;P2_SIGN_PASSPHRASE}}
pubkey="${global;p2.pub_key;${env;P2_PUB_KEY}}"
 
-export features.bnd; \
    type=p2; \
    name=org.bndtools.p2.jar;\
    sign=${sign};\
    sign_key=${key};\
    sign_passphrase=${passphrase};\
    sign_pubkey=${pubkey};\