# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd, ${workspace}/cnf/includes/bndtools.bnd

p2.version: ${base.version}.${first;${def;-snapshot;DEV};REL}
timestamp: ${tstamp}

# Plugins to be included in the Bndtools p2 update repository
-dependson: \
    bndtools.api, \
    bndtools.builder, \
    bndtools.core, \
    bndtools.core.services, \
    bndtools.jareditor, \
    bndtools.m2e, \
    bndtools.pde, \
    bndtools.release, \
    org.bndtools.headless.build.manager, \
    org.bndtools.headless.build.plugin.ant, \
    org.bndtools.headless.build.plugin.gradle, \
    org.bndtools.launch, \
    org.bndtools.remoteinstall, \
    org.bndtools.versioncontrol.ignores.manager, \
    org.bndtools.versioncontrol.ignores.plugin.git, \
    org.bndtools.templating, \
    org.bndtools.templating.gitrepo, \
    biz.aQute.bnd.embedded-repo, \
    biz.aQute.bnd.maven, \
    biz.aQute.bnd.util, \
    biz.aQute.bndlib, \
    biz.aQute.repository, \
    biz.aQute.resolve

pluginnames: ${-dependson},\
	org.slf4j.api,\
	org.osgi.service.coordinator,\
	org.osgi.service.repository,\
	org.osgi.util.function,\
	org.osgi.util.promise

plugins: ${map;repo;${template;pluginnames;${@};latest}}

-resourceonly: true

-maven-release: 
-buildrepo: 
-releaserepo: 
-export features.bnd; \
    type=p2; \
    name=org.bndtools.p2.jar