# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd, ${workspace}/cnf/includes/bndtools.bnd

gittag: ${first;${system-allow-fail;git describe --abbrev=0},${base.version}.DEV}
timestamp: ${tstamp}

# Plugins to be included in the Bndtools p2 update repository
-dependson: \
    bndtools.api, \
    bndtools.builder, \
    bndtools.core, \
    bndtools.jareditor, \
    bndtools.m2e, \
    bndtools.pde, \
    bndtools.release, \
    org.bndtools.headless.build.manager, \
    org.bndtools.headless.build.plugin.ant, \
    org.bndtools.headless.build.plugin.gradle, \
    org.bndtools.versioncontrol.ignores.manager, \
    org.bndtools.versioncontrol.ignores.plugin.git, \
    org.bndtools.templating, \
    org.bndtools.templating.gitrepo, \
    biz.aQute.bnd.embedded-repo, \
    biz.aQute.bnd.maven, \
    biz.aQute.bndlib, \
    biz.aQute.repository, \
    biz.aQute.resolve

other: org.slf4j.api

plugins: ${map;repo;${replacelist;${-dependson},${other};$;\\\\\\;latest}}

-includeresource: ${target}/p2
-resourceonly: true
#
# The p2 tasks must be run from the gradle build
#
-fixupmessages.p2: "Input file does not exist*${target}/p2";is:=warning;replace:="The ${target}/p2 directory must be created with the gradle build."
