Bundle-Name:            Bndtools ECF Remote Services
Bundle-Description:     ECF Remote Services integration for Bndtools
Bundle-Category         bndtools
Bundle-Copyright: Copyright Composent, Inc. others, 2025
update: https://download.eclipse.org/rt/ecf/latest/site.p2/
update.label: ECF Update Site

Require-Capability \
    feature;name=org.eclipse.ecf.core.feature;version="[1.7.0,2)",\
    feature;name=bndtools.main.feature,\
    feature;name=org.eclipse.ecf.discovery.feature;version="[1.1.0,2)",\
    feature;name=org.eclipse.ecf.discovery.jmdns.feature;version="[1.1.0,2)",\
    feature;name=org.eclipse.ecf.osgi.services.feature;version="[2.7.100,3)",\
    feature;name=org.eclipse.ecf.provider.generic.feature;version="[1.2.0,2)",\
    feature;name=org.eclipse.ecf.provider.generic.remoteservice.feature;version="[1.3.0,2)",\
    feature;name=org.eclipse.ecf.remoteservice.feature;version="[2.7.0,3)",\
    feature;name=org.eclipse.ecf.remoteservice.sdk.bndtools.feature;version="[3.16.5,4)",\
    feature;name=org.eclipse.ecf.sharedobject.feature;version="[1.2.0,2)"
    
    
