-include: ${workspace}/cnf/includes/bndtools.bnd
Bundle-SymbolicName: org.bndtools.p2
Bundle-License:  \
    (ASL-2.0 or EPL-2.0);\
        file="license.txt";\
        link="https://raw.githubusercontent.com/bndtools/bnd/refs/heads/master/LICENSE"
        
Bundle-Vendor           bnd

features        = \
        bndtools.main.feature.bndrun, \
        bndtools.m2e.feature.bndrun, \
        bndtools.pde.feature.bndrun,\
        bndtools.ecf.feature.bndrun
        

update          =   https://bndtools.jfrog.io/bndtools/update-latest
update.label    =   Bndtools Update Site

-categories \
    bndtools; \
        label = Bndtools; \
        description = Bndtools, OSGi Development Tools for Eclipse based on bnd.
        
