Bundle-License:  \
    (ASL-2.0 or EPL-2.0);\
        description="SPDX-License-Identifier: (Apache-2.0 OR EPL-2.0)\n\
\n\
                                 Apache License\n\
                           Version 2.0, January 2004\n\
                        http://www.apache.org/licenses/\n\
\n\
   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\n\
\n\
   1. Definitions.\n\
\n\
      'License' shall mean the terms and conditions for use, reproduction,\n\
      and distribution as defined by Sections 1 through 9 of this document.\n\
\n\
      'Licensor' shall mean the copyright owner or entity authorized by\n\
      the copyright owner that is granting the License.\n\
\n\
      'Legal Entity' shall mean the union of the acting entity and all\n\
      other entities that control, are controlled by, or are under common\n\
      control with that entity. For the purposes of this definition,\n\
      'control' means (i) the power, direct or indirect, to cause the\n\
      direction or management of such entity, whether by contract or\n\
      otherwise, or (ii) ownership of fifty percent (50%) or more of the\n\
      outstanding shares, or (iii) beneficial ownership of such entity.\n\
\n\
      'You' (or 'Your') shall mean an individual or Legal Entity\n\
      exercising permissions granted by this License.\n\
\n\
      'Source' form shall mean the preferred form for making modifications,\n\
      including but not limited to software source code, documentation\n\
      source, and configuration files.\n\
\n\
      'Object' form shall mean any form resulting from mechanical\n\
      transformation or translation of a Source form, including but\n\
      not limited to compiled object code, generated documentation,\n\
      and conversions to other media types.\n\
\n\
      'Work' shall mean the work of authorship, whether in Source or\n\
      Object form, made available under the License, as indicated by a\n\
      copyright notice that is included in or attached to the work\n\
      (an example is provided in the Appendix below).\n\
\n\
      'Derivative Works' shall mean any work, whether in Source or Object\n\
      form, that is based on (or derived from) the Work and for which the\n\
      editorial revisions, annotations, elaborations, or other modifications\n\
      represent, as a whole, an original work of authorship. For the purposes\n\
      of this License, Derivative Works shall not include works that remain\n\
      separable from, or merely link (or bind by name) to the interfaces of,\n\
      the Work and Derivative Works thereof.\n\
\n\
      'Contribution' shall mean any work of authorship, including\n\
      the original version of the Work and any modifications or additions\n\
      to that Work or Derivative Works thereof, that is intentionally\n\
      submitted to Licensor for inclusion in the Work by the copyright owner\n\
      or by an individual or Legal Entity authorized to submit on behalf of\n\
      the copyright owner. For the purposes of this definition, 'submitted'\n\
      means any form of electronic, verbal, or written communication sent\n\
      to the Licensor or its representatives, including but not limited to\n\
      communication on electronic mailing lists, source code control systems,\n\
      and issue tracking systems that are managed by, or on behalf of, the\n\
      Licensor for the purpose of discussing and improving the Work, but\n\
      excluding communication that is conspicuously marked or otherwise\n\
      designated in writing by the copyright owner as 'Not a Contribution.'\n\
\n\
      'Contributor' shall mean Licensor and any individual or Legal Entity\n\
      on behalf of whom a Contribution has been received by Licensor and\n\
      subsequently incorporated within the Work.\n\
\n\
   2. Grant of Copyright License. Subject to the terms and conditions of\n\
      this License, each Contributor hereby grants to You a perpetual,\n\
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable\n\
      copyright license to reproduce, prepare Derivative Works of,\n\
      publicly display, publicly perform, sublicense, and distribute the\n\
      Work and such Derivative Works in Source or Object form.\n\
\n\
   3. Grant of Patent License. Subject to the terms and conditions of\n\
      this License, each Contributor hereby grants to You a perpetual,\n\
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable\n\
      (except as stated in this section) patent license to make, have made,\n\
      use, offer to sell, sell, import, and otherwise transfer the Work,\n\
      where such license applies only to those patent claims licensable\n\
      by such Contributor that are necessarily infringed by their\n\
      Contribution(s) alone or by combination of their Contribution(s)\n\
      with the Work to which such Contribution(s) was submitted. If You\n\
      institute patent litigation against any entity (including a\n\
      cross-claim or counterclaim in a lawsuit) alleging that the Work\n\
      or a Contribution incorporated within the Work constitutes direct\n\
      or contributory patent infringement, then any patent licenses\n\
      granted to You under this License for that Work shall terminate\n\
      as of the date such litigation is filed.\n\
\n\
   4. Redistribution. You may reproduce and distribute copies of the\n\
      Work or Derivative Works thereof in any medium, with or without\n\
      modifications, and in Source or Object form, provided that You\n\
      meet the following conditions:\n\
\n\
      (a) You must give any other recipients of the Work or\n\
          Derivative Works a copy of this License; and\n\
\n\
      (b) You must cause any modified files to carry prominent notices\n\
          stating that You changed the files; and\n\
\n\
      (c) You must retain, in the Source form of any Derivative Works\n\
          that You distribute, all copyright, patent, trademark, and\n\
          attribution notices from the Source form of the Work,\n\
          excluding those notices that do not pertain to any part of\n\
          the Derivative Works; and\n\
\n\
      (d) If the Work includes a 'NOTICE' text file as part of its\n\
          distribution, then any Derivative Works that You distribute must\n\
          include a readable copy of the attribution notices contained\n\
          within such NOTICE file, excluding those notices that do not\n\
          pertain to any part of the Derivative Works, in at least one\n\
          of the following places: within a NOTICE text file distributed\n\
          as part of the Derivative Works; within the Source form or\n\
          documentation, if provided along with the Derivative Works; or,\n\
          within a display generated by the Derivative Works, if and\n\
          wherever such third-party notices normally appear. The contents\n\
          of the NOTICE file are for informational purposes only and\n\
          do not modify the License. You may add Your own attribution\n\
          notices within Derivative Works that You distribute, alongside\n\
          or as an addendum to the NOTICE text from the Work, provided\n\
          that such additional attribution notices cannot be construed\n\
          as modifying the License.\n\
\n\
      You may add Your own copyright statement to Your modifications and\n\
      may provide additional or different license terms and conditions\n\
      for use, reproduction, or distribution of Your modifications, or\n\
      for any such Derivative Works as a whole, provided Your use,\n\
      reproduction, and distribution of the Work otherwise complies with\n\
      the conditions stated in this License.\n\
\n\
   5. Submission of Contributions. Unless You explicitly state otherwise,\n\
      any Contribution intentionally submitted for inclusion in the Work\n\
      by You to the Licensor shall be under the terms and conditions of\n\
      this License, without any additional terms or conditions.\n\
      Notwithstanding the above, nothing herein shall supersede or modify\n\
      the terms of any separate license agreement you may have executed\n\
      with Licensor regarding such Contributions.\n\
\n\
   6. Trademarks. This License does not grant permission to use the trade\n\
      names, trademarks, service marks, or product names of the Licensor,\n\
      except as required for reasonable and customary use in describing the\n\
      origin of the Work and reproducing the content of the NOTICE file.\n\
\n\
   7. Disclaimer of Warranty. Unless required by applicable law or\n\
      agreed to in writing, Licensor provides the Work (and each\n\
      Contributor provides its Contributions) on an 'AS IS' BASIS,\n\
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or\n\
      implied, including, without limitation, any warranties or conditions\n\
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A\n\
      PARTICULAR PURPOSE. You are solely responsible for determining the\n\
      appropriateness of using or redistributing the Work and assume any\n\
      risks associated with Your exercise of permissions under this License.\n\
\n\
   8. Limitation of Liability. In no event and under no legal theory,\n\
      whether in tort (including negligence), contract, or otherwise,\n\
      unless required by applicable law (such as deliberate and grossly\n\
      negligent acts) or agreed to in writing, shall any Contributor be\n\
      liable to You for damages, including any direct, indirect, special,\n\
      incidental, or consequential damages of any character arising as a\n\
      result of this License or out of the use or inability to use the\n\
      Work (including but not limited to damages for loss of goodwill,\n\
      work stoppage, computer failure or malfunction, or any and all\n\
      other commercial damages or losses), even if such Contributor\n\
      has been advised of the possibility of such damages.\n\
\n\
   9. Accepting Warranty or Additional Liability. While redistributing\n\
      the Work or Derivative Works thereof, You may choose to offer,\n\
      and charge a fee for, acceptance of support, warranty, indemnity,\n\
      or other liability obligations and/or rights consistent with this\n\
      License. However, in accepting such obligations, You may act only\n\
      on Your own behalf and on Your sole responsibility, not on behalf\n\
      of any other Contributor, and only if You agree to indemnify,\n\
      defend, and hold each Contributor harmless for any liability\n\
      incurred by, or claims asserted against, such Contributor by reason\n\
      of your accepting any such warranty or additional liability.\n\
\n\
   END OF TERMS AND CONDITIONS\n\
\n\
   APPENDIX: How to apply the Apache License to your work.\n\
\n\
      To apply the Apache License to your work, attach the following\n\
      boilerplate notice, with the fields enclosed by brackets '{}'\n\
      replaced with your own identifying information. (Don&apos;t include\n\
      the brackets!)  The text should be enclosed in the appropriate\n\
      comment syntax for the file format. We also recommend that a\n\
      file or class name and description of purpose be included on the\n\
      same 'printed page' as the copyright notice for easier\n\
      identification within third-party archives.\n\
\n\
   Copyright {yyyy} {name of copyright owner}\n\
\n\
   Licensed under the Apache License, Version 2.0 (the 'License');\n\
   you may not use this file except in compliance with the License.\n\
   You may obtain a copy of the License at\n\
\n\
       http://www.apache.org/licenses/LICENSE-2.0\n\
\n\
   Unless required by applicable law or agreed to in writing, software\n\
   distributed under the License is distributed on an 'AS IS' BASIS,\n\
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n\
   See the License for the specific language governing permissions and\n\
   limitations under the License.\n\
   \n\
   \n\
   ======================================\n\
        Eclipse Public License - v 2.0\n\
\n\
    THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS ECLIPSE\n\
    PUBLIC LICENSE ('AGREEMENT'). ANY USE, REPRODUCTION OR DISTRIBUTION\n\
    OF THE PROGRAM CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.\n\
\n\
1. DEFINITIONS\n\
\n\
'Contribution' means:\n\
\n\
  a) in the case of the initial Contributor, the initial content\n\
     Distributed under this Agreement, and\n\
\n\
  b) in the case of each subsequent Contributor:\n\
     i) changes to the Program, and\n\
     ii) additions to the Program;\n\
  where such changes and/or additions to the Program originate from\n\
  and are Distributed by that particular Contributor. A Contribution\n\
  'originates' from a Contributor if it was added to the Program by\n\
  such Contributor itself or anyone acting on such Contributor's behalf.\n\
  Contributions do not include changes or additions to the Program that\n\
  are not Modified Works.\n\
\n\
'Contributor' means any person or entity that Distributes the Program.\n\
\n\
'Licensed Patents' mean patent claims licensable by a Contributor which\n\
are necessarily infringed by the use or sale of its Contribution alone\n\
or when combined with the Program.\n\
\n\
'Program' means the Contributions Distributed in accordance with this\n\
Agreement.\n\
\n\
'Recipient' means anyone who receives the Program under this Agreement\n\
or any Secondary License (as applicable), including Contributors.\n\
\n\
'Derivative Works' shall mean any work, whether in Source Code or other\n\
form, that is based on (or derived from) the Program and for which the\n\
editorial revisions, annotations, elaborations, or other modifications\n\
represent, as a whole, an original work of authorship.\n\
\n\
'Modified Works' shall mean any work in Source Code or other form that\n\
results from an addition to, deletion from, or modification of the\n\
contents of the Program, including, for purposes of clarity any new file\n\
in Source Code form that contains any contents of the Program. Modified\n\
Works shall not include works that contain only declarations,\n\
interfaces, types, classes, structures, or files of the Program solely\n\
in each case in order to link to, bind by name, or subclass the Program\n\
or Modified Works thereof.\n\
\n\
'Distribute' means the acts of a) distributing or b) making available\n\
in any manner that enables the transfer of a copy.\n\
\n\
'Source Code' means the form of a Program preferred for making\n\
modifications, including but not limited to software source code,\n\
documentation source, and configuration files.\n\
\n\
'Secondary License' means either the GNU General Public License,\n\
Version 2.0, or any later versions of that license, including any\n\
exceptions or additional permissions as identified by the initial\n\
Contributor.\n\
\n\
2. GRANT OF RIGHTS\n\
\n\
  a) Subject to the terms of this Agreement, each Contributor hereby\n\
  grants Recipient a non-exclusive, worldwide, royalty-free copyright\n\
  license to reproduce, prepare Derivative Works of, publicly display,\n\
  publicly perform, Distribute and sublicense the Contribution of such\n\
  Contributor, if any, and such Derivative Works.\n\
\n\
  b) Subject to the terms of this Agreement, each Contributor hereby\n\
  grants Recipient a non-exclusive, worldwide, royalty-free patent\n\
  license under Licensed Patents to make, use, sell, offer to sell,\n\
  import and otherwise transfer the Contribution of such Contributor,\n\
  if any, in Source Code or other form. This patent license shall\n\
  apply to the combination of the Contribution and the Program if, at\n\
  the time the Contribution is added by the Contributor, such addition\n\
  of the Contribution causes such combination to be covered by the\n\
  Licensed Patents. The patent license shall not apply to any other\n\
  combinations which include the Contribution. No hardware per se is\n\
  licensed hereunder.\n\
\n\
  c) Recipient understands that although each Contributor grants the\n\
  licenses to its Contributions set forth herein, no assurances are\n\
  provided by any Contributor that the Program does not infringe the\n\
  patent or other intellectual property rights of any other entity.\n\
  Each Contributor disclaims any liability to Recipient for claims\n\
  brought by any other entity based on infringement of intellectual\n\
  property rights or otherwise. As a condition to exercising the\n\
  rights and licenses granted hereunder, each Recipient hereby\n\
  assumes sole responsibility to secure any other intellectual\n\
  property rights needed, if any. For example, if a third party\n\
  patent license is required to allow Recipient to Distribute the\n\
  Program, it is Recipient's responsibility to acquire that license\n\
  before distributing the Program.\n\
\n\
  d) Each Contributor represents that to its knowledge it has\n\
  sufficient copyright rights in its Contribution, if any, to grant\n\
  the copyright license set forth in this Agreement.\n\
\n\
  e) Notwithstanding the terms of any Secondary License, no\n\
  Contributor makes additional grants to any Recipient (other than\n\
  those set forth in this Agreement) as a result of such Recipient's\n\
  receipt of the Program under the terms of a Secondary License\n\
  (if permitted under the terms of Section 3).\n\
\n\
3. REQUIREMENTS\n\
\n\
3.1 If a Contributor Distributes the Program in any form, then:\n\
\n\
  a) the Program must also be made available as Source Code, in\n\
  accordance with section 3.2, and the Contributor must accompany\n\
  the Program with a statement that the Source Code for the Program\n\
  is available under this Agreement, and informs Recipients how to\n\
  obtain it in a reasonable manner on or through a medium customarily\n\
  used for software exchange; and\n\
\n\
  b) the Contributor may Distribute the Program under a license\n\
  different than this Agreement, provided that such license:\n\
     i) effectively disclaims on behalf of all other Contributors all\n\
     warranties and conditions, express and implied, including\n\
     warranties or conditions of title and non-infringement, and\n\
     implied warranties or conditions of merchantability and fitness\n\
     for a particular purpose;\n\
\n\
     ii) effectively excludes on behalf of all other Contributors all\n\
     liability for damages, including direct, indirect, special,\n\
     incidental and consequential damages, such as lost profits;\n\
\n\
     iii) does not attempt to limit or alter the recipients' rights\n\
     in the Source Code under section 3.2; and\n\
\n\
     iv) requires any subsequent distribution of the Program by any\n\
     party to be under a license that satisfies the requirements\n\
     of this section 3.\n\
\n\
3.2 When the Program is Distributed as Source Code:\n\
\n\
  a) it must be made available under this Agreement, or if the\n\
  Program (i) is combined with other material in a separate file or\n\
  files made available under a Secondary License, and (ii) the initial\n\
  Contributor attached to the Source Code the notice described in\n\
  Exhibit A of this Agreement, then the Program may be made available\n\
  under the terms of such Secondary Licenses, and\n\
\n\
  b) a copy of this Agreement must be included with each copy of\n\
  the Program.\n\
\n\
3.3 Contributors may not remove or alter any copyright, patent,\n\
trademark, attribution notices, disclaimers of warranty, or limitations\n\
of liability ('notices') contained within the Program from any copy of\n\
the Program which they Distribute, provided that Contributors may add\n\
their own appropriate notices.\n\
\n\
4. COMMERCIAL DISTRIBUTION\n\
\n\
Commercial distributors of software may accept certain responsibilities\n\
with respect to end users, business partners and the like. While this\n\
license is intended to facilitate the commercial use of the Program,\n\
the Contributor who includes the Program in a commercial product\n\
offering should do so in a manner which does not create potential\n\
liability for other Contributors. Therefore, if a Contributor includes\n\
the Program in a commercial product offering, such Contributor\n\
('Commercial Contributor') hereby agrees to defend and indemnify every\n\
other Contributor ('Indemnified Contributor') against any losses,\n\
damages and costs (collectively 'Losses') arising from claims, lawsuits\n\
and other legal actions brought by a third party against the Indemnified\n\
Contributor to the extent caused by the acts or omissions of such\n\
Commercial Contributor in connection with its distribution of the Program\n\
in a commercial product offering. The obligations in this section do not\n\
apply to any claims or Losses relating to any actual or alleged\n\
intellectual property infringement. In order to qualify, an Indemnified\n\
Contributor must: a) promptly notify the Commercial Contributor in\n\
writing of such claim, and b) allow the Commercial Contributor to control,\n\
and cooperate with the Commercial Contributor in, the defense and any\n\
related settlement negotiations. The Indemnified Contributor may\n\
participate in any such claim at its own expense.\n\
\n\
For example, a Contributor might include the Program in a commercial\n\
product offering, Product X. That Contributor is then a Commercial\n\
Contributor. If that Commercial Contributor then makes performance\n\
claims, or offers warranties related to Product X, those performance\n\
claims and warranties are such Commercial Contributor's responsibility\n\
alone. Under this section, the Commercial Contributor would have to\n\
defend claims against the other Contributors related to those performance\n\
claims and warranties, and if a court requires any other Contributor to\n\
pay any damages as a result, the Commercial Contributor must pay\n\
those damages.\n\
\n\
5. NO WARRANTY\n\
\n\
EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, AND TO THE EXTENT\n\
PERMITTED BY APPLICABLE LAW, THE PROGRAM IS PROVIDED ON AN 'AS IS'\n\
BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR\n\
IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS OF\n\
TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR\n\
PURPOSE. Each Recipient is solely responsible for determining the\n\
appropriateness of using and distributing the Program and assumes all\n\
risks associated with its exercise of rights under this Agreement,\n\
including but not limited to the risks and costs of program errors,\n\
compliance with applicable laws, damage to or loss of data, programs\n\
or equipment, and unavailability or interruption of operations.\n\
\n\
6. DISCLAIMER OF LIABILITY\n\
\n\
EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, AND TO THE EXTENT\n\
PERMITTED BY APPLICABLE LAW, NEITHER RECIPIENT NOR ANY CONTRIBUTORS\n\
SHALL HAVE ANY LIABILITY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,\n\
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING WITHOUT LIMITATION LOST\n\
PROFITS), HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN\n\
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)\n\
ARISING IN ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE\n\
EXERCISE OF ANY RIGHTS GRANTED HEREUNDER, EVEN IF ADVISED OF THE\n\
POSSIBILITY OF SUCH DAMAGES.\n\
\n\
7. GENERAL\n\
\n\
If any provision of this Agreement is invalid or unenforceable under\n\
applicable law, it shall not affect the validity or enforceability of\n\
the remainder of the terms of this Agreement, and without further\n\
action by the parties hereto, such provision shall be reformed to the\n\
minimum extent necessary to make such provision valid and enforceable.\n\
\n\
If Recipient institutes patent litigation against any entity\n\
(including a cross-claim or counterclaim in a lawsuit) alleging that the\n\
Program itself (excluding combinations of the Program with other software\n\
or hardware) infringes such Recipient's patent(s), then such Recipient's\n\
rights granted under Section 2(b) shall terminate as of the date such\n\
litigation is filed.\n\
\n\
All Recipient's rights under this Agreement shall terminate if it\n\
fails to comply with any of the material terms or conditions of this\n\
Agreement and does not cure such failure in a reasonable period of\n\
time after becoming aware of such noncompliance. If all Recipient's\n\
rights under this Agreement terminate, Recipient agrees to cease use\n\
and distribution of the Program as soon as reasonably practicable.\n\
However, Recipient's obligations under this Agreement and any licenses\n\
granted by Recipient relating to the Program shall continue and survive.\n\
\n\
Everyone is permitted to copy and distribute copies of this Agreement,\n\
but in order to avoid inconsistency the Agreement is copyrighted and\n\
may only be modified in the following manner. The Agreement Steward\n\
reserves the right to publish new versions (including revisions) of\n\
this Agreement from time to time. No one other than the Agreement\n\
Steward has the right to modify this Agreement. The Eclipse Foundation\n\
is the initial Agreement Steward. The Eclipse Foundation may assign the\n\
responsibility to serve as the Agreement Steward to a suitable separate\n\
entity. Each new version of the Agreement will be given a distinguishing\n\
version number. The Program (including Contributions) may always be\n\
Distributed subject to the version of the Agreement under which it was\n\
received. In addition, after a new version of the Agreement is published,\n\
Contributor may elect to Distribute the Program (including its\n\
Contributions) under the new version.\n\
\n\
Except as expressly stated in Sections 2(a) and 2(b) above, Recipient\n\
receives no rights or licenses to the intellectual property of any\n\
Contributor under this Agreement, whether expressly, by implication,\n\
estoppel or otherwise. All rights in the Program not expressly granted\n\
under this Agreement are reserved. Nothing in this Agreement is intended\n\
to be enforceable by any entity that is not a Contributor or Recipient.\n\
No third-party beneficiary rights are created under this Agreement.\n\
\n\
Exhibit A - Form of Secondary Licenses Notice\n\
\n\
'This Source Code may also be made available under the following \n\
Secondary Licenses when the conditions for such availability set forth \n\
in the Eclipse Public License, v. 2.0 are satisfied: {name license(s),\n\
version(s), and exceptions or additional permissions here}.'\n\
\n\
  Simply including a copy of this Agreement, including this Exhibit A\n\
  is not sufficient to license the Source Code under Secondary Licenses.\n\
\n\
  If it is not possible or desirable to put the notice in a particular\n\
  file, then You may include the notice in a location (such as a LICENSE\n\
  file in a relevant directory) where a recipient would be likely to\n\
  look for such a notice.\n\
\n\
  You may add additional accurate notices of copyright ownership."
        

Bundle-DocURL:          https://bnd.bndtools.org/
Bundle-Vendor           bnd
Bundle-Copyright:       Copyright bndtools


features        = \
        bndtools.main.feature.bndrun, \
        bndtools.m2e.feature.bndrun, \
        bndtools.pde.feature.bndrun,\
        bndtools.ecf.feature.bndrun
        

update          =   https://bndtools.jfrog.io/bndtools/update-latest
update.label    =   Bndtools Update Site

-categories \
    bndtools; \
        label = Bndtools; \
        description = Bndtools, OSGi Development Tools for Eclipse based on bnd.
        