# Set javac settings from JDT prefs
-include: ${workspace}/cnf/eclipse/jdt.bnd

aether-version: 0.9.0.M3

-buildpath:\
	aQute.libg; version=project,\
	biz.aQute.bndlib; version=latest,\
	biz.aQute.repository; version=project;packages=*,\
	org.eclipse.aether.api; version=${aether-version},\
	org.eclipse.aether.spi; version=${aether-version},\
	org.eclipse.aether.impl; version=${aether-version},\
	org.eclipse.aether.util; version=${aether-version},\
	org.eclipse.aether.connector.basic; version=${aether-version},\
	org.eclipse.aether.transport.http; version=${aether-version},\
	org.eclipse.aether.transport.file; version=${aether-version},\
	org.apache.maven:maven-aether-provider,\
	org.apache.maven:maven-model,\
	org.apache.maven:maven-model-builder,\
	org.apache.maven:maven-repository-metadata,\
	org.codehaus.plexus:plexus-utils,\
	org.codehaus.plexus:plexus-interpolation,\
	org.codehaus.plexus:plexus-component-annotations,\
	javax.inject:javax.inject,\
	org.apache.httpcomponents:httpcore,\
	org.apache.httpcomponents:httpclient,\
	jcl.over.slf4j,\
	slf4j.api,\
	org.apache.commons.codec

-testpath: \
	${junit},\
	slf4j.simple

aether-packages: org.eclipse.aether.*

maven-packages:\
	org.apache.maven.repository.internal,\
	org.apache.maven.artifact.repository.metadata,\
	org.apache.maven.artifact.repository.metadata.io.xpp3,\
	org.apache.maven.model.*;-split-package:=merge-first,\
	org.codehaus.plexus.util.xml,\
	org.codehaus.plexus.util.xml.pull,\
	org.codehaus.plexus.interpolation,\
	org.codehaus.plexus.util

http-packages:\
	org.apache.http.*,\
	org.apache.commons.codec.binary,\
	org.apache.commons.codec

logging-packages:\
	org.apache.commons.logging,\
	org.apache.commons.logging.impl,\
	org.slf4j.*

Private-Package: \
	aQute.bnd.deployer.repository.aether,\
	${aether-packages},\
	${maven-packages},\
	${http-packages},\
	${logging-packages}

Import-Package: \
	!com.google.inject.*,\
	!org.codehaus.plexus.*,\
	*

-baseline: *
