# Set javac settings from JDT prefs
-include: ${workspace}/cnf/eclipse/jdt.bnd

-buildpath:\
	aQute.libg;version=project,\
	biz.aQute.bndlib;version=latest,\
	biz.aQute.repository;version=project;packages=*,\
	org.eclipse.aether.api;version=latest,\
	org.eclipse.aether.spi;version=latest,\
	org.eclipse.aether.impl;version=latest,\
	org.eclipse.aether.util;version=latest,\
	org.eclipse.aether.connector.basic;version=latest,\
	org.eclipse.aether.transport.http;version=latest,\
	org.eclipse.aether.transport.file;version=latest,\
	org.apache.maven:maven-aether-provider;version=latest,\
	org.apache.maven:maven-model;version=latest,\
	org.apache.maven:maven-model-builder;version=latest,\
	org.apache.maven:maven-repository-metadata;version=latest,\
	org.codehaus.plexus:plexus-utils;version=latest,\
	org.codehaus.plexus:plexus-interpolation;version=latest,\
	org.codehaus.plexus:plexus-component-annotations;version=latest,\
	javax.inject:javax.inject;version=latest,\
	org.apache.httpcomponents:httpcore;version=latest,\
	org.apache.httpcomponents:httpclient;version=latest,\
	jcl.over.slf4j;version=latest,\
	slf4j.api;version=latest,\
	org.apache.commons.codec;version=latest

-testpath: \
	${junit},\
	slf4j.simple;version=latest

aether-packages: org.eclipse.aether.*

maven-packages:\
	org.apache.maven.repository.internal,\
	org.apache.maven.artifact.repository.metadata,\
	org.apache.maven.artifact.repository.metadata.io.xpp3,\
	org.apache.maven.model.*;-split-package:=merge-first,\
	org.codehaus.plexus.util.xml,\
	org.codehaus.plexus.util.xml.pull,\
	org.codehaus.plexus.interpolation,\
	org.codehaus.plexus.util

http-packages:\
	org.apache.http.*,\
	org.apache.commons.codec.binary,\
	org.apache.commons.codec

logging-packages:\
	org.apache.commons.logging,\
	org.apache.commons.logging.impl,\
	org.slf4j.*

Private-Package: \
	aQute.bnd.deployer.repository.aether,\
	${aether-packages},\
	${maven-packages},\
	${http-packages},\
	${logging-packages}

Import-Package: \
	!com.google.inject.*,\
	!org.codehaus.plexus.*,\
	*

-baseline: *
