-buildpath:\
	ee.j2se;version=${javac.ee},\
	org.apache.felix.bundlerepository;version=1.6.7,\
	osgi.core;version=4.1

Export-Package:\
	org.apache.felix.bundlerepository;version=2,\
	org.apache.felix.bundlerepository.impl;version=2,\
	org.xmlpull.v1;-split-package:=first,\
	org.apache.felix.utils.filter,\
	org.apache.felix.utils.log,\
	org.apache.felix.utils.version

Conditional-Package:\
	org.apache.felix.bundlerepository*,\
	org.apache.felix.utils.*,\
	org.kxml2.io

Import-Package: org.osgi.service.log;resolution:=optional;version='[1.3,2)',\
	org.osgi.service.obr;resolution:=optional;version='[1,2)',\
	org.apache.felix.shell;resolution:=optional,\
	*