Manifest-Version: 1.0
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=s3
 90))
Bundle-Vendor: %providerName
Bundle-Localization: launcher.gtk.linux.s390
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="1.0.0"
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.linux.s390;singl
 eton:=true
Eclipse-BundleShape: dir
Bundle-Version: 1.0.100.v20090426-1530
Bundle-ManifestVersion: 2

Name: launcher.gtk.linux.s390.properties
SHA1-Digest: rIFBwx10SSXJ+9BWweN0qCXdnJk=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about.html
SHA1-Digest: +10GbQayJYlMl3AbClvrqVz4gCk=

Name: eclipse_1204.so
SHA1-Digest: 8kFYw9IljCvtmDzGNHLhcO+lqd4=

