Manifest-Version: 1
Bundle-ManifestVersion: 2
Bundle-Name: bnd
Bundle-SymbolicName: biz.aQute.bnd; singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: .,tmp/biz.aQute.bnd.jar
Bundle-Activator: aQute.bnd.plugin.Activator
Export-Package: .,
 aQute.bnd.annotation,
 aQute.bnd.annotation.component,
 aQute.bnd.ant,
 aQute.bnd.build,
 aQute.bnd.classpath,
 aQute.bnd.help,
 aQute.bnd.jareditor,
 aQute.bnd.junit,
 aQute.bnd.launch,
 aQute.bnd.main,
 aQute.bnd.make,
 aQute.bnd.make.calltree,
 aQute.bnd.make.component,
 aQute.bnd.make.coverage,
 aQute.bnd.maven,
 aQute.bnd.plugin,
 aQute.bnd.plugin.builder,
 aQute.bnd.plugin.editors,
 aQute.bnd.plugin.popup,
 aQute.bnd.plugin.popup.actions,
 aQute.bnd.plugin.popup.actions.repo,
 aQute.bnd.repo.eclipse,
 aQute.bnd.service,
 aQute.bnd.service.action,
 aQute.bnd.signing,
 aQute.lib.base64,
 aQute.lib.deployer,
 aQute.lib.filter,
 aQute.lib.jardiff,
 aQute.lib.osgi,
 aQute.lib.osgi.eclipse,
 aQute.lib.putjar,
 aQute.lib.spring,
 aQute.lib.tag,
 aQute.libg.asn1,
 aQute.libg.classdump,
 aQute.libg.clauses,
 aQute.libg.command,
 aQute.libg.dumpzip,
 aQute.libg.fileiterator,
 aQute.libg.generics,
 aQute.libg.header,
 aQute.libg.log,
 aQute.libg.qtokens,
 aQute.libg.reporter,
 aQute.libg.sed,
 aQute.libg.version,
 aQute.libg.xslt,
 aQute.service.scripting,
 about_files,
 ant_tasks,
 biz.aqute.bnd.eclipse.popup,
 dictionaries,
 icons.full.dlcl16,
 icons.full.dtool16,
 icons.full.elcl16,
 icons.full.etool16,
 icons.full.eview16,
 icons.full.obj16,
 icons.full.ovr16,
 icons.full.pointer,
 icons.full.prgss,
 icons.full.progress,
 icons.full.wizban,
 images,
 junit.awtui,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.swingui,
 junit.swingui.icons,
 junit.textui,
 lib,
 org.apache.tools.ant,
 org.apache.tools.ant.filters,
 org.apache.tools.ant.filters.util,
 org.apache.tools.ant.helper,
 org.apache.tools.ant.input,
 org.apache.tools.ant.listener,
 org.apache.tools.ant.loader,
 org.apache.tools.ant.taskdefs,
 org.apache.tools.ant.taskdefs.compilers,
 org.apache.tools.ant.taskdefs.condition,
 org.apache.tools.ant.taskdefs.cvslib,
 org.apache.tools.ant.taskdefs.email,
 org.apache.tools.ant.taskdefs.rmic,
 org.apache.tools.ant.types,
 org.apache.tools.ant.types.mappers,
 org.apache.tools.ant.types.resolver,
 org.apache.tools.ant.types.selectors,
 org.apache.tools.ant.types.selectors.modifiedselector,
 org.apache.tools.ant.util,
 org.apache.tools.ant.util.facade,
 org.apache.tools.ant.util.regexp,
 org.apache.tools.bzip2,
 org.apache.tools.mail,
 org.apache.tools.tar,
 org.apache.tools.zip,
 org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.core.commands.contexts,
 org.eclipse.core.commands.operations,
 org.eclipse.core.commands.util,
 org.eclipse.core.internal.boot,
 org.eclipse.core.internal.commands.operations,
 org.eclipse.core.internal.commands.util,
 org.eclipse.core.internal.dtree,
 org.eclipse.core.internal.events,
 org.eclipse.core.internal.jobs,
 org.eclipse.core.internal.localstore,
 org.eclipse.core.internal.preferences.legacy,
 org.eclipse.core.internal.properties,
 org.eclipse.core.internal.propertytester,
 org.eclipse.core.internal.refresh,
 org.eclipse.core.internal.registry,
 org.eclipse.core.internal.registry.osgi,
 org.eclipse.core.internal.registry.spi,
 org.eclipse.core.internal.resources,
 org.eclipse.core.internal.resources.mapping,
 org.eclipse.core.internal.runtime,
 org.eclipse.core.internal.utils,
 org.eclipse.core.internal.watson,
 org.eclipse.core.resources,
 org.eclipse.core.resources.mapping,
 org.eclipse.core.resources.refresh,
 org.eclipse.core.resources.team,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.dynamichelpers,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.spi,
 org.eclipse.debug.core,
 org.eclipse.debug.core.commands,
 org.eclipse.debug.core.model,
 org.eclipse.debug.core.sourcelookup,
 org.eclipse.debug.core.sourcelookup.containers,
 org.eclipse.debug.internal.core,
 org.eclipse.debug.internal.core.commands,
 org.eclipse.debug.internal.core.sourcelookup,
 org.eclipse.debug.internal.core.sourcelookup.containers,
 org.eclipse.debug.internal.ui,
 org.eclipse.debug.internal.ui.actions,
 org.eclipse.debug.internal.ui.actions.breakpointGroups,
 org.eclipse.debug.internal.ui.actions.breakpoints,
 org.eclipse.debug.internal.ui.actions.expressions,
 org.eclipse.debug.internal.ui.actions.variables,
 org.eclipse.debug.internal.ui.actions.variables.details,
 org.eclipse.debug.internal.ui.commands.actions,
 org.eclipse.debug.internal.ui.contextlaunching,
 org.eclipse.debug.internal.ui.contexts,
 org.eclipse.debug.internal.ui.elements.adapters,
 org.eclipse.debug.internal.ui.importexport.breakpoints,
 org.eclipse.debug.internal.ui.launchConfigurations,
 org.eclipse.debug.internal.ui.memory,
 org.eclipse.debug.internal.ui.memory.provisional,
 org.eclipse.debug.internal.ui.model.elements,
 org.eclipse.debug.internal.ui.preferences,
 org.eclipse.debug.internal.ui.sourcelookup,
 org.eclipse.debug.internal.ui.sourcelookup.browsers,
 org.eclipse.debug.internal.ui.stringsubstitution,
 org.eclipse.debug.internal.ui.viewers,
 org.eclipse.debug.internal.ui.viewers.model,
 org.eclipse.debug.internal.ui.viewers.model.provisional,
 org.eclipse.debug.internal.ui.viewers.provisional,
 org.eclipse.debug.internal.ui.viewers.update,
 org.eclipse.debug.internal.ui.views,
 org.eclipse.debug.internal.ui.views.breakpoints,
 org.eclipse.debug.internal.ui.views.console,
 org.eclipse.debug.internal.ui.views.expression,
 org.eclipse.debug.internal.ui.views.launch,
 org.eclipse.debug.internal.ui.views.memory,
 org.eclipse.debug.internal.ui.views.memory.renderings,
 org.eclipse.debug.internal.ui.views.registers,
 org.eclipse.debug.internal.ui.views.variables,
 org.eclipse.debug.internal.ui.views.variables.details,
 org.eclipse.debug.ui,
 org.eclipse.debug.ui.actions,
 org.eclipse.debug.ui.console,
 org.eclipse.debug.ui.contexts,
 org.eclipse.debug.ui.memory,
 org.eclipse.debug.ui.sourcelookup,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jdt.core.eval,
 org.eclipse.jdt.core.formatter,
 org.eclipse.jdt.core.jdom,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.core.util,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.debug.ui.actions,
 org.eclipse.jdt.debug.ui.launchConfigurations,
 org.eclipse.jdt.internal.codeassist,
 org.eclipse.jdt.internal.codeassist.complete,
 org.eclipse.jdt.internal.codeassist.impl,
 org.eclipse.jdt.internal.codeassist.select,
 org.eclipse.jdt.internal.compiler,
 org.eclipse.jdt.internal.compiler.ast,
 org.eclipse.jdt.internal.compiler.batch,
 org.eclipse.jdt.internal.compiler.classfmt,
 org.eclipse.jdt.internal.compiler.codegen,
 org.eclipse.jdt.internal.compiler.env,
 org.eclipse.jdt.internal.compiler.flow,
 org.eclipse.jdt.internal.compiler.impl,
 org.eclipse.jdt.internal.compiler.lookup,
 org.eclipse.jdt.internal.compiler.parser,
 org.eclipse.jdt.internal.compiler.parser.diagnose,
 org.eclipse.jdt.internal.compiler.problem,
 org.eclipse.jdt.internal.compiler.util,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.core.builder,
 org.eclipse.jdt.internal.core.dom.rewrite,
 org.eclipse.jdt.internal.core.eval,
 org.eclipse.jdt.internal.core.hierarchy,
 org.eclipse.jdt.internal.core.index,
 org.eclipse.jdt.internal.core.jdom,
 org.eclipse.jdt.internal.core.search,
 org.eclipse.jdt.internal.core.search.indexing,
 org.eclipse.jdt.internal.core.search.matching,
 org.eclipse.jdt.internal.core.search.processing,
 org.eclipse.jdt.internal.core.util,
 org.eclipse.jdt.internal.corext,
 org.eclipse.jdt.internal.corext.buildpath,
 org.eclipse.jdt.internal.corext.callhierarchy,
 org.eclipse.jdt.internal.corext.codemanipulation,
 org.eclipse.jdt.internal.corext.dom,
 org.eclipse.jdt.internal.corext.dom.fragments,
 org.eclipse.jdt.internal.corext.fix,
 org.eclipse.jdt.internal.corext.javadoc,
 org.eclipse.jdt.internal.corext.refactoring,
 org.eclipse.jdt.internal.corext.refactoring.base,
 org.eclipse.jdt.internal.corext.refactoring.binary,
 org.eclipse.jdt.internal.corext.refactoring.changes,
 org.eclipse.jdt.internal.corext.refactoring.code,
 org.eclipse.jdt.internal.corext.refactoring.code.flow,
 org.eclipse.jdt.internal.corext.refactoring.delegates,
 org.eclipse.jdt.internal.corext.refactoring.generics,
 org.eclipse.jdt.internal.corext.refactoring.nls,
 org.eclipse.jdt.internal.corext.refactoring.nls.changes,
 org.eclipse.jdt.internal.corext.refactoring.participants,
 org.eclipse.jdt.internal.corext.refactoring.rename,
 org.eclipse.jdt.internal.corext.refactoring.reorg,
 org.eclipse.jdt.internal.corext.refactoring.scripting,
 org.eclipse.jdt.internal.corext.refactoring.sef,
 org.eclipse.jdt.internal.corext.refactoring.structure,
 org.eclipse.jdt.internal.corext.refactoring.structure.constraints,
 org.eclipse.jdt.internal.corext.refactoring.surround,
 org.eclipse.jdt.internal.corext.refactoring.tagging,
 org.eclipse.jdt.internal.corext.refactoring.typeconstraints,
 org.eclipse.jdt.internal.corext.refactoring.typeconstraints.types,
 org.eclipse.jdt.internal.corext.refactoring.typeconstraints.typesets,
 org.eclipse.jdt.internal.corext.refactoring.typeconstraints2,
 org.eclipse.jdt.internal.corext.refactoring.util,
 org.eclipse.jdt.internal.corext.template.java,
 org.eclipse.jdt.internal.corext.util,
 org.eclipse.jdt.internal.debug.core.refactoring,
 org.eclipse.jdt.internal.debug.ui,
 org.eclipse.jdt.internal.debug.ui.actions,
 org.eclipse.jdt.internal.debug.ui.breakpoints,
 org.eclipse.jdt.internal.debug.ui.classpath,
 org.eclipse.jdt.internal.debug.ui.console,
 org.eclipse.jdt.internal.debug.ui.contentassist,
 org.eclipse.jdt.internal.debug.ui.display,
 org.eclipse.jdt.internal.debug.ui.heapwalking,
 org.eclipse.jdt.internal.debug.ui.jres,
 org.eclipse.jdt.internal.debug.ui.launcher,
 org.eclipse.jdt.internal.debug.ui.monitors,
 org.eclipse.jdt.internal.debug.ui.propertypages,
 org.eclipse.jdt.internal.debug.ui.snippeteditor,
 org.eclipse.jdt.internal.debug.ui.sourcelookup,
 org.eclipse.jdt.internal.debug.ui.threadgroups,
 org.eclipse.jdt.internal.debug.ui.variables,
 org.eclipse.jdt.internal.eval,
 org.eclipse.jdt.internal.formatter,
 org.eclipse.jdt.internal.formatter.align,
 org.eclipse.jdt.internal.formatter.comment,
 org.eclipse.jdt.internal.formatter.old,
 org.eclipse.jdt.internal.junit,
 org.eclipse.jdt.internal.junit.buildpath,
 org.eclipse.jdt.internal.junit.launcher,
 org.eclipse.jdt.internal.junit.model,
 org.eclipse.jdt.internal.junit.refactoring,
 org.eclipse.jdt.internal.junit.ui,
 org.eclipse.jdt.internal.junit.util,
 org.eclipse.jdt.internal.junit.wizards,
 org.eclipse.jdt.internal.launching,
 org.eclipse.jdt.internal.launching.environments,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jdt.internal.ui.actions,
 org.eclipse.jdt.internal.ui.browsing,
 org.eclipse.jdt.internal.ui.callhierarchy,
 org.eclipse.jdt.internal.ui.commands,
 org.eclipse.jdt.internal.ui.compare,
 org.eclipse.jdt.internal.ui.dialogs,
 org.eclipse.jdt.internal.ui.dnd,
 org.eclipse.jdt.internal.ui.filters,
 org.eclipse.jdt.internal.ui.fix,
 org.eclipse.jdt.internal.ui.infoviews,
 org.eclipse.jdt.internal.ui.jarimport,
 org.eclipse.jdt.internal.ui.jarpackager,
 org.eclipse.jdt.internal.ui.javadocexport,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jdt.internal.ui.javaeditor.saveparticipant,
 org.eclipse.jdt.internal.ui.javaeditor.selectionactions,
 org.eclipse.jdt.internal.ui.model,
 org.eclipse.jdt.internal.ui.navigator,
 org.eclipse.jdt.internal.ui.packageview,
 org.eclipse.jdt.internal.ui.preferences,
 org.eclipse.jdt.internal.ui.preferences.cleanup,
 org.eclipse.jdt.internal.ui.preferences.formatter,
 org.eclipse.jdt.internal.ui.propertiesfileeditor,
 org.eclipse.jdt.internal.ui.refactoring,
 org.eclipse.jdt.internal.ui.refactoring.actions,
 org.eclipse.jdt.internal.ui.refactoring.binary,
 org.eclipse.jdt.internal.ui.refactoring.code,
 org.eclipse.jdt.internal.ui.refactoring.contentassist,
 org.eclipse.jdt.internal.ui.refactoring.nls,
 org.eclipse.jdt.internal.ui.refactoring.nls.search,
 org.eclipse.jdt.internal.ui.refactoring.reorg,
 org.eclipse.jdt.internal.ui.refactoring.sef,
 org.eclipse.jdt.internal.ui.search,
 org.eclipse.jdt.internal.ui.text,
 org.eclipse.jdt.internal.ui.text.comment,
 org.eclipse.jdt.internal.ui.text.correction,
 org.eclipse.jdt.internal.ui.text.folding,
 org.eclipse.jdt.internal.ui.text.java,
 org.eclipse.jdt.internal.ui.text.java.hover,
 org.eclipse.jdt.internal.ui.text.javadoc,
 org.eclipse.jdt.internal.ui.text.spelling,
 org.eclipse.jdt.internal.ui.text.spelling.engine,
 org.eclipse.jdt.internal.ui.text.template.contentassist,
 org.eclipse.jdt.internal.ui.text.template.preferences,
 org.eclipse.jdt.internal.ui.typehierarchy,
 org.eclipse.jdt.internal.ui.util,
 org.eclipse.jdt.internal.ui.viewsupport,
 org.eclipse.jdt.internal.ui.wizards,
 org.eclipse.jdt.internal.ui.wizards.buildpaths,
 org.eclipse.jdt.internal.ui.wizards.buildpaths.newsourcepage,
 org.eclipse.jdt.internal.ui.wizards.dialogfields,
 org.eclipse.jdt.internal.ui.workingsets,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.junit.launcher,
 org.eclipse.jdt.junit.model,
 org.eclipse.jdt.junit.wizards,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.launching.environments,
 org.eclipse.jdt.launching.sourcelookup,
 org.eclipse.jdt.launching.sourcelookup.containers,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.actions,
 org.eclipse.jdt.ui.dialogs,
 org.eclipse.jdt.ui.jarpackager,
 org.eclipse.jdt.ui.refactoring,
 org.eclipse.jdt.ui.search,
 org.eclipse.jdt.ui.text,
 org.eclipse.jdt.ui.text.folding,
 org.eclipse.jdt.ui.text.java,
 org.eclipse.jdt.ui.text.java.hover,
 org.eclipse.jdt.ui.wizards,
 org.eclipse.jface,
 org.eclipse.jface.action,
 org.eclipse.jface.action.images,
 org.eclipse.jface.bindings,
 org.eclipse.jface.bindings.keys,
 org.eclipse.jface.bindings.keys.formatting,
 org.eclipse.jface.commands,
 org.eclipse.jface.contentassist,
 org.eclipse.jface.contentassist.images,
 org.eclipse.jface.contexts,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.dialogs.images,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.fieldassist.images,
 org.eclipse.jface.images,
 org.eclipse.jface.internal,
 org.eclipse.jface.internal.provisional.action,
 org.eclipse.jface.internal.text,
 org.eclipse.jface.internal.text.html,
 org.eclipse.jface.internal.text.link.contentassist,
 org.eclipse.jface.internal.text.revisions,
 org.eclipse.jface.internal.text.source,
 org.eclipse.jface.layout,
 org.eclipse.jface.menus,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.preference.images,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.jface.text.formatter,
 org.eclipse.jface.text.hyperlink,
 org.eclipse.jface.text.information,
 org.eclipse.jface.text.link,
 org.eclipse.jface.text.presentation,
 org.eclipse.jface.text.projection,
 org.eclipse.jface.text.quickassist,
 org.eclipse.jface.text.reconciler,
 org.eclipse.jface.text.revisions,
 org.eclipse.jface.text.rules,
 org.eclipse.jface.text.source,
 org.eclipse.jface.text.source.projection,
 org.eclipse.jface.text.source.projection.images,
 org.eclipse.jface.text.templates,
 org.eclipse.jface.text.templates.persistence,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.viewers.deferred,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.jface.wizard.images,
 org.eclipse.swt,
 org.eclipse.swt.accessibility,
 org.eclipse.swt.awt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.internal,
 org.eclipse.swt.internal.carbon,
 org.eclipse.swt.internal.cocoa,
 org.eclipse.swt.internal.image,
 org.eclipse.swt.internal.mozilla,
 org.eclipse.swt.internal.opengl.carbon,
 org.eclipse.swt.internal.theme,
 org.eclipse.swt.layout,
 org.eclipse.swt.opengl,
 org.eclipse.swt.printing,
 org.eclipse.swt.program,
 org.eclipse.swt.widgets,
 org.eclipse.text.edits,
 org.eclipse.text.undo,
 org.eclipse.ui,
 org.eclipse.ui.about,
 org.eclipse.ui.actions,
 org.eclipse.ui.activities,
 org.eclipse.ui.application,
 org.eclipse.ui.branding,
 org.eclipse.ui.browser,
 org.eclipse.ui.commands,
 org.eclipse.ui.contentassist,
 org.eclipse.ui.contexts,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.dnd,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.editors.text.templates,
 org.eclipse.ui.fieldassist,
 org.eclipse.ui.handlers,
 org.eclipse.ui.help,
 org.eclipse.ui.ide,
 org.eclipse.ui.ide.dialogs,
 org.eclipse.ui.ide.fileSystem,
 org.eclipse.ui.ide.undo,
 org.eclipse.ui.internal,
 org.eclipse.ui.internal.about,
 org.eclipse.ui.internal.actions,
 org.eclipse.ui.internal.activities,
 org.eclipse.ui.internal.activities.ws,
 org.eclipse.ui.internal.application,
 org.eclipse.ui.internal.browser,
 org.eclipse.ui.internal.commands,
 org.eclipse.ui.internal.contexts,
 org.eclipse.ui.internal.decorators,
 org.eclipse.ui.internal.dialogs,
 org.eclipse.ui.internal.dnd,
 org.eclipse.ui.internal.editors.quickdiff,
 org.eclipse.ui.internal.editors.text,
 org.eclipse.ui.internal.editorsupport,
 org.eclipse.ui.internal.expressions,
 org.eclipse.ui.internal.handlers,
 org.eclipse.ui.internal.help,
 org.eclipse.ui.internal.ide,
 org.eclipse.ui.internal.ide.actions,
 org.eclipse.ui.internal.ide.commands,
 org.eclipse.ui.internal.ide.dialogs,
 org.eclipse.ui.internal.ide.filesystem,
 org.eclipse.ui.internal.ide.handlers,
 org.eclipse.ui.internal.ide.misc,
 org.eclipse.ui.internal.ide.model,
 org.eclipse.ui.internal.ide.registry,
 org.eclipse.ui.internal.ide.undo,
 org.eclipse.ui.internal.ide.update,
 org.eclipse.ui.internal.intro,
 org.eclipse.ui.internal.keys,
 org.eclipse.ui.internal.layout,
 org.eclipse.ui.internal.menus,
 org.eclipse.ui.internal.misc,
 org.eclipse.ui.internal.operations,
 org.eclipse.ui.internal.part,
 org.eclipse.ui.internal.preferences,
 org.eclipse.ui.internal.presentations,
 org.eclipse.ui.internal.presentations.defaultpresentation,
 org.eclipse.ui.internal.presentations.r33,
 org.eclipse.ui.internal.presentations.util,
 org.eclipse.ui.internal.progress,
 org.eclipse.ui.internal.provisional.application,
 org.eclipse.ui.internal.provisional.presentations,
 org.eclipse.ui.internal.quickaccess,
 org.eclipse.ui.internal.registry,
 org.eclipse.ui.internal.services,
 org.eclipse.ui.internal.splash,
 org.eclipse.ui.internal.statushandlers,
 org.eclipse.ui.internal.testing,
 org.eclipse.ui.internal.texteditor,
 org.eclipse.ui.internal.texteditor.quickdiff,
 org.eclipse.ui.internal.texteditor.quickdiff.compare.equivalence,
 org.eclipse.ui.internal.texteditor.quickdiff.compare.rangedifferencer,
 org.eclipse.ui.internal.texteditor.rulers,
 org.eclipse.ui.internal.texteditor.spelling,
 org.eclipse.ui.internal.themes,
 org.eclipse.ui.internal.tweaklets,
 org.eclipse.ui.internal.util,
 org.eclipse.ui.internal.views.bookmarkexplorer,
 org.eclipse.ui.internal.views.framelist,
 org.eclipse.ui.internal.views.navigator,
 org.eclipse.ui.internal.views.properties,
 org.eclipse.ui.internal.views.tasklist,
 org.eclipse.ui.internal.wizards,
 org.eclipse.ui.internal.wizards.datatransfer,
 org.eclipse.ui.internal.wizards.newresource,
 org.eclipse.ui.internal.wizards.preferences,
 org.eclipse.ui.intro,
 org.eclipse.ui.keys,
 org.eclipse.ui.menus,
 org.eclipse.ui.model,
 org.eclipse.ui.operations,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.preferences,
 org.eclipse.ui.presentations,
 org.eclipse.ui.progress,
 org.eclipse.ui.services,
 org.eclipse.ui.splash,
 org.eclipse.ui.statushandlers,
 org.eclipse.ui.swt,
 org.eclipse.ui.testing,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.texteditor.link,
 org.eclipse.ui.texteditor.quickdiff,
 org.eclipse.ui.texteditor.rulers,
 org.eclipse.ui.texteditor.spelling,
 org.eclipse.ui.texteditor.templates,
 org.eclipse.ui.themes,
 org.eclipse.ui.views,
 org.eclipse.ui.views.bookmarkexplorer,
 org.eclipse.ui.views.framelist,
 org.eclipse.ui.views.markers,
 org.eclipse.ui.views.markers.internal,
 org.eclipse.ui.views.navigator,
 org.eclipse.ui.views.properties,
 org.eclipse.ui.views.tasklist,
 org.eclipse.ui.wizards,
 org.eclipse.ui.wizards.datatransfer,
 org.eclipse.ui.wizards.newresource,
 org.osgi.framework,
 org.osgi.framework.hooks.service,
 org.osgi.framework.launch,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.condpermadmin,
 org.osgi.service.device,
 org.osgi.service.event,
 org.osgi.service.http,
 org.osgi.service.io,
 org.osgi.service.log,
 org.osgi.service.metatype,
 org.osgi.service.packageadmin,
 org.osgi.service.permissionadmin,
 org.osgi.service.prefs,
 org.osgi.service.provisioning,
 org.osgi.service.startlevel,
 org.osgi.service.upnp,
 org.osgi.service.url,
 org.osgi.service.useradmin,
 org.osgi.service.wireadmin,
 org.osgi.util.measurement,
 org.osgi.util.position,
 org.osgi.util.tracker,
 org.osgi.util.xml,
 swing2swt.layout,
 templates,
 test,
 test.activator,
 test.classreference,
 test.iht,
 test.make,
 test.packageinfo,
 test.packageinfo.ref,
 test.privateimport,
 test.refer,
 test.repo,
 test.repo.osgi,
 test.resourcesonly,
 test.signing,
 test.split,
 test.versionpolicy.api,
 test.versionpolicy.implemented,
 test.versionpolicy.implmajor,
 test.versionpolicy.uses,
 xmlns.metatype,
 xmlns.scr
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.3.0,
 4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.3.0,
 4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.3.0,
 4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.3.0,
 4.0.0)",
 org.eclipse.ui;bundle-version="[3.3.0,
 4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.3.0,
 4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.3.0,
 4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.3.0,
 4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,
 4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.2.0,
 4.0.0)",
 org.eclipse.jdt.debug.ui;bundle-version="[3.2.0,
 4.0.0)",
 org.eclipse.jdt.junit;bundle-version="[3.2.0,
 4.0.0)",
 org.junit,
 org.eclipse.osgi.services,
 org.apache.ant,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Description: A utility and plugin to wrap, build, print, or otherwise manipulate bundles
Bundle-ActivationPolicy: lazy
