Manifest-Version: 1
Bundle-ManifestVersion: 2
Bundle-Version: 0.0.0
Bundle-Name: bnd
Bundle-SymbolicName: biz.aQute.bnd; singleton:=true
Bundle-ClassPath: .,tmp/biz.aQute.bnd.jar
Bundle-Activator: aQute.bnd.plugin.Activator
Export-Package: .,
 aQute.bnd.annotation,
 aQute.bnd.annotation.component,
 aQute.bnd.ant,
 aQute.bnd.build,
 aQute.bnd.classpath,
 aQute.bnd.help,
 aQute.bnd.jareditor,
 aQute.bnd.junit,
 aQute.bnd.launch,
 aQute.bnd.main,
 aQute.bnd.make,
 aQute.bnd.make.calltree,
 aQute.bnd.make.component,
 aQute.bnd.make.coverage,
 aQute.bnd.maven,
 aQute.bnd.plugin,
 aQute.bnd.plugin.builder,
 aQute.bnd.plugin.editors,
 aQute.bnd.plugin.popup,
 aQute.bnd.plugin.popup.actions,
 aQute.bnd.plugin.popup.actions.repo,
 aQute.bnd.repo.eclipse,
 aQute.bnd.service,
 aQute.bnd.service.action,
 aQute.bnd.signing,
 aQute.lib.base64,
 aQute.lib.deployer,
 aQute.lib.filter,
 aQute.lib.jardiff,
 aQute.lib.osgi,
 aQute.lib.osgi.eclipse,
 aQute.lib.putjar,
 aQute.lib.spring,
 aQute.lib.tag,
 aQute.libg.asn1,
 aQute.libg.classdump,
 aQute.libg.clauses,
 aQute.libg.command,
 aQute.libg.dumpzip,
 aQute.libg.fileiterator,
 aQute.libg.generics,
 aQute.libg.header,
 aQute.libg.log,
 aQute.libg.qtokens,
 aQute.libg.reporter,
 aQute.libg.sed,
 aQute.libg.version,
 aQute.libg.xslt
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.3.0,
 4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.3.0,
 4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.3.0,
 4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.3.0,
 4.0.0)",
 org.eclipse.ui;bundle-version="[3.3.0,
 4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.3.0,
 4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.3.0,
 4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.3.0,
 4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,
 4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.2.0,
 4.0.0)",
 org.eclipse.jdt.debug.ui;bundle-version="[3.2.0,
 4.0.0)",
 org.eclipse.jdt.junit;bundle-version="[3.2.0,
 4.0.0)",
 org.junit,
 org.eclipse.osgi.services,
 org.apache.ant,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Description: A utility and plugin to wrap, build, print, or otherwise manipulate bundles
Bundle-ActivationPolicy: lazy
