Manifest-Version: 1
Bundle-Description: A utility and plugin to wrap, build, print, or otherwise manipulate bundles
Bundle-Activator: aQute.bnd.plugin.Activator
Bundle-Version: 0.0.1
Bundle-ManifestVersion: 2
Bundle-SymbolicName: biz.aQute.bnd; singleton:=true
Bundle-Name: bnd
Bundle-ClassPath: .,tmp/biz.aQute.bnd.jar
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.debug.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.junit;bundle-version="[3.2.0,4.0.0)",
 org.junit,
 org.eclipse.osgi.services,
 org.apache.ant,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: 
 aQute.bnd.build,
 aQute.lib.osgi
