-sources: 						true
-include: 						~META-INF/MANIFEST.MF

Include-Resource: 				plugin.xml, icons=icons, LICENSE, embedded-repo.jar

Private-Package: 				aQute.bnd.*, aQute.lib.*

#, org.osgi.service.component.annotations
Conditional-Package: 			aQute.libg.*
Export-Package: 				aQute.bnd.service.*, org.osgi.service.bindex
Import-Package: 				!org.eclipse.*,org.apache.tools.ant;resolution:=optional,org.osgi.service.bindex,*
Bundle-ClassPath:				.
Main-Class: 					aQute.bnd.main.bnd
Bundle-Version:					${^Bundle-Version}



