Include-Resource: 				LICENSE, embedded-repo.jar
Private-Package: aQute.bnd.*,\
	aQute.configurable.*,\
	org.osgi.service.component.annotations.*,\
	aQute.lib.deployer.*,\
	org.osgi.service.coordinator

Export-Package: aQute.bnd.service.*,\
        aQute.bnd.header, \
        aQute.bnd.osgi, \
        aQute.bnd.build, \
        aQute.bnd.version, \
        aQute.bnd.maven.support, \
	org.osgi.service.bindex,\
	aQute.service.reporter,\
	aQute.bnd.osgi.resource,\
	org.osgi.service.repository,\
	org.osgi.resource

Import-Package: org.apache.tools.ant.*;resolution:=optional,\
	junit.framework;resolution:=optional;version='[3.8,4)',\
	*

Main-Class: 					aQute.bnd.main.bnd
JPM-Command:					bnd
Bundle-Version:					${^Bundle-Version}

-digests: MD5, SHA1

