Bundle-Version: 				2.2.0.${tstamp;yyyyMMdd-HHmmss}
Conditional-Package: 			aQute.libg.*,aQute.lib.*,aQute.configurable

-sub: *.bnd

-buildpath: aQute.libg;version=latest,\
	ee.j2se;version=${javac.ee},\
	biz.aQute.bndlib;version=project,\
	biz.aQute.junit;version=project,\
	biz.aQute.launcher;version=project,\
	org.apache.tools.ant,\
	osgi.cmpn;version=4.3,\
	osgi.core;version=4.1,\
	junit.osgi,\
	org.osgi.impl.bundle.bindex,\
	osgi.r5;version=1.0.1
	
# About the aQute.library.bndrepo dep. Needed to add them here
# by hand even though they are in bndlib. However, they are added
# and we can unfortunately not see those packages ...
	
