Bundle-Version: 				1.52.3
Bundle-License: 				http://www.opensource.org/licenses/apache2.0.php; \
									description="${Bundle-Copyright}"; \
									link=LICENSE
						
Conditional-Package: 			aQute.libg.*, aQute.lib.*

-sub: *.bnd

-buildpath:\
	aQute.libg;version=project,\
	ee.j2se;version="[1.5,1.6)",\
	biz.aQute.bndlib;version=project,\
	biz.aQute.junit;version=project,\
	biz.aQute.launcher;version=project,\
	org.apache.tools.ant,\
	osgi.cmpn;version=4.3,\
	osgi.core;version=4.1,\
	junit.osgi,\
	org.osgi.impl.bundle.bindex

