#
# -bnd command line-
#
# This is not a bundle ...
#
-sources: false

# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd

-conditionalpackage: \
	aQute.libg.*,\
	aQute.lib.*,\
	aQute.configurable,\
	aQute.remote.*,\
	org.osgi.*,\
	org.yaml.*,\
	com.google.common.*,\
	com.googlecode.concurrentlinkedhashmap,\
	org.apache.commons.lang3.*

-includeresource: \
	${workspace}/LICENSE, \
	templates=templates, \
	@${repo;biz.aQute.bndlib;latest}!/!META-INF/*, \
	@${repo;biz.aQute.repository;latest}!/!META-INF/*, \
	@${repo;biz.aQute.resolve;latest}!/!META-INF/*, \
	@${repo;biz.aQute.bnd.embedded-repo;latest}!/!META-INF/*, \
	@${repo;biz.aQute.bnd.exporters;latest}!/!META-INF/*, \
	@${repo;biz.aQute.bnd.reporter;latest}!/!META-INF/*, \
 	@${repo;biz.aQute.launchpad;latest}!/!META-INF/*, \
	@${repo;slf4j.api;latest}!/!META-INF/*, \
	@${repo;slf4j.simple;latest}!/!META-INF/*, \
	@${repo;jline}!/!META-INF/*


Import-Package: org.slf4j,!com.google.appengine.*,!com.google.apphosting.*, *
# About the aQute.library.bndrepo dep. Needed to add them here
# by hand even though they are in bndlib. However, they are added
# and we can unfortunately not see those packages ...
Private-Package: \
    aQute.bnd.ant,\
    aQute.bnd.enroute.commands,\
    aQute.bnd.main, \
    org.objectweb.asm.*,\
	org.jtwig.*,\
	org.parboiled.*;-split-package:=merge-first,\
	com.github.javaparser.*,\
	!org.slf4j.impl,\
	org.slf4j.*

Main-Class:                     aQute.bnd.main.bnd
JPM-Command:                    bnd

-digests: MD5, SHA1

Bundle-Description: This command line utility is the Swiss army knife of OSGi. It provides you with a breadth \
 of tools to understand and manage OSGi based systems. This project basically uses bndlib.

-dependson: \
 biz.aQute.bnd.embedded-repo,\
 biz.aQute.launchpad

-maven-scope: provided

-buildpath: \
	osgi.core;version=latest,\
	org.osgi.service.log;version=latest,\
	org.osgi.service.repository;version=latest,\
	aQute.libg;version=project,\
	biz.aQute.bndlib;version=latest,\
	biz.aQute.resolve;version=latest,\
	biz.aQute.repository;version=latest,\
	biz.aQute.bnd.exporters;version=latest,\
 	biz.aQute.bnd.reporter;version=latest,\
	biz.aQute.bnd.annotation;version=project,\
	org.apache.ant:ant;version=latest,\
	biz.aQute.remote.api;version=latest,\
	org.yaml.snakeyaml;version=latest,\
	slf4j.api;version=latest,\
	slf4j.simple;version=latest,\
	jline

-testpath: \
	${junit},\
	org.osgi.namespace.extender;version=latest,\
	org.apache.felix.framework, \
	biz.aQute.bnd.embedded-repo; version=snapshot

# Dependencies needed by the inclusion of biz.aQute.bnd.reporter in the jar.
# These dependencies are not on the -buildpath so no other part of bnd can
# use them in the source code.
-classpath: \
    ${repo;org.jtwig:jtwig-core;latest},\
    ${repo;org.jtwig:jtwig-reflection;latest},\
    ${repo;org.parboiled:parboiled-java;latest},\
    ${repo;org.parboiled:parboiled-core;latest},\
    ${repo;org.apache.commons.lang3;[3.4,4.0)},\
    ${repo;com.google.guava;[18.0,19.0)},\
    ${repo;com.googlecode.concurrentlinkedhashmap.lru;[1.4.2,2.0.0)},\
    ${repo;org.objectweb.asm;[5.0.3,6.0.0)},\
    ${repo;org.objectweb.asm.analysis;[5.0.3,6.0.0)},\
    ${repo;org.objectweb.asm.tree;[5.0.3,6.0.0)},\
    ${repo;org.objectweb.asm.util;[5.0.3,6.0.0)},\
	${repo;com.github.javaparser.javaparser-core;3.13}


-testpath.reporter: \
    org.jtwig:jtwig-core;version=latest,\
    org.jtwig:jtwig-reflection;version=latest,\
    org.parboiled:parboiled-java;version=latest,\
    org.parboiled:parboiled-core;version=latest,\
    org.apache.commons.lang3;version="[3.4,4.0)",\
    com.google.guava;version="[18.0,19.0)",\
    com.googlecode.concurrentlinkedhashmap.lru;version="[1.4.2,2.0.0)",\
    org.objectweb.asm;version="[5.0.3,6.0.0)",\
    org.objectweb.asm.analysis;version="[5.0.3,6.0.0)",\
    org.objectweb.asm.tree;version="[5.0.3,6.0.0)",\
    org.objectweb.asm.util;version="[5.0.3,6.0.0)",\
	com.github.javaparser.javaparser-core;version=3.13


-builderignore: testdata, testruns, installers
