#
# -bnd command line-
#
# This is not a bundle ...
#
-sources: false

# Set javac settings from JDT prefs
-include: ${workspace}/cnf/eclipse/jdt.bnd


Conditional-Package: 			aQute.libg.*,aQute.lib.*,aQute.configurable, aQute.remote.*, org.osgi.*, org.yaml.*

-includeresource: \
 ${workspace}/LICENSE, \
 embedded-repo.jar=${repo;biz.aQute.bnd.embedded-repo;snapshot}, \
 templates=templates, \
 @${repo;biz.aQute.bndlib;latest}!/!META-INF/*, \
 @${repo;biz.aQute.repository;latest}!/!META-INF/*, \
 @${repo;biz.aQute.resolve;latest}!/!META-INF/*, \
 @${repo;biz.aQute.bnd.exporters;latest}!/!META-INF/*, \
 @${repo;slf4j.api;latest}!/!META-INF/*, \
 @${repo;slf4j.simple;latest}!/!META-INF/*

Import-Package: org.slf4j, *
Export-Package: \
	!org.slf4j.impl,\
	org.slf4j.*

Main-Class:                     aQute.bnd.main.bnd
JPM-Command:                    bnd

-digests: MD5, SHA1

Bundle-Description: This command line utility is the Swiss army knife of OSGi. It provides you with a breadth \
 of tools to understand and manage OSGi based systems. This project basically uses bndlib.

-dependson: biz.aQute.bnd.embedded-repo

-buildpath: \
  aQute.libg;version=latest, \
  biz.aQute.bndlib;version=latest, \
  biz.aQute.resolve;version=latest, \
  biz.aQute.repository;version=latest, \
    biz.aQute.bnd.exporters;version=latest, \
	biz.aQute.bnd.annotation;version=project,\
	org.apache.ant:ant;version=latest,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	biz.aQute.remote.api;version=latest,\
	org.yaml.snakeyaml;version=latest,\
	slf4j.api;version=latest,\
    slf4j.simple;version=latest


-testpath: \
    ${junit},\
    org.apache.felix.framework;version=latest,\
	biz.aQute.bnd.embedded-repo; version=snapshot

# About the aQute.library.bndrepo dep. Needed to add them here
# by hand even though they are in bndlib. However, they are added
# and we can unfortunately not see those packages ...
Private-Package: \
	aQute.bnd.ant,\
	aQute.bnd.enroute.commands,\
	aQute.bnd.main