Conditional-Package: 			aQute.libg.*,aQute.lib.*,aQute.configurable
-includeresource: \
 LICENSE, \
 embedded-repo.jar=${repo;biz.aQute.bnd.embedded-repo;snapshot}, \
 templates=templates, \
 @${repo;biz.aQute.repository}, \
 @${repo;biz.aQute.resolve}

Private-Package:  \
    aQute.bnd.*;-split-package:=first,\
    aQute.configurable.*;-split-package:=first,\
    org.osgi.service.*.annotations.*;-split-package:=first,\
    aQute.lib.deployer.*;-split-package:=first,\
    aQute.lib.spring.*;-split-package:=first,\
    org.osgi.service.coordinator;-split-package:=first

Export-Package: aQute.bnd.service.*;-split-package:=first,\
        aQute.bnd.header;-split-package:=first, \
        aQute.bnd.osgi;-split-package:=first, \
        aQute.bnd.build;-split-package:=first, \
        aQute.bnd.version;-split-package:=first, \
        aQute.bnd.maven.support;-split-package:=first, \
    org.osgi.service.bindex;-split-package:=first,\
    aQute.service.reporter;-split-package:=first,\
    aQute.bnd.osgi.resource;-split-package:=first,\
    org.osgi.service.repository;-split-package:=first,\
    org.osgi.resource;-split-package:=first, \
    aQute.bnd.util.*;-split-package:=first

Import-Package: org.apache.tools.ant.*;resolution:=optional,\
    junit.framework;resolution:=optional;version='[3.8,4)',\
    *

Main-Class:                     aQute.bnd.main.bnd
JPM-Command:                    bnd

-digests: MD5, SHA1

Bundle-Description: This command line utility is the Swiss army knife of OSGi. It provides you with a breadth \
 of tools to understand and manage OSGi based systems. This project basically uses bndlib.

-dependson: biz.aQute.bnd.embedded-repo

-buildpath: aQute.libg;version=latest,\
	ee.j2se;version=${javac.ee},\
	biz.aQute.bndlib;version=project,\
	org.apache.tools.ant,\
	org.osgi.service.component.annotations;version=1.3.0,\
	org.osgi.service.metatype.annotations;version=1.3.0,\
	osgi.cmpn;version=4.3.1,\
	osgi.core;version=4.3.1,\
	org.osgi.impl.bundle.bindex,\
	osgi.r5;version=1.0.1, \
	biz.aQute.repository;version=latest, \
	biz.aQute.resolve;version=latest

-testpath: \
	junit.osgi

	
# About the aQute.library.bndrepo dep. Needed to add them here
# by hand even though they are in bndlib. However, they are added
# and we can unfortunately not see those packages ...
