Private-Package: org.osgi.service.obr.*,\
	org.osgi.framework.*,\
	org.kxml2.*,\
	org.xmlpull.*,\
	org.osgi.impl.bundle.bindex,\
	org.osgi.impl.bundle.bindex.ant,\
	org.osgi.impl.bundle.obr.resource

Include-Resource:       {LICENSE.txt},{about.html},{NOTICE.txt},{README}
Bundle-Version: 2.2.1
Bundle-Vendor: 			OSGi Alliance
Bundle-Description: 	Provides a command line utility to index a set of bundles. This code can be run from the command line.
Bundle-Copyright: 		(c) Copyright OSGi Alliance, contains licensed code from kXML
Bundle-License: 		http://www.apache.org/licenses/LICENSE-2.0;\
							description="This material is licensed under the Apache Software License, Version 2.0"; \
                        	link="http://www.apache.org/licenses/LICENSE-2.0"
Main-Class: 			org.osgi.impl.bundle.bindex.Index

Service-Component: *
Bundle-ActivationPolicy: lazy
-buildpath:\
	ee.j2se;version='[1.5,1.6)',\
	biz.aQute.bnd.annotation;version=1.42.0,\
	jar/ant.jar;version=file,\
	jar/kxml2-min.jar;version=file,\
	jar/org.osgi.service.obr.jar;version=file,\
	junit.osgi
	
Export-Package: org.osgi.service.bindex
Import-Package: org.apache.tools.ant;resolution:=optional,\
	org.apache.tools.ant.types;resolution:=optional,\
	*
