-sourcepath:					../aQute.libg/src


-deploy = \
	nexus; \
		connection=scm:git@github.com:bnd/bnd.git; \
		developerConnection=scm:git@github.com:bnd/bnd.git


Private-Package: 				aQute.vaadin.*
Conditional-Package:	        aQute.libg.*, aQute.lib.*, aQute.service.*


-buildpath: com.springsource.junit,\
	osgi.cmpn;version=4.0,\
	aQute.libg;version=project,\
	aQute.service;version=project,\
	osgi.core;version=4.2.1, \
	biz.aQute.bnd, \
	org.glassfish.javax.servlet, \
	jar/vaadin-6.3.4.jar; version=file

-runbundles: org.apache.felix.http.jetty,\
	org.apache.felix.log,\
	org.apache.felix.scr,\
	org.apache.felix.webconsole,\
	org.apache.felix.configadmin, \
	org.glassfish.javax.servlet, \
	jar/vaadin-6.3.4.jar; version=file

Bundle-Version: 1.0.0
-runfw: org.eclipse.osgi
Service-Component: *