-sourcepath:					../aQute.libg/src


-deploy = \
	nexus; \
		connection=scm:git@github.com:bnd/bnd.git; \
		developerConnection=scm:git@github.com:bnd/bnd.git


Bundle-SymbolicName: 	        biz.aQute.bld
Private-Package: 				aQute.bld.*
Conditional-Package:	        aQute.libg.*, aQute.lib.*, aQute.service.*
Include-Resource: 				LICENSE
Bundle-RequiredExecutionEnvironment: J2SE-1.6

-buildpath: com.springsource.junit,\
	osgi.cmpn;version=4.0,\
	aQute.libg;version=project,\
	aQute.service;version=project,\
	osgi.core;version=4.2.1, \
	biz.aQute.bnd, \
	xorg.eclipse.swt.cocoa

Bundle-Version: 1.0.0
