

@font-size:			1em;
@line-height:		1.2em;
@max-width:			960px;
@min-column-width:	2.5em;
@color:				black;
@background:		white;
@secondary-color:	#720F10;
@icon-size:			2em;
@text-mono: 		Courier New;
@text-body: 		Verdana, sans;
@text-head: 		Verdana, sans;
@block-separation: 	1em;
@text-separation: 	0.5em;
@gutter:			1em;
@rounded:			4px;
@color-normal:		transparent;
@color-ok:			#F0F0F0;
@color-error:		rgb(201, 19, 11);
@color-warning:		rgb(247, 237, 184);

@small-device:		40em;
@medium-device:		65em;

@reservation:		2em;

	
@import 			"functions.less";
@import				"base.less";
@import				"layout.less";
@import				"print.less";



