## _template.properties
## This optional file controls the template processing settings.

## Ignore: file pattern(s) to ignore
# ignore: .gitignore, *.swp

## Resource patterns for processing with the template engine. In
## this example, files matching will not be processed.
# process.before: !*.aaa