# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd, ${workspace}/cnf/includes/bndtools.bnd

Bundle-SymbolicName: ${p};singleton:=true
Bundle-ActivationPolicy: lazy

# JUNit and Felix Shell are optional dependencies.
Import-Package: \
 ${eclipse.importpackage},\
 *

# Bundle Content

-includepackage: \
	org.bndtools.core.editors.quickfix,\
	org.bndtools.pde.launchtobndrun

-conditionalpackage: \
    aQute.lib.*,\
    aQute.libg.*

-buildpath: \
	aQute.libg,\
	biz.aQute.bnd.util;version=snapshot,\
	biz.aQute.bndlib;version=snapshot,\
	bndtools.api;version=snapshot,\
	bndtools.core;version=snapshot,\
	org.eclipse.core.jobs,\
	org.eclipse.core.resources,\
	org.eclipse.core.runtime,\
	org.eclipse.jdt.core,\
	org.eclipse.equinox.common,\
	org.eclipse.jdt.ui,\
	org.eclipse.jface.text,\
	org.eclipse.text,\
	org.eclipse.swt,\
	org.eclipse.swt.cocoa.macosx.x86_64,\
	org.eclipse.jface.text,\
	org.osgi.service.component.annotations;version='1.3.0',\
	slf4j.api,\
	org.eclipse.jface,\
	org.eclipse.core.commands,\
	org.eclipse.ui.ide,\
	org.eclipse.ui.workbench,\
	biz.aQute.bnd.pde
