# Set javac settings from JDT prefs
-include: ${workspace}/cnf/eclipse/jdt.bnd

-buildpath:\
	osgi.annotation;version=${osgi.annotation.version},\
	${bndlib},\
	${aQute-repository},\
	osgi.core; version=${osgi.core.version},\
	osgi.cmpn; version=${osgi.cmpn.version},\
	org.eclipse.equinox.common,\
	org.antlr:ST4:jar:complete,\
	com.github.spullara.mustache.java:compiler,\
	com.google.guava;version=16.0.1

-testpath: \
	slf4j.api,\
	slf4j.simple,\
	${junit},\
	bndtools.utils;version=project;packages=*


-privatepackage: org.bndtools.templating.*
Export-Package: ${packages;ANNOTATED;org.osgi.annotation.versioning.Version}
-conditionalpackage: \
	org.stringtemplate.*, \
	st4hidden.*, \
	aQute.lib.*, \
	aQute.libg.*,\
	com.github.mustachejava.*,\
	com.google.common.*
Bundle-ActivationPolicy: lazy

Import-Package: sun.misc; resolution:=optional, *
