# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd, ${workspace}/cnf/includes/bndtools.bnd

-buildpath:\
	osgi.annotation;version=latest;maven-scope=provided,\
	osgi.core;version=latest;maven-scope=provided,\
    org.osgi.service.component.annotations;version=1.3.0;maven-scope=provided,\
    org.osgi.service.metatype;version=1.3.0,\
	org.osgi.util.function;version=latest,\
	org.osgi.util.promise;version=latest,\
	aQute.libg;version=project;packages="!aQute.lib.exceptions.*,*",\
    biz.aQute.bnd.util;version=latest,\
    biz.aQute.bndlib;version=latest,\
	biz.aQute.repository;version=latest,\
	org.eclipse.core.runtime,\
	org.eclipse.equinox.common,\
	org.antlr:ST4:jar:complete;maven-scope=provided,\
	com.github.spullara.mustache.java:compiler;maven-scope=provided,\
	com.google.guava;version="[16.0.1,17)";maven-scope=provided

-testpath: \
	slf4j.api,\
	slf4j.simple,\
	${junit},\
	bndtools.utils;version=project;packages=*

-conditionalpackage: \
	org.stringtemplate.*, \
	st4hidden.*, \
	!aQute.lib.exceptions.*,\
	aQute.lib.*,\
	aQute.libg.*,\
	com.github.mustachejava.*,\
	com.google.common.*
	
Bundle-ActivationPolicy: lazy

Import-Package: \
 sun.misc;resolution:=optional,\
 com.google.appengine.*;resolution:=optional,\
 com.google.apphosting.*;resolution:=optional,\
 ${eclipse.importpackage},\
 *

-builderignore: testdata
