# Set javac settings from JDT prefs
-include: ${workspace}/cnf/eclipse/jdt.bnd

-buildpath:\
	osgi.annotation;version=latest,\
	osgi.core; version=latest,\
	osgi.cmpn; version=latest,\
	${bndlib},\
	${aQute-repository},\
	org.eclipse.equinox.common,\
	org.antlr:ST4:jar:complete,\
	com.github.spullara.mustache.java:compiler,\
	com.google.guava;version=16.0.1

-testpath: \
	slf4j.api,\
	slf4j.simple,\
	${junit},\
	bndtools.utils;version=project;packages=*

-conditionalpackage: \
	org.stringtemplate.*, \
	st4hidden.*, \
	aQute.lib.*, \
	aQute.libg.*,\
	com.github.mustachejava.*,\
	com.google.common.*
Bundle-ActivationPolicy: lazy

# Disable ALL Eclipse split package attributes, to ensure we import from the "aggregator" bundle(s).
Import-Package: sun.misc; resolution:=optional,\
    com.google.appengine.*; resolution:=optional,\
    com.google.apphosting.*; resolution:=optional,\
	*;ui.workbench=!;common=!;registry=!;texteditor=!;text=!

