# Set javac settings from JDT prefs
-include: ${workspace}/cnf/eclipse/jdt.bnd

-buildpath:\
	osgi.annotation;version=latest,\
	osgi.core; version=latest,\
    org.osgi.service.component.annotations;version=1.3.0,\
    org.osgi.service.metatype;version=1.3.0,\
	aQute.libg;version=latest,\
    biz.aQute.bndlib;version=latest,\
	biz.aQute.repository;version=latest,\
	org.eclipse.equinox.common,\
	org.antlr:ST4:jar:complete,\
	com.github.spullara.mustache.java:compiler,\
	com.google.guava;version=latest

-testpath: \
	slf4j.api,\
	slf4j.simple,\
	${junit},\
	bndtools.utils;version=project;packages=*

-conditionalpackage: \
	org.stringtemplate.*, \
	st4hidden.*, \
	aQute.lib.*, \
	aQute.libg.*,\
	com.github.mustachejava.*,\
	com.google.common.*
Bundle-ActivationPolicy: lazy

# Disable ALL Eclipse split package attributes, to ensure we import from the "aggregator" bundle(s).
Import-Package: sun.misc; resolution:=optional,\
    com.google.appengine.*; resolution:=optional,\
    com.google.apphosting.*; resolution:=optional,\
	*;ui.workbench=!;common=!;registry=!;texteditor=!;text=!

# Bnd 3.4 defaults to 1.3 as the base DS version. We want to work with older
# DS versions since Eclipse Equinox DS currently does not support DS 1.3.
-dsannotations-options.version: version;minimum=1.0.0

-pom: false
Bundle-Copyright:         Copyright (c) Neil Bartlett (2009, ${tstamp;yyyy}) and others. All Rights Reserved.
Bundle-License:           EPL-1.0; \
                          description="Eclipse Public License, Version 1.0"; \
                          link="http://www.eclipse.org/legal/epl-v10.html"
