# Set javac settings from JDT prefs
-include: ${workspace}/cnf/eclipse/jdt.bnd

-buildpath:\
	${bndlib},\
	${aQute-repository},\
	osgi.core; version=${osgi.core.version},\
	osgi.cmpn; version=${osgi.cmpn.version},\
	org.eclipse.equinox.common,\
	ST4-4.0.8-complete.jar; version=file,\
	org.eclipse.equinox.ds

-testpath: \
	${junit},\
	bndtools.utils; packages=*


Private-Package: org.bndtools.templating.*
Export-Package: ${packages;ANNOTATED;aQute.bnd.annotation.Version}

Conditional-Package: org.stringtemplate.*, st4hidden.*, aQute.lib.*, aQute.libg.*
