# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd, ${workspace}/cnf/includes/bndtools.bnd

-buildpath:\
	osgi.annotation,\
	osgi.core,\
    org.osgi.service.component.annotations;version=1.3.0,\
    org.osgi.service.metatype;version=1.3.0,\
	org.osgi.util.function;version=latest,\
	org.osgi.util.promise;version=latest,\
	aQute.libg,\
    biz.aQute.bnd.util;version=latest,\
    biz.aQute.bndlib;version=latest,\
	biz.aQute.repository;version=latest,\
	org.eclipse.core.runtime,\
	org.eclipse.equinox.common,\
	org.antlr:ST4:jar:complete;maven-scope=provided,\
	com.github.spullara.mustache.java:compiler;maven-scope=provided,\
	com.google.guava;version="[33.4.8,33.4.9)";maven-scope=provided,\
	com.google.guava.failureaccess;version=latest;maven-scope=provided
	
-testpath: \
	slf4j.api,\
	slf4j.simple,\
	${junit},\
	bndtools.utils;version=project;packages=*

-conditionalpackage: \
	org.stringtemplate.*, \
	st4hidden.*, \
	aQute.lib.*,\
	aQute.libg.*,\
	com.github.mustachejava.*,\
	com.google.common.*,\
	
	
Bundle-ActivationPolicy: lazy

Import-Package: \
 sun.misc;resolution:=optional,\
 com.google.appengine.*;resolution:=optional,\
 com.google.apphosting.*;resolution:=optional,\
 android.os.*;resolution:=optional,\
 !org.jspecify.*,\
 !com.google.errorprone.annotations.*,\
 ${eclipse.importpackage},\
 *

-builderignore: testdata
