Bundle-SymbolicName: bndtools.repository.base;singleton:=true
Bundle-Vendor: Bndtools
Bundle-Version: 2.3.1.${tstamp}

bundlehub-template: templates/cnfs/bundlehub
bundlehub-template-resources: \
	${bundlehub-template}=templates/unprocessed/bundlehub,\
	${bundlehub-template}=templates/unprocessed/common,\
	${bundlehub-template}/buildrepo/=templates/repos/buildrepo,\
	${bundlehub-template}/buildrepo/biz.aQute.junit/=${repo;biz.aQute.junit;latest},\
	${bundlehub-template}/buildrepo/biz.aQute.launcher/=${repo;biz.aQute.launcher;latest},\
	${bundlehub-template}/localrepo/=templates/repos/localrepo,\
	${bundlehub-template}/releaserepo/=templates/repos/releaserepo,\
	${bundlehub-template}/plugins/biz.aQute.repository/biz.aQute.repository.jar=${repo;biz.aQute.repository;${aQute-repository-base}}

enroute: templates/enroute

Include-Resource:\
	{plugin.xml=_plugin.xml},\
	icons/=icons,\
	templateDocs/=templateDocs,\
	${bundlehub-template-resources},\
	${enroute}=${enroute}
	
