# Set javac settings from JDT prefs
-include: ${workspace}/cnf/eclipse/jdt.bnd

-buildpath: \
	org.bndtools.templating; version=latest,\
	org.eclipse.core.runtime,\
	org.eclipse.equinox.common,\
	org.eclipse.equinox.registry,\
	osgi.core;version=${osgi.core.version},\
	osgi.cmpn;version=${osgi.cmpn.version},\
	bndtools.utils; version=latest; packages=*,\
	${bndlib}

Bundle-SymbolicName: bndtools.repository.base;singleton:=true

bundlehub-template: templates/cnfs/bundlehub
bundlehub-template-resources: \
	${bundlehub-template}=templates/unprocessed/bundlehub,\
	${bundlehub-template}=templates/unprocessed/common,\
	${bundlehub-template}/nonosgi-repo/=templates/repos/nonosgi-repo,\
	${bundlehub-template}/localrepo/=templates/repos/localrepo,\
	${bundlehub-template}/releaserepo/=templates/repos/releaserepo,\
	${bundlehub-template}/plugins/biz.aQute.repository/biz.aQute.repository.jar=${repo;biz.aQute.repository;[${bnd-version-base},${bnd-version-ceiling})}

jpm-template: templates/cnfs/jpm
jpm-template-resources: \
	${jpm-template}=templates/unprocessed/common,\
	${jpm-template}=templates/unprocessed/jpm,\
	${jpm-template}/localrepo/=templates/repos/localrepo,\
	${jpm-template}/releaserepo/=templates/repos/releaserepo,\
	${jpm-template}/plugins/biz.aQute.repository/biz.aQute.repository.jar=${repo;biz.aQute.repository;[${bnd-version-base},${bnd-version-ceiling})}

-privatepackage: org.bndtools.wizards.workspace.legacy
-includeresource:\
	{plugin.xml=_plugin.xml},\
	icons/=icons,\
	templateDocs/=templateDocs,\
	${bundlehub-template-resources},\
	${jpm-template-resources}
-conditionalpackage: org.bndtools.utils.osgi
