-buildpath: bndtools.core;version=snapshot,\
	osgi.core

Bundle-SymbolicName: bndtools.repository.base;singleton:=true
Bundle-Version: 0.0.20

Include-Resource: plugin.xml=_plugin.xml,\
	repo=repo,\
	repo/biz.aQute.bnd/=${repo;biz.aQute.bnd},\
	repo/biz.aQute.bnd.annotation/=${repo;biz.aQute.bnd.annotation},\
	repo/biz.aQute.bndlib/=${repo;biz.aQute.bndlib},\
	repo/bndtools.runtime.eclipse.applaunch/=${repo;bndtools.runtime.eclipse.applaunch},\
	html=html

Private-Package: bndtools.templates
Import-Package: \
	bndtools.api.repository,\
	bndtools.api.repository.impl,\
	*