-dependson: org.osgi.impl.bundle.bindex

-buildpath: bndtools.core;version=snapshot,\
	osgi.core

Bundle-SymbolicName: bndtools.repository.base;singleton:=true
Bundle-Version: 0.0.25

Include-Resource:\
	plugin.xml=_plugin.xml,\
	repo/=repos/repo,\
	repo/=${target}/repo/repository.xml,\
	buildrepo/=repos/buildrepo,\
	buildrepo/=${target}/buildrepo/repository.xml,\
	release/=repos/release,\
	html/=html,\
	icons/=icons

Private-Package: bndtools.templates
Import-Package: \
	bndtools.api.repository,\
	bndtools.api.repository.impl,\
	*

-removeheaders: Private-Package