-dependson: org.osgi.impl.bundle.bindex

-buildpath: bndtools.core;version=snapshot,\
	osgi.core

Bundle-SymbolicName: bndtools.repository.base;singleton:=true
Bundle-Version: 0.0.22

Include-Resource:\
	plugin.xml=_plugin.xml,\
	repo/=repo,\
	repo/=${target}/repo/repository.xml,\
	buildrepo/=buildrepo,\
	buildrepo/=${target}/buildrepo/repository.xml,\
	html=html

Private-Package: bndtools.templates
Import-Package: \
	bndtools.api.repository,\
	bndtools.api.repository.impl,\
	*

-removeheaders: Private-Package