bin:

Bundle-SymbolicName: bndtools.repository.base;singleton:=true
Bundle-Vendor: Bndtools
Bundle-Version: ${master-version}

bundlehub-template: templates/cnfs/bundlehub
bundlehub-template-resources: \
	{${bundlehub-template}=templates/processed/bundlehub},\
	{${bundlehub-template}=templates/processed/common},\
	${bundlehub-template}=templates/unprocessed/ant,\
	${bundlehub-template}=templates/unprocessed/bundlehub,\
	${bundlehub-template}=templates/unprocessed/common,\
	${bundlehub-template}/buildrepo/=templates/repos/buildrepo,\
	${bundlehub-template}/buildrepo/biz.aQute.junit/=${repo;biz.aQute.junit;latest},\
	${bundlehub-template}/buildrepo/biz.aQute.launcher/=${repo;biz.aQute.launcher;latest},\
	${bundlehub-template}/localrepo/=templates/repos/localrepo,\
	${bundlehub-template}/releaserepo/=templates/repos/releaserepo,\
	${bundlehub-template}/plugins/biz.aQute.bnd/=${repo;biz.aQute.bnd;${bndlib-version-base}},\
	${bundlehub-template}/plugins/biz.aQute.repository/=${repo;biz.aQute.repository;${aQute-repository-base}}

jpm-plugin-version:  1.1.3
jpm-template: templates/cnfs/jpm
jpm-template-resources: \
	{${jpm-template}=templates/processed/common},\
	{${jpm-template}=templates/processed/jpm},\
	${jpm-template}=templates/unprocessed/ant,\
	${jpm-template}=templates/unprocessed/common,\
	${jpm-template}=templates/unprocessed/jpm,\
	${jpm-template}/buildrepo/org.junit/=templates/repos/buildrepo/org.junit,\
	${jpm-template}/buildrepo/org.hamcrest/=templates/repos/buildrepo/org.hamcrest,\
	${jpm-template}/localrepo/=templates/repos/localrepo,\
	${jpm-template}/releaserepo/=templates/repos/releaserepo,\
	${jpm-template}/plugins/biz.aQute.bnd/=${repo;biz.aQute.bnd;${bndlib-version-base}},\
	${jpm-template}/plugins/biz.aQute.repository/=${repo;biz.aQute.repository;${aQute-repository-base}},\
	${jpm-template}/plugins/aQute.library.bndrepo/=${repo;aQute.library.bndrepo;${jpm-plugin-version}}

corp-template: templates/cnfs/corporate
corp-template-resources: \
	${corp-template}=templates/ant,\
	{${corp-template}=templates/common},\
	{${corp-template}=templates/bundlehub},\
	{${corp-template}=templates/corporate},\
	${corp-template}=templates/repos,\
	${corp-template}/plugins/biz.aQute.bnd/=${repo;biz.aQute.bnd;${bndlib-version-base}},\
	${corp-template}/plugins/biz.aQute.repository/=${repo;biz.aQute.repository;${aQute-repository-base}},\
	${corp-template}/buildrepo/biz.aQute.junit/=${repo;biz.aQute.junit;latest},\
	${corp-template}/buildrepo/biz.aQute.launcher/=${repo;biz.aQute.launcher;latest}

test-template: templates/cnfs/test
test-template-resources: \
	${test-template}=templates/ant,\
	{${test-template}=templates/common},\
	{${test-template}=templates/bundlehub},\
	{${test-template}=templates/test},\
	${test-template}=templates/repos,\
	${test-template}/plugins/biz.aQute.bnd/=${repo;biz.aQute.bnd;${bndlib-version-base}},\
	${test-template}/plugins/biz.aQute.repository/=${repo;biz.aQute.repository;${aQute-repository-base}},\
	${test-template}/buildrepo/biz.aQute.junit/=${repo;biz.aQute.junit;latest},\
	${test-template}/buildrepo/biz.aQute.launcher/=${repo;biz.aQute.launcher;latest}

Include-Resource:\
	plugin.xml=_plugin.xml,\
	icons/=icons,\
	templateDocs/=templateDocs,\
	${bundlehub-template-resources},\
	${jpm-template-resources},\
	${corp-template-resources},\
	${test-template-resources}

-removeheaders: Include-Resource, Private-Package
