bin:
Bundle-SymbolicName: bndtools.repository.base;singleton:=true
Bundle-Vendor: Bndtools
Bundle-Version: ${master-version}

jpm-plugin-version:  1.1.3

bundlehub-template: templates/cnfs/bundlehub
bundlehub-template-resources: \
	${bundlehub-template}=templates/unprocessed/common,\
	${bundlehub-template}=templates/unprocessed/bundlehub,\
	{${bundlehub-template}=templates/processed/common},\
	{${bundlehub-template}=templates/processed/bundlehub},\
	${bundlehub-template}/buildrepo/=templates/repos/buildrepo,\
	${bundlehub-template}/localrepo/=templates/repos/localrepo,\
	${bundlehub-template}/releaserepo/=templates/repos/releaserepo,\
	${bundlehub-template}/plugins/biz.aQute.bnd/=${repo;biz.aQute.bnd;${bndlib-version-base}},\
	${bundlehub-template}/plugins/biz.aQute.repository/=${repo;biz.aQute.repository;${aQute-repository-base}},\
	${bundlehub-template}/buildrepo/biz.aQute.junit/=${repo;biz.aQute.junit;latest},\
	${bundlehub-template}/buildrepo/biz.aQute.launcher/=${repo;biz.aQute.launcher;latest},\

jpm-template: templates/cnfs/jpm
jpm-template-resources: \
	${jpm-template}=templates/unprocessed/common,\
	${jpm-template}=templates/unprocessed/jpm,\
	{${jpm-template}=templates/processed/common},\
	{${jpm-template}=templates/processed/jpm},\
	${jpm-template}/localrepo/=templates/repos/localrepo,\
	${jpm-template}/releaserepo/=templates/repos/releaserepo,\
	${jpm-template}/plugins/biz.aQute.bnd/=${repo;biz.aQute.bnd;${bndlib-version-base}},\
	${jpm-template}/plugins/aQute.library.bndrepo/=${repo;aQute.library.bndrepo;${jpm-plugin-version}},\
	${jpm-template}/plugins/biz.aQute.repository/=${repo;biz.aQute.repository;${aQute-repository-base}}

Include-Resource:\
	plugin.xml=_plugin.xml,\
	icons/=icons,\
	templateDocs/=templateDocs,\
	${bundlehub-template-resources},\
	${jpm-template-resources}

-removeheaders: Include-Resource, Private-Package
