bin:
Bundle-SymbolicName: bndtools.repository.base;singleton:=true
Bundle-Vendor: Bndtools
Bundle-Version: ${master-version}

jpm-plugin-version:  1.1.3

default-template: templates/cnfs/default
default-template-resources: \
	${default-template}=templates/unprocessed/common,\
	${default-template}=templates/unprocessed/default,\
	{${default-template}=templates/processed/common},\
	{${default-template}=templates/processed/default},\
	${default-template}/buildrepo/=templates/repos/buildrepo,\
	${default-template}/localrepo/=templates/repos/localrepo,\
	${default-template}/releaserepo/=templates/repos/releaserepo,\
	${default-template}/plugins/biz.aQute.bnd/=${repo;biz.aQute.bnd;${bndlib-version-base}},\
	${default-template}/plugins/biz.aQute.repository/=${repo;biz.aQute.repository;${aQute-repository-base}},\
	${default-template}/buildrepo/biz.aQute.junit/=${repo;biz.aQute.junit;latest},\
	${default-template}/buildrepo/biz.aQute.launcher/=${repo;biz.aQute.launcher;latest},\

amdatu-template: templates/cnfs/amdatu
amdatu-template-resources: \
	${amdatu-template}=templates/unprocessed/common,\
	${amdatu-template}=templates/unprocessed/amdatu,\
	{${amdatu-template}=templates/processed/common},\
	{${amdatu-template}=templates/processed/amdatu},\
	${amdatu-template}/buildrepo/=templates/repos/buildrepo,\
	${amdatu-template}/localrepo/=templates/repos/localrepo,\
	${amdatu-template}/releaserepo/=templates/repos/releaserepo,\
	${amdatu-template}/plugins/biz.aQute.bnd/=${repo;biz.aQute.bnd;${bndlib-version-base}},\
	${amdatu-template}/plugins/biz.aQute.repository/=${repo;biz.aQute.repository;${aQute-repository-base}},\
	${amdatu-template}/buildrepo/biz.aQute.junit/=${repo;biz.aQute.junit;latest},\
	${amdatu-template}/buildrepo/biz.aQute.launcher/=${repo;biz.aQute.launcher;latest},\

jpm-template: templates/cnfs/jpm
jpm-template-resources: \
	${jpm-template}=templates/unprocessed/common,\
	${jpm-template}=templates/unprocessed/jpm,\
	{${jpm-template}=templates/processed/common},\
	{${jpm-template}=templates/processed/jpm},\
	${jpm-template}/localrepo/=templates/repos/localrepo,\
	${jpm-template}/releaserepo/=templates/repos/releaserepo,\
	${jpm-template}/plugins/biz.aQute.bnd/=${repo;biz.aQute.bnd;${bndlib-version-base}},\
	${jpm-template}/plugins/aQute.library.bndrepo/=${repo;aQute.library.bndrepo;${jpm-plugin-version}},\
	${jpm-template}/plugins/biz.aQute.repository/=${repo;biz.aQute.repository;${aQute-repository-base}}

Include-Resource:\
	plugin.xml=_plugin.xml,\
	icons/=icons,\
	templateDocs/=templateDocs,\
	${default-template-resources},\
	${amdatu-template-resources},\
	${jpm-template-resources}

-removeheaders: Include-Resource, Private-Package