<?xml version="1.0" encoding="UTF-8"?>
<project name="bndtools.repository.base" default="build">
	
	<import file="../cnf/build.xml"/>
	
	<!-- Override 'build' target to execute 'updateIndexes' first -->
	<target name="build" depends="updateIndexes,master.build"/>
	
	<target name="updateBndFromRepo">
		<delete dir="templates/cnfs/standard/repo/biz.aQute.bnd"/>
		<delete dir="templates/cnfs/standard/repo/biz.aQute.bnd.annotation"/>
		<delete dir="templates/cnfs/standard/repo/biz.aQute.bndlib"/>
		<delete dir="templates/cnfs/standard/repo/biz.aQute.junit"/>
		<delete dir="templates/cnfs/standard/repo/biz.aQute.launcher"/>
		
		<copy todir="templates/cnfs/standard/repo">
			<fileset dir="../cnf/repo">
				<include name="biz.aQute.*/**"/>
				<include name="bndtools.runtime.eclipse.applaunch/**"/>
			</fileset>
		</copy>
		
		<delete dir="templates/cnfs/lightweight/repo/biz.aQute.bnd"/>
		<copy todir="templates/cnfs/lightweight/repo">
			<fileset dir="../cnf/repo" includes="biz.aQute.bnd/**"/>
		</copy>
	</target>
	
	<target name="updateIndexes" depends="init,updateBndFromRepo">
		<taskdef name="bindex" classname="org.osgi.impl.bundle.bindex.ant.BindexTask">
			<classpath>
				<fileset dir="${workspacedir}/org.osgi.impl.bundle.bindex/generated" includes="*.jar"/>
			</classpath>
		</taskdef>
		
		<antcall target="__generateIndex">
			<param name="repopath" value="templates/cnfs/standard/buildrepo/"/>
		</antcall>
		<antcall target="__generateIndex">
			<param name="repopath" value="templates/cnfs/standard/repo/"/>
		</antcall>
	</target>
	
	<target name="__generateIndex">
		<fail unless="repopath"/>
		<echo message="Indexing ${basedir}/${repopath} into ${target}/${repopath}/repository.xml"/>
		<mkdir dir="${target}/${repopath}"/>
		<bindex root="${basedir}/${repopath}" repositoryfile="${target}/${repopath}/repository.xml" quiet="yes">
			<fileset dir="${basedir}/${repopath}" includes="**/*.jar"/>
		</bindex>
	</target>
	
</project>
