<?xml version="1.0" encoding="UTF-8"?>
<project name="bndtools.repository.base" default="build">

	<import file="../cnf/build.xml" />

	<!-- Taskdefs -->
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath location="ant-contrib-1.0b3.jar" />
	</taskdef>
	<taskdef name="bindex" classname="org.osgi.impl.bundle.bindex.ant.BindexTask">
		<classpath location="org.osgi.impl.bundle.bindex-2.2.0.jar" />
	</taskdef>

	<property name="templates.cnf" location="templates/cnfs" />
	<property name="templates.cnf.standard" location="${templates.cnf}/standard" />
	<property name="templates.cnf.lightweight" location="${templates.cnf}/lightweight" />

	<target name="__copy_bundle_std">
		<fail unless="bsn" />
		<timestampselector property="latest">
			<path>
				<fileset dir="${repo}/bundles/${bsn}" includes="${bsn}-*.jar" />
			</path>
		</timestampselector>
		<echo message="Latest ${bsn} is ${latest}" />
		<copy todir="${templates.cnf.standard}/repo/${bsn}" file="${latest}" />
	</target>

	<target name="__copy_bundle_lwt">
		<fail unless="bsn" />
		<timestampselector property="latest">
			<path>
				<fileset dir="${repo}/bundles/${bsn}" includes="${bsn}-*.jar" />
			</path>
		</timestampselector>
		<echo message="Latest ${bsn} is ${latest}" />
		<copy todir="${templates.cnf.lightweight}/repo/${bsn}" file="${latest}" />
	</target>

	<target name="updateTemplates" depends="init">
		<delete>
			<fileset dir="${templates.cnf.standard}/repo" includes="biz.aQute.*/**" />
			<fileset dir="${templates.cnf.lightweight}/repo" includes="biz.aQute.*/**" />
		</delete>

		<foreach list="biz.aQute.bnd,biz.aQute.bnd.annotation,biz.aQute.bndlib,biz.aQute.junit,biz.aQute.launcher" param="bsn" target="__copy_bundle_std" inheritall="true" />
		<bindex name="Local Repository" root="${templates.cnf.standard}/repo" repositoryfile="${templates.cnf.standard}/repo/repository.xml" quiet="yes">
			<fileset dir="${templates.cnf.standard}/repo" includes="**/*.jar">
			</fileset>
		</bindex>
		<bindex name="Build Repository" root="${templates.cnf.standard}/buildrepo" repositoryfile="${templates.cnf.standard}/buildrepo/repository.xml" quiet="yes">
			<fileset dir="${templates.cnf.standard}/buildrepo" includes="**/*.jar">
			</fileset>
		</bindex>

		<foreach list="biz.aQute.bnd,org.osgi.impl.bundle.bindex" param="bsn" target="__copy_bundle_lwt" inheritall="true" />
		<bindex name="Local Repository" root="${templates.cnf.lightweight}/repo" repositoryfile="${templates.cnf.lightweight}/repo/repository.xml" quiet="yes">
			<fileset dir="${templates.cnf.lightweight}/repo" includes="**/*.jar">
			</fileset>
		</bindex>
	</target>

</project>
