# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd

Bundle-Description: Util classes

-exportcontents: \
	aQute.bnd.*

# We include aQute.bnd.exceptions from the aQute.libg project
# rather than keeping the package in this project since the package
# is referenced by other packages in the aQute.libg project.
-privatepackage: \
	aQute.bnd.exceptions.*,\
	aQute.bnd.*;from:=${p}

-conditionalpackage: \
	aQute.lib.*,\
	aQute.libg.*

-maven-scope: provided

-buildpath: \
	osgi.annotation,\
	aQute.libg

-testpath: \
	${junit},\
	osgi.core,\
	org.osgi.service.log;version=latest

-builderignore: testresources

-baseline: *
