# Set javac settings from JDT prefs
-include: ${workspace}/cnf/eclipse/jdt.bnd

-resourceonly: true

Bundle-Description: Embedded Repo for bnd workspace.
-includeresource: \
	biz.aQute.launcher/biz.aQute.launcher-latest.jar=${repo;biz.aQute.launcher;snapshot}, \
	biz.aQute.remote.launcher/biz.aQute.remote.launcher-latest.jar=${repo;biz.aQute.remote.launcher;snapshot}, \
	biz.aQute.junit/biz.aQute.junit-latest.jar=${repo;biz.aQute.junit;snapshot}, \
	biz.aQute.repository/biz.aQute.repository-latest.jar=${repo;biz.aQute.repository;snapshot}

-dependson: \
    biz.aQute.junit, \
    biz.aQute.launcher, \
    biz.aQute.remote, \
    biz.aQute.repository

-digests: MD5, SHA1

-pom: false
