# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd

-resourceonly: true

Fragment-Host: biz.aQute.bndlib;bundle-version="${range;[===,=+0);${base.version}}"

Bundle-Description: Embedded Repo for bnd workspace.

-buildpath: aQute.libg;version=project,\
    biz.aQute.bndlib;version=latest;maven-optional=true

-includeresource: \
    embedded-repo.jar

-dependson: \
	biz.aQute.junit, \
	biz.aQute.launcher, \
	biz.aQute.remote, \
	biz.aQute.tester, \
	biz.aQute.tester.junit-platform

Import-Package: \
    javax.management,\
    javax.management.openmbean,\
    javax.management.remote
