Signature-Version: 1.0
SHA1-Digest-Manifest: yK0SaX6u9zveLeuecNfzfqozk8Y=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: bhjN34RsY3T5+z8fyEe55ygBk5Y=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: libeclipse-motif.so
SHA1-Digest: CSb9r89ct0VUKnrDm7A96RPh/0s=

Name: eclipse_1208.so
SHA1-Digest: bPA6Usr4tGMLpzb+Y9XY+9Kg/hE=

Name: launcher.motif.aix.ppc.properties
SHA1-Digest: nWudMph1xrBMwRQn7B+RoM8XG/k=

Name: about.html
SHA1-Digest: xGcp/Hbq/ywyvVWkPzD/2vkIzdY=

