<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.5"?>

<target name="Eclipse SDK 3.3">
<locations>
<location path="${workspace_loc:name.neilbartlett.eclipse.bndtools.feature/target_extras}" type="Directory"/>
<location path="/Users/neil/Eclipse/Target-3.4/eclipse" type="Profile"/>
</locations>
<environment>
<os>macosx</os>
<ws>carbon</ws>
<arch>ppc</arch>
</environment>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.launching.macosx.MacOSXType/JVM 1.6"/>
</target>
