Manifest-Version: 1.0
Created-By: 1.6.0 (IBM Corporation)

Name: motif_root/about_files/about_cairo.html
SHA1-Digest: 8SG6Njp7lGcC/SppkSuiO8oDbRU=

Name: motif_root/about_files/mpl-v11.txt
SHA1-Digest: q6jXbQr2fVfaPDwyHKpZ89JCOGs=

Name: bin/gtk/linux/x86_64/libcairo-swt.so
SHA1-Digest: 7mdcDbcIClpVdQxvaPDlEYddCrw=

Name: bin/cocoa/macosx/x86_64/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: YXR12qpIcBGGsUGF9JGlqtCmi/k=

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: gtk_root/about_files/pixman-licenses.txt
SHA1-Digest: TR6qG/ZRPa14PM2A8a6XbNb3xzg=

Name: bin/motif/aix/ppc/launcher
SHA1-Digest: NxKuzCGTsuuMlgp5u4VWEnZ2cmE=

Name: bin/cocoa/macosx/ppc/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: +T2ucZ3D0kNycp/EsRKtUQ7U4+w=

Name: bin/gtk/solaris/sparc/launcher
SHA1-Digest: YhNKvoPqrUJgjnCDkqgKPMMTMEA=

Name: bin/wpf/win32/x86/eclipsec.exe
SHA1-Digest: YheT2Plri3m/woxNfiThUQhD/6E=

Name: build.xml
SHA1-Digest: 5RB0CrNtqVoNtTpRVoJqI+iYXHs=

Name: gtk_root/about.html
SHA1-Digest: T9mkV+8Vtdr4FPgjl9sFjG5gZn8=

Name: motif_root/about_files/pixman-licenses.txt
SHA1-Digest: TR6qG/ZRPa14PM2A8a6XbNb3xzg=

Name: feature.xml
SHA1-Digest: hJh4CD51gYeAEBLLdTjoJDXHa0s=

Name: bin/gtk/linux/ppc/launcher
SHA1-Digest: 3ZTPH1WaflYSKBcpKsXc3gVC71A=

Name: bin/carbon/macosx/ppc/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: e0/mmMRcUJ51ZaeHunnrTRKkJsY=

Name: bin/cocoa/macosx/x86_64/Eclipse.app/Contents/Info.plist
SHA1-Digest: BcGWwWf5hU3Tt+czosiejAUIiAw=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: bin/gtk/linux/ppc/libcairo-swt.so
SHA1-Digest: IRBJXDfXS2h71k9pr4gunE040ZE=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: bin/cocoa/macosx/ppc/Eclipse.app/Contents/Info.plist
SHA1-Digest: BcGWwWf5hU3Tt+czosiejAUIiAw=

Name: bin/cocoa/macosx/x86/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: +T2ucZ3D0kNycp/EsRKtUQ7U4+w=

Name: motif_root/about.html
SHA1-Digest: Z5r6u3KaMtNryUPUFbv/rC6KWIs=

Name: feature.properties
SHA1-Digest: PrhqHvkBdp8KROwppfSF6DO3Xoc=

Name: bin/carbon/macosx/ppc/Eclipse.app/Contents/Info.plist
SHA1-Digest: /GjQFsblzWr9i4s6Hd8TEp9wXK4=

Name: bin/carbon/macosx/x86/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: e0/mmMRcUJ51ZaeHunnrTRKkJsY=

Name: build.properties
SHA1-Digest: UnO1zyw1c1IafBhNtJ2a6HiohqQ=

Name: bin/gtk/linux/x86_64/launcher
SHA1-Digest: ihKL5e+zsnhgkaVYwd4yIgcUt+M=

Name: bin/gtk/linux/x86/libcairo-swt.so
SHA1-Digest: 7TdvjnoePnyNz7BVlcVk6IEAI1M=

Name: license.html
SHA1-Digest: YXfaVLayE8gaE0VWfKzUHsp6IyM=

Name: bin/cocoa/macosx/x86/Eclipse.app/Contents/Info.plist
SHA1-Digest: BcGWwWf5hU3Tt+czosiejAUIiAw=

Name: gtk_root/about_files/about_cairo.html
SHA1-Digest: 8SG6Njp7lGcC/SppkSuiO8oDbRU=

Name: bin/gtk/solaris/x86/Eclipse.m.pm
SHA1-Digest: njpjwaylNWeqWAHNSB8uOf9qmhI=

Name: bin/wpf/win32/x86/launcher.exe
SHA1-Digest: 8CBmK+Ffhg5l2NYvaYArJJo6vAk=

Name: bin/motif/linux/x86/launcher
SHA1-Digest: i6lhTtjx60EgjaBktYxxsgoufus=

Name: bin/carbon/macosx/ppc/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: Goef91ViRnxHu9frtJITzBmzlZw=

Name: bin/carbon/macosx/x86/Eclipse.app/Contents/Info.plist
SHA1-Digest: 9VW5rqYL0Ht6l5SpmOs9rANHO+U=

Name: motif_root/about_files/about_open_motif.html
SHA1-Digest: Xv4a8Tz7fmAiDxj0cxpn1WfeR8E=

Name: bin/cocoa/macosx/ppc/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: YC/F55o2JNTNnsmDjtFzetv0E/Q=

Name: bin/win32/win32/x86/eclipsec.exe
SHA1-Digest: AgUjkYDYa1X1SboHqq64y+nUgZQ=

Name: bin/carbon/macosx/x86/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: Goef91ViRnxHu9frtJITzBmzlZw=

Name: bin/cocoa/macosx/x86_64/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: YC/F55o2JNTNnsmDjtFzetv0E/Q=

Name: bin/motif/linux/x86/libXm.so.2
SHA1-Digest: un3m/t8waAYbfMPBScnKXi0CAWE=

Name: bin/gtk/solaris/x86/Eclipse.t.pm
SHA1-Digest: UgOfteTasczEDRNlC3396mJU32o=

Name: bin/cocoa/macosx/x86/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: YC/F55o2JNTNnsmDjtFzetv0E/Q=

Name: bin/gtk/solaris/x86/launcher
SHA1-Digest: kXuISxbTVuTqkcboslcBIXMo/Zk=

Name: bin/win32/win32/x86_64/eclipsec.exe
SHA1-Digest: SNy09P4S7mtxZZlgO0fuQx0xGlU=

Name: bin/gtk/solaris/x86/Eclipse.l.pm
SHA1-Digest: CPkj+uUdMJ2+h9yeGYtHUFuexec=

Name: bin/motif/hpux/ia64_32/launcher
SHA1-Digest: TnAD+Zsq9I6Sqqydj1Z2xIel10w=

Name: bin/gtk/linux/x86/launcher
SHA1-Digest: lUHIJDK6j9cbaiXVKSq+H9fBCxw=

Name: bin/win32/win32/x86/launcher.exe
SHA1-Digest: 70LCVnCq7XeslaSvmDRNNLytYCo=

Name: motif_root/about_files/mlpl-v10.html
SHA1-Digest: EXCrXqPk7Qv8bm6cpVXon2zvE9o=

Name: bin/gtk/solaris/x86/Eclipse.s.pm
SHA1-Digest: AH7k0iiBNHSRYBHtSdjdJXCNcNU=

Name: bin/win32/win32/x86_64/launcher.exe
SHA1-Digest: /vRj5vMinDIEkkc7u6r6XQMVyt8=

Name: gtk_root/about_files/mpl-v11.txt
SHA1-Digest: q6jXbQr2fVfaPDwyHKpZ89JCOGs=

