-buildpath: de.kalpatec.pojosr.framework-0.1.0-SNAPSHOT.jar;version=file,\
	aQute.libg;version=project,\
	biz.aQute.bndlib;version=1.43.0,\
	org.apache.felix.gogo.runtime;version=0.9.0

Private-Package: aQute.libg.version,\
	aQute.libg.generics,\
	aQute.libg.generics,\
	aQute.libg.version,\
	aQute.bld.main,\
	aQute.libg.reporter,\
	de.kalpatec.pojosr.framework,\
	de.kalpatec.pojosr.framework.launch,\
	org.apache.felix.framework,\
	org.apache.felix.framework.capabilityset,\
	org.apache.felix.framework.util,\
	org.osgi.framework,\
	org.osgi.framework.hooks.service,\
	org.osgi.framework.launch,\
	org.osgi.service.packageadmin,\
	org.osgi.service.startlevel,\
	org.osgi.util.tracker,\
	aQute.lib.io,\
	aQute.libg.header,\
	aQute.libg.classloaders,\
	aQute.libg.qtokens,\
	aQute.libg.filerepo
Service-Component: *
-runbundles: org.apache.felix.gogo.command;version=0.8.0,\
	org.apache.felix.gogo.shell;version=0.8.0,\
	org.apache.felix.log;version=1.0.0,\
	biz.aQute.bndlib;version=1.43.0,\
	org.apache.felix.scr,\
	org.apache.felix.configadmin,\
	org.apache.felix.gogo.runtime;version=0.9.0