#
# _PROJECT_
#

Bundle-Version: 	0.0.0.${tstamp}
Bundle-Description: \
	A bundle that exports a web resource, for example bootstrap or angular. \
	\
	${warning;Please update this Bundle-Description in _project_/bnd.bnd}

Bundle-License: 	http://opensource.org/licenses/Apache-2.0; link=/LICENSE.txt; description="Apache Software License"
Bundle-DocURL: 		${warning;Where is the documentation for this web resource}
Bundle-Vendor: 		${warning;The vendor/group responsible for this webresource}

Provide-Capability:	\
	osgi.enroute.webresource; \
		osgi.enroute.webresource=_package_/${version;=;${Bundle-Version}}; \
		version:Version=${version;===;${Bundle-Version}}

-includeresource: \
	{readme.md}, \
	{static=static}, \
	{LICENSE.txt}

