# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd

-buildpath: \
    osgi.annotation, \
    osgi.core;version=latest;maven-scope=provided,\
    aQute.libg,\
    org.osgi.service.coordinator;maven-scope=provided,\
    org.osgi.service.cm, \
    org.osgi.service.component;version='[1.4,1.5)',\
    org.osgi.service.component.annotations;version='[1.4,1.5)',\
    biz.aQute.bnd.util;version=latest;maven-scope=provided,\
    biz.aQute.bndlib;version=latest;maven-scope=provided,\
    org.apache.felix.gogo.runtime,\
    org.apache.felix.gogo.command,\
    org.apache.felix.gogo.shell

-testpath: \
	biz.aQute.bnd.test;version=project,\
    ${junit}, \
    biz.aQute.launchpad;version=latest, \
    biz.aQute.repository, \
    slf4j.api, \
    slf4j.simple;version=latest

-conditionalpackage: \
    aQute.lib.*,\
    aQute.libg.*,\
    aQute.bnd.*,\
    aQute.service.*
 
 
 -sub: *.bnd
 
 # Don't run tests in parallel with other projects claiming launchpad
 -noparallel: launchpad;task="test"
