# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd

-buildpath: \
    osgi.annotation;version=latest, \
    aQute.libg;version=latest;maven-scope=provided;packages=*,\
    osgi.core;version=@6;maven-scope=provided,\
    osgi.cmpn;version=@6;maven-scope=provided,\
    org.osgi.service.coordinator;maven-scope=provided,\
    org.osgi.service.component;version='[1.3,1.4)',\
    org.osgi.service.component.annotations;version='[1.3,1.4)';maven-scope=provided,\
    biz.aQute.bndlib;version=latest;packages=*;maven-scope=provided,\
    org.apache.felix.gogo.runtime;version=0.12,\
    org.apache.felix.gogo.command,\
    org.apache.felix.gogo.shell

-testpath: \
    ${junit}, \
    biz.aQute.bnd.remote.junit;version=latest, \
    org.apache.felix.framework;version=@5

-conditionalpackage: \
    aQute.lib*,\
    aQute.bnd.*,\
    aQute.service.*
 
 
 -sub: *.bnd
 
