-runrequires: \
	osgi.identity;filter:='(osgi.identity=slf4j.simple)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.log)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
	osgi.identity;filter:='(osgi.identity=biz.aQute.bnd.runtime.gogo)'
-runpath: org.apache.felix.framework;version='[5.6.10,5.6.10]'
-runee: JavaSE-1.8
-runbundles: \
	org.apache.felix.gogo.runtime;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.shell;version='[1.1.0,1.1.1)',\
	org.apache.felix.scr;version='[2.1.12,2.1.13)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	slf4j.simple;version='[1.7.25,1.7.26)',\
	biz.aQute.bnd.runtime.gogo;version=snapshot,\
	org.apache.felix.log;version='[1.2.0,1.2.1)'

-runtrace: true
-runblacklist: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.framework)',\
	osgi.identity;filter:='(&(osgi.identity=biz.aQute.bnd))'
-runfw: org.apache.felix.framework;version='[5.6.10,5.6.10]'
-resolve: auto