<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="build">
	
	<import file="../cnf/build.xml"/>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: test                      
         - - - - - - - - - - - - - - - - - -->
    <target name="test">
    	<echo message="No tests for bindex2.api"/>
    </target>


</project>
