Manifest-Version: 1.0
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=
 x86_64))
Bundle-Vendor: %providerName
Bundle-Localization: launcher.win32.win32.x86_64
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="1.0.0"
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.launcher.win32.win32.x86_64;s
 ingleton:=true
Eclipse-BundleShape: dir
Bundle-Version: 1.0.200.v20090519
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: eclipse_1206.dll
SHA1-Digest: SlX/o7CrOHvdbi1VKDSN9XFIjeU=

Name: launcher.win32.win32.x86_64.properties
SHA1-Digest: mq2CmNtQjRlnRhyrEXqw1oMBhMU=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

