# At the top level template we define the delimiter characters as <..>.
# This allows us to use the default $..$ delimiters in the inner
# template
leftDelim: <
rightDelim: >

process.before: !readme.txt, !*/help.xml
ignore: *_template.properties*