-dependson: bndtools.repository.base

-buildpath:\
	ee.j2se;version=${javac.ee},\
	osgi.core;version=${osgi.core.version},\
	bndtools.core;version=snapshot,\
	bndtools.api;version=snapshot,\
	bndtools.repository.base;version=snapshot,\
	${bndlib}

Bundle-SymbolicName: bndtools.template.dm;singleton:=true
Bundle-Vendor: Bndtools
Bundle-Version: 2.3.1.${tstamp}

Include-Resource:\
	plugin.xml=_plugin.xml,\
	templateDocs/=templateDocs,\

Private-Package: bndtools.templates.dm,\
	bndtools.templates.dm.annotations