# Set javac settings from JDT prefs
-include: ${workspace}/cnf/eclipse/jdt.bnd

-dependson: bndtools.repository.base

-buildpath:\
	osgi.core;version=${osgi.core.version},\
	bndtools.core;version=snapshot,\
	bndtools.api;version=snapshot,\
	bndtools.repository.base;version=snapshot,\
	${bndlib}

Bundle-SymbolicName: bndtools.template.dm;singleton:=true

Include-Resource:\
	plugin.xml=_plugin.xml,\
	templateDocs/=templateDocs,\

Private-Package: bndtools.templates.dm,\
	bndtools.templates.dm.annotations