-dependson: bndtools.repository.base

-buildpath:\
	ee.j2se;version=${javac.ee},\
	bndtools.core;version=snapshot,\
	bndtools.api;version=snapshot,\
	bndtools.repository.base;version=snapshot,\
	osgi.core,\
	${bndlib}

Bundle-SymbolicName: bndtools.template.dm;singleton:=true
Bundle-Vendor: Bndtools
Bundle-Version: ${master-version}

Include-Resource:\
	plugin.xml=_plugin.xml,\
	templateDocs/=templateDocs,\

Private-Package: bndtools.templates.dm,\
	bndtools.templates.dm.annotations

-removeheaders: Private-Package