-include: ${workspace}/cnf/eclipse/jdt.bnd

-buildpath: \
	osgi.annotation;version=latest,\
	osgi.core;version=latest,\
	osgi.cmpn;version=latest,\
	${bndlib},\
	${aQute-resolve},\
	bndtools.api;version=latest,\
	bndtools.core;version=latest,\
	org.eclipse.core.commands,\
	org.eclipse.core.jobs,\
	org.eclipse.core.runtime,\
	org.eclipse.core.resources,\
	org.eclipse.equinox.common,\
	org.eclipse.jface,\
	org.eclipse.pde.core,\
	org.eclipse.pde.ui,\
	org.eclipse.swt.cocoa.macosx.x86_64;packages=*,\
	org.eclipse.swt,\
	org.eclipse.ui.workbench,\
	org.eclipse.ui.ide,\
	org.eclipse.osgi

Bundle-SymbolicName: ${p}; singleton:=true
Bundle-ActivationPolicy: lazy

# Disable ALL Eclipse split package attributes, to ensure we import from the "aggregator" bundle(s).
Import-Package: \
	*;ui.workbench=!;common=!;registry=!;texteditor=!;text=!

-conditionalpackage: aQute.lib*;-split-package:=first

-includepackage: bndtools.pde.*

-includeresource: \
	plugin.xml=_plugin.xml
