-include: ${workspace}/cnf/eclipse/jdt.bnd

-buildpath: \
	${bndlib},\
	${aQute-resolve},\
	bndtools.api;version=latest,\
	bndtools.core;version=latest,\
	org.eclipse.core.commands,\
	org.eclipse.core.jobs,\
	org.eclipse.core.runtime,\
	org.eclipse.core.resources,\
	org.eclipse.equinox.common,\
	org.eclipse.jface,\
	org.eclipse.pde.core,\
	org.eclipse.pde.ui,\
	org.eclipse.swt.cocoa.macosx.x86_64;packages=*,\
	org.eclipse.swt,\
	org.eclipse.ui.workbench,\
	org.eclipse.ui.ide,\
	org.eclipse.osgi,\
	osgi.core;version=${osgi.core.version},\
	osgi.cmpn;version=${osgi.core.version}

Bundle-SymbolicName: ${p}; singleton:=true
Bundle-ActivationPolicy: lazy

# Disable ALL Eclipse split package attributes, to ensure we import from the "aggregator" bundle(s).
Import-Package: \
	*;ui.workbench=!;common=!;registry=!;texteditor=!;text=!

Conditional-Package: aQute.lib*;-split-package:=first

Private-Package: bndtools.pde.*

Include-Resource: \
	plugin.xml=_plugin.xml
