source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/jgrapht-core-1.5.1.jar,\
               lib/jheaps-0.13.jar,\
               lib/commons-collections4-4.4.jar,\
               lib/commons-lang3-3.8.jar,\
               lib/biz.aQute.bnd-6.4.1.jar
