/*
 * Copyright (c) 2021,2023 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 */
plugins {
    id 'java'
}


repositories {
    mavenCentral()
}

group 'do.not.use'
version '1.0-DO_NOT_USE'


dependencies {
    implementation 'org.jgrapht:jgrapht-core:1.5.1'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.commons:commons-lang3:3.8'
    implementation 'biz.aQute.bnd:biz.aQute.bnd:6.4.1'
}

task copyLibs(type: Copy) {
    into "lib"
    from configurations.implementation
}

// Make the implementation configuration "resolvable" so copyLibs can use it
configurations.implementation.canBeResolved = true
clean.delete "lib"
