<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>biz.aQute.bnd</groupId>
    <artifactId>bnd-maven-plugin-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>The bnd-maven-plugin</name>
    <description>This maven plugin can build and test bndtools.org projects created using
         the bndtools Eclipse-Based developer tooling from the command line using Maven</description>
    <url>http://github.com/bndtools/bnd/blob/master/bnd-maven-plugin-parent/README.md</url>
    
    <licenses>
        <license>
            <name>Apache Software License 2.0</name>
            <url>http://www.opensource.org/licenses/apache2.0.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/bndtools/bnd</url>
        <connection>scm:git:git://github.com/bndtools/bnd.git</connection>
        <developerConnection>scm:git:ssh://github.com/bndtools/bnd.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>bnd</id>
            <name>Peter Kriens</name>
            <organization>aQute SARL</organization>
        </developer>    
        <developer>
            <id>bosschaert</id>
            <name>David Bosschaert</name>
        </developer>
        <developer>
            <id>tonit</id>
            <name>Toni Menzel</name>
        </developer>
    </developers>

    <properties>
        <bnd.version>2.3.0</bnd.version>
    </properties>
    
    <modules>
        <!-- The bnd-maven-plugin-dependencies module is only needed when depending on non-released versions
         of bnd. It will take the built bnd jar from the current clone and install it in the local maven
         repo under the version as defined in the bnd.version property. The bnd-maven-plugin-dependencies
         module should be commented out/skipped if using a released bnd.jar version that is available in 
         maven central.
        <module>bnd-maven-plugin-dependencies</module>
         -->
        <module>bnd-maven-plugin</module>
    </modules>
</project>

