<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>biz.aQute.bnd</groupId>
    <artifactId>bnd-maven-plugin-parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <properties>
        <bndlib.version>2.3.0-SNAPSHOT</bndlib.version>
    </properties>
    
    <modules>
        <!-- The bnd-maven-plugin-dependencies module is only needed when depending on non-released versions
         of bnd. It will take the built bndlib jar from the current clone and install it in the local maven
         repo under the version as defined in the bndlib.version property. The bnd-maven-plugin-dependencies
         module should be commented out/skipped if using a released bndlib.jar version that is available in 
         maven central. -->
        <module>bnd-maven-plugin-dependencies</module>
        <module>bnd-maven-plugin</module>
    </modules>
</project>

