Signature-Version: 1.0
SHA1-Digest-Manifest: uSCQ+sLIbNI1NpF0xCrjHCJBqhs=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: ggAaHfY3NYpUt7gCOp+RUmvLnKg=

Name: feature.properties
SHA1-Digest: Shz2vEW/qqm9eE6AU8TgY4Y75cg=

Name: feature.xml
SHA1-Digest: yjUfXCIP11I2+L9xGDmHFkawNp4=

