Manifest-Version: 1.0
Eclipse-PlatformFilter: (& (osgi.ws=motif) (osgi.os=hpux) (osgi.arch=i
 a64_32) )
Bundle-Vendor: %providerName
Bundle-Localization: launcher.motif.hpux.ia64_32
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.1
 .0)"
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.launcher.motif.hpux.ia64_32;s
 ingleton:=true
Eclipse-BundleShape: dir
Bundle-Version: 1.0.100.v20090519
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: eclipse_1206.so
SHA1-Digest: iRXT6YJ63Ha0V0MwUUyldz9KWr4=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

Name: launcher.motif.hpux.ia64_32.properties
SHA1-Digest: n9twdGvzwdmbQD00aQvSkgtWjNs=

