# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd, ${workspace}/cnf/includes/bndtools.bnd

-buildpath: \
	osgi.annotation;version=latest;maven-scope=provided,\
	osgi.core;version=latest;maven-scope=provided, \
	aQute.libg;version=project;packages="!aQute.lib.exceptions.*,*",\
    biz.aQute.bnd.util;version=latest, \
    biz.aQute.bndlib;version=latest, \
	org.eclipse.core.resources,\
	org.eclipse.core.runtime,\
	org.eclipse.equinox.common, \
	org.eclipse.equinox.registry, \
    org.eclipse.swt,\
	org.eclipse.swt.cocoa.macosx.x86_64,\
	org.eclipse.jface

Import-Package: \
 ${eclipse.importpackage},\
 *

-conditionalpackage: \
	!aQute.lib.exceptions.*,\
    aQute.lib.*,\
    aQute.libg.*

Export-Package: org.bndtools.*