# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd, ${workspace}/cnf/includes/bndtools.bnd

-buildpath: \
	osgi.annotation,\
	osgi.core, \
	aQute.libg,\
    biz.aQute.bnd.util;version=latest, \
    biz.aQute.bndlib;version=latest, \
	org.eclipse.core.resources,\
	org.eclipse.core.runtime,\
	org.eclipse.equinox.common,\
	org.eclipse.equinox.registry,\
	org.eclipse.swt,\
	org.eclipse.swt.cocoa.macosx.x86_64,\
	org.eclipse.jface,\
	org.eclipse.core.jobs,\
	slf4j.api,\
	org.eclipse.jface.text,\
	org.eclipse.ui.ide,\
	org.eclipse.jdt.core

Import-Package: \
 ${eclipse.importpackage},\
 *

-conditionalpackage: \
    aQute.lib.*,\
    aQute.libg.*

Export-Package: org.bndtools.*