# Set javac settings from JDT prefs
-include: ${workspace}/cnf/eclipse/jdt.bnd

-buildpath: \
	${bndlib}, \
	osgi.annotation; version=6.0.1,\
	osgi.core;version=${osgi.core.version}, \
	org.eclipse.equinox.common, \
	org.eclipse.core.resources,\
	org.eclipse.core.runtime,\
	org.eclipse.swt.cocoa.macosx.x86_64;packages=*,\
	org.eclipse.jface

-privatepackage: org.bndtools.api.*
-exportcontents: ${packages;ANNOTATED;org.osgi.annotation.versioning.Version}
Import-Package: *;ui.workbench=!;common=!;registry=!;texteditor=!;text=!
