baseversion: 0.0.1
version: ${baseversion}.${tstamp;yyyyMMdd-HHmm}
bndlibver: 1.0.0

Test: true
Bundle-SymbolicName: bndtools.release;singleton:=true
Bundle-Version: ${version}
Bundle-Activator: bndtools.release.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin

Private-Package: bndtools.release.*

Include-Resource: /=resources

-buildpath: bndtools.bndplugins.repos,\
	bndtools.diff;version=project, \
	biz.aQute.bndlib;version=${bndlibver}, \
	org.eclipse.core.runtime, \
	org.eclipse.core.resources,\
	org.eclipse.ui.workbench,\
	org.eclipse.ui.ide,\
	org.eclipse.swt.cocoa.macosx.x86_64,\
	org.eclipse.swt,\
	org.eclipse.core.jobs,\
	org.eclipse.equinox.common,\
	org.eclipse.jface,\
	org.eclipse.jface.text,\
	org.eclipse.core.commands,\
	org.eclipse.osgi, \
	com.springsource.org.objectweb.asm,\
	com.springsource.org.objectweb.asm.tree,\
	osgi.core