Test: true
Bundle-SymbolicName: bndtools.release;singleton:=true
Bundle-Version: 2.3.1.${tstamp}
Bundle-Activator: bndtools.release.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: ${java.req.ee}
Bundle-Localization: plugin
Bundle-Vendor: Bndtools

Import-Package: !junit*,org.eclipse.core.runtime;registry=!,\
	org.osgi.service.component.annotations;resolution:=optional,\
	*;ui.workbench=!;common=!;registry=!;texteditor=!;text=!

Private-Package: \
	bndtools.release,\
	bndtools.release.nl,\
	bndtools.release.ui,\
	org.bndtools.utils.swt

Conditional-Package: aQute.lib.*,aQute.libg.*

Include-Resource: 	plugin.xml=_plugin.xml,\
					/=resources

-buildpath:\
	ee.j2se;version=${javac.ee},\
	osgi.core;version=${osgi.core.version},\
	osgi.cmpn;version=${osgi.cmpn.version},\
	bndtools.core;version=latest, \
	org.eclipse.core.runtime,\
	org.eclipse.core.contenttype,\
	org.eclipse.jface,\
	org.eclipse.jface.text,\
	org.eclipse.core.resources,\
	org.eclipse.equinox.common,\
	org.eclipse.swt.cocoa.macosx.x86_64,\
	org.eclipse.swt,\
	org.eclipse.text,\
	org.eclipse.ui.workbench,\
	org.eclipse.core.jobs,\
	org.eclipse.equinox.registry,\
	org.eclipse.jdt.core,\
	org.eclipse.jdt.ui,\
	org.eclipse.osgi,\
	org.eclipse.core.commands,\
	org.eclipse.ui.ide,\
	org.eclipse.ui.forms,\
	org.eclipse.ui.workbench.texteditor,\
	org.eclipse.ui.editors,\
	org.eclipse.ui.views,\
	org.eclipse.debug.core,\
	org.eclipse.debug.ui,\
	org.eclipse.jdt.launching,\
	org.eclipse.jdt.debug.ui,\
	org.eclipse.jdt.junit,\
	org.eclipse.team.core,\
	org.eclipse.core.filesystem, \
	org.eclipse.equinox.preferences, \
	${bndlib},\
	${junit}

Export-Package: bndtools.release.api
