# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd, ${workspace}/cnf/includes/bndtools.bnd

Test: true
Bundle-SymbolicName: bndtools.release;singleton:=true
Bundle-Activator: bndtools.release.Activator
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin

Import-Package: \
 ${eclipse.importpackage},\
 *

-includepackage: \
	bndtools.release*

-conditionalpackage: aQute.lib.*,\
    aQute.libg.*,\
	org.bndtools.utils.*;-split-package:=first

-includeresource: 	plugin.xml=_plugin.xml,\
					/=resources

-buildpath:\
	osgi.annotation;version=latest;maven-scope=provided,\
	osgi.core;version=latest;maven-scope=provided,\
	aQute.libg;version=project,\
    biz.aQute.bndlib;version=latest,\
	bndtools.utils;version=project;packages=*,\
	bndtools.api;version=latest, \
	bndtools.core;version=latest, \
	org.eclipse.core.runtime,\
	org.eclipse.core.contenttype,\
	org.eclipse.jface,\
	org.eclipse.jface.text,\
	org.eclipse.core.resources,\
	org.eclipse.equinox.common,\
	org.eclipse.swt,\
	org.eclipse.swt.cocoa.macosx.x86_64,\
	org.eclipse.text,\
	org.eclipse.core.jobs,\
	org.eclipse.equinox.registry,\
	org.eclipse.jdt.core,\
	org.eclipse.jdt.ui,\
	org.eclipse.osgi;maven-scope=provided,\
	org.eclipse.core.commands,\
	org.eclipse.ui.ide,\
	org.eclipse.ui.forms,\
	org.eclipse.ui.editors,\
	org.eclipse.ui.views,\
	org.eclipse.ui.workbench,\
	org.eclipse.ui.workbench.texteditor,\
	org.eclipse.debug.core,\
	org.eclipse.debug.ui,\
	org.eclipse.jdt.launching,\
	org.eclipse.jdt.debug.ui,\
	org.eclipse.jdt.junit,\
	org.eclipse.team.core,\
	org.eclipse.core.filesystem, \
	org.eclipse.equinox.preferences

-testpath: \
	${junit}
