Test: true
Bundle-SymbolicName: bndtools.release;singleton:=true
Bundle-Version: ${master-version}
Bundle-Activator: bndtools.release.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-Vendor: Bndtools

Import-Package: org.eclipse.core.runtime;registry=!,\
	*;ui.workbench=!;common=!;registry=!;texteditor=!;text=!

Private-Package: bndtools.release,\
	bndtools.release.nl
Conditional-Package: aQute.lib.io

Include-Resource: 	plugin.xml=_plugin.xml,\
					/=resources

-buildpath:\
	ee.j2se;version='[1.5,1.6)',\
	bndtools.diff;version=latest, \
	bndtools.core;version=latest, \
	${bndlib}, \
	org.eclipse.core.runtime,\
	org.eclipse.core.contenttype,\
	org.eclipse.jface,\
	org.eclipse.jface.text,\
	org.eclipse.core.resources,\
	org.eclipse.equinox.common,\
	org.eclipse.swt.cocoa.macosx.x86_64,\
	org.eclipse.swt,\
	org.eclipse.text,\
	org.eclipse.ui.workbench,\
	org.eclipse.core.jobs,\
	org.eclipse.equinox.registry,\
	org.eclipse.jdt.core,\
	org.eclipse.jdt.ui,\
	org.eclipse.osgi,\
	org.eclipse.core.commands,\
	org.eclipse.ui.ide,\
	org.eclipse.ui.forms,\
	org.eclipse.ui.workbench.texteditor,\
	org.eclipse.ui.editors,\
	org.eclipse.ui.views,\
	org.eclipse.debug.core,\
	org.eclipse.debug.ui,\
	org.eclipse.jdt.launching,\
	org.eclipse.jdt.debug.ui,\
	org.eclipse.jdt.junit,\
	org.eclipse.team.core,\
	org.eclipse.core.filesystem, \
	org.eclipse.equinox.preferences, \
	com.springsource.org.objectweb.asm,\
	com.springsource.org.objectweb.asm.tree,\
	osgi.core
Export-Package: bndtools.release.api
