# Set javac settings from JDT prefs
-include: ${workspace}/cnf/eclipse/jdt.bnd

Test: true
Bundle-SymbolicName: bndtools.release;singleton:=true
Bundle-Activator: bndtools.release.Activator
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin

Import-Package: !junit*,org.eclipse.core.runtime;registry=!,\
	*;ui.workbench=!;common=!;registry=!;texteditor=!;text=!

Private-Package: \
	bndtools.release,\
	bndtools.release.nl,\
	bndtools.release.ui,\
	org.bndtools.utils.swt;-split-package:=first

Conditional-Package: aQute.lib.*,aQute.libg.*

Include-Resource: 	plugin.xml=_plugin.xml,\
					/=resources

-buildpath:\
	${bndlib},\
	bndtools.utils;version=project;packages=*,\
	bndtools.api;version=latest, \
	bndtools.core;version=latest, \
	osgi.core;version=${osgi.core.version},\
	osgi.cmpn;version=${osgi.cmpn.version},\
	org.eclipse.core.runtime,\
	org.eclipse.core.contenttype,\
	org.eclipse.jface,\
	org.eclipse.jface.text,\
	org.eclipse.core.resources,\
	org.eclipse.equinox.common,\
	org.eclipse.swt.cocoa.macosx.x86_64;packages=*,\
	org.eclipse.swt,\
	org.eclipse.text,\
	org.eclipse.ui.workbench,\
	org.eclipse.core.jobs,\
	org.eclipse.equinox.registry,\
	org.eclipse.jdt.core,\
	org.eclipse.jdt.ui,\
	org.eclipse.osgi,\
	org.eclipse.core.commands,\
	org.eclipse.ui.ide,\
	org.eclipse.ui.forms,\
	org.eclipse.ui.workbench.texteditor,\
	org.eclipse.ui.editors,\
	org.eclipse.ui.views,\
	org.eclipse.debug.core,\
	org.eclipse.debug.ui,\
	org.eclipse.jdt.launching,\
	org.eclipse.jdt.debug.ui,\
	org.eclipse.jdt.junit,\
	org.eclipse.team.core,\
	org.eclipse.core.filesystem, \
	org.eclipse.equinox.preferences
	
-testpath: \
	${junit}

Export-Package: bndtools.release.api
