#
# -ENROUTE-
# 
# This file contains the setup for OSGi enRoute
#

bnd-release	=	https://bndtools.ci.cloudbees.com/job/bnd.master/lastSuccessfulBuild/artifact/dist/bundles

 
-pluginpath:\
        ${build}/cache/biz.aQute.repository.jar;url=${bnd-release}/biz.aQute.repository/biz.aQute.repository-2.1.0.jar


-plugin:  \
\
        aQute.bnd.deployer.repository.wrapper.Plugin; \
            location            =	"${build}/cache/wrapper"; \
            reindex				=	true, \
\
        aQute.bnd.jpm.Repository; \
	        includeStaged   	=       true; \
	        name                =       Central; \
	        location            =       ~/.bnd/shacache; \
	        index               =       ${build}/repository.json, \
\
        aQute.lib.deployer.FileRepo; \
            name                =       'Release' ; \
            location            =       ${build}/release


-releaserepo: 			Release
-baselinerepo:			Central

javac.source: 			1.8
javac.target: 			1.8

Service-Component: 		*
-dsannotations: 		*
-runfw:					org.eclipse.osgi;version=@3.9.1
-runee:					JavaSE-1.8
-runproperties: 		osgi.console.enable.builtin=false, osgi.console=
-runsystempackages.eqnx:javax.script


test-cases: 			${classes;NAMED;*Test}

debug-bundles: \
	osgi.identity;filter:='(osgi.identity=aQute.xray.plugin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.eventadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.log)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)', \
	osgi.identity;filter:='(osgi.identity=osgi.base.debug.provider)'

	