# Set javac settings from JDT prefs
-include: ${workspace}/cnf/eclipse/jdt.bnd

-buildpath: \
	osgi.annotation;version=latest,\
	osgi.core;version=latest,\
	osgi.cmpn;version=latest,\
	${bndlib},\
	bndtools.api;version=latest,\
	org.bndtools.headless.build.manager;version=latest,\
	bndtools.utils;version=project;packages=*

-testpath: \
	${junit}

-includeresource: \
	templates=resources/templates/unprocessed,\
	templates/cnf/plugins/biz.aQute.bnd/biz.aQute.bnd.jar=${repo;biz.aQute.bnd;latest}

# we really need this, otherwise Eclipse will not start our bundles
Bundle-ActivationPolicy: lazy

-conditionalpackage: \
	org.bndtools.utils.copy.bundleresource,\
	aQute.lib.*;-split-package:=merge-first, \
	aQute.libg.*;-split-package:=merge-first
-includepackage: \
	org.bndtools.headless.build.plugin.ant.*
