-buildpath: \
	ee.j2se;version=${javac.ee},\
	osgi.core;version=${osgi.core.version},\
	bndtools.api;version=latest,\
	org.bndtools.headless.build.manager;version=latest,\
	bndtools.utils;version=project;packages=*,\
	biz.aQute.bnd.annotation,\
	${bndlib}

-testpath: \
	${junit}

-includeresource: \
	templates=resources/templates/unprocessed,\
	templates/cnf/plugins/biz.aQute.bnd/biz.aQute.bnd.jar=${repo;biz.aQute.bnd;${bnd-version-base}}

# we really need this, otherwise Eclipse will not start our bundles
Bundle-ActivationPolicy: lazy

Conditional-Package: \
	org.bndtools.utils.copy.bundleresource,\
	aQute.lib.io
Private-Package: \
	org.bndtools.headless.build.plugin.ant
Service-Component: *