# This bundle separated from core as it has a dependency on JGit.

-buildpath: \
	${bndlib},\
	bndtools.api; version=latest,\
	org.bndtools.templating; version=latest,\
	bndtools.utils; version=project; packages=*,\
	org.eclipse.jgit; version=3.4.2,\
	javaewah; version=0.7.9,\
	com.jcraft.jsch; version=0.1.51,\
	osgi.core;version=${osgi.core.version},\
	osgi.cmpn;version=${osgi.cmpn.version},\
	org.eclipse.jface,\
	org.eclipse.ui.workbench,\
	org.eclipse.swt.cocoa.macosx.x86_64; packages=*,\
	org.eclipse.equinox.preferences,\
	org.eclipse.equinox.common,\
	org.eclipse.core.commands

-privatepackage: org.bndtools.templating.jgit.*
-includeresource: resources
-conditionalpackage: aQute.lib.*, aQute.libg.*, org.bndtools.utils.*, org.eclipse.jgit.*, com.googlecode.javaewah

Bundle-ActivationPolicy: lazy
Bundle-SymbolicName: org.bndtools.templating.gitrepo; singleton:=true
