# This bundle separated from core as it has a dependency on JGit.
-include: ${workspace}/cnf/includes/jdt.bnd, ${workspace}/cnf/includes/bndtools.bnd

-buildpath: \
	osgi.annotation;version=latest;maven-scope=provided,\
	osgi.core;version=latest;maven-scope=provided,\
    org.osgi.service.component.annotations;version=1.3.0;maven-scope=provided,\
    org.osgi.service.metatype;version=1.3.0,\
	aQute.libg;version=project,\
    biz.aQute.bndlib;version=latest,\
	bndtools.api;version=latest,\
	org.bndtools.templating;version=latest,\
	bndtools.utils;version=project;packages=*,\
	org.eclipse.jgit;version=3.4.2;maven-scope=provided,\
	javaewah;version=0.7.9;maven-scope=provided,\
	com.jcraft.jsch;version=0.1.51,\
	org.eclipse.jface,\
	org.eclipse.ui.workbench,\
	org.eclipse.swt.cocoa.macosx.x86_64; packages=*,\
	org.eclipse.equinox.preferences,\
	org.eclipse.equinox.common,\
	org.eclipse.core.commands

-includepackage: org.bndtools.templating.jgit.*
-includeresource: /=resources/unprocessed,\
    {/=resources/processed}
-conditionalpackage: aQute.lib.*, aQute.libg.*, org.bndtools.utils.*, org.eclipse.jgit.*, com.googlecode.javaewah

Bundle-ActivationPolicy: lazy
Bundle-SymbolicName: org.bndtools.templating.gitrepo; singleton:=true
# Disable ALL Eclipse split package attributes, to ensure we import from the "aggregator" bundle(s).
Import-Package: \
    sun.net.www.protocol.*; resolution:=optional,\
    sun.security.*; resolution:=optional,\
	*;ui.workbench=!;common=!;registry=!;texteditor=!;text=!
