# This bundle separated from core as it has a dependency on JGit.

-buildpath: \
	osgi.annotation;version=latest,\
	osgi.core;version=latest,\
    org.osgi.service.component.annotations;version=1.3.0,\
    org.osgi.service.metatype;version=1.3.0,\
	aQute.libg;version=latest,\
    biz.aQute.bndlib;version=latest,\
	bndtools.api; version=latest,\
	org.bndtools.templating; version=latest,\
	bndtools.utils; version=project; packages=*,\
	org.eclipse.jgit; version=3.4.2,\
	javaewah; version=0.7.9,\
	com.jcraft.jsch; version=0.1.51,\
	org.eclipse.jface,\
	org.eclipse.ui.workbench,\
	org.eclipse.swt.cocoa.macosx.x86_64; packages=*,\
	org.eclipse.equinox.preferences,\
	org.eclipse.equinox.common,\
	org.eclipse.core.commands

-includepackage: org.bndtools.templating.jgit.*
-includeresource: /=resources/unprocessed,\
    {/=resources/processed}
-conditionalpackage: aQute.lib.*, aQute.libg.*, org.bndtools.utils.*, org.eclipse.jgit.*, com.googlecode.javaewah

Bundle-ActivationPolicy: lazy
Bundle-SymbolicName: org.bndtools.templating.gitrepo; singleton:=true
# Disable ALL Eclipse split package attributes, to ensure we import from the "aggregator" bundle(s).
Import-Package: \
    sun.net.www.protocol.*; resolution:=optional,\
    sun.security.*; resolution:=optional,\
	*;ui.workbench=!;common=!;registry=!;texteditor=!;text=!

# Bnd 3.4 defaults to 1.3 as the base DS version. We want to work with older
# DS versions since Eclipse Equinox DS currently does not support DS 1.3.
-dsannotations-options.version: version;minimum=1.0.0

-pom: false
Bundle-Copyright:         Copyright (c) Neil Bartlett (2009, ${tstamp;yyyy}) and others. All Rights Reserved.
Bundle-License:           EPL-1.0; \
                          description="Eclipse Public License, Version 1.0"; \
                          link="http://www.eclipse.org/legal/epl-v10.html"
