# This bundle separated from core as it has a dependency on JGit.
-include: ${workspace}/cnf/includes/jdt.bnd, ${workspace}/cnf/includes/bndtools.bnd

-buildpath: \
	osgi.annotation;version=latest;maven-scope=provided,\
	osgi.core;version=latest;maven-scope=provided,\
    org.osgi.service.component.annotations;version=1.3.0;maven-scope=provided,\
    org.osgi.service.metatype;version=1.3.0,\
	aQute.libg;version=project,\
    biz.aQute.bndlib;version=latest,\
	bndtools.api;version=latest,\
	org.bndtools.templating;version=latest,\
	bndtools.utils;version=project;packages=*,\
	org.eclipse.jgit,\
	org.eclipse.jface,\
	org.eclipse.ui.ide,\
	org.eclipse.ui.workbench,\
    org.eclipse.swt,\
	org.eclipse.swt.cocoa.macosx.x86_64,\
    org.eclipse.core.runtime,\
    org.eclipse.core.commands,\
    org.eclipse.equinox.common,\
	org.eclipse.equinox.preferences

-includepackage: org.bndtools.templating.jgit.*
-includeresource: /=resources/unprocessed,\
    {/=resources/processed}
-conditionalpackage: \
 aQute.lib*,\
 org.bndtools.utils.*
 
Bundle-ActivationPolicy: lazy
Bundle-SymbolicName: org.bndtools.templating.gitrepo; singleton:=true

Import-Package: \
 org.eclipse.jgit.*;bundle-symbolic-name="${@bundlesymbolicname}";bundle-version="${versionmask;==;${@bundleversion}}";version=!,\
 ${eclipse.importpackage},\
 *
