# Set javac settings from JDT prefs
-include: ${workspace}/cnf/eclipse/jdt.bnd

-sub: *.bnd

-releaserepo:

# Main p2 feature
p2 = bndtools.api, \
    bndtools.builder, \
    bndtools.core, \
    bndtools.jareditor, \
    bndtools.m2e, \
    bndtools.release, \
    org.bndtools.embeddedrepo, \
    org.bndtools.headless.build.manager, \
    org.bndtools.headless.build.plugin.ant, \
    org.bndtools.headless.build.plugin.gradle, \
    org.bndtools.versioncontrol.ignores.manager, \
    org.bndtools.versioncontrol.ignores.plugin.git, \
    org.bndtools.templating,\
    org.bndtools.templating.gitrepo

# Template projects which are not part of the p2 feature
templates = \
    org.bndtools.templates.osgi, \
    org.bndtools.templates.template

-dependson: ${p2}, ${templates}
