-sub: *.bnd

-releaserepo:

# Main p2 feature
p2_main = bndtools.api, \
    bndtools.builder, \
    bndtools.core, \
    bndtools.jareditor, \
    bndtools.release, \
    bndtools.repository.base, \
    bndtools.repository.maven, \
    org.bndtools.embeddedrepo, \
    org.bndtools.headless.build.manager, \
    org.bndtools.headless.build.plugin.ant, \
    org.bndtools.headless.build.plugin.gradle, \
    org.bndtools.versioncontrol.ignores.manager, \
    org.bndtools.versioncontrol.ignores.plugin.git

# Extras p2 feature
p2_extras = bndtools.repository.amdatu, \
    bndtools.template.amdatu, \
    bndtools.template.dm

-dependson: ${p2_main}, ${p2_extras}
