# Set javac settings from JDT prefs
-include: ${workspace}/cnf/eclipse/jdt.bnd

-sub: *.bnd

-releaserepo:

# Main p2 feature
p2 = bndtools.api, \
    bndtools.builder, \
    bndtools.core, \
    bndtools.jareditor, \
    bndtools.release, \
    bndtools.repository.base, \
    bndtools.repository.maven, \
    org.bndtools.embeddedrepo, \
    org.bndtools.headless.build.manager, \
    org.bndtools.headless.build.plugin.ant, \
    org.bndtools.headless.build.plugin.gradle, \
    org.bndtools.versioncontrol.ignores.manager, \
    org.bndtools.versioncontrol.ignores.plugin.git, \
    org.bndtools.templating

-dependson: ${p2}
