# Set javac settings from JDT prefs
-include: ${workspace}/cnf/eclipse/jdt.bnd
-nobundles: true

gittag: ${first;${system-allow-fail;git describe --abbrev=0},${base.version}.DEV}

# Main p2 feature
p2 = bndtools.api, \
    bndtools.builder, \
    bndtools.core, \
    bndtools.jareditor, \
    bndtools.m2e, \
    bndtools.pde, \
    bndtools.release, \
    org.bndtools.embeddedrepo, \
    org.bndtools.headless.build.manager, \
    org.bndtools.headless.build.plugin.ant, \
    org.bndtools.headless.build.plugin.gradle, \
    org.bndtools.versioncontrol.ignores.manager, \
    org.bndtools.versioncontrol.ignores.plugin.git, \
    org.bndtools.templating,\
    org.bndtools.templating.gitrepo

plugins: \
    ${map;repo;${replace;${p2};$;\\\\\\;latest}},\
    ${repo;biz.aQute.bndlib;latest},\
    ${repo;biz.aQute.repository;latest},\
    ${repo;biz.aQute.resolve;latest},\
    ${repo;org.slf4j.api;latest}

# Template projects which are not part of the p2 feature
templates = \
    org.bndtools.templates.osgi, \
    org.bndtools.templates.template

-dependson: ${p2}, ${templates}

-pom: false
Bundle-Copyright:         Copyright (c) Neil Bartlett (2009, ${tstamp;yyyy}) and others. All Rights Reserved.
Bundle-License:           EPL-1.0; \
                          description="Eclipse Public License, Version 1.0"; \
                          link="http://www.eclipse.org/legal/epl-v10.html"
