Include-Resource:\
    ${repo;bndtools.api;latest},\
    ${repo;bndtools.builder;latest},\
    ${repo;bndtools.core;latest},\
    ${repo;bndtools.gradle.template;latest},\
    ${repo;bndtools.jareditor;latest},\
    ${repo;bndtools.release;latest},\
    ${repo;bndtools.repository.base;latest},\
    ${repo;bndtools.repository.maven;latest},\
    ${repo;org.bndtools.embeddedrepo;latest},\
    ${repo;biz.aQute.bndlib;${bndlib-version-base}},\
    ${repo;biz.aQute.repository;${aQute-repository-base}},\
    ${repo;biz.aQute.resolve;${aQute-resolve-base}},\
    ${repo;javax.xml;latest},\
    ${repo;javax.xml.stream;latest}

# Missing here:
# ${repo;bndtools.bndplugins;latest}
# ${repo;bndtools.utils;latest}             Always used as Conditional-Package