-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=biz.aQute.bnd.diagnostics.gogo)',\
	osgi.identity;filter:='(osgi.identity=slf4j.simple)'
-runfw: org.apache.felix.framework;version='[4.2.1,4.2.1]'
-runee: JavaSE-1.7
-runbundles: \
	biz.aQute.bnd.diagnostics.gogo;version=snapshot,\
	org.apache.felix.gogo.command;version='[0.8.0,0.8.1)',\
	org.apache.felix.gogo.runtime;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.shell;version='[0.8.0,0.8.1)',\
	slf4j.api;version='[1.7.13,1.7.14)',\
	slf4j.simple;version='[1.7.13,1.7.14)'
