Bundle-SymbolicName: bndtools.repository.amdatu;singleton:=true
Bundle-Vendor: Bndtools
Bundle-Version: 2.3.1.${tstamp}

amdatu-template: templates/cnfs/amdatu
amdatu-template-resources: \
	${amdatu-template}=../bndtools.repository.base/templates/unprocessed/bundlehub,\
	${amdatu-template}=../bndtools.repository.base/templates/unprocessed/common,\
	${amdatu-template}/buildrepo/=../bndtools.repository.base/templates/repos/buildrepo,\
	${amdatu-template}/buildrepo/biz.aQute.junit/=${repo;biz.aQute.junit;latest},\
	${amdatu-template}/buildrepo/biz.aQute.launcher/=${repo;biz.aQute.launcher;latest},\
	${amdatu-template}/localrepo/=../bndtools.repository.base/templates/repos/localrepo,\
	${amdatu-template}/releaserepo/=../bndtools.repository.base/templates/repos/releaserepo,\
	${amdatu-template}/plugins/biz.aQute.repository/biz.aQute.repository.jar=${repo;biz.aQute.repository;${aQute-repository-base}},\
	${amdatu-template}=templates/unprocessed/amdatu
	

Include-Resource:\
	plugin.xml=_plugin.xml,\
	icons/=../bndtools.repository.base/icons,\
	templateDocs/=templateDocs,\
	${amdatu-template-resources}