bin:
Bundle-SymbolicName: bndtools.repository.amdatu;singleton:=true
Bundle-Vendor: Bndtools
Bundle-Version: ${master-version}

jpm-plugin-version:  1.1.3

amdatu-template: templates/cnfs/amdatu
amdatu-template-resources: \
	${amdatu-template}=templates/unprocessed/common,\
	${amdatu-template}=templates/unprocessed/amdatu,\
	{${amdatu-template}=templates/processed/common},\
	{${amdatu-template}=templates/processed/amdatu},\
	${amdatu-template}/buildrepo/=templates/repos/buildrepo,\
	${amdatu-template}/localrepo/=templates/repos/localrepo,\
	${amdatu-template}/releaserepo/=templates/repos/releaserepo,\
	${amdatu-template}/plugins/biz.aQute.bnd/=${repo;biz.aQute.bnd;${bndlib-version-base}},\
	${amdatu-template}/plugins/biz.aQute.repository/=${repo;biz.aQute.repository;${aQute-repository-base}},\
	${amdatu-template}/buildrepo/biz.aQute.junit/=${repo;biz.aQute.junit;latest},\
	${amdatu-template}/buildrepo/biz.aQute.launcher/=${repo;biz.aQute.launcher;latest}

Include-Resource:\
	plugin.xml=_plugin.xml,\
	icons/=icons,\
	templateDocs/=templateDocs,\
	${amdatu-template-resources}

-removeheaders: Include-Resource, Private-Package
