-dependson:\
	bndtools.bndplugins,\
	bndtools.core,\
	bndtools.jareditor,\
	bndtools.repository.base,\
	bndtools.template.dm,\
	bndtools.release,\
	org.bndtools.embeddedrepo

Include-Resource:\
	${repo;biz.aQute.bndlib;${bndlib-version-base}},\
	${repo;biz.aQute.repository;${aQute-repository-base}},\
	${repo;biz.aQute.resolve;latest},\
	${repo;bndtools.core;latest},\
	${repo;bndtools.jareditor;latest},\
	${repo;bndtools.repository.base;latest},\
	${repo;bndtools.template.dm;latest},\
	${repo;bndtools.release;latest},\
	${repo;org.bndtools.embeddedrepo;latest},\
	${repo;javax.xml;latest},\
	${repo;javax.xml.stream;latest},\
	${repo;stax2-api;latest},\
	${repo;woodstox-core-asl;latest},\
	${repo;bndtools.ace.plugin;latest}
