-dependson:\
	bndtools.bndplugins,\
	bndtools.core,\
	bndtools.jareditor,\
	bndtools.repository.base,\
	bndtools.template.dm,\
	bndtools.template.amdatu,\
	bndtools.release,\
	org.bndtools.embeddedrepo,\
	bndtools.ace.launcher,\
	bndtools.ace.plugin

Include-Resource:\
	${repo;biz.aQute.bndlib;${bndlib-version-base}},\
	${repo;biz.aQute.repository;${aQute-repository-base}},\
	${repo;biz.aQute.resolve;${aQute-resolve-base}},\
	${repo;bndtools.core;latest},\
	${repo;bndtools.jareditor;latest},\
	${repo;bndtools.repository.base;latest},\
	${repo;bndtools.template.dm;latest},\
	${repo;bndtools.template.amdatu;latest},\
	${repo;bndtools.release;latest},\
	${repo;org.bndtools.embeddedrepo;latest},\
	${repo;javax.xml;latest},\
	${repo;javax.xml.stream;latest},\
	${repo;stax2-api;latest},\
	${repo;woodstox-core-asl;latest},\
	${repo;bndtools.ace.plugin;latest},\
    ${repo;org.apache.ace.bnd.repository;latest},\
    ${repo;bndtools.ace.launcher;latest}
