-dependson:\
	bndtools.bndplugins,\
	bndtools.core,\
	bndtools.jareditor,\
	bndtools.repository.base,\
	bndtools.template.dm,\
	bndtools.diff,\
	bndtools.release,\
	org.bndtools.embeddedrepo,\
	org.bndtools.repos.obr,\
	org.osgi.impl.bundle.bindex

Include-Resource:\
	${repo;biz.aQute.bndlib;${bndlib-version-base}},\
	${repo;biz.aQute.repository;latest},\
	${repo;bndtools.core;latest},\
	${repo;bndtools.jareditor;latest},\
	${repo;bndtools.repository.base;latest},\
	${repo;bndtools.template.dm;latest},\
	${repo;bndtools.diff;latest},\
	${repo;bndtools.release;latest},\
	${repo;org.bndtools.embeddedrepo;latest},\
	${repo;org.bndtools.repos.obr;latest},\
	${repo;org.osgi.impl.bundle.bindex2.lib;latest},\
	${repo;org.osgi.impl.bundle.bindex;latest},\
	${repo;com.springsource.org.objectweb.asm;latest},\
	${repo;com.springsource.org.objectweb.asm.tree;latest},\
	${repo;javax.xml;latest},\
	${repo;javax.xml.stream;latest},\
	${repo;stax2-api;latest},\
	${repo;woodstox-core-asl;latest}
