<?xml version="1.0" encoding="UTF-8"?>
<project name="bndtools" default="build">
	
	<import file="../cnf/build.xml"/>
	
	<target name="features.dir" depends="init" description="Generate the Eclipse Feature JAR">
		<mkdir dir="${target}/features"/>
		<copy todir="${target}/features">
			<fileset dir="feature" includes="*.xml"/>
		</copy>
		<!-- Replace the qualifier string with a timestamp -->
		<replace dir="${target}/features" includes="*.xml" token="qualifier" value="${NOW}" summary="true"/>
		<zip destfile="${target}/features/bndtools.feature.jar">
			<fileset dir="${target}/features" includes="feature.xml"/>
		</zip>
	</target>
	
	<target name="plugins.dir" depends="init" description="Expand the required bundles">
		<mkdir dir="${target}/plugins"/>
		<unjar dest="${target}/plugins" src="${target}/${project.name}.jar">
			<patternset>
				<include name="*.jar"/>
			</patternset>
		</unjar>
	</target>
	
	<target name="p2" depends="build,features.dir,plugins.dir" description="Generate the p2 repository">
		<java jar="${workspacedir}/cnf/eclipse-3.5.2/plugins/org.eclipse.equinox.launcher_1.0.201.R35x_v20090715.jar" fork="true">
			<!-- <arg line="-consoleLog"/> -->
			<arg line="-application org.eclipse.ant.core.antRunner"/>
			<arg line="-buildfile build.xml __internal_p2"/>
		</java>
		
		<!-- Append the category info -->
		<java jar="${workspacedir}/cnf/eclipse-3.5.2/plugins/org.eclipse.equinox.launcher_1.0.201.R35x_v20090715.jar" fork="true">
			<!-- <arg line="-consoleLog"/> -->
			<arg line="-application org.eclipse.equinox.p2.publisher.CategoryPublisher"/>
			<arg line="-metadataRepository file:${target}/p2"/>
			<arg line="-categoryDefinition file:${target}/features/category.xml"/>
			<arg line="-compress"/>
		</java>
		
		<!-- Build the archive -->
		<zip file="${target}/bndtools-latest.zip">
			<zipfileset dir="${target}/p2" includes="**"/>
		</zip>
	</target>
	
	<target name="__internal_p2" depends="init">
		<p2.publish.featuresAndBundles
				source="${workspacedir}"
				repository="file:${target}/p2"
				append="false"
				repositoryname="Bndtools"
				compress="true">
			<features dir="${target}/features" includes="*.jar"/>
			<bundles dir="${target}/plugins" includes="*.jar"/>
			<!--
				<include name="bndtools.core/generated/*.jar"/>
				<include name="bndtools.jareditor/generated/*.jar"/>
				<include name="bndtools.repository.base/generated/*.jar"/>
				<include name="bndtools.diff/generated/*.jar"/>
				<include name="bndtools.release/generated/*.jar"/>
				<include name="bndtools.diff/generated/*.jar"/>
				<include name="bndtools.release/generated/*.jar"/>
				<include name="org.osgi.impl.bundle.bindex/generated/*.jar"/>
				
				<include name="cnf/repo/biz.aQute.bndlib/biz.aQute.bndlib-1.44.1.jar"/>
				<include name="cnf/repo/com.springsource.org.objectweb.asm/com.springsource.org.objectweb.asm-3.1.0.jar"/>
				<include name="cnf/repo/com.springsource.org.objectweb.asm.tree/com.springsource.org.objectweb.asm.tree-3.1.0.jar"/>
				<include name="cnf/repo/javax.xml/javax.xml-1.3.4.jar"/>
				<include name="cnf/repo/javax.xml.stream/javax.xml.stream-1.0.1.jar"/>
				<include name="cnf/repo/stax2-api/stax2-api-3.1.1.jar"/>
				<include name="cnf/repo/woodstox-core-asl/woodstox-core-asl-4.1.1.jar"/>
			</bundles>-->
		</p2.publish.featuresAndBundles>
	</target>

</project>
