<?xml version="1.0" encoding="UTF-8"?>
<project name="bndtools" default="p2">
	
	<import file="../cnf/build.xml"/>

   <!-- Build the Eclipse "features" directory -->
   <target name="features.dir" depends="init" description="Generate the Eclipse Feature JAR">
      <!-- Copy Feature XML Descriptors -->
      <copy todir="${target}/features">
         <fileset dir="feature" includes="category.xml,**/feature.xml" />
      </copy>

      <!-- Replace the qualifier string with a timestamp -->
      <replace dir="${target}/features" includes="category.xml,**/feature.xml" token="qualifier" value="${NOW}" summary="true" />

      <!-- Zip Main Feature -->
      <zip destfile="${target}/features/bndtools.feature.jar">
         <fileset dir="${target}/features/main" includes="feature.xml" />
      </zip>
      <!-- Zip JarViewer Feature -->
      <zip destfile="${target}/features/jarviewer.feature.jar">
         <fileset dir="${target}/features/jarviewer" includes="feature.xml" />
      </zip>
   	
      <zip destfile="${target}/features/ace.feature.jar">
   	     <fileset dir="${target}/features/ace" includes="feature.xml" />
   	  </zip>
   </target>
	
	<!-- Build the Eclipse "plugins" directory -->
	<target name="plugins.dir" depends="init" description="Expand the required bundles">
		<mkdir dir="${target}/plugins"/>
		<unjar dest="${target}/plugins" src="${target}/${project.name}.jar">
			<patternset>
				<include name="*.jar"/>
			</patternset>
		</unjar>
	</target>
	
	<!-- Generate the p2 repository and index -->
	<target name="p2" depends="build,features.dir,plugins.dir" description="Generate the p2 repository">
		<java jar="${workspacedir}/cnf/eclipse-3.5.2/plugins/org.eclipse.equinox.launcher_1.0.201.R35x_v20090715.jar" fork="true" failonerror="true">
			<!-- <arg line="-consoleLog"/> -->
			<arg line="-application org.eclipse.ant.core.antRunner"/>
			<arg line="-data ${target}"/>
			<arg line="-buildfile build.xml __internal_p2"/>
		</java>
		
		<!-- Append the category info -->
		<java jar="${workspacedir}/cnf/eclipse-3.5.2/plugins/org.eclipse.equinox.launcher_1.0.201.R35x_v20090715.jar" fork="true" failonerror="true">
			<!-- <arg line="-consoleLog"/> -->
			<arg line="-application org.eclipse.equinox.p2.publisher.CategoryPublisher"/>
			<arg line="-data ${target}"/>
			<arg line="-metadataRepository file:${target}/p2"/>
			<arg line="-categoryDefinition file:${target}/features/category.xml"/>
			<arg line="-compress"/>
		</java>
		
		<!-- Build the archive -->
		<zip file="${target}/bndtools-latest.zip">
			<zipfileset dir="${target}/p2" includes="**"/>
		</zip>
	</target>
	
	<!-- Called internally by the Eclipse embedded ANT application -->
	<target name="__internal_p2" depends="init">
		<p2.publish.featuresAndBundles
				source="${workspacedir}"
				repository="file:${target}/p2"
				append="false"
				repositoryname="Bndtools"
				compress="true">
			<features dir="${target}/features" includes="*.jar"/>
			<bundles dir="${target}/plugins" includes="*.jar"/>
		</p2.publish.featuresAndBundles>
	</target>

</project>
