# Set javac settings from JDT prefs
-include: ${workspace}/cnf/eclipse/jdt.bnd

-dependson = aQute.libg, \
             biz.aQute.bnd, \
             biz.aQute.bnd.annotation, \
             biz.aQute.bnd.test, \
             biz.aQute.bnd.testextension, \
             biz.aQute.bnd.exporters, \
             biz.aQute.bnd.reporter, \
             biz.aQute.bnd.gradle, \
             biz.aQute.bndlib, \
             biz.aQute.bndlib.tests, \
             biz.aQute.bndall.tests, \
             biz.aQute.bndlib.comm.tests, \
             biz.aQute.junit, \
             biz.aQute.launcher, \
             biz.aQute.remote, \
             biz.aQute.repository, \
             biz.aQute.resolve
-nobundles = true
