# Set javac settings from JDT prefs
-include: ${workspace}/cnf/eclipse/jdt.bnd

-dependson = aQute.libg, \
             biz.aQute.bnd, \
             biz.aQute.bnd.annotation, \
             biz.aQute.bnd.test, \
             biz.aQute.bnd.testextension, \
             biz.aQute.bnd.gradle, \
             biz.aQute.bndlib, \
             biz.aQute.bndlib.tests, \
             biz.aQute.bndall.tests, \
             biz.aQute.bndlib.comm.tests, \
             biz.aQute.jpm, \
             biz.aQute.junit, \
             biz.aQute.launcher, \
             biz.aQute.remote, \
             biz.aQute.repository, \
             biz.aQute.repository.aether, \
             biz.aQute.resolve, \
             org.osgi.impl.bundle.repoindex.api, \
             org.osgi.impl.bundle.repoindex.lib, \
             org.osgi.impl.bundle.repoindex.ant, \
             org.osgi.impl.bundle.repoindex.cli, \
             org.osgi.impl.bundle.repoindex.test
-nobundles = true
