# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd

-nobundles: true

-dependson: aQute.libg, \
            biz.aQute.bnd, \
            biz.aQute.bnd.annotation, \
            biz.aQute.bnd.test, \
            biz.aQute.bnd.testextension, \
            biz.aQute.bnd.exporters, \
            biz.aQute.bnd.reporter, \
            biz.aQute.bnd.runtime, \
            biz.aQute.bnd.embedded-repo, \
            biz.aQute.bnd.gradle, \
            biz.aQute.bndlib, \
            biz.aQute.bndlib.tests, \
            biz.aQute.bndall.tests, \
            biz.aQute.bndlib.comm.tests, \
            biz.aQute.http.testservers, \
            biz.aQute.junit, \
            biz.aQute.launcher, \
            biz.aQute.launchpad, \
            biz.aQute.launchpad.test, \
            biz.aQute.remote, \
            biz.aQute.repository, \
            biz.aQute.resolve, \
            biz.aQute.tester, \
            biz.aQute.tester.junit-platform, \
            biz.aQute.tester.test, \
            bndtools.api, \
            bndtools.builder, \
            bndtools.core, \
            bndtools.jareditor, \
            bndtools.m2e, \
            bndtools.pde, \
            bndtools.release, \
            org.bndtools.headless.build.manager, \
            org.bndtools.headless.build.plugin.ant, \
            org.bndtools.headless.build.plugin.gradle, \
            org.bndtools.versioncontrol.ignores.manager, \
            org.bndtools.versioncontrol.ignores.plugin.git, \
            org.bndtools.templating, \
            org.bndtools.templating.gitrepo, \
            org.bndtools.templates.osgi, \
            org.bndtools.templates.template, \
            org.bndtools.p2
