# Master Version Settings
base-version: 2.0.0.alpha01
master-version: ${base-version}-${tstamp;yyyyMMdd-HHmm}-${Git-Descriptor}

bndlib-version-base:    2.0
bndlib-version-ceiling: 2.1
bndlib: biz.aQute.bndlib;version='[${bndlib-version-base},${bndlib-version-ceiling})'

aQute-repository-base: 2.0.2
aQute-repository-ceiling: 2.1
aQute-repository: biz.aQute.repository;version='[${aQute-repository-base},${aQute-repository-ceiling})'

# We use git
Git-Descriptor: ${system-allow-fail;git describe --dirty --always}
Git-SHA: ${system-allow-fail;git rev-list -1 HEAD}

# Recipe for embedded JARs
-make: (*).(jar);type=bnd;recipe="bnd/$1.bnd"

# Runtime Options and Variables
junit:    junit.osgi;version=3.8.2;export="junit.framework;version=3.8.2"
-runpath: org.eclipse.osgi;version=3.5.2,\
          ${junit}

Bundle-License: http://www.eclipse.org/legal/epl-v10.html
