# Very general
project.dependson       = ${p-dependson;:}
project.bootclasspath   = ${p-bootclasspath;:}
project.buildpath       = ${p-buildpath;:}
project.sourcepath      = ${p-sourcepath;:}
project.allsourcepath   = ${p-allsourcepath;:}
project.output          = ${p-output}
project.testpath        = ${p-testpath;:}

-verbose:     false
project:      ${basedir}
src:          src
bin:          bin
target:       ${project}/${target-dir}
build:        ${workspace}/cnf
repo:         ${build}/repo
target-dir:   generated
p:            ${basename;${project}}
project.name: ${p}

# Eclipse Repo
eclipse-version:  3.5.2
eclipse-repo:     ${build}/eclipse-${eclipse-version}
#eclipse-version:  3.7.1
#eclipse-repo:     /Users/njbartlett/Eclipse/Bndtools-IndigoSR1/eclipse

# Java Compiler Options
java:         java
javac:        javac
javac.source: 1.5
javac.target: 1.5
javac.debug:  on

# Bnd Options
-sources:       true
-sourcepath:    ${project}/src

 
-plugin:\
	aQute.lib.deployer.obr.OBR;locations='file:/Users/njbartlett/.obr/jars/repository.xml';name=BndRepoBuild,\
	aQute.lib.deployer.obr.OBR;locations='file:/Users/njbartlett/.obr/bundles/repository.xml';name=Bnd,\
	bndtools.bndplugins.repo.eclipse.EclipseRepo;path:=${repo}/bndtools.bndplugins.repos/bndtools.bndplugins.repos-0.0.0.jar;location=${eclipse-repo};name=Eclipse-${eclipse-version}

# Remote
#	aQute.lib.deployer.obr.OBR;locations='https://raw.github.com/bnd/repo/master/bundles/repository.xml';name=BndRepo,\

# Local files
#	aQute.lib.deployer.FileRepo;location=${user.home}/.obr/jars,\
#	aQute.lib.deployer.FileRepo;location=${user.home}/.obr/bundles,\

#aQute.lib.deployer.FileRepo;name=Local;location=${repo},\

-make: (*).(jar);type=bnd;recipe="bnd/$1.bnd"


# Runtime Options and Variables
junit:    junit.osgi;version=3.8;export="junit.framework;version=3.8"
-runpath: org.eclipse.osgi;version=3.5.1,\
          ${junit}
