# Master Version Settings
base-version: 1.1.0.RC2
master-version: ${base-version}-${tstamp;yyyyMMdd-HHmmss}

bndlib-version-base:    1.54
bndlib-version-ceiling: 1.55
bndlib: biz.aQute.bndlib;version='[${bndlib-version-base},${bndlib-version-ceiling})'

# We use git
Git-Descriptor: ${system-allow-fail;git describe --dirty --always}
Git-SHA: ${system-allow-fail;git rev-list -1 HEAD}

# Recipe for embedded JARs
-make: (*).(jar);type=bnd;recipe="bnd/$1.bnd"

# Runtime Options and Variables
junit:    junit.osgi;version=3.8.2;export="junit.framework;version=3.8.2"
-runpath: org.eclipse.osgi;version=3.5.2,\
          ${junit}
