########################
## BND BUILD SETTINGS ##
########################

#
# Customised Settings
#

javac.source:               1.7
javac.target:               1.7
javac.compliance:           1.7

# Include the gradle.properties to get the value of bnd_repourl which is used
# for the bnd build repository.
-include ${workspace}/gradle.properties

# This is the version to baseline this build against.
baseline.version:         3.3.0
# Master Version Settings
# base-version           = a valid major.minor.micro version
# base-version-qualifier = DEV|Mx|RCx|REL, with x a number
base-version:             3.4.0
base-version-qualifier:   DEV


# Version of bnd/bndlib to use consistently throughout the build
# NB. this must be specified as full M.m.u version (but no qualifier)
# On advice of Peter we use an up-to-major version range
bnd-version-base:         3.4.0
bnd-version-ceiling:      4.0.0
bndlib:                   aQute.libg;version='[${bnd-version-base},${bnd-version-ceiling})';strategy=highest, \
                          biz.aQute.bndlib;version='[${bnd-version-base},${bnd-version-ceiling})';strategy=highest

# Version of the repository plugin to use consistently throughout the build
# NB. this must be specified as full M.m.u version (but no qualifier)
aQute-repository:         biz.aQute.repository;version='[${bnd-version-base},${bnd-version-ceiling})';strategy=highest
aQute-resolve:            biz.aQute.resolve;version='[${bnd-version-base},${bnd-version-ceiling})';strategy=highest

osgi.annotation.version:  6.0.1
osgi.core.version:        5.0.0
osgi.cmpn.version:        5.0.0

# We use git
Git-Descriptor:           ${system-allow-fail;git describe --dirty --always}
Git-SHA:                  ${system-allow-fail;git rev-list -1 HEAD}

# Recipe for embedded JARs
-make:                    (*).(jar);type=bnd;recipe="bnd/$1.bnd"

# Runtime Options and Variables
-runpath: org.eclipse.osgi,\
          ${junit}

# Extra Headers
build.version:            ${base-version}.${tstamp}
Bundle-Version:           ${build.version}
Bundle-Vendor:            Bndtools http://bndtools.org/
copyright:				  Copyright (c) Neil Bartlett (2009, ${tstamp;yyyy}) and others. All Rights Reserved.
Bundle-Copyright:         ${copyright}
Bundle-License:           EPL-1.0; \
                          description="Eclipse Public License, Version 1.0"; \
                          link="http://www.eclipse.org/legal/epl-v10.html"
Bundle-DocURL:            http://bndtools.org/
Bundle-SCM:               url=https://github.com/bndtools/bndtools, \
                          connection=scm:git:https://github.com/bndtools/bndtools.git, \
                          developerConnection=scm:git:git@github.com:bndtools/bndtools.git, \
                          tag=${Git-Descriptor}

# Bnd 3.4 defaults to 1.3 as the base DS version. We want to work with older
# DS versions since Eclipse Equinox DS currently does not support DS 1.3.
-dsannotations-options.version: version;minimum=1.0.0

-diffignore: Git-Descriptor,Git-SHA
-removeheaders: Include-Resource, Private-Package
