########################
## BND BUILD SETTINGS ##
########################

## Global defaults are loaded from the bnd library, place your specific settings here.

## Additional settings are inherited from ext/*.bnd and they will be overridden by anything
## you specify in this file.

#-verbose:          true
#src:               src
#bin:               bin
#target:            ${project}/generated
#build:             ${workspace}/cnf
#plugin-dir:        ${build}/plugins

#java:              java
#javac:             javac
#javac.source:      1.5
#javac.target:      1.5
#javac.debug:       on
javac.ee:           '[1.5,1.6)'

#-sources:          true
#-sourcepath:       ${project}/src

repo:               ${workspace}/cnf/repo
releaserepo:        ${workspace}/dist/bundles

## Properties from ext/*.bnd can be referenced in order to extend them.
## For example, to add one additional plugin to the list defined in ext/repositories.bnd:
# -plugin: ${ext.repositories.-plugin}, org.example.MyPlugin

## If you use git, you might want to uncomment the following lines:
Git-Descriptor:     ${system-allow-fail;git describe --dirty --always}
Git-SHA:            ${system-allow-fail;git rev-list -1 HEAD}

copyright:          Copyright (c) aQute (2000, ${tstamp;yyyy}). All Rights Reserved.
copyright.html:     Copyright &copy; aQute (2000, ${tstamp;yyyy}). All Rights Reserved.

Bundle-Vendor:      aQute SARL http://www.aQute.biz
Bundle-Copyright:   ${copyright}
Bundle-License:     http://www.opensource.org/licenses/apache2.0.php;\
                      description="Apache 2.0 Licensed";\
                      link=LICENSE
Bundle-SCM:         git://github.com/bndtools/bnd.git


# default version policies
#   -provider-policy =  ${range;[==,=+)}
#   -consumer-policy =  ${range;[==,+)}

-make:              (*).(jar);type=bnd; recipe="bnd/$1.bnd"

-removeheader:      Include-Resource

-runpath:\
	org.eclipse.osgi;version=3.5,\
	com.springsource.junit;export="junit.framework;version=3.8"
