########################
## BND BUILD SETTINGS ##
########################


## Global defaults are loaded from the bnd library (as shown below), place your
## specific settings here. Additional settings are inherited from ext/*.bnd and
## they will be overridden by anything you specify in this file.

## General Options
#project.dependson:     ${p-dependson;:}
#project.bootclasspath: ${p-bootclasspath;:}
#project.buildpath:     ${p-buildpath;:}
#project.sourcepath:    ${p-sourcepath;:}
#project.allsourcepath: ${p-allsourcepath;:}
#project.output:        ${p-output}
#project.testpath:      ${p-testpath;:}

#-verbose:              false
#project:               ${basedir}
#src:                   src
#bin:                   bin
#testsrc:               test
#testbin:               bin_test
#target-dir:            generated
#target:                ${project}/${target-dir}
#build:                 ${workspace}/cnf
#p:                     ${basename;${project}}
#project.name:          ${p}
#plugin-dir:            ${build}/plugins

## Java Compiler Options
#java:                  java
#javac:                 javac
#javac.source:          1.5
#javac.target:          1.5
#javac.debug:           on

## Bnd Options
#-sources:              true
#-sourcepath:           ${project}/src


## Properties from ext/*.bnd can be referenced in order to extend them. For
## example, to add one additional plugin to the list defined in
## ext/repositories.bnd:
# -plugin: ${ext.repositories.-plugin}, org.example.MyPlugin


## If you use git, you might want to uncomment the following lines:
# Git-Descriptor:       ${system-allow-fail;git describe --dirty --always}
# Git-SHA:              ${system-allow-fail;git rev-list -1 HEAD}




#
# Customised Settings
#

javac.source:               1.6
javac.target:               1.6
javac.ee:                 '[1.6,1.7)'
java.req.ee:              JavaSE-1.6

# Include the gradle.properties to get the value of bnd_repourl which is used
# for the bnd build repository.
-include ${workspace}/gradle.properties

# Master Version Settings
# base-version           = a valid major.minor.micro version
# base-version-qualifier = DEV|Mx|RCx|REL, with x a number
base-version:             3.0.0
base-version-qualifier:   DEV


# Version of bnd/bndlib to use consistently throughout the build
# NB. this must be specified as full M.m.u version (but no qualifier)
# On advice of Peter we use an up-to-major version range
bnd-version-base:         3.0.0
bnd-version-ceiling:      4.0.0
bndlib:                   aQute.libg;version='[${bnd-version-base},${bnd-version-ceiling})', \
                          biz.aQute.bndlib;version='[${bnd-version-base},${bnd-version-ceiling})'

# Version of the repository plugin to use consistently throughout the build
# NB. this must be specified as full M.m.u version (but no qualifier)
aQute-repository:         biz.aQute.repository;version='[${bnd-version-base},${bnd-version-ceiling})'
aQute-resolve:            biz.aQute.resolve;version='[${bnd-version-base},${bnd-version-ceiling})'

osgi.core.version:        4.3.1
osgi.cmpn.version:        4.3.1

# We use git
Git-Descriptor:           ${system-allow-fail;git describe --dirty --always}
Git-SHA:                  ${system-allow-fail;git rev-list -1 HEAD}

# Recipe for embedded JARs
-make:                    (*).(jar);type=bnd;recipe="bnd/$1.bnd"

# Runtime Options and Variables
junit3:                   junit.osgi;version=3.8.2;export="junit.framework;version=3.8.2"

-runpath: org.eclipse.osgi;version=3.7.2,\
          ${junit3}

# Extra Headers
build.version:            ${base-version}.${tstamp}
Bundle-Version:           ${build.version}
Bundle-Vendor:            Bndtools http://bndtools.org/
copyright:				  Copyright (c) Neil Bartlett (2009, ${tstamp;yyyy}) and others. All Rights Reserved.
Bundle-Copyright:         ${copyright}
Bundle-License:           http://opensource.org/licenses/EPL-1.0; \
                          description="Eclipse Public License, Version 1.0"; \
                          link="http://www.eclipse.org/legal/epl-v10.html"
Bundle-DocURL:            http://bndtools.org/
Bundle-SCM:               url=https://github.com/bndtools/bndtools, \
                          connection=scm:git:https://github.com/bndtools/bndtools.git, \
                          developerConnection=scm:git:git@github.com:bndtools/bndtools.git


-diffignore: Git-Descriptor,Git-SHA

-removeheaders: Include-Resource, Private-Package
