########################
## BUILD SETTINGS ##
########################
## Java Compiler Options
#java:                  java
#javac:                 javac
javac.debug:            on
-noimportjava: true

# This build requires newer Bnd features
-require-bnd: "(version>=6.3.0)"

#
# Custom Settings
#
Git-Descriptor:         ${system-allow-fail;git describe --dirty --always --abbrev=9}
Git-SHA:                ${system-allow-fail;git rev-list -1 --no-abbrev-commit HEAD}

# This is the version to baseline this build against. See cnf/ext/baseline.mvn.
baseline.version:       7.2.1
# biz.aQute.bndlib:aQute.bnd.osgi.About.CURRENT needs to be kept in sync with the base.version.
base.version:           7.3.0
Bundle-Version:         ${base.version}.${tstamp}-SNAPSHOT
# Don't baseline Bundle-Version
-diffignore:            Bundle-Version

# Decorations
-buildpath+: \
    "aQute.libg";version=project;packages="!aQute.lib.exceptions.*,*",\
    "osgi.annotation";~version=latest;~maven-scope=provided,\
    "osgi.core";~version=latest;~maven-scope=provided,\
    "org.osgi.namespace.*";~version=latest;~maven-scope=provided,\
    "org.osgi.service.*.annotations";~version=latest;~maven-scope=provided

-conditionalpackage++: \
    =!aQute.lib.exceptions.*

-testpath+: \
    "aQute.libg";version=project;packages="!aQute.lib.exceptions.*,*",\
    "osgi.annotation";~version=latest,\
    "osgi.core";~version=latest,\
    "org.osgi.namespace.*";~version=latest,\
    "org.osgi.service.*.annotations";~version=latest

# Maven info. The maven artifactId defaults to Bundle-SymbolicName
# GAV, signing, vendor, developer settings are in cnf/ext/maven-gav.bnd

# -snapshot unset (commented out) is a snapshot build. (e.g. 6.0.0-SNAPSHOT)
# -snapshot set to a value (e.g. RC1) is a release build with the value as the Maven version qualifier. (e.g. 6.0.0-RC1)
# -snapshot set to the empty string is a release build with no Maven version qualifier. (e.g. 6.0.0)
#-snapshot:

Automatic-Module-Name:  ${def;bsn}
# Bundle-Vendor, Bundle-Copyright, Bundle-License, Bundle-SCM, Bundle-Developers
# are in cnf/ext/maven-gav.bnd

-make:                  (*).(jar);type=bnd; recipe="bnd/$1.bnd"
-reproducible: true
-noextraheaders: true

# Used in unit testing
-remoteworkspace: true
-runproperties.testlauncher0: in.workspace=workspace
-runproperties.testlauncher1: in.project=workspace
-runproperties.testlauncher2: in.bndrun=workspace

-plugin \
    aQute.p2.export.P2Exporter
