########################
## BND BUILD SETTINGS ##
########################
## Java Compiler Options
#java:                  java
#javac:                 javac
javac.source:           1.8
javac.target:           1.8
javac.compliance:       1.8
javac.debug:            on

#
# Custom Settings
#
Git-Descriptor:         ${system-allow-fail;git describe --dirty --always}
Git-SHA:                ${system-allow-fail;git rev-list -1 HEAD}

copyright:              Copyright (c) aQute SARL (2000, ${tstamp;yyyy}) and others. All Rights Reserved.
copyright.html:         Copyright &copy; aQute SARL (2000, ${tstamp;yyyy}) and others. All Rights Reserved.

# This is the version to baseline this build against.
baseline.version:       3.5.0
# biz.aQute.bndlib:aQute.bnd.osgi.About.CURRENT needs to be kept in sync with the base.version.
base.version:           4.0.0
# Uncomment the following line to build the non-snapshot version.
#-snapshot:
Bundle-Version:         ${base.version}.${tstamp}-SNAPSHOT

# Maven info. The maven artifactId defaults to Bundle-SymbolicName
-groupid:               biz.aQute.bnd
-pom:                   version=${versionmask;===s;${@version}}

Automatic-Module-Name:  ${def;bsn}
Bundle-Vendor:          Bndtools http://bndtools.org/
Bundle-Copyright:       ${copyright}
Bundle-License:         Apache-2.0; \
                        description="Apache License, Version 2.0"; \
                        link="http://www.apache.org/licenses/LICENSE-2.0"
Bundle-DocURL:          http://bnd.bndtools.org/
Bundle-SCM:             url=https://github.com/bndtools/bnd, \
                        connection=scm:git:https://github.com/bndtools/bnd.git, \
                        developerConnection=scm:git:git@github.com:bndtools/bnd.git, \
                        tag=${Git-Descriptor}
Bundle-Developers: \
    pkriens; \
        email=Peter.Kriens@aQute.biz; \
        name="Peter Kriens"; \
        organization=Bndtools; \
        organizationUrl=https://github.com/bndtools; \
        roles="architect,developer"; \
        timezone=1

-make:                  (*).(jar);type=bnd; recipe="bnd/$1.bnd"
-reproducible: true
-removeheaders:         Include-Resource

# Used in unit testing
-runproperties.testlauncher0: in.workspace=workspace
-runproperties.testlauncher1: in.project=workspace
-runproperties.testlauncher2: in.bndrun=workspace
