# Very general
project.dependson       = ${p-dependson;:}
project.bootclasspath   = ${p-bootclasspath;:}
project.buildpath       = ${p-buildpath;:}
project.sourcepath      = ${p-sourcepath;:}
project.allsourcepath   = ${p-allsourcepath;:}
project.output          = ${p-output}
project.testpath        = ${p-testpath;:}

-verbose:     false
project:      ${basedir}
src:          src
bin:          bin
target:       ${project}/${target-dir}
build:        ${workspace}/cnf
repo:         ${build}/repo
target-dir:   generated
p:            ${basename;${project}}
project.name: ${p}

bnd-repo-local: ${user.home}/.bundles


# Eclipse Repo
#eclipse-version:  3.5.2
#eclipse-repo:     ${build}/eclipse-${eclipse-version}
eclipse-version:  3.7.1
eclipse-repo:     /Users/njbartlett/Eclipse/Bndtools-IndigoSR1/eclipse

# Java Compiler Options
java:         java
javac:        javac
javac.source: 1.5
javac.target: 1.5
javac.debug:  on

# Bnd Options
-sources:       true
-sourcepath:    ${project}/src 
-plugin: aQute.lib.deployer.FileRepo;name=Local;location=${repo},\
	bndtools.bndplugins.repo.eclipse.EclipseRepo;path:=${repo}/bndtools.bndplugins.repos/bndtools.bndplugins.repos-0.0.0.jar;location=${eclipse-repo};name=Eclipse-${eclipse-version},\
	org.osgi.impl.bundle.bindex.BundleIndexerImpl;path:=${repo}/org.osgi.impl.bundle.bindex/org.osgi.impl.bundle.bindex-2.2.0.jar,\
	aQute.lib.deployer.obr.OBR;locations=https://raw.github.com/bnd/repo/master/repository.xml;name='Bnd Repo';readonly=false
#	aQute.lib.deployer.obr.LocalOBR;name='Bnd Local';local=${bnd-repo-local}

-make:          (*).(jar);type=bnd;recipe="bnd/$1.bnd"


# Runtime Options and Variables
junit:    junit.osgi;version=3.8;export="junit.framework;version=3.8"
-runpath: org.eclipse.osgi;version=3.5.1,\
          ${junit}
