# We use git
Git-Descriptor: ${system-allow-fail;git describe --dirty --always}
Git-SHA: ${system-allow-fail;git rev-list -1 HEAD}

Bundle-SCM				= git://github.com/bndtools/bnd.git

# Very general
project.dependson       = ${p-dependson;:}
project.bootclasspath   = ${p-bootclasspath;:}
project.buildpath       = ${p-buildpath;:}
project.sourcepath      = ${p-sourcepath;:}
project.allsourcepath   = ${p-allsourcepath;:}
project.output          = ${p-output}
project.testpath        = ${p-testpath;:}

-verbose				= true
project                 = ${basedir}
src                     = src
bin                     = bin
target					= ${project}/${target-dir}
build					= ${workspace}/cnf
repo					= ${build}/repo
releaserepo				= ${workspace}/../repo/bundles
target-dir				= generated
p                       = ${basename;${project}}
project.name            = ${p}

# Java compiler options
java 					= java
javac 					= javac
javac.debug				= on
javac.source 			= 1.5
javac.target 			= 1.5

# default version policies
#   -provider-policy =  ${range;[==,=+)}
#   -consumer-policy =  ${range;[==,+)}

#Bnd options
-sources               	= true
-sourcepath             = ${project}/src 

-plugin	            	= \
	aQute.lib.deployer.FileRepo;name='Main';location=${repo},\
	aQute.lib.deployer.FileRepo;name='Release';location=${releaserepo}
	
-releaserepo: Release
  						  
-make                   =  \
  (*).(jar);                             type=bnd;  recipe="bnd/$1.bnd"


copyright = Copyright (c) aQute (2000, ${tstamp;yyyy}). All Rights Reserved.
copyright.html = Copyright &copy; aQute (2000, ${tstamp;yyyy}). All Rights Reserved.


# Documentation
Bundle-Vendor: 					aQute SARL http://www.aQute.biz
Bundle-Copyright:				All files contained in this JAR are licensed under the Apache 2.0 license, unless noted differently in their source (see swing2swt).
Bundle-License: 				http://www.opensource.org/licenses/apache2.0.php; \
									description="${Bundle-Copyright}"; \
									link=LICENSE
-removeheader			= Include-Resource

-runpath							= \
	org.eclipse.osgi;		version=3.5,\
	com.springsource.junit; export="junit.framework;version=3.8"

