########################
## BUILD SETTINGS ##
########################
## Java Compiler Options
#java:                  java
#javac:                 javac
javac.debug:            on
-noimportjava: true

# This build requires newer Bnd features
-require-bnd: "(version>=7.2.0)"

#
# Custom Settings
#
Git-Descriptor:         ${system-allow-fail;git describe --dirty --always --abbrev=9}
Git-SHA:                ${system-allow-fail;git rev-list -1 --no-abbrev-commit HEAD}

# This is the version to baseline this build against. See cnf/ext/baseline.mvn.
baseline.version:       7.1.0
# biz.aQute.bndlib:aQute.bnd.osgi.About.CURRENT needs to be kept in sync with the base.version.
base.version:           7.2.1
Bundle-Version:         ${base.version}.${tstamp}-SNAPSHOT
# Don't baseline Bundle-Version
-diffignore:            Bundle-Version

# Decorations
-buildpath+: \
    "aQute.libg";version=project;packages="!aQute.lib.exceptions.*,*",\
    "osgi.annotation";~version=latest;~maven-scope=provided,\
    "osgi.core";~version=latest;~maven-scope=provided,\
    "org.osgi.namespace.*";~version=latest;~maven-scope=provided,\
    "org.osgi.service.*.annotations";~version=latest;~maven-scope=provided

-conditionalpackage++: \
    =!aQute.lib.exceptions.*

-testpath+: \
    "aQute.libg";version=project;packages="!aQute.lib.exceptions.*,*",\
    "osgi.annotation";~version=latest,\
    "osgi.core";~version=latest,\
    "org.osgi.namespace.*";~version=latest,\
    "org.osgi.service.*.annotations";~version=latest

# Maven info. The maven artifactId defaults to Bundle-SymbolicName
# signing is only active if GPG_KEY_ID and GPG_PASSPHRASE are set
-groupid:               biz.aQute.bnd
-pom:                   version=${if;${def;-snapshot};${versionmask;===;${@version}}-${def;-snapshot};${versionmask;===s;${@version}}}
-maven-release:         \
    pom;path=JAR,\
	javadoc;-classpath="${project.buildpath}",\
	sign;keyname=${env;GPG_KEY_ID};passphrase=${env;GPG_PASSPHRASE}

# supress the warning if keyname/passphrase is empty. needed to avoid failing the build
-fixupmessages.releasesign: "No value after '=' sign for attribute (passphrase|keyname)"

gpg: gpg --homedir ${def;USERHOME;~}/.gnupg --pinentry-mode loopback

# -snapshot unset (commented out) is a snapshot build. (e.g. 6.0.0-SNAPSHOT)
# -snapshot set to a value (e.g. RC1) is a release build with the value as the Maven version qualifier. (e.g. 6.0.0-RC1)
# -snapshot set to the empty string is a release build with no Maven version qualifier. (e.g. 6.0.0)
-snapshot: RC1

Automatic-Module-Name:  ${def;bsn}
Bundle-Vendor:          Bndtools https://bndtools.org/
Bundle-Copyright:       Copyright (c) aQute SARL (2000, ${tstamp;yyyy}) and others. All Rights Reserved.
SPDX-License-Identifier: (Apache-2.0 OR EPL-2.0)
Bundle-License:         "${SPDX-License-Identifier}";\
                        description="This program and the accompanying materials are made available under the terms of the Apache License, Version 2.0, or the Eclipse Public License 2.0.";\
                        link="https://opensource.org/licenses/Apache-2.0,https://opensource.org/licenses/EPL-2.0"
Bundle-DocURL:          https://bnd.bndtools.org/
Bundle-SCM:             url=https://github.com/bndtools/bnd,\
                        connection=scm:git:https://github.com/bndtools/bnd.git,\
                        developerConnection=scm:git:git@github.com:bndtools/bnd.git,\
                        tag=${base.version}${if;${def;-snapshot;SNAPSHOT};-${def;-snapshot;SNAPSHOT}}
Bundle-Developers: \
    pkriens; \
        email=Peter.Kriens@aQute.biz; \
        name="Peter Kriens"; \
        organization=Bndtools; \
        organizationUrl=https://github.com/bndtools; \
        roles="architect,developer"; \
        timezone=1, \
    bjhargrave; \
        name="BJ Hargrave"; \
        email="bj@hargrave.dev"; \
        url="https://github.com/bjhargrave"; \
        organization="IBM"; \
        organizationUrl="https://developer.ibm.com"; \
        roles="developer"; \
        timezone="America/New_York", \
    rotty3000; \
        name="Ray Augé"; \
        email="raymond.auge@liferay.com"; \
        url="https://rotty3000.github.io"; \
        organization="Liferay Inc."; \
        organizationUrl="https://www.liferay.com"; \
        roles="developer"; \
        timezone="America/New_York",\
    chrisrueger; \
        name="Christoph Rueger"; \
        email="chrisrueger@gmail.com"; \
        organization="Synesty GmbH"; \
        organizationUrl="https://synesty.com/"; \
        roles="developer"; \
        timezone="Europe/Berlin",\
    peterkir; \
        name="Peter Kirschner"; \
        email="peter@klib.io"; \
        url="https://peterkir.github.io"; \
        organization="Kirschners GmbH"; \
        organizationUrl="https://peterkir.github.io/"; \
        roles="developer"; \
        timezone="Europe/Berlin"

-make:                  (*).(jar);type=bnd; recipe="bnd/$1.bnd"
-reproducible: true
-noextraheaders: true

# Used in unit testing
-remoteworkspace: true
-runproperties.testlauncher0: in.workspace=workspace
-runproperties.testlauncher1: in.project=workspace
-runproperties.testlauncher2: in.bndrun=workspace

-plugin \
    aQute.p2.export.P2Exporter