# This file is used to bootstrap the bnd ANT Task definition found in build-template.xml

bnd.version=2.2.0
bnd.url=https://github.com/bndtools/bundle-hub/raw/master/biz.aQute.bnd/biz.aQute.bnd-2.2.0.jar
repoindex.version=0.0.1
repoindex.url=https://github.com/bndtools/bundle-hub/raw/master/org.osgi.impl.bundle.repoindex.ant/org.osgi.impl.bundle.repoindex.ant-0.0.1.jar

