# Include the gradle.properties to get the value of bnd_repourl which is used
# for the bnd build repository.
-include ${workspace}/gradle.properties

########################
## BUILD SETTINGS ##
########################
## Java Compiler Options
#java:                  java
#javac:                 javac
javac.source:           1.8
javac.target:           1.8
javac.compliance:       1.8
javac.debug:            on

#
# Custom Settings
#
Git-Descriptor:         ${system-allow-fail;git describe --dirty --always --abbrev=9}
Git-SHA:                ${system-allow-fail;git rev-list -1 --no-abbrev-commit HEAD}

# This is the version to baseline this build against.
baseline.version:       4.1.0
# biz.aQute.bndlib:aQute.bnd.osgi.About.CURRENT needs to be kept in sync with the base.version.
base.version:           4.2.0
#-snapshot:
Bundle-Version:         ${base.version}.${tstamp}-SNAPSHOT

# Maven info. The maven artifactId defaults to Bundle-SymbolicName
-groupid:                 org.bndtools
-pom:                     false

Bundle-Vendor:            Bndtools http://bndtools.org/
Bundle-Copyright:         Copyright (c) Neil Bartlett (2009, ${tstamp;yyyy}) and others. All Rights Reserved.
Bundle-License:           EPL-1.0; \
                          description="Eclipse Public License, Version 1.0"; \
                          link="http://www.eclipse.org/legal/epl-v10.html"
Bundle-DocURL:            http://bndtools.org/
Bundle-SCM:               url=https://github.com/bndtools/bndtools, \
                          connection=scm:git:https://github.com/bndtools/bndtools.git, \
                          developerConnection=scm:git:git@github.com:bndtools/bndtools.git, \
                          tag=${Git-Descriptor}

-reproducible: true
-noextraheaders: true
-removeheaders: Include-Resource, Private-Package
