# This file is used to bootstrap the bnd ANT Task definition found in build-template.xml

bnd.version=2.2.0
bnd.url=https://bndtools.ci.cloudbees.com/job/bnd.master/87/artifact/dist/bundles/biz.aQute.bnd/biz.aQute.bnd-2.2.0.jar
