<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>biz.aQute.bnd</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../biz.aQute.bndlib</module>
		<module>../aQute.libg</module>
		<module>../biz.aQute.bndlib.tests</module>
		<module>../biz.aQute.junit</module>
		<module>../biz.aQute.launcher</module>
		<module>../biz.aQute.resolve</module>
		<module>../biz.aQute.bnd</module>
		<module>../biz.aQute.jpm</module>
		<module>../biz.aQute.repository</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-maven-plugin</artifactId>
					<version>0.2.0-SNAPSHOT</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<version>0.2.0-SNAPSHOT</version>
			</extension>
		</extensions>
	</build>
</project>