# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd, ${workspace}/cnf/includes/bndtools.bnd

-buildpath: \
	osgi.annotation,\
	osgi.core,\
	org.osgi.namespace.service,\
	org.osgi.service.prefs;version=latest,\
	org.osgi.util.function;version=latest,\
	org.osgi.util.promise;version=latest,\
	aQute.libg,\
	biz.aQute.bnd.util;version=latest,\
	biz.aQute.bndlib;version=latest,\
	bndtools.api;version=latest,\
	bndtools.utils;version=project;packages='*',\
	bndtools.core;version=snapshot,\
	org.eclipse.osgi,\
	org.eclipse.core.contenttype,\
	org.eclipse.core.runtime,\
	org.eclipse.core.resources,\
	org.eclipse.core.jobs,\
	org.eclipse.jface,\
	org.eclipse.jface.text,\
	org.eclipse.ui.ide,\
	org.eclipse.jdt.core,\
	org.eclipse.swt,\
	org.eclipse.swt.cocoa.macosx.x86_64,\
	org.eclipse.equinox.common,\
	org.eclipse.equinox.registry,\
	slf4j.api

-testpath: \
    ${junit},\
    ${mockito}

# Headers
Bundle-SymbolicName: ${p};singleton:=true
Bundle-Activator: org.bndtools.builder.BuilderPlugin
Bundle-ActivationPolicy: lazy

-includepackage: \
	org.bndtools.builder.*

Import-Package: \
 ${eclipse.importpackage},\
 *

-conditionalpackage: \
	aQute.lib.*;-split-package:=merge-first, \
	aQute.libg.*;-split-package:=merge-first, \
	org.bndtools.utils.*

Export-Package: \
	org.bndtools.builder,\
	org.bndtools.builder.facade

-includeresource: \
	plugin.xml=_plugin.xml
