-buildpath: \
    ${bndlib}, \
    ${aQute-repository}, \
    osgi.core, \
    org.eclipse.osgi, \
    org.eclipse.equinox.common, \
    org.eclipse.equinox.registry, \
    org.eclipse.equinox.preferences, \
    org.eclipse.core.runtime, \
    org.eclipse.core.resources, \
    org.eclipse.core.jobs, \
    org.eclipse.core.commands, \
    org.eclipse.jface, \
    org.eclipse.jface.text, \
    org.eclipse.text, \
    org.eclipse.ui.ide, \
    org.eclipse.ui.workbench, \
    org.eclipse.jdt.core, \
    org.eclipse.jdt.launching, \
    org.eclipse.jdt.ui, \
    org.eclipse.swt.cocoa.macosx.x86_64, \
    org.eclipse.swt, \
    bndtools.api; version=latest, \
    bndtools.utils; version=project, \
    bndtools.core; version=snapshot

# Headers
Bundle-SymbolicName: bndtools.builder; singleton:=true
Bundle-Version: ${master-version}
Bundle-Activator: org.bndtools.builder.Plugin
Bundle-ActivationPolicy: lazy

# Disable ALL Eclipse split package attributes, to ensure we import from the "aggregator" bundle(s).
Import-Package: *;ui.workbench=!;common=!;registry=!;texteditor=!;text=!


# Content
repoindex-bundles: \
	org.osgi.service.indexer.impl.types,\
	org.osgi.service.indexer.impl,\
	org.osgi.service.indexer.impl.util,\
	org.kxml2.io,\
	org.xmlpull.v1
	
Private-Package: \
	org.bndtools.builder.*, \
	${repoindex-bundles}

Conditional-Package: \
	aQute.lib.*;-split-package:=merge-first, \
	aQute.libg.*;-split-package:=merge-first, \
	org.bndtools.utils.*

Include-Resource: \
	plugin.xml=_plugin.xml, \
	resources
