-buildpath: \
    ${bndlib}, \
    osgi.core, \
    org.eclipse.osgi, \
    org.eclipse.equinox.common, \
    org.eclipse.equinox.registry, \
    org.eclipse.core.runtime, \
    org.eclipse.core.resources, \
    org.eclipse.jface, \
    org.eclipse.jface.text, \
    org.eclipse.ui.ide, \
    org.eclipse.ui.workbench, \
    org.eclipse.jdt.core, \
    org.eclipse.jdt.launching, \
    bndtools.utils; version=project, \
    bndtools.core; version=snapshot

# Headers
Bundle-SymbolicName: bndtools.core.builder; singleton:=true
Bundle-Version: ${master-version}

# Content
Private-Package: org.bndtools.builder.*
Conditional-Package: org.bndtools.utils.*
Include-Resource: plugin.xml=_plugin.xml