# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd, ${workspace}/cnf/includes/bndtools.bnd

-buildpath:  \
	osgi.annotation;version=latest;maven-scope=provided,\
	osgi.core;version=latest;maven-scope=provided,\
    org.osgi.namespace.service;version=latest;maven-scope=provided,\
	aQute.libg;version=project,\
    biz.aQute.bndlib;version=latest,\
    biz.aQute.resolve;version=latest,\
	biz.aQute.repository;version=latest,\
	bndtools.api;version=latest,\
	bndtools.utils;version=project;packages=*,\
	bndtools.core;version=snapshot, \
	org.eclipse.osgi,\
	org.eclipse.core.contenttype,\
	org.eclipse.core.runtime,\
	org.eclipse.core.resources,\
	org.eclipse.core.jobs,\
	org.eclipse.core.commands,\
	org.eclipse.jface,\
	org.eclipse.jface.text,\
	org.eclipse.text,\
	org.eclipse.ui.ide,\
	org.eclipse.ui.workbench,\
    org.eclipse.debug.core,\
	org.eclipse.jdt.core,\
	org.eclipse.jdt.launching,\
	org.eclipse.jdt.ui,\
	org.eclipse.swt,\
	org.eclipse.swt.cocoa.macosx.x86_64,\
	org.eclipse.equinox.common,\
	org.eclipse.equinox.registry,\
	org.eclipse.equinox.preferences,\
	org.eclipse.swt

-testpath: \
    ${junit},\
    ${mockito}

# Headers
Bundle-SymbolicName: bndtools.builder; singleton:=true
Bundle-Activator: org.bndtools.builder.BuilderPlugin
Bundle-ActivationPolicy: lazy

-includepackage: \
	org.bndtools.builder.*

Import-Package: \
 ${eclipse.importpackage},\
 *

-conditionalpackage: \
	aQute.lib.*;-split-package:=merge-first, \
	aQute.libg.*;-split-package:=merge-first, \
	org.bndtools.utils.*

-includeresource: \
	plugin.xml=_plugin.xml, \
	resources
