# Set javac settings from JDT prefs
-include: ${workspace}/cnf/eclipse/jdt.bnd

-buildpath:  \
	${bndlib};packages=*,\
	${aQute-repository};packages=*,\
	bndtools.api;version=latest,\
	bndtools.utils;version=project;packages=*,\
	bndtools.core;version=snapshot, \
	osgi.core;version=${osgi.core.version},\
	osgi.cmpn;version=${osgi.cmpn.version},\
	javax.xml,\
	org.eclipse.osgi,\
	org.eclipse.equinox.common,\
	org.eclipse.equinox.registry,\
	org.eclipse.equinox.preferences,\
	org.eclipse.core.contenttype,\
	org.eclipse.core.runtime,\
	org.eclipse.core.resources,\
	org.eclipse.core.jobs,\
	org.eclipse.core.commands,\
	org.eclipse.jface,\
	org.eclipse.jface.text,\
	org.eclipse.text,\
	org.eclipse.ui.ide,\
	org.eclipse.ui.workbench,\
	org.eclipse.jdt.core,\
	org.eclipse.jdt.launching,\
	org.eclipse.jdt.ui,\
	org.eclipse.swt.cocoa.macosx.x86_64;packages=*,\
	org.eclipse.swt

# Headers
Bundle-SymbolicName: bndtools.builder; singleton:=true
Bundle-Activator: org.bndtools.builder.BuilderPlugin
Bundle-ActivationPolicy: lazy

# Disable ALL Eclipse split package attributes, to ensure we import from the "aggregator" bundle(s).
Import-Package: *;ui.workbench=!;common=!;registry=!;texteditor=!;text=!


# Content
repoindex-packages: \
	org.kxml2.io;-split-package:=merge-first,\
	org.xmlpull.v1;-split-package:=merge-first

Private-Package: \
	org.bndtools.builder.*, \
	${repoindex-packages}

Conditional-Package: \
	aQute.lib.*;-split-package:=merge-first, \
	aQute.libg.*;-split-package:=merge-first, \
	org.bndtools.utils.*

Include-Resource: \
	plugin.xml=_plugin.xml, \
	resources
