# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd

# Deprecated for removal in 8.0.0

Bundle-Description: \
	Deprecated for removal in 8.0.0: A bnd tester. If this bundle is used as the tester (previously aQute.junit) then \
	it will add itself to the -runbundles at the end. At startup, this bundle will then \
	run the tests. This bundle does NOT contain JUnit itself. It will import JUnit just \
	like any other bundle.


# The dependency on aQute packages is only for the
# master side. When launched, those dependencies
# are not necessary
Import-Package: \
	aQute.*;resolution:=optional, \
	junit.*;version="${range;[==,5);${junit3.version}}",\
	org.junit.*;version="${range;[==,+);${junit4.tester.version}}",\
	*

-includepackage: \
	aQute.junit.*,\
	aQute.tester.plugin

-includeresource.perm: OSGI-INF/permissions.perm;literal="(java.security.AllPermission)"

-conditionalpackage: \
    aQute.lib.*,\
    aQute.libg.*

-maven-scope: provided

-buildpath: \
	osgi.annotation,\
	osgi.core,\
    junit:junit;version="${junit4.tester.version}",\
	biz.aQute.bnd.util;version=latest,\
	biz.aQute.bndlib;version=latest

-baseline: *
