Bundle-Description: \
	A bnd tester. If this bundle is used as the tester (previously aQute.junit) then \
	it will add itself to the -runbundles at the end. At startup, this bundle will then \
	run the tests. This bundle does NOT contain JUnit itself. It will import JUnit just \
	like any other bundle.
   

# The dependency on aQute packages is only for the 
# master side. When launched, those dependencies
# are not necessary
Import-Package: \
	aQute.*;resolution:=optional, \
	junit.*;version="[3.8,5)",\
        org.osgi.framework;version="[1.5,2)",\
        org.junit.runner.*;version="[4.11,5)",\
	*

Bundle-Activator: \
	aQute.junit.Activator

Private-Package: \
	aQute.junit, \
	aQute.junit.constants, \
	aQute.junit.runtime, \
	aQute.tester.plugin
	

Tester-Plugin: \
	aQute.tester.plugin.ProjectTesterImpl

Conditional-Package: aQute.lib*


# Set javac settings from JDT prefs
-include: ${workspace}/cnf/eclipse/jdt.bnd

-buildpath: \
	biz.aQute.junit;version=latest;packages=aQute.junit.*, \
	osgi.core;version=4.2,\
	biz.aQute.bndlib;version=latest,\
	${junit}

-baseline: *
