# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd

Bundle-Description: \
	A bnd tester. If this bundle is used as the tester (previously aQute.junit) then \
	it will add itself to the -runbundles at the end. At startup, this bundle will then \
	run the tests. This bundle does NOT contain JUnit itself. It will import JUnit just \
	like any other bundle.


# The dependency on aQute packages is only for the
# master side. When launched, those dependencies
# are not necessary
Import-Package: \
	aQute.*;resolution:=optional, \
	junit.*;version="[3.8,5)",\
	*

-includepackage: \
	aQute.tester.plugin, \
	!aQute.junit.plugin, \
	aQute.junit.*
-includeresource.perm: OSGI-INF/permissions.perm;literal="(java.security.AllPermission)"

-conditionalpackage: aQute.lib*

-maven-scope: provided

-buildpath: \
	osgi.annotation;version=latest,\
	osgi.core;version=latest,\
	biz.aQute.junit;version=latest;packages=aQute.junit.*,\
	biz.aQute.bndlib;version=latest

-baseline: *
