Export-Package: \
    aQute.bnd.remoteworkspace.client, \
	aQute.bnd.service.remoteworkspace,\
    aQute.bnd.remote.junit,\
	aQute.bnd.service.specifications,\
    aQute.bnd.util.scr

Import-Package: \
    org.osgi.service.component.runtime;resolution:=optional,\
    org.osgi.service.component.runtime.dto;resolution:=optional,\
    *

-conditionalpackage: \
    aQute.lib*

-buildpath: \
    osgi.annotation;version=latest;maven-scope=provided, \
    osgi.core;version=4.2;maven-scope=provided, \
    org.osgi.service.component;version='[1.3,1.4)';maven-scope=provided, \
    org.osgi.service.component.annotations;version='[1.3,1.4)';maven-scope=provided, \
    aQute.libg;version=project, \
    biz.aQute.bndlib;version=latest;packages=*

-testpath: \
    ${junit},\
    slf4j.simple;version=latest, \
    biz.aQute.repository, \
    slf4j.api