-sourcepath:					../aQute.libg/src

Bundle-SCM:						git://github.com/bndtools/bnd.git
Bundle-Vendor: 					aQute SARL http://www.aQute.biz
Bundle-Copyright:				Copyright © aQute SARL (2000, 2011). All Rights Reserved.
Bundle-License: 				http://www.opensource.org/licenses/apache2.0.php; \
									description="Apache Software License 2.0"; \
									link=http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-DocURL:          		http://www.aQute.biz/Code/Bnd
Bundle-Name: 					bnd - Bundle Tool
Bundle-Description:				A Swiss Army Knife for OSGi
Bundle-SymbolicName: 	        biz.aQute.bndlib
Private-Package: 				aQute.bnd.*, aQute.lib.*, org.osgi.service.component.annotations
Export-Package: aQute.bnd.annotation.*,\
	aQute.lib.osgi,\
	aQute.bnd.build,\
	aQute.bnd.service.*,\
	aQute.bnd.help.*,\
	aQute.lib.collections,\
	aQute.libg.reporter,\
	aQute.libg.version,\
	aQute.libg.sed,\
	aQute.libg.header,\
	aQute.libg.qtokens,\
	aQute.libg.sax

Conditional-Package:	        aQute.libg.*, aQute.lib.*, aQute.service.*, aQute.configurable
Include-Resource: 				LICENSE
Bundle-RequiredExecutionEnvironment: J2SE-1.5

-buildpath: com.springsource.junit,\
	osgi.cmpn;version=4.3,\
	aQute.libg;version=project,\
	osgi.core;version=4.1, \
	ee.j2se;version='[1.5,1.6)'

Bundle-Version: 1.57.0.${tstamp;yyyyMMdd-HHmmss}
Import-Package: junit.framework;resolution:=optional,\
	*
