# Set javac settings from JDT prefs
-include: ${workspace}/cnf/eclipse/jdt.bnd

Bundle-Name: 					bndlib
Bundle-Description:				A Swiss Army Knife for OSGi

Private-Package: 				\
	aQute.bnd.*, \
	aQute.lib.*;-split-package:=first, \
	aQute.libg.*;-split-package:=first,\
    org.osgi.service.*.annotations.*;-split-package:=first

Export-Package: \
	aQute.bnd.annotation.*;-noimport:=true,\
	aQute.bnd.osgi;-noimport:=true,\
	aQute.bnd.service.lifecycle;-noimport:=true,\
	aQute.bnd.osgi.resource;-noimport:=true,\
	aQute.bnd.maven;-noimport:=true,\
	aQute.bnd.build;-noimport:=true,\
	aQute.bnd.osgi.eclipse;-noimport:=true,\
	aQute.bnd.http;-noimport:=true,\
	aQute.bnd.differ;-noimport:=true,\
	aQute.bnd.service.*;-noimport:=true,\
	aQute.bnd.help.*;-noimport:=true,\
	aQute.bnd.header;-noimport:=true,\
	aQute.bnd.version;-noimport:=true,\
	aQute.bnd.filerepo;-noimport:=true,\
	aQute.lib.deployer;-noimport:=true,\
	aQute.bnd.properties;-noimport:=true,\
	aQute.bnd.build.model;-noimport:=true,\
	aQute.bnd.build.model.clauses;-noimport:=true,\
	aQute.bnd.build.model.conversions;-noimport:=true,\
	aQute.service.reporter;-noimport:=true,\
	aQute.bnd.testing;-noimport:=true,\
	aQute.bnd.osgi.repository;-noimport:=true,\
	aQute.bnd.maven.support;-noimport:=true,\
	aQute.bnd.url;-noimport:=true,\
	aQute.bnd.util.dto;-noimport:=true,\
	aQute.bnd.component.error;-noimport:=true,\
	org.osgi.service.repository,\
	org.osgi.resource,\
	org.osgi.util.function,\
	org.osgi.util.promise

Conditional-Package:	        aQute.service.*, aQute.configurable
-includeresource: 				${workspace}/LICENSE, img/=img/, {readme.md}

-buildpath:  \
	org.osgi.service.component.annotations;version=1.3.0,\
	org.osgi.service.metatype.annotations;version=1.3.0,\
    osgi.annotation;version=6.0.1,\
	osgi.core;version=@5,\
	osgi.cmpn;version=@5,\
	aQute.libg;version=project, \
	org.osgi.util.function;version=1, \
	org.osgi.util.promise;version=1,\
	biz.aQute.bnd.annotation;version=project

Import-Package: junit.framework;resolution:=optional,\
	org.osgi.resource;resolution:=optional,\
	org.osgi.framework;version='[1.5,2)',\
	*

Bundle-Icon: img/bnd-64.png;size=64
Bundle-Developers: peter.kriens@aQute.biz, njbartlett@gmail.com
Bundle-Contributors: per.kristian.soreide@comactivity.net, ferry.huberts@pelagic.nl, bj@bjhargrave.com

-baseline: *

-fixupmessages: "Export aQute.bnd.http"
