# Set javac settings from JDT prefs
-include: ${workspace}/cnf/eclipse/jdt.bnd

Bundle-Name: 					bndlib
Bundle-Description:				A Swiss Army Knife for OSGi

-includepackage: \
	aQute.bnd.*,\
    org.osgi.annotation.bundle;-split-package:=first,\
    org.osgi.service.*.annotations.*;-split-package:=first

Export-Package: \
	aQute.bnd.annotation.*;-noimport:=true,\
	aQute.bnd.osgi;-noimport:=true,\
	aQute.bnd.service.lifecycle;-noimport:=true,\
	aQute.bnd.osgi.resource;-noimport:=true,\
	aQute.bnd.maven;-noimport:=true,\
	aQute.bnd.build;-noimport:=true,\
	aQute.bnd.osgi.eclipse;-noimport:=true,\
	aQute.bnd.http;-noimport:=true,\
	aQute.bnd.differ;-noimport:=true,\
	aQute.bnd.service.*;-noimport:=true,\
	aQute.bnd.help.*;-noimport:=true,\
	aQute.bnd.header;-noimport:=true,\
	aQute.bnd.version;-noimport:=true,\
	aQute.bnd.filerepo;-noimport:=true,\
	aQute.lib.deployer;-noimport:=true,\
	aQute.bnd.junit,\
	aQute.bnd.properties;-noimport:=true,\
	aQute.bnd.build.model;-noimport:=true,\
	aQute.bnd.build.model.clauses;-noimport:=true,\
	aQute.bnd.build.model.conversions;-noimport:=true,\
	aQute.service.reporter;-noimport:=true,\
	aQute.bnd.osgi.repository;-noimport:=true,\
	aQute.bnd.maven.support;-noimport:=true,\
	aQute.bnd.url;-noimport:=true,\
	aQute.bnd.util.dto;-noimport:=true,\
	aQute.bnd.util.repository;-noimport:=true,\
	aQute.bnd.component.error;-noimport:=true,\
	org.osgi.service.log;-split-package:=first,\
	org.osgi.service.repository;-split-package:=first,\
	org.osgi.util.promise;-split-package:=first, \
	org.osgi.util.function;-split-package:=first

-conditionalpackage:	 \
    aQute.lib.*,\
    aQute.libg.*,\
    aQute.service.*,\
    aQute.configurable,\
    org.osgi.*

Import-Package: junit.framework;resolution:=optional,\
    org.osgi.service.repository,\
    org.osgi.service.log,\
    ${replace;${retainall;${packages;CONDITIONAL};${packages;NAMED;org.osgi.*}};$;\\;provide:=false},\
	*

-includeresource: 				${workspace}/LICENSE, img/=img/, {readme.md}

-buildpath:  \
	org.osgi.service.component.annotations;version=latest,\
	org.osgi.service.metatype.annotations;version=latest,\
    osgi.annotation;version=latest,\
	osgi.core;version=@6,\
    org.osgi.util.function;version=latest,\
    org.osgi.util.promise;version=latest,\
	osgi.cmpn;version=@6,\
	aQute.libg;version=project, \
	biz.aQute.bnd.annotation;version=project,\
	slf4j.api;version=latest

Bundle-Icon: img/bnd-64.png;size=64
Bundle-Developers: peter.kriens@aQute.biz, njbartlett@gmail.com
Bundle-Contributors: per.kristian.soreide@comactivity.net, ferry.huberts@pelagic.nl, bj@bjhargrave.com

-baseline: *

-fixupmessages.converter: "Export aQute.bnd.http,* private references \\[aQute.lib.converter\\]"
-fixupmessages.bundleversion: "The bundle version \\(4.0.0/4.1.0\\) is too low, must be at least 5.0.0"
