-sourcepath:					../aQute.libg/src

Bundle-Version:					2.4.0.${tstamp}
Bundle-Name: 					bndlib
Bundle-Description:				A Swiss Army Knife for OSGi

Private-Package: 				\
	aQute.bnd.*, \
	aQute.lib.*;-split-package:=first, \
	aQute.libg.*;-split-package:=first

Export-Package:  \
	aQute.bnd.annotation.*,\
	aQute.bnd.osgi,\
	aQute.bnd.osgi.resource,\
	aQute.bnd.build,\
	aQute.bnd.differ,\
	aQute.bnd.service.*,\
	aQute.bnd.help.*,\
	aQute.bnd.header,\
	aQute.bnd.version,\
	aQute.bnd.filerepo,\
	aQute.bnd.properties,\
	aQute.bnd.build.model,\
	aQute.bnd.build.model.clauses,\
	aQute.service.reporter,\
	aQute.bnd.maven.support,\
	aQute.bnd.url,\
	aQute.bnd.util.dto,\
	aQute.bnd.component.error,\
	aQute.bnd.testing,\
	org.osgi.service.repository,\
	org.osgi.resource,\
	org.osgi.service.component.annotations;-split-package:=first

Conditional-Package:	        aQute.service.*, aQute.configurable
-includeresource: 				LICENSE, img/=img/, {readme.md}

-buildpath: \
	org.osgi.service.component.annotations;version=6.0.0,\
	osgi.cmpn;version=4.3.1,\
	aQute.libg;version=project,\
	osgi.core;version=4.3.1,\
	osgi.r5;version=1.0.1,\
	ee.j2se;version=${javac.ee}

Import-Package: junit.framework;resolution:=optional,\
	org.osgi.resource;resolution:=optional,\
	org.osgi.framework;version='[1.5,2)',\
	*

Bundle-Icon: img/bnd-64.png;size=64
Bundle-Developers: peter.kriens@aQute.biz, njbartlett@gmail.com
Bundle-Contributors: per.kristian.soreide@comactivity.net, ferry.huberts@pelagic.nl, bj@bjhargrave.com
Bundle-SCM: git@github.com:bndtools/bnd.git

-baselinerepo: Main
-baseline: *
