-sourcepath:					../aQute.libg/src

Bundle-Version:					2.4.0.${tstamp}
Bundle-SCM:						git://github.com/bndtools/bnd.git
Bundle-Vendor: 					aQute SARL http://www.aQute.biz
Bundle-Copyright:				Copyright © aQute SARL (2000, 2011). All Rights Reserved.
Bundle-License: 				http://www.opensource.org/licenses/apache2.0.php; \
									description="Apache Software License 2.0"; \
									link=http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-DocURL:          		http://www.aQute.biz/Code/Bnd
Bundle-Name: 					bndlib
Bundle-Description:				A Swiss Army Knife for OSGi
Bundle-SymbolicName: 	        biz.aQute.bndlib

Private-Package: 				\
	aQute.bnd.*, \
	aQute.lib.*;-split-package:=first, \
	aQute.libg.*;-split-package:=first, \
	org.osgi.service.component.annotations;-split-package:=first

Export-Package: \
	aQute.bnd.annotation.*,\
	aQute.bnd.osgi,\
	aQute.bnd.osgi.resource,\
	aQute.bnd.build,\
	aQute.bnd.differ,\
	aQute.bnd.service.*,\
	aQute.bnd.help.*,\
	org.osgi.service.repository,\
	org.osgi.resource,\
	aQute.bnd.header,\
	aQute.bnd.version,\
	aQute.bnd.filerepo,\
	aQute.bnd.properties,\
	aQute.bnd.build.model,\
	aQute.bnd.build.model.clauses,\
	aQute.service.reporter,\
	aQute.bnd.maven.support,\
	aQute.bnd.url,\
	aQute.bnd.util.dto,\
	aQute.bnd.component.error

Conditional-Package:	        aQute.service.*, aQute.configurable
Include-Resource: 				LICENSE, img/=img/, {readme.md}
Bundle-RequiredExecutionEnvironment: J2SE-1.5

-buildpath: com.springsource.junit,\
	org.osgi.service.component.annotations;version=6.0.0,\
	osgi.cmpn;version=4.3.1,\
	aQute.libg;version=project,\
	osgi.core;version=4.3.1,\
	osgi.r5;version=1.0.1,\
	ee.j2se;version=${javac.ee}

Import-Package: junit.framework;resolution:=optional,\
	org.osgi.resource;resolution:=optional,\
	org.osgi.framework;version='[1.5,2)',\
	*

Bundle-Icon: img/bnd-64.png;size=64
Bundle-Developers: peter.kriens@aQute.biz, njbartlett@gmail.com
Bundle-Contributors: per.kristian.soreide@comactivity.net, ferry.huberts@pelagic.nl, bj@bjhargrave.com
Bundle-SCM: git@github.com:bndtools/bnd.git

-baselinerepo: Main
-baseline: *
