# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd

Bundle-Description: bndlib: A Swiss Army Knife for OSGi

-privatepackage: \
	aQute.bnd.annotation.*,\
	aQute.bnd.*;from:=${p},\
	aQute.lib.spring

Export-Package: \
    aQute.bnd.build;-noimport:=true,\
    aQute.bnd.build.api;-noimport:=true,\
    aQute.bnd.build.model;-noimport:=true,\
    aQute.bnd.build.model.clauses;-noimport:=true,\
    aQute.bnd.build.model.conversions;-noimport:=true,\
    aQute.bnd.buildtool;-noimport:=true,\
    aQute.bnd.component.error;-noimport:=true,\
    aQute.bnd.differ;-noimport:=true,\
    aQute.bnd.filerepo;-noimport:=true,\
    aQute.bnd.header;-noimport:=true,\
    aQute.bnd.help.*;-noimport:=true,\
    aQute.bnd.http;-noimport:=true,\
    aQute.bnd.junit;-noimport:=true,\
    aQute.bnd.maven;-noimport:=true,\
    aQute.bnd.maven.support;-noimport:=true,\
    aQute.bnd.osgi;-noimport:=true,\
    aQute.bnd.osgi.eclipse;-noimport:=true,\
    aQute.bnd.osgi.repository;-noimport:=true,\
    aQute.bnd.osgi.resource;-noimport:=true,\
	aQute.bnd.print;-noimport:=true,\
    aQute.bnd.properties;-noimport:=true,\
    aQute.bnd.service.*;-noimport:=true,\
	aQute.bnd.url;-noimport:=true,\
	aQute.bnd.util.dto;-noimport:=true,\
	aQute.bnd.util.home;-noimport:=true,\
	aQute.bnd.util.repository;-noimport:=true,\
	aQute.bnd.version;-noimport:=true,\
    aQute.lib.deployer;-noimport:=true,\
    aQute.service.reporter;-noimport:=true

-conditionalpackage: \
	aQute.lib.*,\
	aQute.libg.*,\
	aQute.service.*,\
	aQute.configurable

Import-Package: \
 org.osgi.*;version="${range;[==,+);${@}}",\
 *

-includeresource: ${workspace}/LICENSE, img/=img/, {readme.md}

-buildpath: \
	osgi.annotation;version=latest;maven-scope=provided,\
	org.osgi.dto;version='1.0',\
	org.osgi.resource;version='1.0',\
	org.osgi.framework;version='1.8',\
	org.osgi.util.tracker;version='1.5',\
	org.osgi.namespace.contract;version=latest;maven-scope=provided,\
	org.osgi.namespace.extender;version=latest;maven-scope=provided,\
	org.osgi.namespace.implementation;version=latest;maven-scope=provided,\
	org.osgi.namespace.service;version=latest;maven-scope=provided,\
	org.osgi.service.log;version=latest,\
	org.osgi.service.repository;version=latest,\
	org.osgi.util.function;version=latest,\
	org.osgi.util.promise;version=latest,\
	aQute.libg;version=project, \
	biz.aQute.bnd.annotation;version=project,\
	biz.aQute.bnd.util;version=latest,\
	slf4j.api;version=latest

-testpath: \
	${junit},\
	${mockito}

Bundle-Icon: img/bnd-64.png;size=64
Bundle-Contributors: per.kristian.soreide@comactivity.net, ferry.huberts@pelagic.nl, bj@bjhargrave.com

-baseline: *

-fixupmessages.converter: "Export aQute.bnd.http,* private references \\[aQute.lib.converter\\]"
