-sourcepath:					../aQute.libg/src

Bundle-SCM:						git://github.com/bnd/bnd.git
Bundle-Vendor: 					aQute SARL http://www.aQute.biz
Bundle-Copyright:				All files contained in this JAR are licensed under the Apache 2.0 license, unless noted differently in their source (see swing2swt).
Bundle-License: 				http://www.opensource.org/licenses/apache2.0.php; \
									description="${Bundle-Copyright}"; \
									link=LICENSE
Bundle-DocURL:          		http://www.aQute.biz/Code/Bnd
Bundle-Name: 					aQute Bundle Tool Library
Bundle-Description:				A library for manipulating and generating bundles
Bundle-SymbolicName: 	        biz.aQute.bndlib
Private-Package: 				aQute.bnd.*, aQute.lib.*
Export-Package: aQute.bnd.annotation.*,\
	aQute.lib.osgi,\
	aQute.bnd.build,\
	aQute.bnd.service.*,\
	aQute.libg.reporter,\
	aQute.libg.version,\
	aQute.libg.sed,\
	aQute.libg.header,\
	aQute.libg.qtokens,\
	aQute.libg.sax,\
	org.osgi.service.bindex
#Workaround, bnd should be adding this automatically:
Import-Package: org.osgi.service.bindex,*

Conditional-Package:	        aQute.libg.*, aQute.lib.*, aQute.service.*
Include-Resource: 				LICENSE
Bundle-RequiredExecutionEnvironment: J2SE-1.5

-buildpath: com.springsource.junit,\
	osgi.cmpn;version=4.0,\
	aQute.libg;version=project,\
	osgi.core;version=4.1,\
	org.osgi.impl.bundle.bindex

Bundle-Version: 1.44.2
