-sourcepath:					../aQute.libg/src

Bundle-Version:					2.5.0.${tstamp}
Bundle-Name: 					bndlib
Bundle-Description:				A Swiss Army Knife for OSGi

Private-Package: 				\
	aQute.bnd.*, \
	aQute.lib.*;-split-package:=first, \
	aQute.libg.*;-split-package:=first,\
    org.osgi.service.*.annotations.*;-split-package:=first

Export-Package:  \
	aQute.bnd.annotation.*;-noimport:=true,\
	aQute.bnd.osgi;-noimport:=true,\
	aQute.bnd.service.lifecycle;-noimport:=true,\
	aQute.bnd.osgi.resource;-noimport:=true,\
	aQute.bnd.build;-noimport:=true,\
	aQute.bnd.differ;-noimport:=true,\
	aQute.bnd.service.*;-noimport:=true,\
	aQute.bnd.help.*;-noimport:=true,\
	aQute.bnd.header;-noimport:=true,\
	aQute.bnd.version;-noimport:=true,\
	aQute.bnd.filerepo;-noimport:=true,\
	aQute.bnd.properties;-noimport:=true,\
	aQute.bnd.build.model;-noimport:=true,\
	aQute.bnd.build.model.clauses;-noimport:=true,\
	aQute.service.reporter;-noimport:=true,\
	aQute.bnd.testing;-noimport:=true,\
	aQute.bnd.maven.support;-noimport:=true,\
	aQute.bnd.url;-noimport:=true,\
	aQute.bnd.util.dto;-noimport:=true,\
	aQute.bnd.component.error;-noimport:=true,\
	org.osgi.service.repository,\
	org.osgi.resource

Conditional-Package:	        aQute.service.*, aQute.configurable
-includeresource: 				LICENSE, img/=img/, {readme.md}

-buildpath:  \
	org.osgi.service.component.annotations;version=6.0.0,\
	org.osgi.service.metatype.annotations;version=6.0.0,\
	osgi.cmpn;version=4.3.1,\
	aQute.libg;version=project,\
	osgi.core;version=4.3.1,\
	osgi.r5;version=1.0.1,\
	ee.j2se;version=${javac.ee}

Import-Package: junit.framework;resolution:=optional,\
	org.osgi.resource;resolution:=optional,\
	org.osgi.framework;version='[1.5,2)',\
	*

Bundle-Icon: img/bnd-64.png;size=64
Bundle-Developers: peter.kriens@aQute.biz, njbartlett@gmail.com
Bundle-Contributors: per.kristian.soreide@comactivity.net, ferry.huberts@pelagic.nl, bj@bjhargrave.com
Bundle-SCM: git@github.com:bndtools/bnd.git

-baselinerepo: Main
-baseline: *
