digraph bnd {
  size="6,6";
node [color=lightblue2, style=filled,shape=box];
"aQute.bnd.service" -> "aQute.lib.osgi";
"aQute.bnd.service" -> "aQute.bnd.build";
"aQute.bnd.service" -> "aQute.libg.reporter";
"aQute.bnd.service" -> "aQute.libg.version";
"aQute.bnd.make.component" -> "aQute.libg.reporter";
"aQute.bnd.make.component" -> "aQute.lib.osgi";
"aQute.bnd.make.component" -> "aQute.libg.version";
"aQute.bnd.make.component" -> "aQute.bnd.annotation.component";
"aQute.bnd.make.component" -> "aQute.bnd.service";
"aQute.bnd.main" -> "aQute.bnd.service";
"aQute.bnd.main" -> "javax.xml.transform.dom";
"aQute.bnd.main" -> "aQute.lib.jardiff";
"aQute.bnd.main" -> "aQute.bnd.test";
"aQute.bnd.main" -> "aQute.lib.deployer";
"aQute.bnd.main" -> "aQute.lib.osgi.eclipse";
"aQute.bnd.main" -> "aQute.bnd.build";
"aQute.bnd.main" -> "aQute.libg.reporter";
"aQute.bnd.main" -> "aQute.libg.generics";
"aQute.bnd.main" -> "aQute.libg.version";
"aQute.bnd.main" -> "aQute.lib.osgi";
"aQute.bnd.main" -> "javax.xml.parsers";
"aQute.bnd.main" -> "org.w3c.dom";
"aQute.bnd.main" -> "javax.xml.xpath";
"aQute.bnd.main" -> "aQute.lib.tag";
"aQute.bnd.main" -> "javax.xml.transform";
"aQute.bnd.main" -> "aQute.bnd.maven";
"aQute.bnd.main" -> "javax.xml.transform.stream";
"aQute.bnd.help" -> "aQute.lib.osgi";
"aQute.libg.header" -> "aQute.libg.reporter";
"aQute.libg.header" -> "aQute.libg.generics";
"aQute.libg.header" -> "aQute.libg.qtokens";
"aQute.lib.jardiff" -> "aQute.lib.osgi";
"aQute.bnd.signing" -> "aQute.libg.reporter";
"aQute.bnd.signing" -> "aQute.bnd.service";
"aQute.bnd.signing" -> "aQute.lib.osgi";
"aQute.bnd.signing" -> "aQute.lib.base64";
"aQute.bnd.test" -> "aQute.lib.osgi";
"aQute.bnd.test" -> "aQute.libg.header";
"aQute.bnd.test" -> "aQute.bnd.build";
"aQute.libg.qtokens" -> "aQute.libg.generics";
"aQute.lib.deployer" -> "aQute.libg.reporter";
"aQute.lib.deployer" -> "aQute.libg.version";
"aQute.lib.deployer" -> "aQute.lib.osgi";
"aQute.lib.deployer" -> "aQute.bnd.service";
"aQute.lib.osgi.eclipse" -> "aQute.libg.reporter";
"aQute.lib.osgi.eclipse" -> "javax.xml.parsers";
"aQute.lib.osgi.eclipse" -> "org.w3c.dom";
"aQute.lib.osgi.eclipse" -> "org.xml.sax";
"aQute.bnd.make.calltree" -> "aQute.lib.osgi";
"aQute.bnd.repo.eclipse" -> "aQute.libg.reporter";
"aQute.bnd.repo.eclipse" -> "aQute.bnd.service";
"aQute.bnd.repo.eclipse" -> "aQute.libg.generics";
"aQute.bnd.repo.eclipse" -> "aQute.libg.version";
"aQute.bnd.repo.eclipse" -> "aQute.lib.osgi";
"aQute.bnd.build" -> "aQute.lib.osgi";
"aQute.bnd.build" -> "aQute.libg.reporter";
"aQute.bnd.build" -> "aQute.bnd.service";
"aQute.bnd.build" -> "aQute.bnd.help";
"aQute.bnd.build" -> "aQute.service.scripting";
"aQute.bnd.build" -> "aQute.bnd.service.action";
"aQute.bnd.build" -> "aQute.bnd.test";
"aQute.bnd.build" -> "aQute.lib.osgi.eclipse";
"aQute.bnd.build" -> "aQute.libg.sed";
"aQute.lib.osgi" -> "aQute.bnd.service";
"aQute.lib.osgi" -> "aQute.libg.generics";
"aQute.lib.osgi" -> "aQute.bnd.maven";
"aQute.lib.osgi" -> "aQute.bnd.make";
"aQute.lib.osgi" -> "aQute.libg.reporter";
"aQute.lib.osgi" -> "aQute.libg.version";
"aQute.lib.osgi" -> "aQute.libg.sed";
"aQute.lib.osgi" -> "aQute.bnd.make.component";
"aQute.lib.osgi" -> "aQute.libg.header";
"aQute.lib.osgi" -> "aQute.libg.qtokens";
"aQute.bnd.service.action" -> "aQute.bnd.build";
"aQute.bnd.make.coverage" -> "aQute.lib.osgi";
"aQute.bnd.make.coverage" -> "aQute.lib.tag";
"aQute.bnd.maven" -> "aQute.libg.reporter";
"aQute.bnd.maven" -> "aQute.bnd.service";
"aQute.bnd.maven" -> "aQute.libg.version";
"aQute.bnd.maven" -> "aQute.lib.osgi";
"aQute.bnd.make" -> "aQute.bnd.service";
"aQute.bnd.make" -> "aQute.lib.osgi";
"aQute.bnd.make" -> "aQute.bnd.build";
}
