# Set javac settings from JDT prefs
-include: ${workspace}/cnf/eclipse/jdt.bnd


jetty.libs: org.apache.geronimo.specs.geronimo-servlet_2.5_spec;version=1.2,\
	org.eclipse.jetty.continuation;version=7.6.3,\
	org.eclipse.jetty.http;version=7.6.3,\
	org.eclipse.jetty.io;version=7.6.3,\
	org.eclipse.jetty.security;version=7.6.3,\
	org.eclipse.jetty.server;version=7.6.3,\
	org.eclipse.jetty.util;version=7.6.3

-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=@6,\
    org.osgi.util.function;version=latest,\
    org.osgi.util.promise;version=latest,\
	aQute.libg;version=project,\
	biz.aQute.bndlib;version=latest,\
	org.osgi.impl.bundle.bindex;version=latest;packages=org.osgi.*.bindex.*,\
	org.osgi.impl.bundle.repoindex.lib;version=latest,\
	osgi.cmpn;version=@6,\
	javax.xml.stream;version=latest,\
	slf4j.api;version=latest,\
	org.tukaani.xz;version=latest,\
	biz.aQute.bnd.annotation;version=latest
	
-testpath: \
	${junit},\
	${mockito},\
	${jetty.libs},\
	biz.aQute.http.testservers;version=latest,\
	slf4j.simple;version=latest

bindex-pkgs: \
	org.osgi.service.obr,\
	org.osgi.service.bindex,\
	org.osgi.impl.bundle.bindex,\
	org.osgi.impl.bundle.obr.resource,\
	org.kxml2.io,\
	org.xmlpull.v1

repoindex-pkgs: \
	org.osgi.service.indexer.impl,\
	org.osgi.service.indexer.impl.types,\
	org.osgi.service.indexer.impl.util,\
	aQute.bnd.osgi.resource,\
	org.osgi.resource;-split-package:=first

Export-Package: \
	aQute.bnd.deployer.http;bnd-plugins=true,\
	aQute.p2.api,\
	aQute.bnd.deployer.obr;bnd-plugins=true,\
	aQute.bnd.deployer.repository;bnd-plugins=true,\
	aQute.bnd.deployer.repository.api,\
	aQute.bnd.deployer.repository.providers;bnd-plugins=true,\
	aQute.bnd.deployer.repository.wrapper;bnd-plugins=true,\
	aQute.bnd.repository.maven.provider;bnd-plugins=true,\
	org.osgi.service.coordinator,\
	org.osgi.service.indexer,\
	aQute.bnd.repository.p2.provider;bnd-plugins=true,\
	aQute.bnd.repository.maven.pom.provider;bnd-plugins=true,\
	aQute.bnd.repository.osgi;bnd-plugins=true,  \
	aQute.bnd.repository.fileset;bnd-plugins=true,  \
	aQute.maven.*, \
	

# NB: `org.osgi.*` API is included in Private-Package for running outside of OSGi.
Private-Package: \
	${bindex-pkgs},\
	aQute.p2.provider,\
	${repoindex-pkgs},\
	org.osgi.service.log;-split-package:=first,\
	org.osgi.framework;-split-package:=first

Conditional-Package:\
	aQute.lib.*;-split-package:=first,\
	aQute.libg.*;-split-package:=first, \
	org.tukaani.xz.*, \
	aQute.configurable.*

# We must also explicitly import `org.osgi.framework` etc. for when we *are* running in OSGi.
Import-Package:\
	org.osgi.framework;version='[1.5,2)',\
	org.osgi.service.repository,\
	org.osgi.resource,\
	org.osgi.service.log,\
	aQute.bnd.osgi.resource,\
	org.osgi.service.coordinator; resolution:=optional,\
	*
	
-fixupmessages: "private references"

-baseline: *
