# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd

-buildpath: \
	osgi.annotation;version=latest;maven-scope=provided,\
	osgi.core;version=latest;maven-scope=provided,\
	org.osgi.service.coordinator;version=latest;maven-scope=provided,\
	org.osgi.service.log;version=latest,\
	org.osgi.service.repository;version=latest,\
	org.osgi.util.function;version=latest;maven-scope=provided,\
	org.osgi.util.promise;version=latest;maven-scope=provided,\
	aQute.libg;version=project,\
	biz.aQute.bnd.annotation;version=project,\
	biz.aQute.bndlib;version=latest,\
	slf4j.api;version=latest,\
	org.tukaani.xz;version=latest;maven-scope=provided

-testpath: \
	${junit},\
	${mockito},\
	biz.aQute.http.testservers;version=latest,\
	slf4j.simple;version=latest

Export-Package: \
	aQute.bnd.deployer.http;bnd-plugins=true,\
	aQute.p2.api,\
	aQute.bnd.deployer.obr;bnd-plugins=true,\
	aQute.bnd.deployer.repository;bnd-plugins=true,\
	aQute.bnd.deployer.repository.api,\
	aQute.bnd.deployer.repository.providers;bnd-plugins=true,\
	aQute.bnd.deployer.repository.wrapper;bnd-plugins=true,\
	aQute.bnd.repository.maven.provider;bnd-plugins=true,\
	org.osgi.service.coordinator,\
	org.osgi.service.indexer,\
	aQute.bnd.repository.p2.provider;bnd-plugins=true,\
	aQute.bnd.repository.maven.pom.provider;bnd-plugins=true,\
	aQute.bnd.repository.osgi;bnd-plugins=true,  \
	aQute.bnd.repository.fileset;bnd-plugins=true,  \
	aQute.maven.*, \

-includepackage: \
	aQute.p2.provider

-conditionalpackage:\
	aQute.lib.*,\
	aQute.libg.*, \
	org.tukaani.xz.*, \
	aQute.configurable.*

Import-Package:\
	aQute.bnd.osgi.resource,\
	org.osgi.service.coordinator; resolution:=optional,\
	*

-fixupmessages.tag: "Export aQute.maven.provider,* private references \\[aQute.lib.tag\\]"
-fixupmessages.getopts: "Export aQute.bnd.repository.maven.provider,* private references \\[aQute.lib.getopt\\]"
-fixupmessages.configurable: "Export aQute.bnd.repository.osgi,* private references \\[aQute.configurable\\]"

-baseline: *
