-buildpath: osgi.core;version=4.2,\
	aQute.libg;version=project,\
	biz.aQute.bndlib;version=latest,\
	org.osgi.impl.bundle.bindex2.lib,\
	org.osgi.impl.bundle.bindex,\
	junit.osgi,\
	osgi.cmpn;version=4.3.0,\
	ee.j2se;version=1.5.0

Bnd-Plugins: aQute.lib.repository.FixedIndexedRepo,\
	aQute.lib.repository.LocalIndexedRepo,\
	aQute.lib.deployer.obr.OBR,\
	aQute.lib.deployer.obr.LocalOBR,\
	aQute.lib.deployer.http.HttpBasicAuthURLConnector

Export-Package:\
	aQute.lib.deployer.http,\
	aQute.lib.deployer.obr,\
	aQute.lib.deployer.repository,\
	aQute.lib.deployer.repository.api,\
	aQute.lib.deployer.repository.providers,\
	org.osgi.service.indexer,\
	org.osgi.service.bindex,\
	org.osgi.service.coordinator;-split-package:=merge-first,\
	org.osgi.service.log;-split-package:=merge-first

# NB: `org.osgi.framework` API is included in Private-Package for running outside of OSGi.
Private-Package:\
	aQute.lib.io;-split-package:=first,\
	aQute.lib.filter;-split-package:=first,\
	aQute.lib.base64;-split-package:=first,\
	org.osgi.service.indexer.impl,\
	org.osgi.service.indexer.impl.types,\
	org.osgi.service.indexer.impl.util,\
	org.osgi.framework;-split-package:=first

# We must also explicitly import `org.osgi.framework` for when we *are* running in OSGi.
Import-Package:\
	org.osgi.framework;version='[1.5,2)',\
	org.osgi.service.log;version='[1.3,1.4)',\
	*

Conditional-Package: aQute.libg.*

Bundle-Version: 1.0.0
