# Set javac settings from JDT prefs
-include: ${workspace}/cnf/eclipse/jdt.bnd


jetty.libs: org.apache.geronimo.specs.geronimo-servlet_2.5_spec;version=1.2,\
	org.eclipse.jetty.continuation;version=7.6.3,\
	org.eclipse.jetty.http;version=7.6.3,\
	org.eclipse.jetty.io;version=7.6.3,\
	org.eclipse.jetty.security;version=7.6.3,\
	org.eclipse.jetty.server;version=7.6.3,\
	org.eclipse.jetty.util;version=7.6.3

-buildpath: \
	osgi.annotation;version=latest,\
	osgi.core;version=@6,\
    org.osgi.util.function;version=latest,\
    org.osgi.util.promise;version=latest,\
	aQute.libg;version=project,\
	biz.aQute.bndlib;version=latest,\
	osgi.cmpn;version=@6,\
	javax.xml.stream;version=latest,\
	slf4j.api;version=latest,\
	org.tukaani.xz;version=latest,\
	biz.aQute.bnd.annotation;version=latest

-testpath: \
	${junit},\
	${mockito},\
	${jetty.libs},\
	biz.aQute.http.testservers;version=latest,\
    slf4j.simple;version=latest

Export-Package: \
	aQute.bnd.deployer.http;bnd-plugins=true,\
	aQute.p2.api,\
	aQute.bnd.deployer.obr;bnd-plugins=true,\
	aQute.bnd.deployer.repository;bnd-plugins=true,\
	aQute.bnd.deployer.repository.api,\
	aQute.bnd.deployer.repository.providers;bnd-plugins=true,\
	aQute.bnd.deployer.repository.wrapper;bnd-plugins=true,\
	aQute.bnd.repository.maven.provider;bnd-plugins=true,\
	org.osgi.service.coordinator,\
	org.osgi.service.indexer,\
	aQute.bnd.repository.p2.provider;bnd-plugins=true,\
	aQute.bnd.repository.maven.pom.provider;bnd-plugins=true,\
	aQute.bnd.repository.osgi;bnd-plugins=true,  \
	aQute.bnd.repository.fileset;bnd-plugins=true,  \
	aQute.maven.*, \

Private-Package: \
	aQute.p2.provider

-conditionalpackage:\
	aQute.lib.*;-split-package:=first,\
	aQute.libg.*;-split-package:=first, \
	org.tukaani.xz.*, \
	aQute.configurable.*

Import-Package:\
	aQute.bnd.osgi.resource,\
	org.osgi.service.coordinator; resolution:=optional,\
	*

-fixupmessages.tag: "Export aQute.maven.provider,* private references \\[aQute.lib.tag\\]"
-fixupmessages.getopts: "Export aQute.bnd.repository.maven.provider,* private references \\[aQute.lib.getopt\\]"
-fixupmessages.configurable: "Export aQute.bnd.repository.osgi,* private references \\[aQute.configurable\\]"

-baseline: *
