# Set javac settings from JDT prefs
-include: ${workspace}/cnf/eclipse/jdt.bnd

jetty.libs: lib/javax.servlet-2.5.0.jar;version=file,\
	lib/jetty-continuation-7.6.3.v20120416.jar;version=file,\
	lib/jetty-http-7.6.3.v20120416.jar;version=file,\
	lib/jetty-io-7.6.3.v20120416.jar;version=file,\
	lib/jetty-security-7.6.3.v20120416.jar;version=file,\
	lib/jetty-server-7.6.3.v20120416.jar;version=file,\
	lib/jetty-util-7.6.3.v20120416.jar;version=file

-buildpath: \
	osgi.core;version=4.3.1,\
	aQute.libg;version=project,\
	biz.aQute.bndlib;version=latest,\
	org.osgi.impl.bundle.bindex;packages=org.osgi.*.bindex.*,\
	org.osgi.impl.bundle.repoindex.lib;version=latest,\
	osgi.cmpn;version=4.3.1,\
	osgi.r5;version=1.0.1,\
	lib/javax.xml.stream-1.0.1.jar;version=file,\
	ee.j2se;version=${javac.ee},\
	${jetty.libs},\
	aQute.jpm.bndrepo;version=1.0;packages=*
-testpath: \
	junit.osgi,\
	org.mockito.mockito-all

Bnd-Plugins:
	aQute.bnd.deployer.repository.FixedIndexedRepo,\
	aQute.bnd.deployer.repository.LocalIndexedRepo,\
	aQute.bnd.deployer.deployer.obr.OBR,\
	aQute.bnd.deployer.deployer.obr.LocalOBR,\
	aQute.bnd.deployer.deployer.http.HttpBasicAuthURLConnector

Export-Package: \
	aQute.bnd.service.progress,\
	aQute.bnd.deployer.http,\
	aQute.bnd.deployer.obr,\
	aQute.bnd.deployer.repository,\
	aQute.bnd.deployer.repository.api,\
	aQute.bnd.deployer.repository.providers,\
	org.osgi.service.indexer;provide:=true,\
	org.osgi.service.bindex;version=1.0;provide:=true,\
	org.osgi.service.coordinator;-split-package:=merge-first,\
	org.osgi.service.log;provide:=true;-split-package:=merge-first,\
	aQute.bnd.deployer.repository.wrapper

bindex-pkgs: \
	org.osgi.service.obr,\
	org.osgi.impl.bundle.bindex,\
	org.osgi.impl.bundle.obr.resource,\
	org.kxml2.io,\
	org.xmlpull.v1

repoindex-pkgs: \
	org.osgi.service.indexer.impl,\
	org.osgi.service.indexer.impl.types,\
	org.osgi.service.indexer.impl.util,\
	aQute.bnd.osgi.resource,\
	org.osgi.resource;-split-package:=first

# NB: `org.osgi.framework` API is included in Private-Package for running outside of OSGi.
Private-Package:  \
	${bindex-pkgs},\
	${repoindex-pkgs},\
	org.osgi.framework;-split-package:=first,\
	aQute.bnd.jpm,\
	aQute.jpm.facade.repo,\
	aQute.jsonrpc.proxy,\
	aQute.rest.urlclient,\
	aQute.service.library,\
	aQute.jsonrpc.domain,\
	aQute.struct
Conditional-Package:\
	aQute.lib.*;-split-package:=first,\
	aQute.libg.*;-split-package:=first

# We must also explicitly import `org.osgi.framework` etc. for when we *are* running in OSGi.
Import-Package:\
	org.osgi.framework;version='[1.5,2)',\
	org.osgi.service.bindex,\
	org.osgi.service.repository,\
	org.osgi.resource,\
	org.osgi.service.log,\
	aQute.bnd.osgi.resource,\
	*

-fixupmessages: "Export aQute.bnd.deployer.*.impl"