Bundle-Version: 2.0.1.${tstamp;yyyyMMdd-HHmmss}_${Git-Descriptor}

jetty.libs: lib/javax.servlet-2.5.0.jar;version=file,\
	lib/jetty-continuation-7.6.3.v20120416.jar;version=file,\
	lib/jetty-http-7.6.3.v20120416.jar;version=file,\
	lib/jetty-io-7.6.3.v20120416.jar;version=file,\
	lib/jetty-security-7.6.3.v20120416.jar;version=file,\
	lib/jetty-server-7.6.3.v20120416.jar;version=file,\
	lib/jetty-util-7.6.3.v20120416.jar;version=file

-buildpath: osgi.core;version=4.2,\
	aQute.libg;version=project,\
	biz.aQute.bndlib;version=latest,\
	org.osgi.impl.bundle.bindex2.lib,\
	org.osgi.impl.bundle.bindex,\
	junit.osgi,\
	osgi.cmpn;version=4.3.0,\
	osgi.r5;version=1.0.1,\
	javax.xml.stream-1.0.1.jar;version=file,\
	org.mockito.mockito-all,\
	ee.j2se;version=${javac.ee},\
	${jetty.libs}

Bnd-Plugins: aQute.lib.repository.FixedIndexedRepo,\
	aQute.lib.repository.LocalIndexedRepo,\
	aQute.lib.deployer.obr.OBR,\
	aQute.lib.deployer.obr.LocalOBR,\
	aQute.lib.deployer.http.HttpBasicAuthURLConnector

Export-Package: aQute.lib.deployer.http,\
	aQute.lib.deployer.obr,\
	aQute.lib.deployer.repository,\
	aQute.lib.deployer.repository.api,\
	aQute.lib.deployer.repository.providers,\
	org.osgi.service.indexer;provide:=true,\
	org.osgi.service.bindex;version=1.0;provide:=true,\
	org.osgi.service.coordinator;-split-package:=merge-first,\
	org.osgi.service.log;provide:=true;-split-package:=merge-first

bindex-pkgs: \
	org.osgi.service.obr,\
	org.osgi.impl.bundle.bindex,\
	org.osgi.impl.bundle.obr.resource,\
	org.kxml2.io,\
	org.xmlpull.v1

bindex2-pkgs: \
	org.osgi.service.indexer.impl,\
	org.osgi.service.indexer.impl.types,\
	org.osgi.service.indexer.impl.util,\
	aQute.lib.osgi.resource,\
	org.osgi.resource;-split-package:=first

libg-pkgs: \
	aQute.lib.io;-split-package:=first,\
	aQute.lib.filter;-split-package:=first,\
	aQute.lib.base64;-split-package:=first,\
	aQute.libg.filerepo,\
	aQute.libg.generics;-split-package:=first,\
	aQute.libg.glob;-split-package:=first,\
	aQute.libg.gzip;-split-package:=first,\
	aQute.libg.tuple;-split-package:=first,\
	aQute.libg.filters;-split-package:=first

# NB: `org.osgi.framework` API is included in Private-Package for running outside of OSGi.
Private-Package:\
	${libg-pkgs},\
	${bindex-pkgs},\
	${bindex2-pkgs},\
	org.osgi.framework;-split-package:=first,\

# We must also explicitly import `org.osgi.framework` etc. for when we *are* running in OSGi.
Import-Package:\
	org.osgi.framework;version='[1.5,2)',\
	org.osgi.service.bindex,\
	org.osgi.service.repository,\
	org.osgi.resource,\
	org.osgi.service.log,\
	aQute.lib.osgi.resource,\
	*
