# Set javac settings from JDT prefs
-include: ${workspace}/cnf/eclipse/jdt.bnd


jetty.libs: lib/javax.servlet-2.5.0.jar;version=file,\
	lib/jetty-continuation-7.6.3.v20120416.jar;version=file,\
	lib/jetty-http-7.6.3.v20120416.jar;version=file,\
	lib/jetty-io-7.6.3.v20120416.jar;version=file,\
	lib/jetty-security-7.6.3.v20120416.jar;version=file,\
	lib/jetty-server-7.6.3.v20120416.jar;version=file,\
	lib/jetty-util-7.6.3.v20120416.jar;version=file

-buildpath: \
	osgi.core;version=@6,\
	osgi.annotation;version=@6,\
	aQute.libg;version=project,\
	biz.aQute.bndlib;version=latest,\
	org.osgi.impl.bundle.bindex;packages=org.osgi.*.bindex.*,\
	org.osgi.impl.bundle.repoindex.lib;version=latest,\
	osgi.cmpn;version=@6,\
	lib/javax.xml.stream-1.0.1.jar;version=file,\
	${jetty.libs},\
	slf4j.api,\
	aQute.jpm.clnt;version=1.0;packages=*,\
	biz.aQute.http.testservers;version=latest,\
	org.tukaani.xz;version=1.5,\
	biz.aQute.bnd.annotation;version=latest
	
-testpath: \
	${junit},\
	${mockito},\
	slf4j.simple

bindex-pkgs: \
	org.osgi.service.obr,\
	org.osgi.service.bindex,\
	org.osgi.impl.bundle.bindex,\
	org.osgi.impl.bundle.obr.resource,\
	org.kxml2.io,\
	org.xmlpull.v1

repoindex-pkgs: \
	org.osgi.service.indexer.impl,\
	org.osgi.service.indexer.impl.types,\
	org.osgi.service.indexer.impl.util,\
	aQute.bnd.osgi.resource,\
	org.osgi.resource;-split-package:=first

Export-Package: \
	aQute.bnd.deployer.http;bnd-plugins=true,\
	aQute.p2.api,\
	aQute.bnd.deployer.obr;bnd-plugins=true,\
	aQute.bnd.deployer.repository;bnd-plugins=true,\
	aQute.bnd.deployer.repository.api,\
	aQute.bnd.deployer.repository.providers;bnd-plugins=true,\
	aQute.bnd.deployer.repository.wrapper;bnd-plugins=true,\
	aQute.bnd.repository.maven.provider;bnd-plugins=true,\
	aQute.bnd.jpm;bnd-plugins=true,\
	org.osgi.service.coordinator,\
	org.osgi.service.indexer,\
	aQute.bnd.repository.p2.provider;bnd-plugins=true,\
	aQute.bnd.repository.maven.pom.provider;bnd-plugins=true,\
	aQute.bnd.repository.osgi;bnd-plugins=true,  \
	aQute.maven.*, \
	

# NB: `org.osgi.*` API is included in Private-Package for running outside of OSGi.
Private-Package: \
	${bindex-pkgs},\
	aQute.p2.provider,\
	${repoindex-pkgs},\
	org.osgi.service.log;-split-package:=first,\
	org.osgi.framework;-split-package:=first,\
	aQute.jpm.facade.repo,\
	aQute.jsonrpc.proxy,\
	aQute.rest.urlclient,\
	aQute.service.library,\
	aQute.jsonrpc.domain,\
	aQute.struct,\
	aQute.bnd.jpm.util, \
	org.bouncycastle.*

Conditional-Package:\
	aQute.lib.*;-split-package:=first,\
	aQute.libg.*;-split-package:=first, \
	org.tukaani.xz.*, \
	aQute.configurable.*

# We must also explicitly import `org.osgi.framework` etc. for when we *are* running in OSGi.
Import-Package:\
	org.osgi.framework;version='[1.5,2)',\
	org.osgi.service.repository,\
	org.osgi.resource,\
	org.osgi.service.log,\
	aQute.bnd.osgi.resource,\
	org.osgi.service.coordinator; resolution:=optional,\
	*
	
-fixupmessages: "private references"
