Signature-Version: 1.0
SHA1-Digest-Manifest: b4YkLVBJgeuULi/DdcydmOrbNF8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: ggAaHfY3NYpUt7gCOp+RUmvLnKg=

Name: feature.properties
SHA1-Digest: Jv/Cz5oIxHDYhRqRmT7Q8IAemus=

Name: feature.xml
SHA1-Digest: aa3z6P6/YOmd2x97YWa8rXWU2is=

