# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd

Bundle-Description: \
	The HttpTestServer Provides an HTTP(S) server that is very easy to extend by creating a subclass. \
	Methods that start with `_` are treated as paths. That is, `get_foo()` maps to `get/foo`. Remaining \
	path and parameters are mapped to the method. See Httpbin as an example. This example implements a lot \
	of methods that are very useful to test HTTP communication.

-conditionalpackage: aQute.lib*, fi.*, org.bouncycastle.*

-buildpath: \
	osgi.annotation;version=latest;maven-scope=provided,\
	org.osgi.util.function;version=latest,\
	org.osgi.util.promise;version=latest,\
	biz.aQute.bndlib;version=latest;packages=*,\
	org.nanohttpd:nanohttpd;version=latest,\
	bcpkix;version=latest,\
	bcprov;version=latest, \
	org.littleshoot:littleproxy;version=latest

-testpath: \
	${junit}, \
	slf4j.api;version=latest, \
	slf4j.simple;version=latest, \
	com.google.guava;version=latest, \
	org.apache.commons.lang3;version=latest, \
	org.apache.commons.codec;version=latest

-exportcontents: aQute.http.testservers

-buildrepo:
-releaserepo:

-fixupmessages: "private references"
