/*
 * Master Gradle build script
 *
 * Called by build.gradle in the root of the workspace to configure the project set.
 *
 * Depends on bnd_jar property from gradle.properties.
 * Depends on bndWorkspace property set by settings.gradle.
 */

/* Add bnd as a script dependency */
buildscript {
  dependencies {
    classpath files(rootProject.file(bnd_jar))
  }
}

/* Load the BndPlugin class */
apply from: rootProject.file('biz.aQute.bnd/src/aQute/bnd/gradle/BndPlugin.gradle')

/* Configure the subprojects */
subprojects {
  if (bndWorkspace.getProject(name) != null) {
    plugins.apply BndPlugin
  }
}
