Bundle-SymbolicName: 			biz.aQute.bnd.classic;singleton:=true
Private-Package: 				aQute.bnd.*, aQute.lib.osgi
Conditional-Package: 			aQute.lib.*, aQute.libg.*
Export-Package: 				aQute.bnd.service.*, aQute.service.*
Bundle-Version: 				0.0.403
Import-Package: 				org.apache.tools.ant; resolution:=optional, *
Include-Resource: 				plugin.xml, icons=icons
Bundle-Activator: 				aQute.bnd.plugin.Activator
Bundle-ActivationPolicy: 		lazy

-buildpath: \
    aQute.bnd; version=project, \
    aQute.libg; version=project, \
    aQute.service; version=project, \
	com.springsource.junit, \
	org.eclipse.core.runtime, \
	org.eclipse.core.resources, \
	org.eclipse.core.commands, \
	org.eclipse.debug.ui, \
	org.eclipse.debug.core, \
	org.eclipse.jdt.core, \
	org.eclipse.jdt.debug.ui, \
	org.eclipse.jdt.junit, \
	org.eclipse.jdt.launching, \
	org.eclipse.jdt.ui, \
	org.eclipse.jface, \
	org.eclipse.jface.text, \
	org.eclipse.text, \
	org.eclipse.ui, \
	org.eclipse.ui.workbench, \
	org.eclipse.ui.editors, \
	org.eclipse.ui.ide, \
	org.eclipse.ui.workbench.texteditor, \
	org.eclipse.swt.carbon.macosx, \
 	org.eclipse.core.jobs, \
 	org.eclipse.equinox.common, \
	org.eclipse.equinox.registry, \
	osgi.cmpn, \
	osgi.core; version=4.1

-savemanifest: META-INF/MANIFEST.MF
