#################################################
# groupid/namespace biz.aQute.bnd
#################################################
biz.aQute.bnd:aQute.libg:${version_biz.aQute.bnd}
biz.aQute.bnd:biz.aQute.bnd:${version_biz.aQute.bnd}
biz.aQute.bnd:biz.aQute.bnd.annotation:${version_biz.aQute.bnd}
biz.aQute.bnd:biz.aQute.bnd.ant:${version_biz.aQute.bnd}
#biz.aQute.bnd:biz.aQute.bnd.builder:${version_biz.aQute.bnd}
biz.aQute.bnd:biz.aQute.bnd.embedded-repo:${version_biz.aQute.bnd}
biz.aQute.bnd:biz.aQute.bnd.exporters:${version_biz.aQute.bnd}
#biz.aQute.bnd:biz.aQute.bnd.gradle:${version_biz.aQute.bnd}
#biz.aQute.bnd:biz.aQute.bnd.gradle.plugin:${version_biz.aQute.bnd}
biz.aQute.bnd:biz.aQute.bnd.javagen:${version_biz.aQute.bnd}
biz.aQute.bnd:biz.aQute.bnd.maven:${version_biz.aQute.bnd}
biz.aQute.bnd:biz.aQute.bnd.pde:${version_biz.aQute.bnd}
biz.aQute.bnd:biz.aQute.bnd.reporter:${version_biz.aQute.bnd}
biz.aQute.bnd:biz.aQute.bnd.runtime.gogo:${version_biz.aQute.bnd}
biz.aQute.bnd:biz.aQute.bnd.runtime.snapshot:${version_biz.aQute.bnd}
biz.aQute.bnd:biz.aQute.bnd.transform:${version_biz.aQute.bnd}
biz.aQute.bnd:biz.aQute.bnd.util:${version_biz.aQute.bnd}
biz.aQute.bnd:biz.aQute.bndlib:${version_biz.aQute.bnd}
biz.aQute.bnd:biz.aQute.junit:${version_biz.aQute.bnd}
biz.aQute.bnd:biz.aQute.launcher:${version_biz.aQute.bnd}
biz.aQute.bnd:biz.aQute.launchpad:${version_biz.aQute.bnd}
biz.aQute.bnd:biz.aQute.remote.agent:${version_biz.aQute.bnd}
biz.aQute.bnd:biz.aQute.remote.api:${version_biz.aQute.bnd}
biz.aQute.bnd:biz.aQute.remote.fixup:${version_biz.aQute.bnd}
biz.aQute.bnd:biz.aQute.remote.gc:${version_biz.aQute.bnd}
biz.aQute.bnd:biz.aQute.remote.launcher:${version_biz.aQute.bnd}
biz.aQute.bnd:biz.aQute.remote.main:${version_biz.aQute.bnd}
biz.aQute.bnd:biz.aQute.remote.test.jmx:${version_biz.aQute.bnd}
biz.aQute.bnd:biz.aQute.remote.test.systemio:${version_biz.aQute.bnd}
biz.aQute.bnd:biz.aQute.repository:${version_biz.aQute.bnd}
biz.aQute.bnd:biz.aQute.resolve:${version_biz.aQute.bnd}
biz.aQute.bnd:biz.aQute.tester:${version_biz.aQute.bnd}
biz.aQute.bnd:biz.aQute.tester.junit-platform:${version_biz.aQute.bnd}

#################################################
# groupid/namespace biz.aQute.bnd.builder gradle
#################################################
#biz.aQute.bnd.builder:biz.aQute.bnd.builder.gradle.plugin:${version_biz.aQute.bnd}


#biz.aQute.bnd:bnd-baseline-maven-plugin:${version_biz.aQute.bnd}
#biz.aQute.bnd:bnd-export-maven-plugin:${version_biz.aQute.bnd}
#biz.aQute.bnd:bnd-generate-maven-plugin:${version_biz.aQute.bnd}
#biz.aQute.bnd:bnd-indexer-maven-plugin:${version_biz.aQute.bnd}
#biz.aQute.bnd:bnd-maven-plugin:${version_biz.aQute.bnd}
#biz.aQute.bnd:bnd-plugin-parent:${version_biz.aQute.bnd}
#biz.aQute.bnd:bnd-reporter-maven-plugin:${version_biz.aQute.bnd}
#biz.aQute.bnd:bnd-resolver-maven-plugin:${version_biz.aQute.bnd}
#biz.aQute.bnd:bnd-run-maven-plugin:${version_biz.aQute.bnd}
#biz.aQute.bnd:bnd-testing-maven-plugin:${version_biz.aQute.bnd}

#################################################
# groupid/namespace biz.aQute.bnd.workspace
#################################################
#biz.aQute.bnd.workspace:biz.aQute.bnd.workspace.gradle.plugin:${version_biz.aQute.bnd}

#################################################
# groupid/namespace org.bndtools
#################################################
org.bndtools:bndtools.api:${version_biz.aQute.bnd}
org.bndtools:bndtools.builder:${version_biz.aQute.bnd}
org.bndtools:bndtools.core:${version_biz.aQute.bnd}
org.bndtools:bndtools.core.services:${version_biz.aQute.bnd}
org.bndtools:bndtools.jareditor:${version_biz.aQute.bnd}
org.bndtools:bndtools.m2e:${version_biz.aQute.bnd}
org.bndtools:bndtools.m2e.debug.fragment:${version_biz.aQute.bnd}
org.bndtools:bndtools.pde:${version_biz.aQute.bnd}
org.bndtools:bndtools.release:${version_biz.aQute.bnd}
org.bndtools:org.bndtools.applaunch:${version_biz.aQute.bnd}
org.bndtools:org.bndtools.headless.build.manager:${version_biz.aQute.bnd}
org.bndtools:org.bndtools.headless.build.plugin.gradle:${version_biz.aQute.bnd}
org.bndtools:org.bndtools.launch:${version_biz.aQute.bnd}
org.bndtools:org.bndtools.p2:${version_biz.aQute.bnd}
org.bndtools:org.bndtools.remoteinstall:${version_biz.aQute.bnd}
org.bndtools:org.bndtools.templates.osgi:${version_biz.aQute.bnd}
org.bndtools:org.bndtools.templates.template:${version_biz.aQute.bnd}
org.bndtools:org.bndtools.templating.gitrepo:${version_biz.aQute.bnd}
org.bndtools:org.bndtools.templating:${version_biz.aQute.bnd}
org.bndtools:org.bndtools.versioncontrol.ignores.manager:${version_biz.aQute.bnd}
org.bndtools:org.bndtools.versioncontrol.ignores.plugin.git:${version_biz.aQute.bnd}

#################################################
# groupid/namespace biz.aQute.eval
#################################################
#biz.aQute.eval:mvn.deploy.java:0.1.0-SNAPSHOTS
#biz.aQute.eval:mvn.deploy.bnd:1.0.0-SNAPSHOT
#biz.aQute.eval:mvn.deploy.bnd.sub.a:1.0.0-SNAPSHOT
#biz.aQute.eval:mvn.deploy.bnd.sub.b:1.0.0-SNAPSHOT
#biz.aQute.eval:mvn.deploy.bnd.sub.c:1.0.0-SNAPSHOT
