-runfw: org.eclipse.osgi;version='[3.7,4)'
-runee: JavaSE-1.7
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles:\
	org.eclipse.equinox.ds,\
	org.eclipse.equinox.util,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	osgi.cmpn;version=4.2

-runrequires:\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.ds)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(&(osgi.identity=osgi.cmpn)(version>=4.2))'
