Signature-Version: 1.0
SHA1-Digest-Manifest: MYPrE7sfqVz57YgZLMPKnBnryqE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: ggAaHfY3NYpUt7gCOp+RUmvLnKg=

Name: feature.properties
SHA1-Digest: bGUGa1XCRa6SSSyjV1uMi4U2A3A=

Name: feature.xml
SHA1-Digest: J2badVeQU+FR5QnNV7CcXJBcSV0=

