# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd

-privatepackage: \
	com.example.demo,\
	test
Bundle-Version: 1.0.0
Bundle-SymbolicName: demo

-tester: \
    biz.aQute.tester;version=snapshot

-runpath: \
	org.apache.felix.framework;version='[5.6.8,6)', \
	biz.aQute.launcher; version=snapshot

-runbundles: org.apache.felix.scr;version='[2.1.12,2.1.13)';startlevel=10,\
	org.apache.felix.configadmin;startlevel=11, \
	${junit}

Bundle-Activator: test.TestActivator

Import-Package: \
	junit.framework;resolution:=optional,\
	*

-buildpath: \
	osgi.annotation;version=latest;maven-scope=provided,\
	osgi.core;version=latest;maven-scope=provided,\
	${junit}

-runtrace: true
-runvm: 
#"-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=1044"

-runee: JavaSE-1.6

base.version:   1.1.0

# Don't release since this project is only used in testing
-buildrepo:
-releaserepo:
-nojunit: true
-nojunitosgi: true
test-reports: demotest-reports
Export-Package: \
	test.api,\
	test.api2,\
	test.api3

-runproperties.testlauncher1: in.project=project
-runproperties.testlauncher2: in.bndrun=project

-exporttype: bnd.executablejar;foo=bnd, bnd.runbundles;bar=bnd

-includeresource: x.bndrun

-builderignore: testresources
