Private-Package: \
	com.example.demo,\
	test
Bundle-Activator: com.example.demo.Activator
Bundle-SymbolicName: demo

-testpath: \
	biz.aQute.junit; version=snapshot

-runpath: \
	org.apache.felix.framework;version='[4.2.1,5]', \
	biz.aQute.launcher; version=snapshot
 	
-runbundles: org.apache.felix.scr,\
	org.apache.felix.configadmin
	

Bundle-Activator: test.TestActivator

Import-Package: \
	junit.framework;resolution:=optional,\
	*

-buildpath: \
	osgi.core;version=4.3.1,\
	ee.j2se;version=1.5.0,\
	junit.osgi,\
	biz.aQute.bnd.annotation;version=latest
	
javac.target=1.5
javac.source=1.5

-runtrace: true
-runee: JavaSE-1.6

Bundle-Version: 1.1.0

no.junit: true
Export-Package: \
	test.api