Private-Package: com.example.demo, test
Bundle-Activator: com.example.demo.Activator
Bundle-SymbolicName: demo

-buildpath: osgi.core,\
	ee.minimum;version=1.2.1,\
	ee.j2se;version=${javac.ee}
	
	
-testpath: \
	biz.aQute.junit; version=snapshot

-runpath: \
	org.apache.felix.framework;version='[2.0.5,2.0.5]', \
	biz.aQute.launcher; version=snapshot
 	
-runbundles: org.apache.felix.scr,\
	org.apache.felix.configadmin
	

Bundle-Activator: test.TestActivator

Import-Package: \
	junit.framework;resolution:=optional,\
	*

-buildpath: osgi.core,\
	ee.minimum;version=1.2.1,\
	junit.osgi
	
javac.target=1.4
javac.source=1.4

-runtrace: true
-runee: JavaSE-1.6
