# Set javac settings from JDT prefs
-include: ${workspace}/cnf/eclipse/jdt.bnd

Private-Package: \
	com.example.demo,\
	test
Bundle-Activator: com.example.demo.Activator
Bundle-SymbolicName: demo

-tester: \
    biz.aQute.tester;version=snapshot

-runpath: \
	org.apache.felix.framework;version='[4.2.1,5)', \
	biz.aQute.launcher; version=snapshot

-runbundles: org.apache.felix.scr,\
	org.apache.felix.configadmin, \
	com.springsource.org.junit; version=4.11

Bundle-Activator: test.TestActivator

Import-Package: \
	junit.framework;resolution:=optional,\
	*

-buildpath: \
	osgi.core;version=@5,\
	biz.aQute.bnd.annotation;version=latest,\
	com.springsource.org.junit

-runtrace: true
-runvm: 
#"-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=1044"

-runee: JavaSE-1.6

base.version:   1.1.0

-nojunit: true
-releaserepo:
Export-Package: \
	test.api

-runproperties.testlauncher1: in.project=project
-runproperties.testlauncher2: in.bndrun=project
#-export: x.bndrun
