Bundle-Version: 1.0.0

-runfw: org.apache.felix.framework
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}
-resolve.effective: active

-runbundles:\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command

-runrequires: osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'

-runproperties.testlauncher2: in.bndrun=bndrun

-exporttype: bnd.executablejar;foo=x, bnd.runbundles;bar=x

-executable: rejar=STORE, strip=OSGI-OPT/*

[debug]port = DEBUG
[prod]port= PROD

Bar = ${port} 
