Manifest-Version: 1.0
Bundle-ClassPath: compatibility.jar
Bundle-Vendor: %providerName
Bundle-Localization: fragment-compatibility
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Fragment-Host: org.eclipse.ui.workbench;bundle-version="[3.0.0,4.0.0)"
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.eclipse.ui.workbench.compatibility
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.2.0,4.0.
 0)"
Bundle-Version: 3.2.0.I20090429-1800
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: .api_description
SHA1-Digest: ysV1Dgjwmr6okScwYf3hPRGpAj4=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: compatibility.jar
SHA1-Digest: WA0tCZY4gQ9DsI2qEIZfJ2xeDck=

Name: fragment-compatibility.properties
SHA1-Digest: wilLEKJfyEOB8uBAxiTdMhtNQqk=

