# JVM args to run gradle
org.gradle.jvmargs=-Xms1024m -Xmx2048m
# Disable publication of both SHA-256 and SHA-512 checksums
systemProp.org.gradle.internal.publish.checksums.insecure=true

bnd_group: biz.aQute.bnd
bnd_version: 7.1.0
bnd_distrepo: ../dist/bundles
