# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd

# Deprecated for removal in 8.0.0
Bundle-Description: Deprecated for removal in 8.0.0: \
	The junit project is a plugin that extends the ProjectTester.java class \
	to run OSGi tests inside a framework.

-maven-scope: provided

-buildpath: \
	osgi.annotation,\
	osgi.core,\
	aQute.libg,\
	biz.aQute.tester;version=latest;packages=aQute.junit.*,\
	biz.aQute.bnd.util;version=latest,\
	biz.aQute.bndlib;version=latest,\
    junit:junit;version="${junit4.version}",\
    org.hamcrest;version="${hamcrest.version}",\
    assertj-core;version="${assertj.version}",\
	net.bytebuddy.byte-buddy;version="${bytebuddy.version}"

-includepackage: \
	aQute.junit.*,\
	junit.*,\
	org.junit.*,\
	org.hamcrest.*,\
	org.assertj.core.*,\
	net.bytebuddy.*

-includeresource.perm: OSGI-INF/permissions.perm;literal="(java.security.AllPermission)"

-exportcontents: \
	junit.*;version="${junit3.version}",\
	org.junit.*;version="${junit4.version}",\
	org.hamcrest.*;version="${hamcrest.version}",\
	!org.assertj.core.internal.*,\
	org.assertj.core.*,\
	net.bytebuddy.*

-fixupmessages.assertj: Export org.assertj.core.* private references

# The dependency on aQute packages is only for the
# master side. When launched, those dependencies
# are not necessary
Import-Package: \
	aQute.*;resolution:=optional,\
	junit.*;version="${range;[==,5);${junit3.version}}",\
	!com.fasterxml.jackson.*,\
    !org.opentest4j,\
	!org.junit.jupiter.*,\
	!org.junit.platform.*,\
	org.junit.*;version="${range;[==,+);${junit4.tester.version}}",\
	!javax.annotation.*,\
	com.sun.*;resolution:=optional,\
	sun.*;resolution:=optional,\
	jdk.*;resolution:=optional,\
	*

# These packages can be referenced by assertj-core via Class.forName.
DynamicImport-Package: \
	com.fasterxml.jackson.*,\
    org.opentest4j,\
    org.testng,\
    org.testng.*,\
	org.junit.jupiter.*,\
	org.junit.platform.*,\
	javax.annotation.*

Embedded-Activator: ${Bundle-Activator}
Bundle-Release: Use main thread for testing, optionally allowing old separate thread model

-baseline: *
-diffpackages: !junit.*, !org.junit.*, !org.assertj.core.*, !net.bytebuddy.*, !org.hamcrest.*, *
