-buildpath: com.springsource.org.junit,\
	osgi.cmpn;version=4.2.1,\
	biz.aQute.bndlib;version=project,\
	aQute.libg;version=project,\
	osgi.core;version=4.2.1,\
	ee.j2se;version=${javac.ee}
	
Tester-Plugin: aQute.junit.plugin.ProjectTesterImpl

javac.source = 1.5
javac.target = jsr14
Private-Package: aQute.junit.*,\
	junit.*,\
	org.junit.*,\
	org.hamcrest.*
	
Export-Package: junit.framework; version=3.8,\
				org.junit.*;version=4.10

# The dependency on aQute packages is only for the 
# master side. When launched, those dependencies
# are not necessary
Import-Package: aQute.*;resolution:=optional,*
Bundle-Activator: aQute.junit.Activator
Embedded-Activator: aQute.junit.Activator
Bundle-Version: 1.1.0
