# Set javac settings from JDT prefs
-include: ${workspace}/cnf/eclipse/jdt.bnd

-buildpath: ${junit},\
	osgi.cmpn;version=4.3.1,\
	biz.aQute.bndlib;version=project,\
	aQute.libg;version=project,\
	osgi.core;version=4.3.1
	
Tester-Plugin: aQute.junit.plugin.ProjectTesterImpl


Private-Package: aQute.junit.*

Export-Package: junit.*;version="3.8.2", \
				org.junit.*, \
				org.hamcrest.*
-fixupmessages: Version for package junit.*3.8.2

# The dependency on aQute packages is only for the 
# master side. When launched, those dependencies
# are not necessary
Import-Package: \
    aQute.*;resolution:=optional, \
    junit.*;version="[3.8,5)",\
    org.osgi.framework;version="[1.5,2)",\
    org.junit.*;version="[4.11,5)",\
    org.osgi.util.tracker;version="[1.4,2)",\
    *

Bundle-Activator: aQute.junit.Activator
Embedded-Activator: aQute.junit.Activator
Bundle-Release: Use main thread for testing, optionally allowing old separate thread model

-baseline: *
-diffpackages: !org.junit.*, *
