-buildpath: com.springsource.junit,\
	ee.minimum;version=1.2.1,\
	osgi.cmpn;version=4.2.1,\
	biz.aQute.bndlib;version=project,\
	aQute.libg;version=project,\
	osgi.core;version=4.2.1
	
Tester-Plugin: aQute.junit.plugin.ProjectTesterImpl

javac.source = 1.5
javac.target = jsr14
Private-Package: aQute.junit.*,\
	junit.framework
Export-Package: junit.framework; version=3.8

# The dependency on aQute packages is only for the 
# master side. When launched, those dependencies
# are not necessary
Import-Package: aQute.*;resolution:=optional,*
Bundle-Activator: aQute.junit.Activator
Embedded-Activator: aQute.junit.Activator
Bundle-Version: 1.0.0
