# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd

-maven-scope: provided

-buildpath: \
	osgi.annotation;version=latest,\
	osgi.core;version=latest,\
	aQute.libg;version=project,\
	biz.aQute.bndlib;version=latest,\
    org.apache.servicemix.bundles.junit;version=latest,\
    org.assertj.core;version=latest

-includepackage: \
	aQute.junit.*, \
	org.assertj.core.*

-includeresource.perm: OSGI-INF/permissions.perm;literal="(java.security.AllPermission)"

Export-Package: \
	junit.*;version="3.8.2", \
	org.junit.*, \
	org.hamcrest.*, \
	!org.assertj.core.internal.*, \
	org.assertj.core.*

-fixupmessages.junit: Version for package junit.*3.8.2
-fixupmessages.assertj: Export org.assertj.core.* private references

# The dependency on aQute packages is only for the
# master side. When launched, those dependencies
# are not necessary
Import-Package: \
	aQute.*;resolution:=optional,\
	junit.*;version="[3.8,5)",\
    !org.opentest4j,\
	!org.junit.jupiter.*,\
	!org.junit.platform.*,\
	!javax.annotation.*,\
	sun.*;resolution:=optional,\
	jdk.*;resolution:=optional,\
	*

# These packages can be referenced by assertj-core via Class.forName.
DynamicImport-Package: \
    org.opentest4j,\
    org.testng,\
    org.testng.*,\
	org.junit.jupiter.*,\
	org.junit.platform.*,\
	javax.annotation.*

Embedded-Activator: ${Bundle-Activator}
Bundle-Release: Use main thread for testing, optionally allowing old separate thread model

-baseline: *
-diffpackages: !org.junit.*, !org.assertj.core.*, !org.hamcrest.*, *
