# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd

-maven-scope: provided

-buildpath: \
	osgi.annotation;version=latest,\
	osgi.core;version=latest,\
	aQute.libg;version=project,\
	biz.aQute.tester;version=latest;packages=aQute.junit.*,\
	biz.aQute.bndlib;version=latest,\
    junit:junit;version="${junit4.version}",\
    org.hamcrest:hamcrest-core;version="${hamcrest.version}",\
    assertj-core;version="${assertj.version}"

-includepackage: \
	aQute.junit.*,\
	junit.*,\
	org.junit.*,\
	org.hamcrest.*,\
	org.assertj.core.*

-includeresource.perm: OSGI-INF/permissions.perm;literal="(java.security.AllPermission)"

-exportcontents: \
	junit.*;version="${junit3.version}",\
	org.junit.*;version="${junit4.version}",\
	org.hamcrest.*;version="${hamcrest.version}",\
	!org.assertj.core.internal.*,\
	org.assertj.core.*

-fixupmessages.assertj: Export org.assertj.core.* private references

# The dependency on aQute packages is only for the
# master side. When launched, those dependencies
# are not necessary
Import-Package: \
	aQute.*;resolution:=optional,\
	junit.*;version="${range;[==,5);${junit3.version}}",\
    !org.opentest4j,\
	!org.junit.jupiter.*,\
	!org.junit.platform.*,\
	org.junit.*;version="${range;[==,+);${junit4.tester.version}}",\
	!javax.annotation.*,\
	sun.*;resolution:=optional,\
	jdk.*;resolution:=optional,\
	*

# These packages can be referenced by assertj-core via Class.forName.
DynamicImport-Package: \
    org.opentest4j,\
    org.testng,\
    org.testng.*,\
	org.junit.jupiter.*,\
	org.junit.platform.*,\
	javax.annotation.*

Embedded-Activator: ${Bundle-Activator}
Bundle-Release: Use main thread for testing, optionally allowing old separate thread model

-baseline: *
-diffpackages: !junit.*, !org.junit.*, !org.assertj.core.*, !org.hamcrest.*, *
