# Set javac settings from JDT prefs
-include: ${workspace}/cnf/eclipse/jdt.bnd

-buildpath: \
	osgi.core;version=4.2,\
	osgi.cmpn;version=4.2,\
	biz.aQute.bndlib;version=project,\
	aQute.libg;version=project,\
    ${junit}

Tester-Plugin: aQute.junit.plugin.ProjectTesterImpl

-includepackage: aQute.junit.*, \
				org.assertj.core.*
-includeresource.perm: OSGI-INF/permissions.perm;literal="(java.security.AllPermission)"

Export-Package: junit.*;version="3.8.2", \
				org.junit.*, \
				org.hamcrest.*, \
				!org.assertj.core.internal.*, \
				org.assertj.core.*

-fixupmessages.junit: Version for package junit.*3.8.2
-fixupmessages.assertj: Export org.assertj.core.* private references, Baseline mismatch for package org.assertj.core*
-fixupmessages.bundleversion: "The bundle version \\(4.0.0/4.1.0\\) is too low, must be at least 5.0.0"

# The dependency on aQute packages is only for the 
# master side. When launched, those dependencies
# are not necessary
Import-Package: \
    aQute.*;resolution:=optional, \
    junit.*;version="[3.8,5)",\
    *

Bundle-Activator: aQute.junit.Activator
Embedded-Activator: aQute.junit.Activator
Bundle-Release: Use main thread for testing, optionally allowing old separate thread model

-baseline: *
-diffpackages: !org.junit.*, *
