javac.source = 1.5
javac.target = 1.5
javac.ee = '[1.5,1.6)'

-buildpath: com.springsource.org.junit;version='[4.11,5)',\
	osgi.cmpn;version=4.3.1,\
	biz.aQute.bndlib;version=project,\
	aQute.libg;version=project,\
	osgi.core;version=4.3.1,\
	ee.j2se;version=${javac.ee}
	
Tester-Plugin: aQute.junit.plugin.ProjectTesterImpl


Private-Package: aQute.junit.*,\
	junit.*,\
	org.junit.*
	
Export-Package: junit.*; version=3.8.2;-nouses=true,\
				org.junit.*;version=4.11, \
				org.hamcrest.*;version=4.11.0

# The dependency on aQute packages is only for the 
# master side. When launched, those dependencies
# are not necessary
Import-Package: aQute.*;resolution:=optional,*
Bundle-Activator: aQute.junit.Activator
Embedded-Activator: aQute.junit.Activator
Bundle-Release: Use main thread for testing, optionally allowing old separate thread model


