-groupid: org.bndtools
Bundle-Copyright: Copyright (c) Neil Bartlett (2009, ${tstamp;yyyy}) and others. All Rights Reserved.
Bundle-License: EPL-1.0; \
                description="Eclipse Public License, Version 1.0"; \
                link="https://opensource.org/licenses/EPL-1.0"
Bundle-DocURL: https://bndtools.org/

# Import-Package clauses for Eclipse packages
# We use bundle-symbolic-name and bundle-version because Eclipse is
# terrible at managing packages and Require-Bundle is too promiscuous.
eclipse.importpackage: \
 org.eclipse.*;bundle-symbolic-name="${@bundlesymbolicname}";bundle-version="${range;[==,+);${@bundleversion}}";version=!;ui.workbench=!;common=!;registry=!;texteditor=!;text=!
