-groupid: org.bndtools
Bundle-Copyright: Copyright (c) Neil Bartlett (2009, ${tstamp;yyyy}) and others. All Rights Reserved.
Bundle-License: EPL-1.0; \
                description="Eclipse Public License, Version 1.0"; \
                link="http://www.eclipse.org/legal/epl-v10.html"
Bundle-DocURL: https://bndtools.org/

# Bnd 3.4 defaults to 1.3 as the base DS version. We want to work with older
# DS versions since Eclipse Equinox DS currently does not support DS 1.3.
-dsannotations-options.version: version;minimum=1.0.0
