# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd

Bundle-Description:	    Shared logic used by bnd maven plugins

-includepackage: aQute.bnd.maven.lib.*

Import-Package: \
	org.apache.maven.*;bundle-symbolic-name="${@bundlesymbolicname}";bundle-version="${range;[==,+);${@bundleversion}}";version=!,\
	org.eclipse.aether.*;bundle-symbolic-name="${@bundlesymbolicname}";bundle-version="${range;[==,+);${@bundleversion}}";version=!,\
	*

-buildpath: \
	osgi.annotation;version=latest;maven-scope=provided,\
	aQute.libg;version=project,\
	biz.aQute.bndlib;version=latest,\
	biz.aQute.resolve;version=latest,\
	biz.aQute.repository;version=latest,\
	org.eclipse.m2e.maven.runtime,\
	org.apache.maven:maven-artifact;version=${maven.target.version},\
	org.apache.maven:maven-core;version=${maven.target.version},\
	org.apache.maven:maven-model;version=${maven.target.version},\
	org.apache.maven:maven-plugin-api;version=${maven.target.version},\
	org.apache.maven:maven-repository-metadata;version=${maven.target.version},\
	org.apache.maven:maven-settings;version=${maven.target.version},\
	org.codehaus.plexus:plexus-utils,\
	org.eclipse.aether.api;version=${aether.version},\
	org.slf4j.api;version=latest

-conditionalpackage: aQute.lib*;-split-package:=first

-testpath: \
	${junit},\
	${mockito},\
	org.codehaus.plexus.classworlds,\
	org.codehaus.plexus:plexus-utils,\
	slf4j.simple;version=latest

-baseline: *
