# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd

Bundle-Description:	    Shared logic used by bnd maven plugins

-includepackage: aQute.bnd.maven.lib.*

Import-Package: \
	org.apache.maven.*;bundle-symbolic-name="${@bundlesymbolicname}";bundle-version="${range;[==,+);${@bundleversion}}";version=!,\
	org.eclipse.aether.*;bundle-symbolic-name="${@bundlesymbolicname}";bundle-version="${range;[==,+);${@bundleversion}}";version=!,\
	org.codehaus.plexus.*;bundle-symbolic-name="${@bundlesymbolicname}";bundle-version="${range;[==,+);${@bundleversion}}";version=!,\
	*

# Decorate maven runtime dependencies
-buildpath+.maven: "org.apache.maven:maven-*";version="${maven.target.version}";maven-scope=provided

-buildpath: \
	osgi.annotation,\
	org.osgi.dto;version='1.0',\
	org.osgi.resource;version='1.0',\
	org.osgi.framework;version='1.8',\
	org.osgi.service.repository;version=latest,\
	org.osgi.util.function;version=latest,\
	org.osgi.util.promise;version=latest,\
	aQute.libg,\
	biz.aQute.bnd.util;version=latest,\
	biz.aQute.bndlib;version=latest,\
	biz.aQute.resolve;version=latest,\
	biz.aQute.repository;version=latest,\
	org.eclipse.m2e.maven.runtime;maven-optional=true,\
	org.apache.maven:maven-artifact,\
	org.apache.maven:maven-core,\
	org.apache.maven:maven-model,\
	org.apache.maven:maven-plugin-api,\
	org.apache.maven:maven-repository-metadata,\
	org.apache.maven:maven-settings,\
	org.codehaus.plexus:plexus-utils;maven-scope=provided,\
	org.eclipse.aether.api;version="${aether.version}";maven-scope=provided,\
	slf4j.api;version=latest;maven-scope=provided

-conditionalpackage: \
    aQute.lib.*, \
    aQute.libg.*

-testpath: \
	${junit},\
	${mockito},\
	org.codehaus.plexus.classworlds,\
	slf4j.simple;version='[1.7.25,2)'

-baseline: *
