# Set javac settings from JDT prefs
-include: ${workspace}/cnf/eclipse/jdt.bnd

-buildpath: \
	osgi.annotation;version=latest,\
    osgi.core;version=latest, \
    org.osgi.namespace.contract;version=latest,\
    org.osgi.namespace.extender;version=latest,\
    org.osgi.namespace.service;version=latest,\
    aQute.libg;version=latest,\
    biz.aQute.bndlib;version=latest, \
    bndtools.api; version=latest, \
    org.eclipse.osgi, \
    org.eclipse.equinox.common, \
    org.eclipse.equinox.registry, \
    org.eclipse.core.runtime, \
    org.eclipse.core.commands, \
    org.eclipse.core.resources, \
    org.eclipse.core.jobs, \
    org.eclipse.jface, \
    org.eclipse.swt.cocoa.macosx.x86_64;packages=*, \
    org.eclipse.swt, \
    org.eclipse.ui.ide, \
    org.eclipse.ui.workbench, \
    org.eclipse.jdt.core, \
    org.eclipse.text
    
-testpath: \
    ${junit}

# No exports. This is bundle is not intended for runtime use.

# Disable ALL Eclipse split package attributes, to ensure we import from the "aggregator" bundle(s).
Import-Package: \
	*;ui.workbench=!;common=!;registry=!;texteditor=!;text=!

-pom: false
Bundle-Copyright:         Copyright (c) Neil Bartlett (2009, ${tstamp;yyyy}) and others. All Rights Reserved.
Bundle-License:           EPL-1.0; \
                          description="Eclipse Public License, Version 1.0"; \
                          link="http://www.eclipse.org/legal/epl-v10.html"
