-buildpath: \
    ee.j2se;version=${javac.ee},\
    osgi.core;version=${osgi.core.version},\
    osgi.cmpn;version=${osgi.cmpn.version},\
    ${bndlib}, \
    org.eclipse.osgi, \
    osgi.r5;version=1.0.1, \
    org.eclipse.equinox.common, \
    org.eclipse.equinox.registry, \
    org.eclipse.core.runtime, \
    org.eclipse.core.commands, \
    org.eclipse.core.resources, \
    org.eclipse.core.jobs, \
    org.eclipse.jface, \
    org.eclipse.swt.cocoa.macosx.x86_64, \
    org.eclipse.swt, \
    org.eclipse.ui.ide, \
    org.eclipse.ui.workbench, \
    org.eclipse.jdt.core, \
    org.eclipse.text, \
    bndtools.api; version=latest, \
    ${junit}

# No exports. This is bundle is not intended for runtime use.
Private-Package: org.bndtools.utils.*
Bundle-Version: 1.0.0.${tstamp}