# Set javac settings from JDT prefs
-include: ${workspace}/cnf/eclipse/jdt.bnd

-buildpath: \
	osgi.annotation;version=latest,\
    osgi.core;version=latest, \
    osgi.cmpn;version=latest, \
    ${bndlib}, \
    bndtools.api; version=latest, \
    org.eclipse.osgi, \
    org.eclipse.equinox.common, \
    org.eclipse.equinox.registry, \
    org.eclipse.core.runtime, \
    org.eclipse.core.commands, \
    org.eclipse.core.resources, \
    org.eclipse.core.jobs, \
    org.eclipse.jface, \
    org.eclipse.swt.cocoa.macosx.x86_64;packages=*, \
    org.eclipse.swt, \
    org.eclipse.ui.ide, \
    org.eclipse.ui.workbench, \
    org.eclipse.jdt.core, \
    org.eclipse.text
    
-testpath: \
    ${junit}

# No exports. This is bundle is not intended for runtime use.

# Disable ALL Eclipse split package attributes, to ensure we import from the "aggregator" bundle(s).
Import-Package: \
	*;ui.workbench=!;common=!;registry=!;texteditor=!;text=!
