# Set javac settings from JDT prefs
-include: ${workspace}/cnf/eclipse/jdt.bnd

-buildpath: \
	bndtools.api;version=latest,\
	org.bndtools.versioncontrol.ignores.manager;version=latest,\
	osgi.annotation;version=${osgi.annotation.version},\
	osgi.cmpn;version=${osgi.cmpn.version}

-testpath: \
	${junit}

# we really need this, otherwise Eclipse will not start our bundles
Bundle-ActivationPolicy: lazy

# Disable ALL Eclipse split package attributes, to ensure we import from the "aggregator" bundle(s).
Import-Package: \
	*;ui.workbench=!;common=!;registry=!;texteditor=!;text=!
