# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd, ${workspace}/cnf/includes/bndtools.bnd

Fragment-Host: biz.aQute.bndlib;bundle-version="${range;[===,=+0);${base.version}}"
-includeresource: embedded-repo.jar=${repo;biz.aQute.bnd.embedded-repo;snapshot}

-buildpath: aQute.libg;version=project,\
    biz.aQute.bndlib;version=latest;maven-optional=true

-dependson: biz.aQute.bnd.embedded-repo

Import-Package: \
	javax.management,\
	javax.management.openmbean,\
	javax.management.remote
