# Set javac settings from JDT prefs
-include: ${workspace}/cnf/eclipse/jdt.bnd

Fragment-Host: biz.aQute.bndlib;bundle-version="[${base.version},${versionmask;=+0;${base.version}})"
-includeresource: embedded-repo.jar=${repo;biz.aQute.bnd.embedded-repo;latest}

-buildpath: aQute.libg;version=latest,\
    biz.aQute.bndlib;version=latest

Import-Package: \
	javax.management,\
	javax.management.remote

-pom: false
Bundle-Copyright:         Copyright (c) Neil Bartlett (2009, ${tstamp;yyyy}) and others. All Rights Reserved.
Bundle-License:           EPL-1.0; \
                          description="Eclipse Public License, Version 1.0"; \
                          link="http://www.eclipse.org/legal/epl-v10.html"
