# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd, ${workspace}/cnf/includes/bndtools.bnd

Bundle-SymbolicName: ${p};singleton:=true
Bundle-ActivationPolicy: lazy

Import-Package: \
 ${eclipse.importpackage},\
 *

# Bundle Content
-conditionalpackage: \
    aQute.lib.*,\
    aQute.libg.*,\
    org.bndtools.utils.*

-buildpath: \
	osgi.core,\
	osgi.annotation,\
	org.osgi.namespace.service,\
	org.osgi.service.component.annotations,\
	org.osgi.util.function,\
	org.osgi.util.promise,\
	aQute.libg;version=project,\
	biz.aQute.bnd.util;version=latest,\
	biz.aQute.bndlib;version=latest,\
	biz.aQute.resolve;version=latest,\
	biz.aQute.repository;version=latest,\
	bndtools.api;version=latest,\
	bndtools.utils;version=project;packages='*',\
	bndtools.builder;version=snapshot,\
	bndtools.core;version=snapshot,\
	org.eclipse.osgi,\
	org.eclipse.core.contenttype,\
	org.eclipse.core.runtime,\
	org.eclipse.core.resources,\
	org.eclipse.core.jobs,\
	org.eclipse.core.commands,\
	org.eclipse.jface,\
	org.eclipse.jface.text,\
	org.eclipse.text,\
	org.eclipse.ui.ide,\
	org.eclipse.ui.workbench,\
	org.eclipse.debug.core,\
	org.eclipse.jdt.core,\
	org.eclipse.jdt.launching,\
	org.eclipse.jdt.ui,\
	org.eclipse.swt,\
	org.eclipse.swt.cocoa.macosx.x86_64,\
	org.eclipse.equinox.common,\
	org.eclipse.equinox.registry,\
	org.eclipse.equinox.preferences,\
	slf4j.api

-testpath:\
	${junit},\
	${mockito},\
	org.osgi.service.prefs

-privatepackage:\
	org.bndtools.builder.classpath,\
	org.bndtools.builder.decorator.ui,\
	org.bndtools.builder.impl,\
	org.bndtools.builder.validate,\
	org.bndtools.builder.handlers.component,\
	org.bndtools.builder.jobs.newproject
