# Set javac settings from JDT prefs
-include: ${workspace}/cnf/eclipse/jdt.bnd

-includeresource: resources
-resourceonly: true

category: bbb/OSGi Standard Templates
category-enroute: ccc/OSGi enRoute
category-bndtools: mmm/Bndtools

project-template-component:\
	org.bndtools.template; org.bndtools.template=project;\
		name=Component Development;\
		category=${category};\
		ranking:Double=1001;\
		dir=templates/ds;\
		icon="${component-icon}";\
		help=comp-help.xml

project-template-api:\
	org.bndtools.template; org.bndtools.template=project;\
		name=API Project;\
		category=${category};\
		ranking:Double=1000;\
		dir=templates/api;\
		icon="${api-icon}";\
		help=api-help.xml

project-template-integration-test:\
	org.bndtools.template; org.bndtools.template=project;\
		name=Integration Testing;\
		category=${category-bndtools};\
		ranking:Double=999;\
		dir=templates/integration-test;\
		help=integration-test-help.xml;\
		icon="${integration-test-icon}"

launch-template-felix:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=Felix 4+;\
		category=${category};\
		ranking:Double=1001;\
		dir=templates/launch/felix-gogo;\
		icon="${felix-icon}";\
		help=templates/launch/felix-gogo.xml

launch-template-enroute-base:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=OSGi enRoute Base Launcher;\
		category=${category-enroute};\
		ranking:Double=1000;\
		dir=templates/launch/enroute/base;\
		icon="${enroute-icon}";\
		help=templates/launch/enroute/base.xml

launch-template-enroute-debug:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=OSGi enRoute Debug Launcher;\
		category=${category-enroute};\
		ranking:Double=999;\
		dir=templates/launch/enroute/debug;\
		icon="${enroute-icon}";\
		help=templates/launch/enroute/debug.xml

launch-template-enroute-jpm:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=OSGi enRoute JPM Launcher;\
		category=${category-enroute};\
		ranking:Double=998;\
		dir=templates/launch/enroute/jpm;\
		icon="${enroute-icon}";\
		help=templates/launch/enroute/jpm.xml

Provide-Capability: \
	${project-template-component},\
	${project-template-api},\
	${project-template-integration-test},\
	${launch-template-felix},\
	${launch-template-enroute-base},\
	${launch-template-enroute-debug},\
	${launch-template-enroute-jpm}

dataurl: data:image/gif;base64

api-icon: ${dataurl},${cat;icons/script.base64.txt}
component-icon: ${dataurl},${cat;icons/cog.base64.txt}
integration-test-icon: ${dataurl},${cat;icons/junit.base64.txt}
enroute-icon: ${dataurl},${cat;icons/enroute-bw-16x16.base64.txt}
felix-icon: ${dataurl},${cat;icons/felix.base64.txt}

## NB: bnd 3.1 supports the base64 macro as follows:
#api-icon: ${dataurl},${base64;icons/script.png}
#component-icon: ${dataurl},${base64;icons/cog.gif}