Bundle-SymbolicName: bndtools.ace.plugin;singleton:=true
Bundle-Vendor: Bndtools
Bundle-Version: ${master-version}
eclipse.deps: \
	org.eclipse.core.runtime,\
	org.eclipse.jface,\
	org.eclipse.jface.text,\
	org.eclipse.core.resources,\
	org.eclipse.equinox.common,\
	org.eclipse.swt.cocoa.macosx.x86_64,\
	org.eclipse.swt,\
	org.eclipse.text,\
	org.eclipse.ui.workbench,\
	org.eclipse.ui.ide,\
	org.eclipse.core.jobs,\
	org.eclipse.equinox.registry,\
	org.eclipse.jdt.core,\
	org.eclipse.jdt.ui,\
	org.eclipse.osgi,\
	org.eclipse.core.commands,\
	org.eclipse.ui.forms,\
	org.eclipse.ui.workbench.texteditor,\
	org.eclipse.ui.editors,\
	org.eclipse.ui.views,\
	org.eclipse.debug.core,\
	org.eclipse.debug.ui,\
	org.eclipse.jdt.launching,\
	org.eclipse.jdt.debug,\
	org.eclipse.jdt.debug.ui,\
	org.eclipse.jdt.junit,\
	org.eclipse.equinox.preferences,\
	org.eclipse.help.base,\
	org.eclipse.ltk.core.refactoring,\
	org.eclipse.ltk.ui.refactoring,\
	org.eclipse.core.filebuffers,\
	org.eclipse.core.expressions
	
-buildpath: ee.j2se;version='[1.5,1.6)',\
	${bndlib},\
	${eclipse.deps},\
	bndtools.core;version=latest,\
	osgi.core
Private-Package: bndtools.ace.launch,\
	bndtools.ace.launch.ui,\
	bndtools.ace.launcher
Bundle-Activator: bndtools.ace.launch.Plugin
Include-Resource: resources
	
