symbols    = \
	N; path="M 0 1 L .5 0 1 1 z"; fill=yellow, \
	S; path="M 0 0 L .5 1 1 0 z"; fill=yellow, \
	W; path="M 1 0 L 0 .5 1 1 z"; fill=yellow, \
	E; path="M 0 0 L 0 1 1 .5 z"; fill=yellow, \
	B; path="M 0 0 L 0 1 1 1 1 0 z"; fill=orange, \
	Cloud; path="M 1920,384 Q 1920,225 1807.5,112.5 1695,0 1536,0 H 448 Q 263,0 131.5,131.5 0,263 0,448 0,580 71,689.5 142,799 258,853 q -2,28 -2,43 0,212 150,362 150,150 362,150 158,0 286.5,-88 128.5,-88 187.5,-230 70,62 166,62 106,0 181,-75 75,-75 75,-181 0,-75 -41,-138 129,-30 213,-134.5 84,-104.5 84,-239.5 z"; \
		fill=lightblue;rotate=180
	
	
title = bndoc - Another Documentation tool