bnd=aQute.bnd.ant.BndTask
bndproject=aQute.bnd.ant.ProjectTask
bndeclipse=aQute.bnd.ant.EclipseTask
bndexpand=aQute.bnd.ant.ExpandPropertiesTask
bndwrap=aQute.bnd.ant.WrapTask
bnddeploy=aQute.bnd.ant.DeployTask
bndprepare=aQute.bnd.ant.PrepareTask
bndrelease=aQute.bnd.ant.ReleaseTask
bndtest=aQute.bnd.ant.TestTask
bndpackage=aQute.bnd.ant.PackageTask
bndbuildorder=aQute.bnd.ant.ProjectBuildOrderTask
bnddistribute=aQute.bnd.ant.RunconfigToDistributionTask
bndrunbundles=aQute.bnd.ant.RunBundlesTask