bnd=aQute.bnd.ant.BndTask
bndproject=aQute.bnd.ant.ProjectTask
bndeclipse=aQute.bnd.ant.EclipseTask
bndexpand=aQute.bnd.ant.ExpandPropertiesTask
bndwrap=aQute.bnd.ant.WrapTask
bnddeploy=aQute.bnd.ant.DeployTask
bndprepare=aQute.bnd.ant.PrepareTask
