Signature-Version: 1.0
SHA1-Digest-Manifest: 0TGn5QnbzemKj2b9FwTM2NOUFU8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: pS8nx13S1Lz5BCJ6qFVLcAR54jc=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: eclipse_1206.dll
SHA1-Digest: qPmhgXjA69q7YwCY39hvOnHanhM=

Name: com_1206.dll
SHA1-Digest: 1vqKhV7Y/y5aGiCTUiOvOKejJOU=

Name: about.html
SHA1-Digest: xGcp/Hbq/ywyvVWkPzD/2vkIzdY=

Name: launcher.wpf.win32.x86.properties
SHA1-Digest: xCB0o9BcVHoj1HCxSgZ6aHxM+os=

