-resourceonly: true

Bundle-SymbolicName: bndtools.m2e.debug.fragment; singleton:=true
Fragment-Host: org.eclipse.m2e.maven.runtime

-buildpath: org.eclipse.m2e.maven.runtime

Import-Package: \
	javax.net.ssl

-fixupmessages.empty: The JAR is empty

-pom: false
Bundle-Copyright:         Copyright (c) Neil Bartlett (2009, ${tstamp;yyyy}) and others. All Rights Reserved.
Bundle-License:           EPL-1.0; \
                          description="Eclipse Public License, Version 1.0"; \
                          link="http://www.eclipse.org/legal/epl-v10.html"
