-buildpath: \
	aQute.libg;version=latest,\
	biz.aQute.bndlib;version=latest,\
	osgi.annotation;version=6.0,\
	slf4j.api;version=1.7,\
	osgi.core;version=6.0,\
	org.jtwig:jtwig-core;version=5.86,\
	org.apache.commons.lang3;version=3.4,\
	org.parboiled:parboiled-java;version=1.1,\
	com.google.guava;version=18.0,\
	org.jtwig:jtwig-reflection;version=5.86,\
	com.googlecode.concurrentlinkedhashmap.lru;version=1.4,\
	org.objectweb.asm;version=5.0,\
	org.objectweb.asm.analysis;version=5.0,\
	org.objectweb.asm.tree;version=5.0,\
	org.objectweb.asm.util;version=5.0,\
	org.parboiled:parboiled-core;version=1.1
	
-testpath: \
	${junit}
	
Export-Package: \
	aQute.bnd.service.reporter,\
	org.osgi.dto,\
	biz.aQute.bnd.reporter.service.resource.converter,\
	biz.aQute.bnd.reporter.exporter,\
	biz.aQute.bnd.reporter.generator

Import-Package: \
    sun.*; resolution:=optional,\
    com.google.appengine.*; resolution:=optional,\
    com.google.apphosting.*; resolution:=optional,\
    *

-conditionalpackage: \
	aQute.lib.*,\
	aQute.libg.*,\
	com.google.common.*,\
	com.googlecode.*,\
	org.apache.commons.lang3.*	
	
Private-Package: \
	org.parboiled.*;-split-package:=merge-first,\
	org.objectweb.asm.*,\
	org.jtwig.*,\
	biz.aQute.bnd.reporter.plugins.*,\
	biz.aQute.bnd.reporter.generator,\
	biz.aQute.bnd.reporter.helpers,\
	biz.aQute.bnd.reporter.component.dto,\
	biz.aQute.bnd.reporter.manifest.dto
