# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd

-maven-dependencies.jtwig:\
	jtwig-core;\
	groupId=org.jtwig;\
	artifactId=jtwig-core;\
	version=5.86.1.RELEASE;\
	scope=compile,\
	\
	jtwig-reflection;\
	groupId=org.jtwig;\
	artifactId=jtwig-reflection;\
	version=5.86.1.RELEASE;\
	scope=compile
 
-buildpath: \
	osgi.annotation;version=latest;maven-scope=provided,\
	osgi.core;version=latest;maven-scope=provided,\
	aQute.libg;version=project,\
	biz.aQute.bndlib;version=latest,\
	slf4j.api;version=latest,\
	org.jtwig:jtwig-core;version=latest,\
 	org.jtwig:jtwig-reflection;version=latest,\
	org.parboiled:parboiled-java;version=latest,\
	org.parboiled:parboiled-core;version=latest,\
	org.apache.commons.lang3;version="[3.4,4.0)",\
	com.google.guava;version="[18.0,19.0)",\
	com.googlecode.concurrentlinkedhashmap.lru;version="[1.4.2,2.0.0)",\
	org.objectweb.asm;version="[5.0.3,6.0.0)",\
	org.objectweb.asm.analysis;version="[5.0.3,6.0.0)",\
	org.objectweb.asm.tree;version="[5.0.3,6.0.0)",\
	org.objectweb.asm.util;version="[5.0.3,6.0.0)",\
	com.github.javaparser.javaparser-core;version=3.13
	
-testpath: \
	${junit}
	
Export-Package: \
	aQute.bnd.service.reporter,\
	org.osgi.dto,\
	biz.aQute.bnd.reporter.service.resource.converter,\
	biz.aQute.bnd.reporter.exporter,\
	biz.aQute.bnd.reporter.generator,\
	biz.aQute.bnd.reporter.manifest.dto,\
	biz.aQute.bnd.reporter.codesnippet,\
	biz.aQute.bnd.reporter.codesnippet.dto

-conditionalpackage: \
	aQute.lib.*,\
	aQute.libg.*	

-includepackage: biz.aQute.bnd.reporter.*

-builderignore: testresources

-baseline: *
