# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd

jtwig.version: 5.86.1.RELEASE
 
-buildpath: \
	osgi.annotation,\
	org.osgi.dto;version=latest,\
	aQute.libg,\
	biz.aQute.bnd.util;version=latest,\
	biz.aQute.bndlib;version=latest,\
	slf4j.api;version=latest,\
	org.jtwig:jtwig-core;version=${jtwig.version},\
 	org.jtwig:jtwig-reflection;version=${jtwig.version},\
	org.parboiled:parboiled-java;version=latest,\
	org.parboiled:parboiled-core;version=latest,\
	org.apache.commons.lang3;version="[3.4,4.0)",\
	com.google.guava;version="[18.0,19.0)",\
	com.googlecode.concurrentlinkedhashmap.lru;version="[1.4.2,2.0.0)",\
	org.objectweb.asm,\
	org.objectweb.asm.tree.analysis,\
	org.objectweb.asm.tree,\
	org.objectweb.asm.util,\
	com.github.javaparser.javaparser-core;version=3.13
	
-testpath: \
	biz.aQute.bnd.test;version=project,\
	${junit}
	
Export-Package: \
	biz.aQute.bnd.reporter.codesnippet,\
	biz.aQute.bnd.reporter.codesnippet.dto,\
	biz.aQute.bnd.reporter.codesnippet.geneimport,\
	biz.aQute.bnd.reporter.component.dto,\
	biz.aQute.bnd.reporter.exporter,\
	biz.aQute.bnd.reporter.generator,\
	biz.aQute.bnd.reporter.gogo.dto,\
	biz.aQute.bnd.reporter.manifest.dto,\
	biz.aQute.bnd.reporter.maven.dto,\
	biz.aQute.bnd.reporter.plugins.entries.bundle,\
	biz.aQute.bnd.reporter.service.resource.converter

-conditionalpackage: \
	aQute.lib.*,\
	aQute.libg.*	

-includepackage: biz.aQute.bnd.reporter.*

-builderignore: testresources

-baseline: *
