Signature-Version: 1.0
SHA1-Digest-Manifest: p+AW3mLAPP913NqzutJM7pvGJzA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: KxfkzSFPM23kVwwcpvvfjCIBPXI=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: jdimodel.jar
SHA1-Digest: ggSUSgTZziZCjAUvSqVojRfHrlU=

Name: .api_description
SHA1-Digest: PjXRPlfQGtqfuf3mLyn3hS5kZZU=

Name: plugin.xml
SHA1-Digest: HxBESSeibnlCxRPfPwYP9eqPHIo=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: jdi.jar
SHA1-Digest: Ftp2ID2Hr/wbK1y3FCT2RHiXVko=

Name: plugin.properties
SHA1-Digest: Py6O6Cx7hvulZf419gAGNBnMRds=

