Timestamp: ${_@tstamp}

-includeresource: \
    biz.aQute.launcher/biz.aQute.launcher-${base.version}.jar=${repo;biz.aQute.launcher;snapshot}, \
    biz.aQute.launcher=@${repo;biz.aQute.launcher;snapshot}!/biz.aQute.launcher.pre.jar, \
    biz.aQute.remote.launcher/biz.aQute.remote.launcher-${base.version}.jar=${repo;biz.aQute.remote.launcher;snapshot}, \
    biz.aQute.junit/biz.aQute.junit-${base.version}.jar=${repo;biz.aQute.junit;snapshot}, \
    biz.aQute.tester/biz.aQute.tester-${base.version}.jar=${repo;biz.aQute.tester;snapshot}

-digests: MD5, SHA1

-pom: false
