## _template.properties
## This optional file controls the template processing settings.

## Set the left delimiter character; default=$
#leftDelim: <

## Set the right delimiter character; default=$
#rightDelim: >

## Ignore: file pattern(s) to ignore
# ignore: .gitignore, *.swp